{"ground_truth": [0.549, 0.715], "grid_length": 16, "sensor_num": 8, "noise": 1.0, "continuous": true}
{"method": "povmloc-one", "correct": true, "localization_error": 2.207, "pred": [0.5, 0.5], "elapse": 47.67}

{"ground_truth": [0.603, 1.545], "grid_length": 16, "sensor_num": 8, "noise": 1.0, "continuous": true}
{"method": "povmloc-one", "correct": true, "localization_error": 1.121, "pred": [0.5, 1.5], "elapse": 97.84}

{"ground_truth": [0.424, 2.646], "grid_length": 16, "sensor_num": 8, "noise": 1.0, "continuous": true}
{"method": "povmloc-one", "correct": false, "localization_error": 21.473, "pred": [0.5, 0.5], "elapse": 99.86}

{"ground_truth": [0.438, 3.892], "grid_length": 16, "sensor_num": 8, "noise": 1.0, "continuous": true}
{"method": "povmloc-one", "correct": true, "localization_error": 3.967, "pred": [0.5, 3.5], "elapse": 101.86}

{"ground_truth": [0.964, 4.383], "grid_length": 16, "sensor_num": 8, "noise": 1.0, "continuous": true}
{"method": "povmloc-one", "correct": true, "localization_error": 4.781, "pred": [0.5, 4.5], "elapse": 102.07}

{"ground_truth": [0.792, 5.529], "grid_length": 16, "sensor_num": 8, "noise": 1.0, "continuous": true}
{"method": "povmloc-one", "correct": false, "localization_error": 10.14, "pred": [0.5, 6.5], "elapse": 100.6}

{"ground_truth": [0.568, 6.926], "grid_length": 16, "sensor_num": 8, "noise": 1.0, "continuous": true}
{"method": "povmloc-one", "correct": false, "localization_error": 15.759, "pred": [0.5, 8.5], "elapse": 100.56}

{"ground_truth": [0.071, 7.087], "grid_length": 16, "sensor_num": 8, "noise": 1.0, "continuous": true}
{"method": "povmloc-one", "correct": true, "localization_error": 5.954, "pred": [0.5, 7.5], "elapse": 100.2}

{"ground_truth": [0.02, 8.833], "grid_length": 16, "sensor_num": 8, "noise": 1.0, "continuous": true}
{"method": "povmloc-one", "correct": true, "localization_error": 5.838, "pred": [0.5, 8.5], "elapse": 100.37}

{"ground_truth": [0.778, 9.87], "grid_length": 16, "sensor_num": 8, "noise": 1.0, "continuous": true}
{"method": "povmloc-one", "correct": true, "localization_error": 4.629, "pred": [0.5, 9.5], "elapse": 101.77}

{"ground_truth": [0.979, 10.799], "grid_length": 16, "sensor_num": 8, "noise": 1.0, "continuous": true}
{"method": "povmloc-one", "correct": false, "localization_error": 13.845, "pred": [0.5, 9.5], "elapse": 102.65}

{"ground_truth": [0.461, 11.781], "grid_length": 16, "sensor_num": 8, "noise": 1.0, "continuous": true}
{"method": "povmloc-one", "correct": false, "localization_error": 7.205, "pred": [0.5, 12.5], "elapse": 103.67}

{"ground_truth": [0.118, 12.64], "grid_length": 16, "sensor_num": 8, "noise": 1.0, "continuous": true}
{"method": "povmloc-one", "correct": false, "localization_error": 18.988, "pred": [0.5, 14.5], "elapse": 102.88}

{"ground_truth": [0.143, 13.945], "grid_length": 16, "sensor_num": 8, "noise": 1.0, "continuous": true}
{"method": "povmloc-one", "correct": false, "localization_error": 15.957, "pred": [0.5, 15.5], "elapse": 99.84}

{"ground_truth": [0.522, 14.415], "grid_length": 16, "sensor_num": 8, "noise": 1.0, "continuous": true}
{"method": "povmloc-one", "correct": true, "localization_error": 0.881, "pred": [0.5, 14.5], "elapse": 100.23}

{"ground_truth": [0.265, 15.774], "grid_length": 16, "sensor_num": 8, "noise": 1.0, "continuous": true}
{"method": "povmloc-one", "correct": true, "localization_error": 3.614, "pred": [0.5, 15.5], "elapse": 60.17}

{"ground_truth": [1.456, 0.568], "grid_length": 16, "sensor_num": 8, "noise": 1.0, "continuous": true}
{"method": "povmloc-one", "correct": false, "localization_error": 9.586, "pred": [0.5, 0.5], "elapse": 100.09}

{"ground_truth": [1.019, 1.618], "grid_length": 16, "sensor_num": 8, "noise": 1.0, "continuous": true}
{"method": "povmloc-one", "correct": false, "localization_error": 12.322, "pred": [0.5, 0.5], "elapse": 100.13}

{"ground_truth": [1.612, 2.617], "grid_length": 16, "sensor_num": 8, "noise": 1.0, "continuous": true}
{"method": "povmloc-one", "correct": false, "localization_error": 21.869, "pred": [0.5, 4.5], "elapse": 103.26}

{"ground_truth": [1.944, 3.682], "grid_length": 16, "sensor_num": 8, "noise": 1.0, "continuous": true}
{"method": "povmloc-one", "correct": true, "localization_error": 4.796, "pred": [1.5, 3.5], "elapse": 99.6}

{"ground_truth": [1.36, 4.437], "grid_length": 16, "sensor_num": 8, "noise": 1.0, "continuous": true}
{"method": "povmloc-one", "correct": false, "localization_error": 9.475, "pred": [1.5, 3.5], "elapse": 99.95}

{"ground_truth": [1.698, 5.06], "grid_length": 16, "sensor_num": 8, "noise": 1.0, "continuous": true}
{"method": "povmloc-one", "correct": false, "localization_error": 9.15, "pred": [2.5, 5.5], "elapse": 99.66}

{"ground_truth": [1.667, 6.671], "grid_length": 16, "sensor_num": 8, "noise": 1.0, "continuous": true}
{"method": "povmloc-one", "correct": false, "localization_error": 11.792, "pred": [0.5, 6.5], "elapse": 100.08}

{"ground_truth": [1.21, 7.129], "grid_length": 16, "sensor_num": 8, "noise": 1.0, "continuous": true}
{"method": "povmloc-one", "correct": false, "localization_error": 8.015, "pred": [0.5, 7.5], "elapse": 99.48}

{"ground_truth": [1.315, 8.364], "grid_length": 16, "sensor_num": 8, "noise": 1.0, "continuous": true}
{"method": "povmloc-one", "correct": false, "localization_error": 11.878, "pred": [0.5, 7.5], "elapse": 99.7}

{"ground_truth": [1.57, 9.439], "grid_length": 16, "sensor_num": 8, "noise": 1.0, "continuous": true}
{"method": "povmloc-one", "correct": true, "localization_error": 0.933, "pred": [1.5, 9.5], "elapse": 100.21}

{"ground_truth": [1.988, 10.102], "grid_length": 16, "sensor_num": 8, "noise": 1.0, "continuous": true}
{"method": "povmloc-one", "correct": false, "localization_error": 16.055, "pred": [0.5, 9.5], "elapse": 99.86}

{"ground_truth": [1.209, 11.161], "grid_length": 16, "sensor_num": 8, "noise": 1.0, "continuous": true}
{"method": "povmloc-one", "correct": false, "localization_error": 7.856, "pred": [0.5, 11.5], "elapse": 99.89}

{"ground_truth": [1.653, 12.253], "grid_length": 16, "sensor_num": 8, "noise": 1.0, "continuous": true}
{"method": "povmloc-one", "correct": false, "localization_error": 16.982, "pred": [0.5, 13.5], "elapse": 99.49}

{"ground_truth": [1.466, 13.244], "grid_length": 16, "sensor_num": 8, "noise": 1.0, "continuous": true}
{"method": "povmloc-one", "correct": false, "localization_error": 7.452, "pred": [1.5, 12.5], "elapse": 99.74}

{"ground_truth": [1.159, 14.11], "grid_length": 16, "sensor_num": 8, "noise": 1.0, "continuous": true}
{"method": "povmloc-one", "correct": false, "localization_error": 15.38, "pred": [0.5, 15.5], "elapse": 99.55}

{"ground_truth": [1.656, 15.138], "grid_length": 16, "sensor_num": 8, "noise": 1.0, "continuous": true}
{"method": "povmloc-one", "correct": false, "localization_error": 12.116, "pred": [0.5, 15.5], "elapse": 99.61}

{"ground_truth": [2.197, 0.369], "grid_length": 16, "sensor_num": 8, "noise": 1.0, "continuous": true}
{"method": "povmloc-one", "correct": false, "localization_error": 17.017, "pred": [0.5, 0.5], "elapse": 99.64}

{"ground_truth": [2.821, 1.097], "grid_length": 16, "sensor_num": 8, "noise": 1.0, "continuous": true}
{"method": "povmloc-one", "correct": false, "localization_error": 23.966, "pred": [0.5, 0.5], "elapse": 99.99}

{"ground_truth": [2.838, 2.096], "grid_length": 16, "sensor_num": 8, "noise": 1.0, "continuous": true}
{"method": "povmloc-one", "correct": false, "localization_error": 13.976, "pred": [1.5, 2.5], "elapse": 100.11}

{"ground_truth": [2.976, 3.469], "grid_length": 16, "sensor_num": 8, "noise": 1.0, "continuous": true}
{"method": "povmloc-one", "correct": false, "localization_error": 5.245, "pred": [3.5, 3.5], "elapse": 59.91}

{"ground_truth": [2.977, 4.605], "grid_length": 16, "sensor_num": 8, "noise": 1.0, "continuous": true}
{"method": "povmloc-one", "correct": false, "localization_error": 12.225, "pred": [3.5, 3.5], "elapse": 100.18}

{"ground_truth": [2.739, 5.039], "grid_length": 16, "sensor_num": 8, "noise": 1.0, "continuous": true}
{"method": "povmloc-one", "correct": false, "localization_error": 9.324, "pred": [3.5, 4.5], "elapse": 100.17}

{"ground_truth": [2.283, 6.12], "grid_length": 16, "sensor_num": 8, "noise": 1.0, "continuous": true}
{"method": "povmloc-one", "correct": false, "localization_error": 13.661, "pred": [3.5, 5.5], "elapse": 99.76}

{"ground_truth": [2.296, 7.119], "grid_length": 16, "sensor_num": 8, "noise": 1.0, "continuous": true}
{"method": "povmloc-one", "correct": false, "localization_error": 8.827, "pred": [1.5, 7.5], "elapse": 100.08}

{"ground_truth": [2.318, 8.414], "grid_length": 16, "sensor_num": 8, "noise": 1.0, "continuous": true}
{"method": "povmloc-one", "correct": false, "localization_error": 8.225, "pred": [1.5, 8.5], "elapse": 100.46}

{"ground_truth": [2.064, 9.692], "grid_length": 16, "sensor_num": 8, "noise": 1.0, "continuous": true}
{"method": "povmloc-one", "correct": false, "localization_error": 5.961, "pred": [1.5, 9.5], "elapse": 100.53}

{"ground_truth": [2.567, 10.265], "grid_length": 16, "sensor_num": 8, "noise": 1.0, "continuous": true}
{"method": "povmloc-one", "correct": true, "localization_error": 2.439, "pred": [2.5, 10.5], "elapse": 100.25}

{"ground_truth": [2.523, 11.094], "grid_length": 16, "sensor_num": 8, "noise": 1.0, "continuous": true}
{"method": "povmloc-one", "correct": false, "localization_error": 10.578, "pred": [3.5, 11.5], "elapse": 100.22}

{"ground_truth": [2.576, 12.929], "grid_length": 16, "sensor_num": 8, "noise": 1.0, "continuous": true}
{"method": "povmloc-one", "correct": false, "localization_error": 10.189, "pred": [3.5, 12.5], "elapse": 100.14}

{"ground_truth": [2.319, 13.667], "grid_length": 16, "sensor_num": 8, "noise": 1.0, "continuous": true}
{"method": "povmloc-one", "correct": false, "localization_error": 18.263, "pred": [0.5, 13.5], "elapse": 100.47}

{"ground_truth": [2.132, 14.716], "grid_length": 16, "sensor_num": 8, "noise": 1.0, "continuous": true}
{"method": "povmloc-one", "correct": false, "localization_error": 16.461, "pred": [0.5, 14.5], "elapse": 100.11}

{"ground_truth": [2.289, 15.183], "grid_length": 16, "sensor_num": 8, "noise": 1.0, "continuous": true}
{"method": "povmloc-one", "correct": true, "localization_error": 3.804, "pred": [2.5, 15.5], "elapse": 99.73}

{"ground_truth": [3.587, 0.02], "grid_length": 16, "sensor_num": 8, "noise": 1.0, "continuous": true}
{"method": "povmloc-one", "correct": false, "localization_error": 21.41, "pred": [1.5, 0.5], "elapse": 99.94}

{"ground_truth": [3.829, 1.005], "grid_length": 16, "sensor_num": 8, "noise": 1.0, "continuous": true}
{"method": "povmloc-one", "correct": false, "localization_error": 14.215, "pred": [2.5, 0.5], "elapse": 100.12}

{"ground_truth": [3.678, 2.27], "grid_length": 16, "sensor_num": 8, "noise": 1.0, "continuous": true}
{"method": "povmloc-one", "correct": false, "localization_error": 12.001, "pred": [2.5, 2.5], "elapse": 99.93}

{"ground_truth": [3.735, 3.962], "grid_length": 16, "sensor_num": 8, "noise": 1.0, "continuous": true}
{"method": "povmloc-one", "correct": false, "localization_error": 8.936, "pred": [4.5, 3.5], "elapse": 100.22}

{"ground_truth": [3.249, 4.576], "grid_length": 16, "sensor_num": 8, "noise": 1.0, "continuous": true}
{"method": "povmloc-one", "correct": true, "localization_error": 2.625, "pred": [3.5, 4.5], "elapse": 100.12}

{"ground_truth": [3.592, 5.572], "grid_length": 16, "sensor_num": 8, "noise": 1.0, "continuous": true}
{"method": "povmloc-one", "correct": false, "localization_error": 10.762, "pred": [3.5, 4.5], "elapse": 100.4}

{"ground_truth": [3.223, 6.953], "grid_length": 16, "sensor_num": 8, "noise": 1.0, "continuous": true}
{"method": "povmloc-one", "correct": false, "localization_error": 8.531, "pred": [2.5, 6.5], "elapse": 99.96}

{"ground_truth": [3.447, 7.846], "grid_length": 16, "sensor_num": 8, "noise": 1.0, "continuous": true}
{"method": "povmloc-one", "correct": true, "localization_error": 3.504, "pred": [3.5, 7.5], "elapse": 99.96}

{"ground_truth": [3.699, 8.297], "grid_length": 16, "sensor_num": 8, "noise": 1.0, "continuous": true}
{"method": "povmloc-one", "correct": false, "localization_error": 12.19, "pred": [3.5, 9.5], "elapse": 99.87}

{"ground_truth": [3.814, 9.397], "grid_length": 16, "sensor_num": 8, "noise": 1.0, "continuous": true}
{"method": "povmloc-one", "correct": false, "localization_error": 13.179, "pred": [2.5, 9.5], "elapse": 99.68}

{"ground_truth": [3.881, 10.581], "grid_length": 16, "sensor_num": 8, "noise": 1.0, "continuous": true}
{"method": "povmloc-one", "correct": false, "localization_error": 9.946, "pred": [3.5, 11.5], "elapse": 99.47}

{"ground_truth": [3.882, 11.693], "grid_length": 16, "sensor_num": 8, "noise": 1.0, "continuous": true}
{"method": "povmloc-one", "correct": false, "localization_error": 6.475, "pred": [4.5, 11.5], "elapse": 99.93}

{"ground_truth": [3.725, 12.501], "grid_length": 16, "sensor_num": 8, "noise": 1.0, "continuous": true}
{"method": "povmloc-one", "correct": false, "localization_error": 10.263, "pred": [3.5, 11.5], "elapse": 99.47}

{"ground_truth": [3.956, 13.644], "grid_length": 16, "sensor_num": 8, "noise": 1.0, "continuous": true}
{"method": "povmloc-one", "correct": false, "localization_error": 5.627, "pred": [4.5, 13.5], "elapse": 99.31}

{"ground_truth": [3.424, 14.606], "grid_length": 16, "sensor_num": 8, "noise": 1.0, "continuous": true}
{"method": "povmloc-one", "correct": false, "localization_error": 12.853, "pred": [2.5, 15.5], "elapse": 100.16}

{"ground_truth": [3.019, 15.302], "grid_length": 16, "sensor_num": 8, "noise": 1.0, "continuous": true}
{"method": "povmloc-one", "correct": false, "localization_error": 14.94, "pred": [4.5, 15.5], "elapse": 99.44}

{"ground_truth": [4.66, 0.29], "grid_length": 16, "sensor_num": 8, "noise": 1.0, "continuous": true}
{"method": "povmloc-one", "correct": true, "localization_error": 2.641, "pred": [4.5, 0.5], "elapse": 99.31}

{"ground_truth": [4.618, 1.429], "grid_length": 16, "sensor_num": 8, "noise": 1.0, "continuous": true}
{"method": "povmloc-one", "correct": false, "localization_error": 9.362, "pred": [4.5, 0.5], "elapse": 99.23}

{"ground_truth": [4.135, 2.298], "grid_length": 16, "sensor_num": 8, "noise": 1.0, "continuous": true}
{"method": "povmloc-one", "correct": false, "localization_error": 13.794, "pred": [5.5, 2.5], "elapse": 99.66}

{"ground_truth": [4.57, 3.591], "grid_length": 16, "sensor_num": 8, "noise": 1.0, "continuous": true}
{"method": "povmloc-one", "correct": false, "localization_error": 14.04, "pred": [3.5, 4.5], "elapse": 99.4}

{"ground_truth": [4.574, 4.653], "grid_length": 16, "sensor_num": 8, "noise": 1.0, "continuous": true}
{"method": "povmloc-one", "correct": true, "localization_error": 1.703, "pred": [4.5, 4.5], "elapse": 49.66}

{"ground_truth": [4.652, 5.431], "grid_length": 16, "sensor_num": 8, "noise": 1.0, "continuous": true}
{"method": "povmloc-one", "correct": true, "localization_error": 1.668, "pred": [4.5, 5.5], "elapse": 99.39}

{"ground_truth": [4.897, 6.368], "grid_length": 16, "sensor_num": 8, "noise": 1.0, "continuous": true}
{"method": "povmloc-one", "correct": false, "localization_error": 16.441, "pred": [3.5, 5.5], "elapse": 49.89}

{"ground_truth": [4.436, 7.892], "grid_length": 16, "sensor_num": 8, "noise": 1.0, "continuous": true}
{"method": "povmloc-one", "correct": false, "localization_error": 11.161, "pred": [3.5, 8.5], "elapse": 99.56}

{"ground_truth": [4.806, 8.704], "grid_length": 16, "sensor_num": 8, "noise": 1.0, "continuous": true}
{"method": "povmloc-one", "correct": false, "localization_error": 8.53, "pred": [4.5, 9.5], "elapse": 99.88}

{"ground_truth": [4.1, 9.919], "grid_length": 16, "sensor_num": 8, "noise": 1.0, "continuous": true}
{"method": "povmloc-one", "correct": true, "localization_error": 5.795, "pred": [4.5, 9.5], "elapse": 99.77}

{"ground_truth": [4.714, 10.999], "grid_length": 16, "sensor_num": 8, "noise": 1.0, "continuous": true}
{"method": "povmloc-one", "correct": false, "localization_error": 5.45, "pred": [4.5, 11.5], "elapse": 99.3}

{"ground_truth": [4.149, 11.868], "grid_length": 16, "sensor_num": 8, "noise": 1.0, "continuous": true}
{"method": "povmloc-one", "correct": true, "localization_error": 5.083, "pred": [4.5, 11.5], "elapse": 100.02}

{"ground_truth": [4.162, 12.616], "grid_length": 16, "sensor_num": 8, "noise": 1.0, "continuous": true}
{"method": "povmloc-one", "correct": true, "localization_error": 3.567, "pred": [4.5, 12.5], "elapse": 99.59}

{"ground_truth": [4.124, 13.848], "grid_length": 16, "sensor_num": 8, "noise": 1.0, "continuous": true}
{"method": "povmloc-one", "correct": false, "localization_error": 7.143, "pred": [3.5, 13.5], "elapse": 99.84}

{"ground_truth": [4.807, 14.569], "grid_length": 16, "sensor_num": 8, "noise": 1.0, "continuous": true}
{"method": "povmloc-one", "correct": false, "localization_error": 6.961, "pred": [5.5, 14.5], "elapse": 100.21}

{"ground_truth": [4.407, 15.069], "grid_length": 16, "sensor_num": 8, "noise": 1.0, "continuous": true}
{"method": "povmloc-one", "correct": true, "localization_error": 4.407, "pred": [4.5, 15.5], "elapse": 100.27}

{"ground_truth": [5.697, 0.454], "grid_length": 16, "sensor_num": 8, "noise": 1.0, "continuous": true}
{"method": "povmloc-one", "correct": false, "localization_error": 8.039, "pred": [6.5, 0.5], "elapse": 100.05}

{"ground_truth": [5.722, 1.866], "grid_length": 16, "sensor_num": 8, "noise": 1.0, "continuous": true}
{"method": "povmloc-one", "correct": true, "localization_error": 4.284, "pred": [5.5, 1.5], "elapse": 99.95}

{"ground_truth": [5.976, 2.856], "grid_length": 16, "sensor_num": 8, "noise": 1.0, "continuous": true}
{"method": "povmloc-one", "correct": false, "localization_error": 17.258, "pred": [6.5, 4.5], "elapse": 100.84}

{"ground_truth": [5.012, 3.36], "grid_length": 16, "sensor_num": 8, "noise": 1.0, "continuous": true}
{"method": "povmloc-one", "correct": false, "localization_error": 5.305, "pred": [4.5, 3.5], "elapse": 100.0}

{"ground_truth": [5.73, 4.172], "grid_length": 16, "sensor_num": 8, "noise": 1.0, "continuous": true}
{"method": "povmloc-one", "correct": false, "localization_error": 14.014, "pred": [4.5, 3.5], "elapse": 100.32}

{"ground_truth": [5.521, 5.054], "grid_length": 16, "sensor_num": 8, "noise": 1.0, "continuous": true}
{"method": "povmloc-one", "correct": false, "localization_error": 11.141, "pred": [4.5, 5.5], "elapse": 100.15}

{"ground_truth": [5.2, 6.019], "grid_length": 16, "sensor_num": 8, "noise": 1.0, "continuous": true}
{"method": "povmloc-one", "correct": false, "localization_error": 8.711, "pred": [4.5, 5.5], "elapse": 99.9}

{"ground_truth": [5.794, 7.224], "grid_length": 16, "sensor_num": 8, "noise": 1.0, "continuous": true}
{"method": "povmloc-one", "correct": true, "localization_error": 4.031, "pred": [5.5, 7.5], "elapse": 99.73}

{"ground_truth": [5.345, 8.928], "grid_length": 16, "sensor_num": 8, "noise": 1.0, "continuous": true}
{"method": "povmloc-one", "correct": false, "localization_error": 10.206, "pred": [4.5, 9.5], "elapse": 99.91}

{"ground_truth": [5.704, 9.032], "grid_length": 16, "sensor_num": 8, "noise": 1.0, "continuous": true}
{"method": "povmloc-one", "correct": true, "localization_error": 5.108, "pred": [5.5, 9.5], "elapse": 100.14}

{"ground_truth": [5.165, 10.621], "grid_length": 16, "sensor_num": 8, "noise": 1.0, "continuous": true}
{"method": "povmloc-one", "correct": false, "localization_error": 18.823, "pred": [3.5, 11.5], "elapse": 100.34}

{"ground_truth": [5.577, 11.238], "grid_length": 16, "sensor_num": 8, "noise": 1.0, "continuous": true}
{"method": "povmloc-one", "correct": false, "localization_error": 11.087, "pred": [4.5, 11.5], "elapse": 100.11}

{"ground_truth": [5.934, 12.614], "grid_length": 16, "sensor_num": 8, "noise": 1.0, "continuous": true}
{"method": "povmloc-one", "correct": false, "localization_error": 9.867, "pred": [5.5, 13.5], "elapse": 99.84}

{"ground_truth": [5.536, 13.59], "grid_length": 16, "sensor_num": 8, "noise": 1.0, "continuous": true}
{"method": "povmloc-one", "correct": false, "localization_error": 10.395, "pred": [4.5, 13.5], "elapse": 100.23}

{"ground_truth": [5.73, 14.312], "grid_length": 16, "sensor_num": 8, "noise": 1.0, "continuous": true}
{"method": "povmloc-one", "correct": false, "localization_error": 12.444, "pred": [4.5, 14.5], "elapse": 100.26}

{"ground_truth": [5.398, 15.21], "grid_length": 16, "sensor_num": 8, "noise": 1.0, "continuous": true}
{"method": "povmloc-one", "correct": false, "localization_error": 11.393, "pred": [6.5, 15.5], "elapse": 99.72}

{"ground_truth": [6.186, 0.944], "grid_length": 16, "sensor_num": 8, "noise": 1.0, "continuous": true}
{"method": "povmloc-one", "correct": true, "localization_error": 5.44, "pred": [6.5, 0.5], "elapse": 100.21}

{"ground_truth": [6.74, 1.49], "grid_length": 16, "sensor_num": 8, "noise": 1.0, "continuous": true}
{"method": "povmloc-one", "correct": false, "localization_error": 7.605, "pred": [7.5, 1.5], "elapse": 100.21}

{"ground_truth": [6.227, 2.254], "grid_length": 16, "sensor_num": 8, "noise": 1.0, "continuous": true}
{"method": "povmloc-one", "correct": false, "localization_error": 8.021, "pred": [6.5, 1.5], "elapse": 100.15}

{"ground_truth": [6.058, 3.434], "grid_length": 16, "sensor_num": 8, "noise": 1.0, "continuous": true}
{"method": "povmloc-one", "correct": false, "localization_error": 12.029, "pred": [5.5, 4.5], "elapse": 100.11}

{"ground_truth": [6.312, 4.696], "grid_length": 16, "sensor_num": 8, "noise": 1.0, "continuous": true}
{"method": "povmloc-one", "correct": false, "localization_error": 12.043, "pred": [7.5, 4.5], "elapse": 100.32}

{"ground_truth": [6.378, 5.18], "grid_length": 16, "sensor_num": 8, "noise": 1.0, "continuous": true}
{"method": "povmloc-one", "correct": true, "localization_error": 3.429, "pred": [6.5, 5.5], "elapse": 100.65}

{"ground_truth": [6.025, 6.067], "grid_length": 16, "sensor_num": 8, "noise": 1.0, "continuous": true}
{"method": "povmloc-one", "correct": false, "localization_error": 15.806, "pred": [7.5, 5.5], "elapse": 100.01}

{"ground_truth": [6.679, 7.454], "grid_length": 16, "sensor_num": 8, "noise": 1.0, "continuous": true}
{"method": "povmloc-one", "correct": false, "localization_error": 8.219, "pred": [7.5, 7.5], "elapse": 100.21}

{"ground_truth": [6.537, 8.897], "grid_length": 16, "sensor_num": 8, "noise": 1.0, "continuous": true}
{"method": "povmloc-one", "correct": false, "localization_error": 16.037, "pred": [6.5, 10.5], "elapse": 100.21}

{"ground_truth": [6.99, 9.217], "grid_length": 16, "sensor_num": 8, "noise": 1.0, "continuous": true}
{"method": "povmloc-one", "correct": false, "localization_error": 23.393, "pred": [7.5, 11.5], "elapse": 100.51}

{"ground_truth": [6.663, 10.263], "grid_length": 16, "sensor_num": 8, "noise": 1.0, "continuous": true}
{"method": "povmloc-one", "correct": false, "localization_error": 11.869, "pred": [5.5, 10.5], "elapse": 100.01}

{"ground_truth": [6.021, 11.758], "grid_length": 16, "sensor_num": 8, "noise": 1.0, "continuous": true}
{"method": "povmloc-one", "correct": false, "localization_error": 9.061, "pred": [5.5, 12.5], "elapse": 99.85}

{"ground_truth": [6.32, 12.383], "grid_length": 16, "sensor_num": 8, "noise": 1.0, "continuous": true}
{"method": "povmloc-one", "correct": false, "localization_error": 8.283, "pred": [5.5, 12.5], "elapse": 99.91}

{"ground_truth": [6.588, 13.831], "grid_length": 16, "sensor_num": 8, "noise": 1.0, "continuous": true}
{"method": "povmloc-one", "correct": false, "localization_error": 6.748, "pred": [6.5, 14.5], "elapse": 100.08}

{"ground_truth": [6.629, 14.873], "grid_length": 16, "sensor_num": 8, "noise": 1.0, "continuous": true}
{"method": "povmloc-one", "correct": false, "localization_error": 6.405, "pred": [6.5, 15.5], "elapse": 99.69}

{"ground_truth": [6.274, 15.798], "grid_length": 16, "sensor_num": 8, "noise": 1.0, "continuous": true}
{"method": "povmloc-one", "correct": false, "localization_error": 12.622, "pred": [7.5, 15.5], "elapse": 99.43}

{"ground_truth": [7.186, 0.953], "grid_length": 16, "sensor_num": 8, "noise": 1.0, "continuous": true}
{"method": "povmloc-one", "correct": true, "localization_error": 5.512, "pred": [7.5, 0.5], "elapse": 99.28}

{"ground_truth": [7.687, 1.216], "grid_length": 16, "sensor_num": 8, "noise": 1.0, "continuous": true}
{"method": "povmloc-one", "correct": false, "localization_error": 7.397, "pred": [7.5, 0.5], "elapse": 99.42}

{"ground_truth": [7.947, 2.731], "grid_length": 16, "sensor_num": 8, "noise": 1.0, "continuous": true}
{"method": "povmloc-one", "correct": false, "localization_error": 13.096, "pred": [7.5, 1.5], "elapse": 100.23}

{"ground_truth": [7.254, 3.213], "grid_length": 16, "sensor_num": 8, "noise": 1.0, "continuous": true}
{"method": "povmloc-one", "correct": false, "localization_error": 7.546, "pred": [7.5, 2.5], "elapse": 100.22}

{"ground_truth": [7.518, 4.026], "grid_length": 16, "sensor_num": 8, "noise": 1.0, "continuous": true}
{"method": "povmloc-one", "correct": false, "localization_error": 11.459, "pred": [6.5, 3.5], "elapse": 100.14}

{"ground_truth": [7.207, 5.425], "grid_length": 16, "sensor_num": 8, "noise": 1.0, "continuous": true}
{"method": "povmloc-one", "correct": false, "localization_error": 15.892, "pred": [8.5, 4.5], "elapse": 99.62}

{"ground_truth": [7.374, 6.464], "grid_length": 16, "sensor_num": 8, "noise": 1.0, "continuous": true}
{"method": "povmloc-one", "correct": false, "localization_error": 13.559, "pred": [6.5, 7.5], "elapse": 100.78}

{"ground_truth": [7.278, 7.587], "grid_length": 16, "sensor_num": 8, "noise": 1.0, "continuous": true}
{"method": "povmloc-one", "correct": false, "localization_error": 9.399, "pred": [7.5, 8.5], "elapse": 100.16}

{"ground_truth": [7.864, 8.118], "grid_length": 16, "sensor_num": 8, "noise": 1.0, "continuous": true}
{"method": "povmloc-one", "correct": false, "localization_error": 14.295, "pred": [7.5, 9.5], "elapse": 99.97}

{"ground_truth": [7.517, 9.132], "grid_length": 16, "sensor_num": 8, "noise": 1.0, "continuous": true}
{"method": "povmloc-one", "correct": false, "localization_error": 6.323, "pred": [7.5, 8.5], "elapse": 99.85}

{"ground_truth": [7.717, 10.396], "grid_length": 16, "sensor_num": 8, "noise": 1.0, "continuous": true}
{"method": "povmloc-one", "correct": false, "localization_error": 13.535, "pred": [8.5, 11.5], "elapse": 99.96}

{"ground_truth": [7.565, 11.183], "grid_length": 16, "sensor_num": 8, "noise": 1.0, "continuous": true}
{"method": "povmloc-one", "correct": false, "localization_error": 13.183, "pred": [7.5, 12.5], "elapse": 100.24}

{"ground_truth": [7.145, 12.488], "grid_length": 16, "sensor_num": 8, "noise": 1.0, "continuous": true}
{"method": "povmloc-one", "correct": false, "localization_error": 6.45, "pred": [6.5, 12.5], "elapse": 99.92}

{"ground_truth": [7.356, 13.94], "grid_length": 16, "sensor_num": 8, "noise": 1.0, "continuous": true}
{"method": "povmloc-one", "correct": false, "localization_error": 5.779, "pred": [7.5, 14.5], "elapse": 100.13}

{"ground_truth": [7.765, 14.749], "grid_length": 16, "sensor_num": 8, "noise": 1.0, "continuous": true}
{"method": "povmloc-one", "correct": false, "localization_error": 7.968, "pred": [7.5, 15.5], "elapse": 100.09}

{"ground_truth": [7.904, 15.083], "grid_length": 16, "sensor_num": 8, "noise": 1.0, "continuous": true}
{"method": "povmloc-one", "correct": false, "localization_error": 7.274, "pred": [8.5, 15.5], "elapse": 99.65}

{"ground_truth": [8.552, 0.584], "grid_length": 16, "sensor_num": 8, "noise": 1.0, "continuous": true}
{"method": "povmloc-one", "correct": false, "localization_error": 10.556, "pred": [7.5, 0.5], "elapse": 99.81}

{"ground_truth": [8.962, 1.292], "grid_length": 16, "sensor_num": 8, "noise": 1.0, "continuous": true}
{"method": "povmloc-one", "correct": false, "localization_error": 9.17, "pred": [8.5, 0.5], "elapse": 79.68}

{"ground_truth": [8.241, 2.1], "grid_length": 16, "sensor_num": 8, "noise": 1.0, "continuous": true}
{"method": "povmloc-one", "correct": false, "localization_error": 6.539, "pred": [8.5, 1.5], "elapse": 99.55}

{"ground_truth": [8.016, 3.93], "grid_length": 16, "sensor_num": 8, "noise": 1.0, "continuous": true}
{"method": "povmloc-one", "correct": false, "localization_error": 6.717, "pred": [7.5, 3.5], "elapse": 99.85}

{"ground_truth": [8.67, 4.785], "grid_length": 16, "sensor_num": 8, "noise": 1.0, "continuous": true}
{"method": "povmloc-one", "correct": false, "localization_error": 7.348, "pred": [8.5, 5.5], "elapse": 99.87}

{"ground_truth": [8.282, 5.586], "grid_length": 16, "sensor_num": 8, "noise": 1.0, "continuous": true}
{"method": "povmloc-one", "correct": false, "localization_error": 12.213, "pred": [9.5, 5.5], "elapse": 100.19}

{"ground_truth": [8.064, 6.486], "grid_length": 16, "sensor_num": 8, "noise": 1.0, "continuous": true}
{"method": "povmloc-one", "correct": false, "localization_error": 10.778, "pred": [8.5, 5.5], "elapse": 100.39}

{"ground_truth": [8.977, 7.877], "grid_length": 16, "sensor_num": 8, "noise": 1.0, "continuous": true}
{"method": "povmloc-one", "correct": false, "localization_error": 8.135, "pred": [9.5, 8.5], "elapse": 100.3}

{"ground_truth": [8.338, 8.962], "grid_length": 16, "sensor_num": 8, "noise": 1.0, "continuous": true}
{"method": "povmloc-one", "correct": false, "localization_error": 9.962, "pred": [7.5, 9.5], "elapse": 100.54}

{"ground_truth": [8.232, 9.949], "grid_length": 16, "sensor_num": 8, "noise": 1.0, "continuous": true}
{"method": "povmloc-one", "correct": false, "localization_error": 9.158, "pred": [7.5, 10.5], "elapse": 60.14}

{"ground_truth": [8.941, 10.799], "grid_length": 16, "sensor_num": 8, "noise": 1.0, "continuous": true}
{"method": "povmloc-one", "correct": false, "localization_error": 8.962, "pred": [9.5, 11.5], "elapse": 100.12}

{"ground_truth": [8.63, 11.874], "grid_length": 16, "sensor_num": 8, "noise": 1.0, "continuous": true}
{"method": "povmloc-one", "correct": false, "localization_error": 10.713, "pred": [9.5, 12.5], "elapse": 100.28}

{"ground_truth": [8.293, 12.849], "grid_length": 16, "sensor_num": 8, "noise": 1.0, "continuous": true}
{"method": "povmloc-one", "correct": true, "localization_error": 4.057, "pred": [8.5, 12.5], "elapse": 100.27}

{"ground_truth": [8.618, 13.013], "grid_length": 16, "sensor_num": 8, "noise": 1.0, "continuous": true}
{"method": "povmloc-one", "correct": false, "localization_error": 10.075, "pred": [9.5, 13.5], "elapse": 99.67}

{"ground_truth": [8.347, 14.148], "grid_length": 16, "sensor_num": 8, "noise": 1.0, "continuous": true}
{"method": "povmloc-one", "correct": true, "localization_error": 3.836, "pred": [8.5, 14.5], "elapse": 100.02}

{"ground_truth": [8.982, 15.478], "grid_length": 16, "sensor_num": 8, "noise": 1.0, "continuous": true}
{"method": "povmloc-one", "correct": true, "localization_error": 4.823, "pred": [8.5, 15.5], "elapse": 99.97}

{"ground_truth": [9.497, 0.639], "grid_length": 16, "sensor_num": 8, "noise": 1.0, "continuous": true}
{"method": "povmloc-one", "correct": false, "localization_error": 10.071, "pred": [8.5, 0.5], "elapse": 99.95}

{"ground_truth": [9.369, 1.137], "grid_length": 16, "sensor_num": 8, "noise": 1.0, "continuous": true}
{"method": "povmloc-one", "correct": false, "localization_error": 6.503, "pred": [9.5, 0.5], "elapse": 99.77}

{"ground_truth": [9.822, 2.19], "grid_length": 16, "sensor_num": 8, "noise": 1.0, "continuous": true}
{"method": "povmloc-one", "correct": false, "localization_error": 14.913, "pred": [8.5, 1.5], "elapse": 100.07}

{"ground_truth": [9.511, 3.224], "grid_length": 16, "sensor_num": 8, "noise": 1.0, "continuous": true}
{"method": "povmloc-one", "correct": false, "localization_error": 12.439, "pred": [8.5, 2.5], "elapse": 100.16}

{"ground_truth": [9.098, 4.862], "grid_length": 16, "sensor_num": 8, "noise": 1.0, "continuous": true}
{"method": "povmloc-one", "correct": true, "localization_error": 5.412, "pred": [9.5, 4.5], "elapse": 100.03}

{"ground_truth": [9.973, 5.961], "grid_length": 16, "sensor_num": 8, "noise": 1.0, "continuous": true}
{"method": "povmloc-one", "correct": false, "localization_error": 7.54, "pred": [10.5, 6.5], "elapse": 99.81}

{"ground_truth": [9.907, 6.774], "grid_length": 16, "sensor_num": 8, "noise": 1.0, "continuous": true}
{"method": "povmloc-one", "correct": false, "localization_error": 8.32, "pred": [9.5, 7.5], "elapse": 99.75}

{"ground_truth": [9.333, 7.081], "grid_length": 16, "sensor_num": 8, "noise": 1.0, "continuous": true}
{"method": "povmloc-one", "correct": true, "localization_error": 4.509, "pred": [9.5, 7.5], "elapse": 99.64}

{"ground_truth": [9.407, 8.232], "grid_length": 16, "sensor_num": 8, "noise": 1.0, "continuous": true}
{"method": "povmloc-one", "correct": false, "localization_error": 7.381, "pred": [9.5, 7.5], "elapse": 99.88}

{"ground_truth": [9.132, 9.053], "grid_length": 16, "sensor_num": 8, "noise": 1.0, "continuous": true}
{"method": "povmloc-one", "correct": false, "localization_error": 14.386, "pred": [10.5, 9.5], "elapse": 99.98}

{"ground_truth": [9.726, 10.011], "grid_length": 16, "sensor_num": 8, "noise": 1.0, "continuous": true}
{"method": "povmloc-one", "correct": false, "localization_error": 9.28, "pred": [10.5, 9.5], "elapse": 100.15}

{"ground_truth": [9.771, 11.147], "grid_length": 16, "sensor_num": 8, "noise": 1.0, "continuous": true}
{"method": "povmloc-one", "correct": false, "localization_error": 9.75, "pred": [10.5, 10.5], "elapse": 100.13}

{"ground_truth": [9.08, 12.09], "grid_length": 16, "sensor_num": 8, "noise": 1.0, "continuous": true}
{"method": "povmloc-one", "correct": true, "localization_error": 5.876, "pred": [9.5, 12.5], "elapse": 100.09}

{"ground_truth": [9.672, 13.245], "grid_length": 16, "sensor_num": 8, "noise": 1.0, "continuous": true}
{"method": "povmloc-one", "correct": false, "localization_error": 7.65, "pred": [9.5, 12.5], "elapse": 100.24}

{"ground_truth": [9.421, 14.557], "grid_length": 16, "sensor_num": 8, "noise": 1.0, "continuous": true}
{"method": "povmloc-one", "correct": false, "localization_error": 13.176, "pred": [8.5, 15.5], "elapse": 99.85}

{"ground_truth": [9.861, 15.727], "grid_length": 16, "sensor_num": 8, "noise": 1.0, "continuous": true}
{"method": "povmloc-one", "correct": true, "localization_error": 4.261, "pred": [9.5, 15.5], "elapse": 99.6}

{"ground_truth": [10.27, 0.131], "grid_length": 16, "sensor_num": 8, "noise": 1.0, "continuous": true}
{"method": "povmloc-one", "correct": false, "localization_error": 15.704, "pred": [9.5, 1.5], "elapse": 99.85}

{"ground_truth": [10.055, 1.302], "grid_length": 16, "sensor_num": 8, "noise": 1.0, "continuous": true}
{"method": "povmloc-one", "correct": false, "localization_error": 9.752, "pred": [9.5, 0.5], "elapse": 99.46}

{"ground_truth": [10.262, 2.456], "grid_length": 16, "sensor_num": 8, "noise": 1.0, "continuous": true}
{"method": "povmloc-one", "correct": true, "localization_error": 2.419, "pred": [10.5, 2.5], "elapse": 99.98}

{"ground_truth": [10.683, 3.696], "grid_length": 16, "sensor_num": 8, "noise": 1.0, "continuous": true}
{"method": "povmloc-one", "correct": false, "localization_error": 8.25, "pred": [10.5, 4.5], "elapse": 100.07}

{"ground_truth": [10.284, 4.38], "grid_length": 16, "sensor_num": 8, "noise": 1.0, "continuous": true}
{"method": "povmloc-one", "correct": false, "localization_error": 12.224, "pred": [11.5, 4.5], "elapse": 99.74}

{"ground_truth": [10.181, 5.789], "grid_length": 16, "sensor_num": 8, "noise": 1.0, "continuous": true}
{"method": "povmloc-one", "correct": true, "localization_error": 4.3, "pred": [10.5, 5.5], "elapse": 99.85}

{"ground_truth": [10.057, 6.697], "grid_length": 16, "sensor_num": 8, "noise": 1.0, "continuous": true}
{"method": "povmloc-one", "correct": true, "localization_error": 4.85, "pred": [10.5, 6.5], "elapse": 99.92}

{"ground_truth": [10.779, 7.777], "grid_length": 16, "sensor_num": 8, "noise": 1.0, "continuous": true}
{"method": "povmloc-one", "correct": false, "localization_error": 17.45, "pred": [10.5, 9.5], "elapse": 99.42}

{"ground_truth": [10.259, 8.374], "grid_length": 16, "sensor_num": 8, "noise": 1.0, "continuous": true}
{"method": "povmloc-one", "correct": false, "localization_error": 9.063, "pred": [10.5, 7.5], "elapse": 99.92}

{"ground_truth": [10.588, 9.273], "grid_length": 16, "sensor_num": 8, "noise": 1.0, "continuous": true}
{"method": "povmloc-one", "correct": false, "localization_error": 12.303, "pred": [10.5, 10.5], "elapse": 100.44}

{"ground_truth": [10.371, 10.197], "grid_length": 16, "sensor_num": 8, "noise": 1.0, "continuous": true}
{"method": "povmloc-one", "correct": false, "localization_error": 17.02, "pred": [10.5, 8.5], "elapse": 100.31}

{"ground_truth": [10.46, 11.045], "grid_length": 16, "sensor_num": 8, "noise": 1.0, "continuous": true}
{"method": "povmloc-one", "correct": false, "localization_error": 11.741, "pred": [11.5, 10.5], "elapse": 100.63}

{"ground_truth": [10.8, 12.077], "grid_length": 16, "sensor_num": 8, "noise": 1.0, "continuous": true}
{"method": "povmloc-one", "correct": false, "localization_error": 9.073, "pred": [11.5, 11.5], "elapse": 100.57}

{"ground_truth": [10.519, 13.307], "grid_length": 16, "sensor_num": 8, "noise": 1.0, "continuous": true}
{"method": "povmloc-one", "correct": true, "localization_error": 1.941, "pred": [10.5, 13.5], "elapse": 100.25}

{"ground_truth": [10.578, 14.959], "grid_length": 16, "sensor_num": 8, "noise": 1.0, "continuous": true}
{"method": "povmloc-one", "correct": false, "localization_error": 12.055, "pred": [9.5, 15.5], "elapse": 100.35}

{"ground_truth": [10.646, 15.035], "grid_length": 16, "sensor_num": 8, "noise": 1.0, "continuous": true}
{"method": "povmloc-one", "correct": false, "localization_error": 12.362, "pred": [9.5, 15.5], "elapse": 100.62}

{"ground_truth": [11.43, 0.51], "grid_length": 16, "sensor_num": 8, "noise": 1.0, "continuous": true}
{"method": "povmloc-one", "correct": true, "localization_error": 0.703, "pred": [11.5, 0.5], "elapse": 100.72}

{"ground_truth": [11.536, 1.681], "grid_length": 16, "sensor_num": 8, "noise": 1.0, "continuous": true}
{"method": "povmloc-one", "correct": false, "localization_error": 9.807, "pred": [12.5, 1.5], "elapse": 100.54}

{"ground_truth": [11.278, 2.129], "grid_length": 16, "sensor_num": 8, "noise": 1.0, "continuous": true}
{"method": "povmloc-one", "correct": true, "localization_error": 4.327, "pred": [11.5, 2.5], "elapse": 100.47}

{"ground_truth": [11.393, 3.956], "grid_length": 16, "sensor_num": 8, "noise": 1.0, "continuous": true}
{"method": "povmloc-one", "correct": false, "localization_error": 11.977, "pred": [12.5, 3.5], "elapse": 100.32}

{"ground_truth": [11.187, 4.904], "grid_length": 16, "sensor_num": 8, "noise": 1.0, "continuous": true}
{"method": "povmloc-one", "correct": true, "localization_error": 5.11, "pred": [11.5, 4.5], "elapse": 100.47}

{"ground_truth": [11.544, 5.457], "grid_length": 16, "sensor_num": 8, "noise": 1.0, "continuous": true}
{"method": "povmloc-one", "correct": false, "localization_error": 9.579, "pred": [11.5, 4.5], "elapse": 100.6}

{"ground_truth": [11.882, 6.459], "grid_length": 16, "sensor_num": 8, "noise": 1.0, "continuous": true}
{"method": "povmloc-one", "correct": false, "localization_error": 6.193, "pred": [12.5, 6.5], "elapse": 100.66}

{"ground_truth": [11.724, 7.399], "grid_length": 16, "sensor_num": 8, "noise": 1.0, "continuous": true}
{"method": "povmloc-one", "correct": true, "localization_error": 2.459, "pred": [11.5, 7.5], "elapse": 100.87}

{"ground_truth": [11.904, 8.69], "grid_length": 16, "sensor_num": 8, "noise": 1.0, "continuous": true}
{"method": "povmloc-one", "correct": false, "localization_error": 10.056, "pred": [12.5, 9.5], "elapse": 100.78}

{"ground_truth": [11.7, 9.328], "grid_length": 16, "sensor_num": 8, "noise": 1.0, "continuous": true}
{"method": "povmloc-one", "correct": false, "localization_error": 8.515, "pred": [11.5, 8.5], "elapse": 100.52}

{"ground_truth": [11.757, 10.636], "grid_length": 16, "sensor_num": 8, "noise": 1.0, "continuous": true}
{"method": "povmloc-one", "correct": true, "localization_error": 2.906, "pred": [11.5, 10.5], "elapse": 100.83}

{"ground_truth": [11.24, 11.161], "grid_length": 16, "sensor_num": 8, "noise": 1.0, "continuous": true}
{"method": "povmloc-one", "correct": true, "localization_error": 4.276, "pred": [11.5, 11.5], "elapse": 100.86}

{"ground_truth": [11.796, 12.959], "grid_length": 16, "sensor_num": 8, "noise": 1.0, "continuous": true}
{"method": "povmloc-one", "correct": false, "localization_error": 8.402, "pred": [12.5, 12.5], "elapse": 100.69}

{"ground_truth": [11.458, 13.591], "grid_length": 16, "sensor_num": 8, "noise": 1.0, "continuous": true}
{"method": "povmloc-one", "correct": false, "localization_error": 10.918, "pred": [11.5, 12.5], "elapse": 100.64}

{"ground_truth": [11.858, 14.457], "grid_length": 16, "sensor_num": 8, "noise": 1.0, "continuous": true}
{"method": "povmloc-one", "correct": false, "localization_error": 10.219, "pred": [11.5, 13.5], "elapse": 100.73}

{"ground_truth": [11.952, 15.576], "grid_length": 16, "sensor_num": 8, "noise": 1.0, "continuous": true}
{"method": "povmloc-one", "correct": true, "localization_error": 4.582, "pred": [11.5, 15.5], "elapse": 70.58}

{"ground_truth": [12.821, 0.909], "grid_length": 16, "sensor_num": 8, "noise": 1.0, "continuous": true}
{"method": "povmloc-one", "correct": false, "localization_error": 9.005, "pred": [13.5, 1.5], "elapse": 100.53}

{"ground_truth": [12.816, 1.159], "grid_length": 16, "sensor_num": 8, "noise": 1.0, "continuous": true}
{"method": "povmloc-one", "correct": false, "localization_error": 7.31, "pred": [12.5, 0.5], "elapse": 100.07}

{"ground_truth": [12.629, 2.398], "grid_length": 16, "sensor_num": 8, "noise": 1.0, "continuous": true}
{"method": "povmloc-one", "correct": false, "localization_error": 11.335, "pred": [11.5, 2.5], "elapse": 99.6}

{"ground_truth": [12.063, 3.424], "grid_length": 16, "sensor_num": 8, "noise": 1.0, "continuous": true}
{"method": "povmloc-one", "correct": true, "localization_error": 4.438, "pred": [12.5, 3.5], "elapse": 99.82}

{"ground_truth": [12.259, 4.849], "grid_length": 16, "sensor_num": 8, "noise": 1.0, "continuous": true}
{"method": "povmloc-one", "correct": false, "localization_error": 8.351, "pred": [11.5, 4.5], "elapse": 99.75}

{"ground_truth": [12.033, 5.959], "grid_length": 16, "sensor_num": 8, "noise": 1.0, "continuous": true}
{"method": "povmloc-one", "correct": true, "localization_error": 6.546, "pred": [12.5, 5.5], "elapse": 99.78}

{"ground_truth": [12.355, 6.357], "grid_length": 16, "sensor_num": 8, "noise": 1.0, "continuous": true}
{"method": "povmloc-one", "correct": false, "localization_error": 12.106, "pred": [11.5, 5.5], "elapse": 99.62}

{"ground_truth": [12.016, 7.185], "grid_length": 16, "sensor_num": 8, "noise": 1.0, "continuous": true}
{"method": "povmloc-one", "correct": false, "localization_error": 8.387, "pred": [12.5, 6.5], "elapse": 99.38}

{"ground_truth": [12.401, 8.929], "grid_length": 16, "sensor_num": 8, "noise": 1.0, "continuous": true}
{"method": "povmloc-one", "correct": false, "localization_error": 5.792, "pred": [12.5, 9.5], "elapse": 99.79}

{"ground_truth": [12.1, 9.945], "grid_length": 16, "sensor_num": 8, "noise": 1.0, "continuous": true}
{"method": "povmloc-one", "correct": false, "localization_error": 16.931, "pred": [10.5, 10.5], "elapse": 99.67}

{"ground_truth": [12.869, 10.454], "grid_length": 16, "sensor_num": 8, "noise": 1.0, "continuous": true}
{"method": "povmloc-one", "correct": true, "localization_error": 3.723, "pred": [12.5, 10.5], "elapse": 99.51}

{"ground_truth": [12.327, 11.233], "grid_length": 16, "sensor_num": 8, "noise": 1.0, "continuous": true}
{"method": "povmloc-one", "correct": false, "localization_error": 8.688, "pred": [11.5, 11.5], "elapse": 99.56}

{"ground_truth": [12.614, 12.033], "grid_length": 16, "sensor_num": 8, "noise": 1.0, "continuous": true}
{"method": "povmloc-one", "correct": false, "localization_error": 5.452, "pred": [12.5, 11.5], "elapse": 99.48}

{"ground_truth": [12.016, 13.429], "grid_length": 16, "sensor_num": 8, "noise": 1.0, "continuous": true}
{"method": "povmloc-one", "correct": false, "localization_error": 10.475, "pred": [12.5, 12.5], "elapse": 99.57}

{"ground_truth": [12.068, 14.252], "grid_length": 16, "sensor_num": 8, "noise": 1.0, "continuous": true}
{"method": "povmloc-one", "correct": false, "localization_error": 6.199, "pred": [11.5, 14.5], "elapse": 99.43}

{"ground_truth": [12.221, 15.253], "grid_length": 16, "sensor_num": 8, "noise": 1.0, "continuous": true}
{"method": "povmloc-one", "correct": false, "localization_error": 7.622, "pred": [11.5, 15.5], "elapse": 99.54}

{"ground_truth": [13.131, 0.012], "grid_length": 16, "sensor_num": 8, "noise": 1.0, "continuous": true}
{"method": "povmloc-one", "correct": false, "localization_error": 24.187, "pred": [15.5, 0.5], "elapse": 99.39}

{"ground_truth": [13.115, 1.618], "grid_length": 16, "sensor_num": 8, "noise": 1.0, "continuous": true}
{"method": "povmloc-one", "correct": false, "localization_error": 9.617, "pred": [13.5, 2.5], "elapse": 99.5}

{"ground_truth": [13.974, 2.99], "grid_length": 16, "sensor_num": 8, "noise": 1.0, "continuous": true}
{"method": "povmloc-one", "correct": false, "localization_error": 7.189, "pred": [14.5, 2.5], "elapse": 100.03}

{"ground_truth": [13.409, 3.163], "grid_length": 16, "sensor_num": 8, "noise": 1.0, "continuous": true}
{"method": "povmloc-one", "correct": true, "localization_error": 3.491, "pred": [13.5, 3.5], "elapse": 99.76}

{"ground_truth": [13.639, 4.49], "grid_length": 16, "sensor_num": 8, "noise": 1.0, "continuous": true}
{"method": "povmloc-one", "correct": false, "localization_error": 11.388, "pred": [12.5, 4.5], "elapse": 100.03}

{"ground_truth": [13.989, 5.065], "grid_length": 16, "sensor_num": 8, "noise": 1.0, "continuous": true}
{"method": "povmloc-one", "correct": false, "localization_error": 15.515, "pred": [12.5, 5.5], "elapse": 100.42}

{"ground_truth": [13.783, 6.288], "grid_length": 16, "sensor_num": 8, "noise": 1.0, "continuous": true}
{"method": "povmloc-one", "correct": false, "localization_error": 12.443, "pred": [13.5, 7.5], "elapse": 100.18}

{"ground_truth": [13.241, 7.663], "grid_length": 16, "sensor_num": 8, "noise": 1.0, "continuous": true}
{"method": "povmloc-one", "correct": false, "localization_error": 8.765, "pred": [13.5, 8.5], "elapse": 100.54}

{"ground_truth": [13.246, 8.666], "grid_length": 16, "sensor_num": 8, "noise": 1.0, "continuous": true}
{"method": "povmloc-one", "correct": false, "localization_error": 15.06, "pred": [14.5, 9.5], "elapse": 100.5}

{"ground_truth": [13.517, 9.424], "grid_length": 16, "sensor_num": 8, "noise": 1.0, "continuous": true}
{"method": "povmloc-one", "correct": false, "localization_error": 10.761, "pred": [13.5, 10.5], "elapse": 100.41}

{"ground_truth": [13.555, 10.287], "grid_length": 16, "sensor_num": 8, "noise": 1.0, "continuous": true}
{"method": "povmloc-one", "correct": false, "localization_error": 15.378, "pred": [14.5, 11.5], "elapse": 100.25}

{"ground_truth": [13.707, 11.415], "grid_length": 16, "sensor_num": 8, "noise": 1.0, "continuous": true}
{"method": "povmloc-one", "correct": false, "localization_error": 16.228, "pred": [12.5, 12.5], "elapse": 100.1}

{"ground_truth": [13.361, 12.829], "grid_length": 16, "sensor_num": 8, "noise": 1.0, "continuous": true}
{"method": "povmloc-one", "correct": true, "localization_error": 3.57, "pred": [13.5, 12.5], "elapse": 99.82}

{"ground_truth": [13.925, 13.046], "grid_length": 16, "sensor_num": 8, "noise": 1.0, "continuous": true}
{"method": "povmloc-one", "correct": false, "localization_error": 6.919, "pred": [13.5, 12.5], "elapse": 99.93}

{"ground_truth": [13.233, 14.349], "grid_length": 16, "sensor_num": 8, "noise": 1.0, "continuous": true}
{"method": "povmloc-one", "correct": true, "localization_error": 3.073, "pred": [13.5, 14.5], "elapse": 100.37}

{"ground_truth": [13.815, 15.985], "grid_length": 16, "sensor_num": 8, "noise": 1.0, "continuous": true}
{"method": "povmloc-one", "correct": false, "localization_error": 17.536, "pred": [15.5, 15.5], "elapse": 70.27}

{"ground_truth": [14.969, 0.905], "grid_length": 16, "sensor_num": 8, "noise": 1.0, "continuous": true}
{"method": "povmloc-one", "correct": false, "localization_error": 6.678, "pred": [15.5, 0.5], "elapse": 100.01}

{"ground_truth": [14.297, 1.992], "grid_length": 16, "sensor_num": 8, "noise": 1.0, "continuous": true}
{"method": "povmloc-one", "correct": false, "localization_error": 13.063, "pred": [15.5, 2.5], "elapse": 100.26}

{"ground_truth": [14.249, 2.106], "grid_length": 16, "sensor_num": 8, "noise": 1.0, "continuous": true}
{"method": "povmloc-one", "correct": false, "localization_error": 16.253, "pred": [14.5, 0.5], "elapse": 100.25}

{"ground_truth": [14.951, 3.233], "grid_length": 16, "sensor_num": 8, "noise": 1.0, "continuous": true}
{"method": "povmloc-one", "correct": false, "localization_error": 13.805, "pred": [15.5, 4.5], "elapse": 99.81}

{"ground_truth": [14.69, 4.058], "grid_length": 16, "sensor_num": 8, "noise": 1.0, "continuous": true}
{"method": "povmloc-one", "correct": true, "localization_error": 4.807, "pred": [14.5, 4.5], "elapse": 99.79}

{"ground_truth": [14.731, 5.882], "grid_length": 16, "sensor_num": 8, "noise": 1.0, "continuous": true}
{"method": "povmloc-one", "correct": true, "localization_error": 4.46, "pred": [14.5, 5.5], "elapse": 99.97}

{"ground_truth": [14.272, 6.379], "grid_length": 16, "sensor_num": 8, "noise": 1.0, "continuous": true}
{"method": "povmloc-one", "correct": false, "localization_error": 15.099, "pred": [15.5, 5.5], "elapse": 99.92}

{"ground_truth": [14.374, 7.749], "grid_length": 16, "sensor_num": 8, "noise": 1.0, "continuous": true}
{"method": "povmloc-one", "correct": false, "localization_error": 11.529, "pred": [15.5, 7.5], "elapse": 99.89}

{"ground_truth": [14.238, 8.172], "grid_length": 16, "sensor_num": 8, "noise": 1.0, "continuous": true}
{"method": "povmloc-one", "correct": false, "localization_error": 13.042, "pred": [15.5, 8.5], "elapse": 99.95}

{"ground_truth": [14.449, 9.304], "grid_length": 16, "sensor_num": 8, "noise": 1.0, "continuous": true}
{"method": "povmloc-one", "correct": false, "localization_error": 10.687, "pred": [15.5, 9.5], "elapse": 100.3}

{"ground_truth": [14.839, 10.238], "grid_length": 16, "sensor_num": 8, "noise": 1.0, "continuous": true}
{"method": "povmloc-one", "correct": false, "localization_error": 9.904, "pred": [15.5, 9.5], "elapse": 100.22}

{"ground_truth": [14.502, 11.943], "grid_length": 16, "sensor_num": 8, "noise": 1.0, "continuous": true}
{"method": "povmloc-one", "correct": false, "localization_error": 10.914, "pred": [15.5, 11.5], "elapse": 100.55}

{"ground_truth": [14.634, 12.867], "grid_length": 16, "sensor_num": 8, "noise": 1.0, "continuous": true}
{"method": "povmloc-one", "correct": true, "localization_error": 3.91, "pred": [14.5, 12.5], "elapse": 100.21}

{"ground_truth": [14.94, 13.751], "grid_length": 16, "sensor_num": 8, "noise": 1.0, "continuous": true}
{"method": "povmloc-one", "correct": false, "localization_error": 18.366, "pred": [15.5, 15.5], "elapse": 100.17}

{"ground_truth": [14.7, 14.968], "grid_length": 16, "sensor_num": 8, "noise": 1.0, "continuous": true}
{"method": "povmloc-one", "correct": false, "localization_error": 9.611, "pred": [15.5, 15.5], "elapse": 100.12}

{"ground_truth": [14.994, 15.452], "grid_length": 16, "sensor_num": 8, "noise": 1.0, "continuous": true}
{"method": "povmloc-one", "correct": false, "localization_error": 5.079, "pred": [15.5, 15.5], "elapse": 99.68}

{"ground_truth": [15.071, 0.293], "grid_length": 16, "sensor_num": 8, "noise": 1.0, "continuous": true}
{"method": "povmloc-one", "correct": true, "localization_error": 4.765, "pred": [15.5, 0.5], "elapse": 100.14}

{"ground_truth": [15.152, 1.417], "grid_length": 16, "sensor_num": 8, "noise": 1.0, "continuous": true}
{"method": "povmloc-one", "correct": true, "localization_error": 3.573, "pred": [15.5, 1.5], "elapse": 100.23}

{"ground_truth": [15.131, 2.604], "grid_length": 16, "sensor_num": 8, "noise": 1.0, "continuous": true}
{"method": "povmloc-one", "correct": false, "localization_error": 11.641, "pred": [15.5, 1.5], "elapse": 100.42}

{"ground_truth": [15.383, 3.895], "grid_length": 16, "sensor_num": 8, "noise": 1.0, "continuous": true}
{"method": "povmloc-one", "correct": false, "localization_error": 14.003, "pred": [15.5, 2.5], "elapse": 100.05}

{"ground_truth": [15.968, 4.547], "grid_length": 16, "sensor_num": 8, "noise": 1.0, "continuous": true}
{"method": "povmloc-one", "correct": true, "localization_error": 4.701, "pred": [15.5, 4.5], "elapse": 100.51}

{"ground_truth": [15.275, 5.592], "grid_length": 16, "sensor_num": 8, "noise": 1.0, "continuous": true}
{"method": "povmloc-one", "correct": false, "localization_error": 9.353, "pred": [15.5, 6.5], "elapse": 100.15}

{"ground_truth": [15.897, 6.407], "grid_length": 16, "sensor_num": 8, "noise": 1.0, "continuous": true}
{"method": "povmloc-one", "correct": false, "localization_error": 11.63, "pred": [15.5, 7.5], "elapse": 99.85}

{"ground_truth": [15.552, 7.272], "grid_length": 16, "sensor_num": 8, "noise": 1.0, "continuous": true}
{"method": "povmloc-one", "correct": false, "localization_error": 12.295, "pred": [15.5, 8.5], "elapse": 100.04}

{"ground_truth": [15.455, 8.402], "grid_length": 16, "sensor_num": 8, "noise": 1.0, "continuous": true}
{"method": "povmloc-one", "correct": true, "localization_error": 1.079, "pred": [15.5, 8.5], "elapse": 100.2}

{"ground_truth": [15.248, 9.506], "grid_length": 16, "sensor_num": 8, "noise": 1.0, "continuous": true}
{"method": "povmloc-one", "correct": false, "localization_error": 10.369, "pred": [15.5, 8.5], "elapse": 99.94}

{"ground_truth": [15.31, 10.373], "grid_length": 16, "sensor_num": 8, "noise": 1.0, "continuous": true}
{"method": "povmloc-one", "correct": false, "localization_error": 8.934, "pred": [15.5, 9.5], "elapse": 69.91}

{"ground_truth": [15.525, 11.751], "grid_length": 16, "sensor_num": 8, "noise": 1.0, "continuous": true}
{"method": "povmloc-one", "correct": true, "localization_error": 2.518, "pred": [15.5, 11.5], "elapse": 99.67}

{"ground_truth": [15.334, 12.924], "grid_length": 16, "sensor_num": 8, "noise": 1.0, "continuous": true}
{"method": "povmloc-one", "correct": false, "localization_error": 15.846, "pred": [15.5, 14.5], "elapse": 99.62}

{"ground_truth": [15.862, 13.049], "grid_length": 16, "sensor_num": 8, "noise": 1.0, "continuous": true}
{"method": "povmloc-one", "correct": true, "localization_error": 5.788, "pred": [15.5, 13.5], "elapse": 99.5}

{"ground_truth": [15.254, 14.446], "grid_length": 16, "sensor_num": 8, "noise": 1.0, "continuous": true}
{"method": "povmloc-one", "correct": false, "localization_error": 12.956, "pred": [14.5, 15.5], "elapse": 99.7}

{"ground_truth": [15.105, 15.348], "grid_length": 16, "sensor_num": 8, "noise": 1.0, "continuous": true}
{"method": "povmloc-one", "correct": true, "localization_error": 4.234, "pred": [15.5, 15.5], "elapse": 99.84}

