{"ground_truth": [0.5, 0.5], "grid_length": 2, "sensor_num": 4, "noise": 0, "continuous": false}
{"method": "povmloc-one", "correct": true, "localization_error": -1, "pred": [0.5, 0.5], "elapse": 1.11}

{"ground_truth": [0.5, 1.5], "grid_length": 2, "sensor_num": 4, "noise": 0, "continuous": false}
{"method": "povmloc-one", "correct": true, "localization_error": -1, "pred": [0.5, 1.5], "elapse": 1.1}

{"ground_truth": [1.5, 0.5], "grid_length": 2, "sensor_num": 4, "noise": 0, "continuous": false}
{"method": "povmloc-one", "correct": true, "localization_error": -1, "pred": [1.5, 0.5], "elapse": 1.12}

{"ground_truth": [1.5, 1.5], "grid_length": 2, "sensor_num": 4, "noise": 0, "continuous": false}
{"method": "povmloc-one", "correct": true, "localization_error": -1, "pred": [1.5, 1.5], "elapse": 1.09}

{"ground_truth": [0.5, 0.5], "grid_length": 4, "sensor_num": 4, "noise": 0, "continuous": false}
{"method": "povmloc-one", "correct": true, "localization_error": -1, "pred": [0.5, 0.5], "elapse": 1.06}

{"ground_truth": [0.5, 1.5], "grid_length": 4, "sensor_num": 4, "noise": 0, "continuous": false}
{"method": "povmloc-one", "correct": true, "localization_error": -1, "pred": [0.5, 1.5], "elapse": 1.12}

{"ground_truth": [0.5, 2.5], "grid_length": 4, "sensor_num": 4, "noise": 0, "continuous": false}
{"method": "povmloc-one", "correct": true, "localization_error": -1, "pred": [0.5, 2.5], "elapse": 1.13}

{"ground_truth": [0.5, 3.5], "grid_length": 4, "sensor_num": 4, "noise": 0, "continuous": false}
{"method": "povmloc-one", "correct": true, "localization_error": -1, "pred": [0.5, 3.5], "elapse": 1.07}

{"ground_truth": [1.5, 0.5], "grid_length": 4, "sensor_num": 4, "noise": 0, "continuous": false}
{"method": "povmloc-one", "correct": true, "localization_error": -1, "pred": [1.5, 0.5], "elapse": 1.12}

{"ground_truth": [1.5, 1.5], "grid_length": 4, "sensor_num": 4, "noise": 0, "continuous": false}
{"method": "povmloc-one", "correct": true, "localization_error": -1, "pred": [1.5, 1.5], "elapse": 1.06}

{"ground_truth": [1.5, 2.5], "grid_length": 4, "sensor_num": 4, "noise": 0, "continuous": false}
{"method": "povmloc-one", "correct": true, "localization_error": -1, "pred": [1.5, 2.5], "elapse": 1.06}

{"ground_truth": [1.5, 3.5], "grid_length": 4, "sensor_num": 4, "noise": 0, "continuous": false}
{"method": "povmloc-one", "correct": true, "localization_error": -1, "pred": [1.5, 3.5], "elapse": 1.12}

{"ground_truth": [2.5, 0.5], "grid_length": 4, "sensor_num": 4, "noise": 0, "continuous": false}
{"method": "povmloc-one", "correct": true, "localization_error": -1, "pred": [2.5, 0.5], "elapse": 1.13}

{"ground_truth": [2.5, 1.5], "grid_length": 4, "sensor_num": 4, "noise": 0, "continuous": false}
{"method": "povmloc-one", "correct": true, "localization_error": -1, "pred": [2.5, 1.5], "elapse": 1.06}

{"ground_truth": [2.5, 2.5], "grid_length": 4, "sensor_num": 4, "noise": 0, "continuous": false}
{"method": "povmloc-one", "correct": true, "localization_error": -1, "pred": [2.5, 2.5], "elapse": 1.06}

{"ground_truth": [2.5, 3.5], "grid_length": 4, "sensor_num": 4, "noise": 0, "continuous": false}
{"method": "povmloc-one", "correct": true, "localization_error": -1, "pred": [2.5, 3.5], "elapse": 1.12}

{"ground_truth": [3.5, 0.5], "grid_length": 4, "sensor_num": 4, "noise": 0, "continuous": false}
{"method": "povmloc-one", "correct": true, "localization_error": -1, "pred": [3.5, 0.5], "elapse": 1.07}

{"ground_truth": [3.5, 1.5], "grid_length": 4, "sensor_num": 4, "noise": 0, "continuous": false}
{"method": "povmloc-one", "correct": true, "localization_error": -1, "pred": [3.5, 1.5], "elapse": 1.12}

{"ground_truth": [3.5, 2.5], "grid_length": 4, "sensor_num": 4, "noise": 0, "continuous": false}
{"method": "povmloc-one", "correct": true, "localization_error": -1, "pred": [3.5, 2.5], "elapse": 1.11}

{"ground_truth": [3.5, 3.5], "grid_length": 4, "sensor_num": 4, "noise": 0, "continuous": false}
{"method": "povmloc-one", "correct": true, "localization_error": -1, "pred": [3.5, 3.5], "elapse": 1.06}

