{"ground_truth": [0.613, 0.737], "grid_length": 2, "sensor_num": 4, "noise": 0, "continuous": true, "ibm": true}
{"method": "qml-ibmq_quito", "correct": false, "localization_error": 0.153, "pred": [0.611, 0.752], "elapse": -1}

{"ground_truth": [0.237, 0.048], "grid_length": 2, "sensor_num": 4, "noise": 0, "continuous": true, "ibm": true}
{"method": "qml-ibmq_quito", "correct": false, "localization_error": 6.817, "pred": [0.582, 0.636], "elapse": -1}

{"ground_truth": [0.915, 0.503], "grid_length": 2, "sensor_num": 4, "noise": 0, "continuous": true, "ibm": true}
{"method": "qml-ibmq_quito", "correct": false, "localization_error": 2.642, "pred": [0.73, 0.691], "elapse": -1}

{"ground_truth": [0.81, 0.781], "grid_length": 2, "sensor_num": 4, "noise": 0, "continuous": true, "ibm": true}
{"method": "qml-ibmq_quito", "correct": false, "localization_error": 2.891, "pred": [0.52, 0.783], "elapse": -1}

{"ground_truth": [0.164, 0.194], "grid_length": 2, "sensor_num": 4, "noise": 0, "continuous": true, "ibm": true}
{"method": "qml-ibmq_quito", "correct": false, "localization_error": 5.523, "pred": [0.519, 0.617], "elapse": -1}

{"ground_truth": [0.102, 0.2], "grid_length": 2, "sensor_num": 4, "noise": 0, "continuous": true, "ibm": true}
{"method": "qml-ibmq_quito", "correct": false, "localization_error": 6.476, "pred": [0.552, 0.666], "elapse": -1}

{"ground_truth": [0.753, 0.933], "grid_length": 2, "sensor_num": 4, "noise": 0, "continuous": true, "ibm": true}
{"method": "qml-ibmq_quito", "correct": false, "localization_error": 1.012, "pred": [0.652, 0.935], "elapse": -1}

{"ground_truth": [0.167, 0.234], "grid_length": 2, "sensor_num": 4, "noise": 0, "continuous": true, "ibm": true}
{"method": "qml-ibmq_quito", "correct": false, "localization_error": 5.721, "pred": [0.547, 0.662], "elapse": -1}

{"ground_truth": [0.237, 0.196], "grid_length": 2, "sensor_num": 4, "noise": 0, "continuous": true, "ibm": true}
{"method": "qml-ibmq_quito", "correct": false, "localization_error": 5.077, "pred": [0.532, 0.609], "elapse": -1}

{"ground_truth": [0.847, 0.547], "grid_length": 2, "sensor_num": 4, "noise": 0, "continuous": true, "ibm": true}
{"method": "qml-ibmq_quito", "correct": false, "localization_error": 2.634, "pred": [0.607, 0.656], "elapse": -1}

{"ground_truth": [0.133, 0.479], "grid_length": 2, "sensor_num": 4, "noise": 0, "continuous": true, "ibm": true}
{"method": "qml-ibmq_quito", "correct": false, "localization_error": 5.508, "pred": [0.625, 0.727], "elapse": -1}

{"ground_truth": [0.184, 0.361], "grid_length": 2, "sensor_num": 4, "noise": 0, "continuous": true, "ibm": true}
{"method": "qml-ibmq_quito", "correct": false, "localization_error": 4.711, "pred": [0.555, 0.652], "elapse": -1}

{"ground_truth": [0.696, 0.556], "grid_length": 2, "sensor_num": 4, "noise": 0, "continuous": true, "ibm": true}
{"method": "qml-ibmq_quito", "correct": false, "localization_error": 1.393, "pred": [0.557, 0.56], "elapse": -1}

{"ground_truth": [0.27, 0.497], "grid_length": 2, "sensor_num": 4, "noise": 0, "continuous": true, "ibm": true}
{"method": "qml-ibmq_quito", "correct": false, "localization_error": 3.502, "pred": [0.579, 0.661], "elapse": -1}

{"ground_truth": [0.751, 0.767], "grid_length": 2, "sensor_num": 4, "noise": 0, "continuous": true, "ibm": true}
{"method": "qml-ibmq_quito", "correct": false, "localization_error": 2.008, "pred": [0.555, 0.808], "elapse": -1}

{"ground_truth": [0.731, 0.743], "grid_length": 2, "sensor_num": 4, "noise": 0, "continuous": true, "ibm": true}
{"method": "qml-ibmq_quito", "correct": false, "localization_error": 1.735, "pred": [0.563, 0.789], "elapse": -1}

{"ground_truth": [0.42, 0.2], "grid_length": 2, "sensor_num": 4, "noise": 0, "continuous": true, "ibm": true}
{"method": "qml-ibmq_quito", "correct": false, "localization_error": 5.687, "pred": [0.591, 0.743], "elapse": -1}

{"ground_truth": [0.424, 0.7], "grid_length": 2, "sensor_num": 4, "noise": 0, "continuous": true, "ibm": true}
{"method": "qml-ibmq_quito", "correct": false, "localization_error": 2.835, "pred": [0.702, 0.757], "elapse": -1}

{"ground_truth": [0.056, 0.255], "grid_length": 2, "sensor_num": 4, "noise": 0, "continuous": true, "ibm": true}
{"method": "qml-ibmq_quito", "correct": false, "localization_error": 6.032, "pred": [0.504, 0.659], "elapse": -1}

{"ground_truth": [0.661, 0.899], "grid_length": 2, "sensor_num": 4, "noise": 0, "continuous": true, "ibm": true}
{"method": "qml-ibmq_quito", "correct": false, "localization_error": 0.819, "pred": [0.601, 0.843], "elapse": -1}

{"ground_truth": [0.182, 0.497], "grid_length": 2, "sensor_num": 4, "noise": 0, "continuous": true, "ibm": true}
{"method": "qml-ibmq_quito", "correct": false, "localization_error": 5.866, "pred": [0.696, 0.78], "elapse": -1}

{"ground_truth": [0.885, 0.551], "grid_length": 2, "sensor_num": 4, "noise": 0, "continuous": true, "ibm": true}
{"method": "qml-ibmq_quito", "correct": false, "localization_error": 2.911, "pred": [0.671, 0.748], "elapse": -1}

{"ground_truth": [0.824, 0.541], "grid_length": 2, "sensor_num": 4, "noise": 0, "continuous": true, "ibm": true}
{"method": "qml-ibmq_quito", "correct": false, "localization_error": 2.629, "pred": [0.625, 0.714], "elapse": -1}

{"ground_truth": [0.82, 0.604], "grid_length": 2, "sensor_num": 4, "noise": 0, "continuous": true, "ibm": true}
{"method": "qml-ibmq_quito", "correct": false, "localization_error": 2.781, "pred": [0.545, 0.647], "elapse": -1}

{"ground_truth": [0.442, 0.553], "grid_length": 2, "sensor_num": 4, "noise": 0, "continuous": true, "ibm": true}
{"method": "qml-ibmq_quito", "correct": false, "localization_error": 2.122, "pred": [0.651, 0.593], "elapse": -1}

{"ground_truth": [0.883, 1.142], "grid_length": 2, "sensor_num": 4, "noise": 0, "continuous": true, "ibm": true}
{"method": "qml-ibmq_quito", "correct": false, "localization_error": 3.569, "pred": [0.606, 0.916], "elapse": -1}

{"ground_truth": [0.163, 1.857], "grid_length": 2, "sensor_num": 4, "noise": 0, "continuous": true, "ibm": true}
{"method": "qml-ibmq_quito", "correct": false, "localization_error": 9.363, "pred": [0.593, 1.026], "elapse": -1}

{"ground_truth": [0.897, 1.482], "grid_length": 2, "sensor_num": 4, "noise": 0, "continuous": true, "ibm": true}
{"method": "qml-ibmq_quito", "correct": false, "localization_error": 7.609, "pred": [0.621, 0.773], "elapse": -1}

{"ground_truth": [0.582, 1.715], "grid_length": 2, "sensor_num": 4, "noise": 0, "continuous": true, "ibm": true}
{"method": "qml-ibmq_quito", "correct": false, "localization_error": 9.596, "pred": [0.6, 0.755], "elapse": -1}

{"ground_truth": [0.477, 1.675], "grid_length": 2, "sensor_num": 4, "noise": 0, "continuous": true, "ibm": true}
{"method": "qml-ibmq_quito", "correct": false, "localization_error": 7.822, "pred": [0.47, 0.893], "elapse": -1}

{"ground_truth": [0.588, 1.597], "grid_length": 2, "sensor_num": 4, "noise": 0, "continuous": true, "ibm": true}
{"method": "qml-ibmq_quito", "correct": false, "localization_error": 8.11, "pred": [0.473, 0.795], "elapse": -1}

{"ground_truth": [0.077, 1.957], "grid_length": 2, "sensor_num": 4, "noise": 0, "continuous": true, "ibm": true}
{"method": "qml-ibmq_quito", "correct": false, "localization_error": 10.531, "pred": [0.619, 1.054], "elapse": -1}

{"ground_truth": [0.665, 1.386], "grid_length": 2, "sensor_num": 4, "noise": 0, "continuous": true, "ibm": true}
{"method": "qml-ibmq_quito", "correct": false, "localization_error": 4.86, "pred": [0.486, 0.934], "elapse": -1}

{"ground_truth": [0.01, 1.587], "grid_length": 2, "sensor_num": 4, "noise": 0, "continuous": true, "ibm": true}
{"method": "qml-ibmq_quito", "correct": false, "localization_error": 7.481, "pred": [0.294, 0.894], "elapse": -1}

{"ground_truth": [0.483, 1.785], "grid_length": 2, "sensor_num": 4, "noise": 0, "continuous": true, "ibm": true}
{"method": "qml-ibmq_quito", "correct": false, "localization_error": 9.467, "pred": [0.507, 0.838], "elapse": -1}

{"ground_truth": [0.413, 1.62], "grid_length": 2, "sensor_num": 4, "noise": 0, "continuous": true, "ibm": true}
{"method": "qml-ibmq_quito", "correct": false, "localization_error": 6.563, "pred": [0.373, 0.965], "elapse": -1}

{"ground_truth": [0.084, 1.569], "grid_length": 2, "sensor_num": 4, "noise": 0, "continuous": true, "ibm": true}
{"method": "qml-ibmq_quito", "correct": false, "localization_error": 6.699, "pred": [0.347, 0.953], "elapse": -1}

{"ground_truth": [0.816, 1.384], "grid_length": 2, "sensor_num": 4, "noise": 0, "continuous": true, "ibm": true}
{"method": "qml-ibmq_quito", "correct": false, "localization_error": 5.809, "pred": [0.608, 0.842], "elapse": -1}

{"ground_truth": [0.514, 1.109], "grid_length": 2, "sensor_num": 4, "noise": 0, "continuous": true, "ibm": true}
{"method": "qml-ibmq_quito", "correct": false, "localization_error": 1.611, "pred": [0.565, 0.956], "elapse": -1}

{"ground_truth": [0.696, 1.488], "grid_length": 2, "sensor_num": 4, "noise": 0, "continuous": true, "ibm": true}
{"method": "qml-ibmq_quito", "correct": false, "localization_error": 7.39, "pred": [0.49, 0.779], "elapse": -1}

{"ground_truth": [0.955, 1.271], "grid_length": 2, "sensor_num": 4, "noise": 0, "continuous": true, "ibm": true}
{"method": "qml-ibmq_quito", "correct": false, "localization_error": 5.617, "pred": [0.583, 0.849], "elapse": -1}

{"ground_truth": [0.4, 1.96], "grid_length": 2, "sensor_num": 4, "noise": 0, "continuous": true, "ibm": true}
{"method": "qml-ibmq_quito", "correct": false, "localization_error": 10.849, "pred": [0.627, 0.9], "elapse": -1}

{"ground_truth": [0.328, 1.748], "grid_length": 2, "sensor_num": 4, "noise": 0, "continuous": true, "ibm": true}
{"method": "qml-ibmq_quito", "correct": false, "localization_error": 7.754, "pred": [0.427, 0.979], "elapse": -1}

{"ground_truth": [0.454, 1.25], "grid_length": 2, "sensor_num": 4, "noise": 0, "continuous": true, "ibm": true}
{"method": "qml-ibmq_quito", "correct": false, "localization_error": 2.482, "pred": [0.508, 1.008], "elapse": -1}

{"ground_truth": [0.359, 1.407], "grid_length": 2, "sensor_num": 4, "noise": 0, "continuous": true, "ibm": true}
{"method": "qml-ibmq_quito", "correct": false, "localization_error": 4.47, "pred": [0.542, 1.0], "elapse": -1}

{"ground_truth": [0.549, 1.001], "grid_length": 2, "sensor_num": 4, "noise": 0, "continuous": true, "ibm": true}
{"method": "qml-ibmq_quito", "correct": false, "localization_error": 0.673, "pred": [0.599, 0.956], "elapse": -1}

{"ground_truth": [0.956, 1.423], "grid_length": 2, "sensor_num": 4, "noise": 0, "continuous": true, "ibm": true}
{"method": "qml-ibmq_quito", "correct": false, "localization_error": 6.885, "pred": [0.66, 0.802], "elapse": -1}

{"ground_truth": [0.537, 1.45], "grid_length": 2, "sensor_num": 4, "noise": 0, "continuous": true, "ibm": true}
{"method": "qml-ibmq_quito", "correct": false, "localization_error": 4.653, "pred": [0.448, 0.993], "elapse": -1}

{"ground_truth": [0.172, 1.86], "grid_length": 2, "sensor_num": 4, "noise": 0, "continuous": true, "ibm": true}
{"method": "qml-ibmq_quito", "correct": false, "localization_error": 9.232, "pred": [0.553, 1.019], "elapse": -1}

{"ground_truth": [0.13, 1.559], "grid_length": 2, "sensor_num": 4, "noise": 0, "continuous": true, "ibm": true}
{"method": "qml-ibmq_quito", "correct": false, "localization_error": 6.356, "pred": [0.366, 0.969], "elapse": -1}

{"ground_truth": [1.383, 0.377], "grid_length": 2, "sensor_num": 4, "noise": 0, "continuous": true, "ibm": true}
{"method": "qml-ibmq_quito", "correct": false, "localization_error": 7.145, "pred": [0.759, 0.725], "elapse": -1}

{"ground_truth": [1.394, 0.63], "grid_length": 2, "sensor_num": 4, "noise": 0, "continuous": true, "ibm": true}
{"method": "qml-ibmq_quito", "correct": false, "localization_error": 5.82, "pred": [0.817, 0.704], "elapse": -1}

{"ground_truth": [1.34, 0.628], "grid_length": 2, "sensor_num": 4, "noise": 0, "continuous": true, "ibm": true}
{"method": "qml-ibmq_quito", "correct": false, "localization_error": 6.151, "pred": [0.736, 0.746], "elapse": -1}

{"ground_truth": [1.33, 0.437], "grid_length": 2, "sensor_num": 4, "noise": 0, "continuous": true, "ibm": true}
{"method": "qml-ibmq_quito", "correct": false, "localization_error": 6.929, "pred": [0.697, 0.719], "elapse": -1}

{"ground_truth": [1.571, 0.441], "grid_length": 2, "sensor_num": 4, "noise": 0, "continuous": true, "ibm": true}
{"method": "qml-ibmq_quito", "correct": false, "localization_error": 7.794, "pred": [0.831, 0.686], "elapse": -1}

{"ground_truth": [1.002, 0.838], "grid_length": 2, "sensor_num": 4, "noise": 0, "continuous": true, "ibm": true}
{"method": "qml-ibmq_quito", "correct": false, "localization_error": 4.989, "pred": [0.508, 0.769], "elapse": -1}

{"ground_truth": [1.017, 0.548], "grid_length": 2, "sensor_num": 4, "noise": 0, "continuous": true, "ibm": true}
{"method": "qml-ibmq_quito", "correct": false, "localization_error": 4.276, "pred": [0.61, 0.677], "elapse": -1}

{"ground_truth": [1.529, 0.446], "grid_length": 2, "sensor_num": 4, "noise": 0, "continuous": true, "ibm": true}
{"method": "qml-ibmq_quito", "correct": false, "localization_error": 7.036, "pred": [0.868, 0.686], "elapse": -1}

{"ground_truth": [1.964, 0.233], "grid_length": 2, "sensor_num": 4, "noise": 0, "continuous": true, "ibm": true}
{"method": "qml-ibmq_quito", "correct": false, "localization_error": 13.209, "pred": [0.692, 0.589], "elapse": -1}

{"ground_truth": [1.66, 0.176], "grid_length": 2, "sensor_num": 4, "noise": 0, "continuous": true, "ibm": true}
{"method": "qml-ibmq_quito", "correct": false, "localization_error": 10.99, "pred": [0.698, 0.708], "elapse": -1}

{"ground_truth": [1.669, 0.183], "grid_length": 2, "sensor_num": 4, "noise": 0, "continuous": true, "ibm": true}
{"method": "qml-ibmq_quito", "correct": false, "localization_error": 10.374, "pred": [0.779, 0.716], "elapse": -1}

{"ground_truth": [1.218, 0.63], "grid_length": 2, "sensor_num": 4, "noise": 0, "continuous": true, "ibm": true}
{"method": "qml-ibmq_quito", "correct": false, "localization_error": 5.233, "pred": [0.739, 0.84], "elapse": -1}

{"ground_truth": [1.638, 0.182], "grid_length": 2, "sensor_num": 4, "noise": 0, "continuous": true, "ibm": true}
{"method": "qml-ibmq_quito", "correct": false, "localization_error": 10.469, "pred": [0.745, 0.729], "elapse": -1}

{"ground_truth": [1.501, 0.733], "grid_length": 2, "sensor_num": 4, "noise": 0, "continuous": true, "ibm": true}
{"method": "qml-ibmq_quito", "correct": false, "localization_error": 7.665, "pred": [0.736, 0.683], "elapse": -1}

{"ground_truth": [1.623, 0.009], "grid_length": 2, "sensor_num": 4, "noise": 0, "continuous": true, "ibm": true}
{"method": "qml-ibmq_quito", "correct": false, "localization_error": 11.27, "pred": [0.769, 0.745], "elapse": -1}

{"ground_truth": [1.687, 0.299], "grid_length": 2, "sensor_num": 4, "noise": 0, "continuous": true, "ibm": true}
{"method": "qml-ibmq_quito", "correct": false, "localization_error": 9.74, "pred": [0.776, 0.645], "elapse": -1}

{"ground_truth": [1.009, 0.632], "grid_length": 2, "sensor_num": 4, "noise": 0, "continuous": true, "ibm": true}
{"method": "qml-ibmq_quito", "correct": false, "localization_error": 4.544, "pred": [0.571, 0.755], "elapse": -1}

{"ground_truth": [1.448, 0.269], "grid_length": 2, "sensor_num": 4, "noise": 0, "continuous": true, "ibm": true}
{"method": "qml-ibmq_quito", "correct": false, "localization_error": 8.303, "pred": [0.732, 0.69], "elapse": -1}

{"ground_truth": [1.25, 0.503], "grid_length": 2, "sensor_num": 4, "noise": 0, "continuous": true, "ibm": true}
{"method": "qml-ibmq_quito", "correct": false, "localization_error": 5.975, "pred": [0.688, 0.706], "elapse": -1}

{"ground_truth": [1.544, 0.364], "grid_length": 2, "sensor_num": 4, "noise": 0, "continuous": true, "ibm": true}
{"method": "qml-ibmq_quito", "correct": false, "localization_error": 7.726, "pred": [0.85, 0.704], "elapse": -1}

{"ground_truth": [1.181, 0.833], "grid_length": 2, "sensor_num": 4, "noise": 0, "continuous": true, "ibm": true}
{"method": "qml-ibmq_quito", "correct": false, "localization_error": 6.417, "pred": [0.555, 0.694], "elapse": -1}

{"ground_truth": [1.968, 0.245], "grid_length": 2, "sensor_num": 4, "noise": 0, "continuous": true, "ibm": true}
{"method": "qml-ibmq_quito", "correct": false, "localization_error": 13.288, "pred": [0.699, 0.639], "elapse": -1}

{"ground_truth": [1.379, 0.616], "grid_length": 2, "sensor_num": 4, "noise": 0, "continuous": true, "ibm": true}
{"method": "qml-ibmq_quito", "correct": false, "localization_error": 6.528, "pred": [0.736, 0.726], "elapse": -1}

{"ground_truth": [1.569, 0.506], "grid_length": 2, "sensor_num": 4, "noise": 0, "continuous": true, "ibm": true}
{"method": "qml-ibmq_quito", "correct": false, "localization_error": 7.858, "pred": [0.791, 0.616], "elapse": -1}

{"ground_truth": [1.457, 0.9], "grid_length": 2, "sensor_num": 4, "noise": 0, "continuous": true, "ibm": true}
{"method": "qml-ibmq_quito", "correct": false, "localization_error": 8.823, "pred": [0.623, 0.612], "elapse": -1}

{"ground_truth": [1.15, 1.177], "grid_length": 2, "sensor_num": 4, "noise": 0, "continuous": true, "ibm": true}
{"method": "qml-ibmq_quito", "correct": false, "localization_error": 5.59, "pred": [0.651, 0.925], "elapse": -1}

{"ground_truth": [1.434, 1.47], "grid_length": 2, "sensor_num": 4, "noise": 0, "continuous": true, "ibm": true}
{"method": "qml-ibmq_quito", "correct": false, "localization_error": 8.887, "pred": [0.705, 0.961], "elapse": -1}

{"ground_truth": [1.945, 1.711], "grid_length": 2, "sensor_num": 4, "noise": 0, "continuous": true, "ibm": true}
{"method": "qml-ibmq_quito", "correct": false, "localization_error": 12.878, "pred": [0.822, 1.08], "elapse": -1}

{"ground_truth": [1.577, 1.644], "grid_length": 2, "sensor_num": 4, "noise": 0, "continuous": true, "ibm": true}
{"method": "qml-ibmq_quito", "correct": false, "localization_error": 10.741, "pred": [0.765, 0.942], "elapse": -1}

{"ground_truth": [1.236, 1.495], "grid_length": 2, "sensor_num": 4, "noise": 0, "continuous": true, "ibm": true}
{"method": "qml-ibmq_quito", "correct": false, "localization_error": 8.275, "pred": [0.698, 0.866], "elapse": -1}

{"ground_truth": [1.475, 1.826], "grid_length": 2, "sensor_num": 4, "noise": 0, "continuous": true, "ibm": true}
{"method": "qml-ibmq_quito", "correct": false, "localization_error": 11.729, "pred": [0.716, 0.931], "elapse": -1}

{"ground_truth": [1.651, 1.458], "grid_length": 2, "sensor_num": 4, "noise": 0, "continuous": true, "ibm": true}
{"method": "qml-ibmq_quito", "correct": false, "localization_error": 10.924, "pred": [0.712, 0.899], "elapse": -1}

{"ground_truth": [1.215, 1.461], "grid_length": 2, "sensor_num": 4, "noise": 0, "continuous": true, "ibm": true}
{"method": "qml-ibmq_quito", "correct": false, "localization_error": 7.854, "pred": [0.732, 0.842], "elapse": -1}

{"ground_truth": [1.924, 1.894], "grid_length": 2, "sensor_num": 4, "noise": 0, "continuous": true, "ibm": true}
{"method": "qml-ibmq_quito", "correct": false, "localization_error": 13.945, "pred": [0.82, 1.042], "elapse": -1}

{"ground_truth": [1.793, 1.692], "grid_length": 2, "sensor_num": 4, "noise": 0, "continuous": true, "ibm": true}
{"method": "qml-ibmq_quito", "correct": false, "localization_error": 12.344, "pred": [0.741, 1.047], "elapse": -1}

{"ground_truth": [1.343, 1.382], "grid_length": 2, "sensor_num": 4, "noise": 0, "continuous": true, "ibm": true}
{"method": "qml-ibmq_quito", "correct": false, "localization_error": 7.825, "pred": [0.671, 0.981], "elapse": -1}

{"ground_truth": [1.844, 1.514], "grid_length": 2, "sensor_num": 4, "noise": 0, "continuous": true, "ibm": true}
{"method": "qml-ibmq_quito", "correct": false, "localization_error": 13.33, "pred": [0.723, 0.793], "elapse": -1}

{"ground_truth": [1.67, 1.851], "grid_length": 2, "sensor_num": 4, "noise": 0, "continuous": true, "ibm": true}
{"method": "qml-ibmq_quito", "correct": false, "localization_error": 12.091, "pred": [0.833, 0.979], "elapse": -1}

{"ground_truth": [1.287, 1.422], "grid_length": 2, "sensor_num": 4, "noise": 0, "continuous": true, "ibm": true}
{"method": "qml-ibmq_quito", "correct": false, "localization_error": 7.544, "pred": [0.719, 0.926], "elapse": -1}

{"ground_truth": [1.208, 1.09], "grid_length": 2, "sensor_num": 4, "noise": 0, "continuous": true, "ibm": true}
{"method": "qml-ibmq_quito", "correct": false, "localization_error": 6.73, "pred": [0.552, 0.943], "elapse": -1}

{"ground_truth": [1.49, 1.537], "grid_length": 2, "sensor_num": 4, "noise": 0, "continuous": true, "ibm": true}
{"method": "qml-ibmq_quito", "correct": false, "localization_error": 9.826, "pred": [0.731, 0.913], "elapse": -1}

{"ground_truth": [1.222, 1.524], "grid_length": 2, "sensor_num": 4, "noise": 0, "continuous": true, "ibm": true}
{"method": "qml-ibmq_quito", "correct": false, "localization_error": 8.532, "pred": [0.733, 0.825], "elapse": -1}

{"ground_truth": [1.566, 1.272], "grid_length": 2, "sensor_num": 4, "noise": 0, "continuous": true, "ibm": true}
{"method": "qml-ibmq_quito", "correct": false, "localization_error": 10.151, "pred": [0.644, 0.848], "elapse": -1}

{"ground_truth": [1.334, 1.332], "grid_length": 2, "sensor_num": 4, "noise": 0, "continuous": true, "ibm": true}
{"method": "qml-ibmq_quito", "correct": false, "localization_error": 8.099, "pred": [0.617, 0.956], "elapse": -1}

{"ground_truth": [1.634, 1.919], "grid_length": 2, "sensor_num": 4, "noise": 0, "continuous": true, "ibm": true}
{"method": "qml-ibmq_quito", "correct": false, "localization_error": 12.12, "pred": [0.831, 1.012], "elapse": -1}

{"ground_truth": [1.885, 1.618], "grid_length": 2, "sensor_num": 4, "noise": 0, "continuous": true, "ibm": true}
{"method": "qml-ibmq_quito", "correct": false, "localization_error": 12.469, "pred": [0.792, 1.018], "elapse": -1}

{"ground_truth": [1.101, 1.333], "grid_length": 2, "sensor_num": 4, "noise": 0, "continuous": true, "ibm": true}
{"method": "qml-ibmq_quito", "correct": false, "localization_error": 6.586, "pred": [0.652, 0.85], "elapse": -1}

{"ground_truth": [1.479, 1.419], "grid_length": 2, "sensor_num": 4, "noise": 0, "continuous": true, "ibm": true}
{"method": "qml-ibmq_quito", "correct": false, "localization_error": 9.21, "pred": [0.681, 0.96], "elapse": -1}

{"ground_truth": [1.616, 1.677], "grid_length": 2, "sensor_num": 4, "noise": 0, "continuous": true, "ibm": true}
{"method": "qml-ibmq_quito", "correct": false, "localization_error": 11.749, "pred": [0.717, 0.921], "elapse": -1}

{"ground_truth": [1.708, 1.862], "grid_length": 2, "sensor_num": 4, "noise": 0, "continuous": true, "ibm": true}
{"method": "qml-ibmq_quito", "correct": false, "localization_error": 11.998, "pred": [0.843, 1.032], "elapse": -1}

{"ground_truth": [0.613, 0.737], "grid_length": 2, "sensor_num": 4, "noise": 0, "continuous": true, "ibm": false}
{"method": "qml-r", "correct": false, "localization_error": 0.911, "pred": [0.535, 0.785], "elapse": -1}

{"ground_truth": [0.237, 0.048], "grid_length": 2, "sensor_num": 4, "noise": 0, "continuous": true, "ibm": false}
{"method": "qml-r", "correct": false, "localization_error": 2.137, "pred": [0.451, 0.051], "elapse": -1}

{"ground_truth": [0.915, 0.503], "grid_length": 2, "sensor_num": 4, "noise": 0, "continuous": true, "ibm": false}
{"method": "qml-r", "correct": false, "localization_error": 1.402, "pred": [0.995, 0.618], "elapse": -1}

{"ground_truth": [0.81, 0.781], "grid_length": 2, "sensor_num": 4, "noise": 0, "continuous": true, "ibm": false}
{"method": "qml-r", "correct": false, "localization_error": 1.061, "pred": [0.875, 0.864], "elapse": -1}

{"ground_truth": [0.164, 0.194], "grid_length": 2, "sensor_num": 4, "noise": 0, "continuous": true, "ibm": false}
{"method": "qml-r", "correct": false, "localization_error": 0.456, "pred": [0.209, 0.188], "elapse": -1}

{"ground_truth": [0.102, 0.2], "grid_length": 2, "sensor_num": 4, "noise": 0, "continuous": true, "ibm": false}
{"method": "qml-r", "correct": false, "localization_error": 1.64, "pred": [-0.057, 0.239], "elapse": -1}

{"ground_truth": [0.753, 0.933], "grid_length": 2, "sensor_num": 4, "noise": 0, "continuous": true, "ibm": false}
{"method": "qml-r", "correct": false, "localization_error": 1.485, "pred": [0.699, 1.071], "elapse": -1}

{"ground_truth": [0.167, 0.234], "grid_length": 2, "sensor_num": 4, "noise": 0, "continuous": true, "ibm": false}
{"method": "qml-r", "correct": false, "localization_error": 1.181, "pred": [0.067, 0.297], "elapse": -1}

{"ground_truth": [0.237, 0.196], "grid_length": 2, "sensor_num": 4, "noise": 0, "continuous": true, "ibm": false}
{"method": "qml-r", "correct": false, "localization_error": 1.063, "pred": [0.31, 0.119], "elapse": -1}

{"ground_truth": [0.847, 0.547], "grid_length": 2, "sensor_num": 4, "noise": 0, "continuous": true, "ibm": false}
{"method": "qml-r", "correct": false, "localization_error": 0.471, "pred": [0.815, 0.581], "elapse": -1}

{"ground_truth": [0.133, 0.479], "grid_length": 2, "sensor_num": 4, "noise": 0, "continuous": true, "ibm": false}
{"method": "qml-r", "correct": false, "localization_error": 4.261, "pred": [0.521, 0.655], "elapse": -1}

{"ground_truth": [0.184, 0.361], "grid_length": 2, "sensor_num": 4, "noise": 0, "continuous": true, "ibm": false}
{"method": "qml-r", "correct": false, "localization_error": 0.917, "pred": [0.135, 0.439], "elapse": -1}

{"ground_truth": [0.696, 0.556], "grid_length": 2, "sensor_num": 4, "noise": 0, "continuous": true, "ibm": false}
{"method": "qml-r", "correct": false, "localization_error": 1.48, "pred": [0.548, 0.55], "elapse": -1}

{"ground_truth": [0.27, 0.497], "grid_length": 2, "sensor_num": 4, "noise": 0, "continuous": true, "ibm": false}
{"method": "qml-r", "correct": false, "localization_error": 0.625, "pred": [0.271, 0.56], "elapse": -1}

{"ground_truth": [0.751, 0.767], "grid_length": 2, "sensor_num": 4, "noise": 0, "continuous": true, "ibm": false}
{"method": "qml-r", "correct": false, "localization_error": 1.262, "pred": [0.73, 0.891], "elapse": -1}

{"ground_truth": [0.731, 0.743], "grid_length": 2, "sensor_num": 4, "noise": 0, "continuous": true, "ibm": false}
{"method": "qml-r", "correct": false, "localization_error": 1.101, "pred": [0.657, 0.825], "elapse": -1}

{"ground_truth": [0.42, 0.2], "grid_length": 2, "sensor_num": 4, "noise": 0, "continuous": true, "ibm": false}
{"method": "qml-r", "correct": false, "localization_error": 3.295, "pred": [0.75, 0.203], "elapse": -1}

{"ground_truth": [0.424, 0.7], "grid_length": 2, "sensor_num": 4, "noise": 0, "continuous": true, "ibm": false}
{"method": "qml-r", "correct": false, "localization_error": 2.967, "pred": [0.72, 0.678], "elapse": -1}

{"ground_truth": [0.056, 0.255], "grid_length": 2, "sensor_num": 4, "noise": 0, "continuous": true, "ibm": false}
{"method": "qml-r", "correct": false, "localization_error": 2.033, "pred": [-0.074, 0.411], "elapse": -1}

{"ground_truth": [0.661, 0.899], "grid_length": 2, "sensor_num": 4, "noise": 0, "continuous": true, "ibm": false}
{"method": "qml-r", "correct": false, "localization_error": 1.156, "pred": [0.565, 0.965], "elapse": -1}

{"ground_truth": [0.182, 0.497], "grid_length": 2, "sensor_num": 4, "noise": 0, "continuous": true, "ibm": false}
{"method": "qml-r", "correct": false, "localization_error": 4.311, "pred": [0.597, 0.615], "elapse": -1}

{"ground_truth": [0.885, 0.551], "grid_length": 2, "sensor_num": 4, "noise": 0, "continuous": true, "ibm": false}
{"method": "qml-r", "correct": false, "localization_error": 1.881, "pred": [0.819, 0.727], "elapse": -1}

{"ground_truth": [0.824, 0.541], "grid_length": 2, "sensor_num": 4, "noise": 0, "continuous": true, "ibm": false}
{"method": "qml-r", "correct": false, "localization_error": 1.052, "pred": [0.719, 0.53], "elapse": -1}

{"ground_truth": [0.82, 0.604], "grid_length": 2, "sensor_num": 4, "noise": 0, "continuous": true, "ibm": false}
{"method": "qml-r", "correct": false, "localization_error": 1.244, "pred": [0.696, 0.595], "elapse": -1}

{"ground_truth": [0.442, 0.553], "grid_length": 2, "sensor_num": 4, "noise": 0, "continuous": true, "ibm": false}
{"method": "qml-r", "correct": false, "localization_error": 0.677, "pred": [0.496, 0.511], "elapse": -1}

{"ground_truth": [0.883, 1.142], "grid_length": 2, "sensor_num": 4, "noise": 0, "continuous": true, "ibm": false}
{"method": "qml-r", "correct": false, "localization_error": 0.95, "pred": [0.965, 1.094], "elapse": -1}

{"ground_truth": [0.163, 1.857], "grid_length": 2, "sensor_num": 4, "noise": 0, "continuous": true, "ibm": false}
{"method": "qml-r", "correct": false, "localization_error": 0.943, "pred": [0.234, 1.795], "elapse": -1}

{"ground_truth": [0.897, 1.482], "grid_length": 2, "sensor_num": 4, "noise": 0, "continuous": true, "ibm": false}
{"method": "qml-r", "correct": false, "localization_error": 1.563, "pred": [1.012, 1.376], "elapse": -1}

{"ground_truth": [0.582, 1.715], "grid_length": 2, "sensor_num": 4, "noise": 0, "continuous": true, "ibm": false}
{"method": "qml-r", "correct": false, "localization_error": 3.031, "pred": [0.797, 1.501], "elapse": -1}

{"ground_truth": [0.477, 1.675], "grid_length": 2, "sensor_num": 4, "noise": 0, "continuous": true, "ibm": false}
{"method": "qml-r", "correct": false, "localization_error": 1.175, "pred": [0.369, 1.722], "elapse": -1}

{"ground_truth": [0.588, 1.597], "grid_length": 2, "sensor_num": 4, "noise": 0, "continuous": true, "ibm": false}
{"method": "qml-r", "correct": false, "localization_error": 1.323, "pred": [0.541, 1.474], "elapse": -1}

{"ground_truth": [0.077, 1.957], "grid_length": 2, "sensor_num": 4, "noise": 0, "continuous": true, "ibm": false}
{"method": "qml-r", "correct": false, "localization_error": 3.894, "pred": [0.365, 1.694], "elapse": -1}

{"ground_truth": [0.665, 1.386], "grid_length": 2, "sensor_num": 4, "noise": 0, "continuous": true, "ibm": false}
{"method": "qml-r", "correct": false, "localization_error": 1.109, "pred": [0.557, 1.413], "elapse": -1}

{"ground_truth": [0.01, 1.587], "grid_length": 2, "sensor_num": 4, "noise": 0, "continuous": true, "ibm": false}
{"method": "qml-r", "correct": false, "localization_error": 3.557, "pred": [-0.086, 1.245], "elapse": -1}

{"ground_truth": [0.483, 1.785], "grid_length": 2, "sensor_num": 4, "noise": 0, "continuous": true, "ibm": false}
{"method": "qml-r", "correct": false, "localization_error": 1.484, "pred": [0.541, 1.648], "elapse": -1}

{"ground_truth": [0.413, 1.62], "grid_length": 2, "sensor_num": 4, "noise": 0, "continuous": true, "ibm": false}
{"method": "qml-r", "correct": false, "localization_error": 2.349, "pred": [0.257, 1.796], "elapse": -1}

{"ground_truth": [0.084, 1.569], "grid_length": 2, "sensor_num": 4, "noise": 0, "continuous": true, "ibm": false}
{"method": "qml-r", "correct": false, "localization_error": 2.941, "pred": [0.078, 1.275], "elapse": -1}

{"ground_truth": [0.816, 1.384], "grid_length": 2, "sensor_num": 4, "noise": 0, "continuous": true, "ibm": false}
{"method": "qml-r", "correct": false, "localization_error": 0.394, "pred": [0.816, 1.345], "elapse": -1}

{"ground_truth": [0.514, 1.109], "grid_length": 2, "sensor_num": 4, "noise": 0, "continuous": true, "ibm": false}
{"method": "qml-r", "correct": false, "localization_error": 2.476, "pred": [0.715, 0.963], "elapse": -1}

{"ground_truth": [0.696, 1.488], "grid_length": 2, "sensor_num": 4, "noise": 0, "continuous": true, "ibm": false}
{"method": "qml-r", "correct": false, "localization_error": 0.838, "pred": [0.626, 1.443], "elapse": -1}

{"ground_truth": [0.955, 1.271], "grid_length": 2, "sensor_num": 4, "noise": 0, "continuous": true, "ibm": false}
{"method": "qml-r", "correct": false, "localization_error": 1.447, "pred": [0.968, 1.127], "elapse": -1}

{"ground_truth": [0.4, 1.96], "grid_length": 2, "sensor_num": 4, "noise": 0, "continuous": true, "ibm": false}
{"method": "qml-r", "correct": false, "localization_error": 3.653, "pred": [0.729, 1.801], "elapse": -1}

{"ground_truth": [0.328, 1.748], "grid_length": 2, "sensor_num": 4, "noise": 0, "continuous": true, "ibm": false}
{"method": "qml-r", "correct": false, "localization_error": 2.301, "pred": [0.219, 1.95], "elapse": -1}

{"ground_truth": [0.454, 1.25], "grid_length": 2, "sensor_num": 4, "noise": 0, "continuous": true, "ibm": false}
{"method": "qml-r", "correct": false, "localization_error": 2.365, "pred": [0.639, 1.103], "elapse": -1}

{"ground_truth": [0.359, 1.407], "grid_length": 2, "sensor_num": 4, "noise": 0, "continuous": true, "ibm": false}
{"method": "qml-r", "correct": false, "localization_error": 4.375, "pred": [0.742, 1.197], "elapse": -1}

{"ground_truth": [0.549, 1.001], "grid_length": 2, "sensor_num": 4, "noise": 0, "continuous": true, "ibm": false}
{"method": "qml-r", "correct": false, "localization_error": 0.604, "pred": [0.537, 0.942], "elapse": -1}

{"ground_truth": [0.956, 1.423], "grid_length": 2, "sensor_num": 4, "noise": 0, "continuous": true, "ibm": false}
{"method": "qml-r", "correct": false, "localization_error": 1.713, "pred": [1.12, 1.373], "elapse": -1}

{"ground_truth": [0.537, 1.45], "grid_length": 2, "sensor_num": 4, "noise": 0, "continuous": true, "ibm": false}
{"method": "qml-r", "correct": false, "localization_error": 0.68, "pred": [0.55, 1.517], "elapse": -1}

{"ground_truth": [0.172, 1.86], "grid_length": 2, "sensor_num": 4, "noise": 0, "continuous": true, "ibm": false}
{"method": "qml-r", "correct": false, "localization_error": 0.381, "pred": [0.204, 1.881], "elapse": -1}

{"ground_truth": [0.13, 1.559], "grid_length": 2, "sensor_num": 4, "noise": 0, "continuous": true, "ibm": false}
{"method": "qml-r", "correct": false, "localization_error": 3.881, "pred": [0.449, 1.338], "elapse": -1}

{"ground_truth": [1.383, 0.377], "grid_length": 2, "sensor_num": 4, "noise": 0, "continuous": true, "ibm": false}
{"method": "qml-r", "correct": false, "localization_error": 3.493, "pred": [1.536, 0.69], "elapse": -1}

{"ground_truth": [1.394, 0.63], "grid_length": 2, "sensor_num": 4, "noise": 0, "continuous": true, "ibm": false}
{"method": "qml-r", "correct": false, "localization_error": 0.785, "pred": [1.411, 0.554], "elapse": -1}

{"ground_truth": [1.34, 0.628], "grid_length": 2, "sensor_num": 4, "noise": 0, "continuous": true, "ibm": false}
{"method": "qml-r", "correct": false, "localization_error": 1.854, "pred": [1.397, 0.451], "elapse": -1}

{"ground_truth": [1.33, 0.437], "grid_length": 2, "sensor_num": 4, "noise": 0, "continuous": true, "ibm": false}
{"method": "qml-r", "correct": false, "localization_error": 2.615, "pred": [1.336, 0.699], "elapse": -1}

{"ground_truth": [1.571, 0.441], "grid_length": 2, "sensor_num": 4, "noise": 0, "continuous": true, "ibm": false}
{"method": "qml-r", "correct": false, "localization_error": 0.346, "pred": [1.6, 0.46], "elapse": -1}

{"ground_truth": [1.002, 0.838], "grid_length": 2, "sensor_num": 4, "noise": 0, "continuous": true, "ibm": false}
{"method": "qml-r", "correct": false, "localization_error": 1.141, "pred": [1.098, 0.777], "elapse": -1}

{"ground_truth": [1.017, 0.548], "grid_length": 2, "sensor_num": 4, "noise": 0, "continuous": true, "ibm": false}
{"method": "qml-r", "correct": false, "localization_error": 0.78, "pred": [0.94, 0.549], "elapse": -1}

{"ground_truth": [1.529, 0.446], "grid_length": 2, "sensor_num": 4, "noise": 0, "continuous": true, "ibm": false}
{"method": "qml-r", "correct": false, "localization_error": 1.537, "pred": [1.676, 0.492], "elapse": -1}

{"ground_truth": [1.964, 0.233], "grid_length": 2, "sensor_num": 4, "noise": 0, "continuous": true, "ibm": false}
{"method": "qml-r", "correct": false, "localization_error": 1.941, "pred": [1.891, 0.413], "elapse": -1}

{"ground_truth": [1.66, 0.176], "grid_length": 2, "sensor_num": 4, "noise": 0, "continuous": true, "ibm": false}
{"method": "qml-r", "correct": false, "localization_error": 2.239, "pred": [1.56, -0.025], "elapse": -1}

{"ground_truth": [1.669, 0.183], "grid_length": 2, "sensor_num": 4, "noise": 0, "continuous": true, "ibm": false}
{"method": "qml-r", "correct": false, "localization_error": 0.988, "pred": [1.612, 0.102], "elapse": -1}

{"ground_truth": [1.218, 0.63], "grid_length": 2, "sensor_num": 4, "noise": 0, "continuous": true, "ibm": false}
{"method": "qml-r", "correct": false, "localization_error": 1.725, "pred": [1.128, 0.483], "elapse": -1}

{"ground_truth": [1.638, 0.182], "grid_length": 2, "sensor_num": 4, "noise": 0, "continuous": true, "ibm": false}
{"method": "qml-r", "correct": false, "localization_error": 1.522, "pred": [1.601, 0.034], "elapse": -1}

{"ground_truth": [1.501, 0.733], "grid_length": 2, "sensor_num": 4, "noise": 0, "continuous": true, "ibm": false}
{"method": "qml-r", "correct": false, "localization_error": 1.425, "pred": [1.365, 0.692], "elapse": -1}

{"ground_truth": [1.623, 0.009], "grid_length": 2, "sensor_num": 4, "noise": 0, "continuous": true, "ibm": false}
{"method": "qml-r", "correct": false, "localization_error": 2.213, "pred": [1.401, 0.001], "elapse": -1}

{"ground_truth": [1.687, 0.299], "grid_length": 2, "sensor_num": 4, "noise": 0, "continuous": true, "ibm": false}
{"method": "qml-r", "correct": false, "localization_error": 0.97, "pred": [1.776, 0.261], "elapse": -1}

{"ground_truth": [1.009, 0.632], "grid_length": 2, "sensor_num": 4, "noise": 0, "continuous": true, "ibm": false}
{"method": "qml-r", "correct": false, "localization_error": 1.205, "pred": [0.952, 0.525], "elapse": -1}

{"ground_truth": [1.448, 0.269], "grid_length": 2, "sensor_num": 4, "noise": 0, "continuous": true, "ibm": false}
{"method": "qml-r", "correct": false, "localization_error": 5.267, "pred": [1.579, 0.779], "elapse": -1}

{"ground_truth": [1.25, 0.503], "grid_length": 2, "sensor_num": 4, "noise": 0, "continuous": true, "ibm": false}
{"method": "qml-r", "correct": false, "localization_error": 0.662, "pred": [1.216, 0.56], "elapse": -1}

{"ground_truth": [1.544, 0.364], "grid_length": 2, "sensor_num": 4, "noise": 0, "continuous": true, "ibm": false}
{"method": "qml-r", "correct": false, "localization_error": 1.162, "pred": [1.659, 0.379], "elapse": -1}

{"ground_truth": [1.181, 0.833], "grid_length": 2, "sensor_num": 4, "noise": 0, "continuous": true, "ibm": false}
{"method": "qml-r", "correct": false, "localization_error": 0.888, "pred": [1.19, 0.744], "elapse": -1}

{"ground_truth": [1.968, 0.245], "grid_length": 2, "sensor_num": 4, "noise": 0, "continuous": true, "ibm": false}
{"method": "qml-r", "correct": false, "localization_error": 2.481, "pred": [1.893, 0.482], "elapse": -1}

{"ground_truth": [1.379, 0.616], "grid_length": 2, "sensor_num": 4, "noise": 0, "continuous": true, "ibm": false}
{"method": "qml-r", "correct": false, "localization_error": 1.794, "pred": [1.367, 0.437], "elapse": -1}

{"ground_truth": [1.569, 0.506], "grid_length": 2, "sensor_num": 4, "noise": 0, "continuous": true, "ibm": false}
{"method": "qml-r", "correct": false, "localization_error": 0.953, "pred": [1.647, 0.451], "elapse": -1}

{"ground_truth": [1.457, 0.9], "grid_length": 2, "sensor_num": 4, "noise": 0, "continuous": true, "ibm": false}
{"method": "qml-r", "correct": false, "localization_error": 1.389, "pred": [1.344, 0.819], "elapse": -1}

{"ground_truth": [1.15, 1.177], "grid_length": 2, "sensor_num": 4, "noise": 0, "continuous": true, "ibm": false}
{"method": "qml-r", "correct": false, "localization_error": 1.003, "pred": [1.251, 1.177], "elapse": -1}

{"ground_truth": [1.434, 1.47], "grid_length": 2, "sensor_num": 4, "noise": 0, "continuous": true, "ibm": false}
{"method": "qml-r", "correct": false, "localization_error": 1.248, "pred": [1.505, 1.573], "elapse": -1}

{"ground_truth": [1.945, 1.711], "grid_length": 2, "sensor_num": 4, "noise": 0, "continuous": true, "ibm": false}
{"method": "qml-r", "correct": false, "localization_error": 0.359, "pred": [1.917, 1.688], "elapse": -1}

{"ground_truth": [1.577, 1.644], "grid_length": 2, "sensor_num": 4, "noise": 0, "continuous": true, "ibm": false}
{"method": "qml-r", "correct": false, "localization_error": 1.627, "pred": [1.65, 1.79], "elapse": -1}

{"ground_truth": [1.236, 1.495], "grid_length": 2, "sensor_num": 4, "noise": 0, "continuous": true, "ibm": false}
{"method": "qml-r", "correct": false, "localization_error": 3.189, "pred": [1.441, 1.251], "elapse": -1}

{"ground_truth": [1.475, 1.826], "grid_length": 2, "sensor_num": 4, "noise": 0, "continuous": true, "ibm": false}
{"method": "qml-r", "correct": false, "localization_error": 1.498, "pred": [1.506, 1.679], "elapse": -1}

{"ground_truth": [1.651, 1.458], "grid_length": 2, "sensor_num": 4, "noise": 0, "continuous": true, "ibm": false}
{"method": "qml-r", "correct": false, "localization_error": 1.192, "pred": [1.77, 1.468], "elapse": -1}

{"ground_truth": [1.215, 1.461], "grid_length": 2, "sensor_num": 4, "noise": 0, "continuous": true, "ibm": false}
{"method": "qml-r", "correct": false, "localization_error": 0.906, "pred": [1.298, 1.427], "elapse": -1}

{"ground_truth": [1.924, 1.894], "grid_length": 2, "sensor_num": 4, "noise": 0, "continuous": true, "ibm": false}
{"method": "qml-r", "correct": false, "localization_error": 1.228, "pred": [1.838, 1.807], "elapse": -1}

{"ground_truth": [1.793, 1.692], "grid_length": 2, "sensor_num": 4, "noise": 0, "continuous": true, "ibm": false}
{"method": "qml-r", "correct": false, "localization_error": 0.659, "pred": [1.841, 1.737], "elapse": -1}

{"ground_truth": [1.343, 1.382], "grid_length": 2, "sensor_num": 4, "noise": 0, "continuous": true, "ibm": false}
{"method": "qml-r", "correct": false, "localization_error": 1.027, "pred": [1.411, 1.459], "elapse": -1}

{"ground_truth": [1.844, 1.514], "grid_length": 2, "sensor_num": 4, "noise": 0, "continuous": true, "ibm": false}
{"method": "qml-r", "correct": false, "localization_error": 1.592, "pred": [1.832, 1.356], "elapse": -1}

{"ground_truth": [1.67, 1.851], "grid_length": 2, "sensor_num": 4, "noise": 0, "continuous": true, "ibm": false}
{"method": "qml-r", "correct": false, "localization_error": 2.197, "pred": [1.541, 2.029], "elapse": -1}

{"ground_truth": [1.287, 1.422], "grid_length": 2, "sensor_num": 4, "noise": 0, "continuous": true, "ibm": false}
{"method": "qml-r", "correct": false, "localization_error": 0.995, "pred": [1.368, 1.481], "elapse": -1}

{"ground_truth": [1.208, 1.09], "grid_length": 2, "sensor_num": 4, "noise": 0, "continuous": true, "ibm": false}
{"method": "qml-r", "correct": false, "localization_error": 0.59, "pred": [1.207, 1.149], "elapse": -1}

{"ground_truth": [1.49, 1.537], "grid_length": 2, "sensor_num": 4, "noise": 0, "continuous": true, "ibm": false}
{"method": "qml-r", "correct": false, "localization_error": 1.825, "pred": [1.603, 1.681], "elapse": -1}

{"ground_truth": [1.222, 1.524], "grid_length": 2, "sensor_num": 4, "noise": 0, "continuous": true, "ibm": false}
{"method": "qml-r", "correct": false, "localization_error": 3.127, "pred": [1.413, 1.276], "elapse": -1}

{"ground_truth": [1.566, 1.272], "grid_length": 2, "sensor_num": 4, "noise": 0, "continuous": true, "ibm": false}
{"method": "qml-r", "correct": false, "localization_error": 0.797, "pred": [1.487, 1.279], "elapse": -1}

{"ground_truth": [1.334, 1.332], "grid_length": 2, "sensor_num": 4, "noise": 0, "continuous": true, "ibm": false}
{"method": "qml-r", "correct": false, "localization_error": 2.168, "pred": [1.461, 1.508], "elapse": -1}

{"ground_truth": [1.634, 1.919], "grid_length": 2, "sensor_num": 4, "noise": 0, "continuous": true, "ibm": false}
{"method": "qml-r", "correct": false, "localization_error": 2.145, "pred": [1.439, 2.006], "elapse": -1}

{"ground_truth": [1.885, 1.618], "grid_length": 2, "sensor_num": 4, "noise": 0, "continuous": true, "ibm": false}
{"method": "qml-r", "correct": false, "localization_error": 0.54, "pred": [1.936, 1.6], "elapse": -1}

{"ground_truth": [1.101, 1.333], "grid_length": 2, "sensor_num": 4, "noise": 0, "continuous": true, "ibm": false}
{"method": "qml-r", "correct": false, "localization_error": 0.968, "pred": [1.185, 1.285], "elapse": -1}

{"ground_truth": [1.479, 1.419], "grid_length": 2, "sensor_num": 4, "noise": 0, "continuous": true, "ibm": false}
{"method": "qml-r", "correct": false, "localization_error": 1.978, "pred": [1.603, 1.573], "elapse": -1}

{"ground_truth": [1.616, 1.677], "grid_length": 2, "sensor_num": 4, "noise": 0, "continuous": true, "ibm": false}
{"method": "qml-r", "correct": false, "localization_error": 1.747, "pred": [1.64, 1.85], "elapse": -1}

{"ground_truth": [1.708, 1.862], "grid_length": 2, "sensor_num": 4, "noise": 0, "continuous": true, "ibm": false}
{"method": "qml-r", "correct": false, "localization_error": 2.223, "pred": [1.519, 1.98], "elapse": -1}

{"ground_truth": [0.613, 0.737], "grid_length": 2, "sensor_num": 4, "noise": 0, "continuous": true, "ibm": true}
{"method": "qml-ibm_oslo", "correct": false, "localization_error": 1.007, "pred": [0.517, 0.769], "elapse": -1}

{"ground_truth": [0.237, 0.048], "grid_length": 2, "sensor_num": 4, "noise": 0, "continuous": true, "ibm": true}
{"method": "qml-ibm_oslo", "correct": false, "localization_error": 9.408, "pred": [0.639, 0.899], "elapse": -1}

{"ground_truth": [0.915, 0.503], "grid_length": 2, "sensor_num": 4, "noise": 0, "continuous": true, "ibm": true}
{"method": "qml-ibm_oslo", "correct": false, "localization_error": 6.06, "pred": [0.455, 0.897], "elapse": -1}

{"ground_truth": [0.81, 0.781], "grid_length": 2, "sensor_num": 4, "noise": 0, "continuous": true, "ibm": true}
{"method": "qml-ibm_oslo", "correct": false, "localization_error": 3.281, "pred": [0.51, 0.915], "elapse": -1}

{"ground_truth": [0.164, 0.194], "grid_length": 2, "sensor_num": 4, "noise": 0, "continuous": true, "ibm": true}
{"method": "qml-ibm_oslo", "correct": false, "localization_error": 9.329, "pred": [0.759, 0.912], "elapse": -1}

{"ground_truth": [0.102, 0.2], "grid_length": 2, "sensor_num": 4, "noise": 0, "continuous": true, "ibm": true}
{"method": "qml-ibm_oslo", "correct": false, "localization_error": 7.901, "pred": [0.618, 0.799], "elapse": -1}

{"ground_truth": [0.753, 0.933], "grid_length": 2, "sensor_num": 4, "noise": 0, "continuous": true, "ibm": true}
{"method": "qml-ibm_oslo", "correct": false, "localization_error": 3.244, "pred": [0.536, 0.692], "elapse": -1}

{"ground_truth": [0.167, 0.234], "grid_length": 2, "sensor_num": 4, "noise": 0, "continuous": true, "ibm": true}
{"method": "qml-ibm_oslo", "correct": false, "localization_error": 7.868, "pred": [0.652, 0.853], "elapse": -1}

{"ground_truth": [0.237, 0.196], "grid_length": 2, "sensor_num": 4, "noise": 0, "continuous": true, "ibm": true}
{"method": "qml-ibm_oslo", "correct": false, "localization_error": 8.346, "pred": [0.672, 0.908], "elapse": -1}

{"ground_truth": [0.847, 0.547], "grid_length": 2, "sensor_num": 4, "noise": 0, "continuous": true, "ibm": true}
{"method": "qml-ibm_oslo", "correct": false, "localization_error": 5.472, "pred": [0.461, 0.935], "elapse": -1}

{"ground_truth": [0.133, 0.479], "grid_length": 2, "sensor_num": 4, "noise": 0, "continuous": true, "ibm": true}
{"method": "qml-ibm_oslo", "correct": false, "localization_error": 2.355, "pred": [0.335, 0.6], "elapse": -1}

{"ground_truth": [0.184, 0.361], "grid_length": 2, "sensor_num": 4, "noise": 0, "continuous": true, "ibm": true}
{"method": "qml-ibm_oslo", "correct": false, "localization_error": 5.373, "pred": [0.508, 0.79], "elapse": -1}

{"ground_truth": [0.696, 0.556], "grid_length": 2, "sensor_num": 4, "noise": 0, "continuous": true, "ibm": true}
{"method": "qml-ibm_oslo", "correct": false, "localization_error": 4.503, "pred": [0.469, 0.945], "elapse": -1}

{"ground_truth": [0.27, 0.497], "grid_length": 2, "sensor_num": 4, "noise": 0, "continuous": true, "ibm": true}
{"method": "qml-ibm_oslo", "correct": false, "localization_error": 1.517, "pred": [0.375, 0.606], "elapse": -1}

{"ground_truth": [0.751, 0.767], "grid_length": 2, "sensor_num": 4, "noise": 0, "continuous": true, "ibm": true}
{"method": "qml-ibm_oslo", "correct": false, "localization_error": 1.998, "pred": [0.581, 0.871], "elapse": -1}

{"ground_truth": [0.731, 0.743], "grid_length": 2, "sensor_num": 4, "noise": 0, "continuous": true, "ibm": true}
{"method": "qml-ibm_oslo", "correct": false, "localization_error": 1.422, "pred": [0.601, 0.802], "elapse": -1}

{"ground_truth": [0.42, 0.2], "grid_length": 2, "sensor_num": 4, "noise": 0, "continuous": true, "ibm": true}
{"method": "qml-ibm_oslo", "correct": false, "localization_error": 6.988, "pred": [0.485, 0.896], "elapse": -1}

{"ground_truth": [0.424, 0.7], "grid_length": 2, "sensor_num": 4, "noise": 0, "continuous": true, "ibm": true}
{"method": "qml-ibm_oslo", "correct": false, "localization_error": 2.862, "pred": [0.238, 0.483], "elapse": -1}

{"ground_truth": [0.056, 0.255], "grid_length": 2, "sensor_num": 4, "noise": 0, "continuous": true, "ibm": true}
{"method": "qml-ibm_oslo", "correct": false, "localization_error": 7.695, "pred": [0.611, 0.787], "elapse": -1}

{"ground_truth": [0.661, 0.899], "grid_length": 2, "sensor_num": 4, "noise": 0, "continuous": true, "ibm": true}
{"method": "qml-ibm_oslo", "correct": false, "localization_error": 2.837, "pred": [0.562, 0.633], "elapse": -1}

{"ground_truth": [0.182, 0.497], "grid_length": 2, "sensor_num": 4, "noise": 0, "continuous": true, "ibm": true}
{"method": "qml-ibm_oslo", "correct": false, "localization_error": 1.331, "pred": [0.294, 0.57], "elapse": -1}

{"ground_truth": [0.885, 0.551], "grid_length": 2, "sensor_num": 4, "noise": 0, "continuous": true, "ibm": true}
{"method": "qml-ibm_oslo", "correct": false, "localization_error": 5.445, "pred": [0.491, 0.926], "elapse": -1}

{"ground_truth": [0.824, 0.541], "grid_length": 2, "sensor_num": 4, "noise": 0, "continuous": true, "ibm": true}
{"method": "qml-ibm_oslo", "correct": false, "localization_error": 5.199, "pred": [0.474, 0.926], "elapse": -1}

{"ground_truth": [0.82, 0.604], "grid_length": 2, "sensor_num": 4, "noise": 0, "continuous": true, "ibm": true}
{"method": "qml-ibm_oslo", "correct": false, "localization_error": 5.808, "pred": [0.473, 1.069], "elapse": -1}

{"ground_truth": [0.442, 0.553], "grid_length": 2, "sensor_num": 4, "noise": 0, "continuous": true, "ibm": true}
{"method": "qml-ibm_oslo", "correct": false, "localization_error": 1.475, "pred": [0.409, 0.697], "elapse": -1}

{"ground_truth": [0.883, 1.142], "grid_length": 2, "sensor_num": 4, "noise": 0, "continuous": true, "ibm": true}
{"method": "qml-ibm_oslo", "correct": false, "localization_error": 5.857, "pred": [0.422, 0.78], "elapse": -1}

{"ground_truth": [0.163, 1.857], "grid_length": 2, "sensor_num": 4, "noise": 0, "continuous": true, "ibm": true}
{"method": "qml-ibm_oslo", "correct": false, "localization_error": 9.974, "pred": [0.595, 0.958], "elapse": -1}

{"ground_truth": [0.897, 1.482], "grid_length": 2, "sensor_num": 4, "noise": 0, "continuous": true, "ibm": true}
{"method": "qml-ibm_oslo", "correct": false, "localization_error": 4.273, "pred": [0.694, 1.106], "elapse": -1}

{"ground_truth": [0.582, 1.715], "grid_length": 2, "sensor_num": 4, "noise": 0, "continuous": true, "ibm": true}
{"method": "qml-ibm_oslo", "correct": false, "localization_error": 6.382, "pred": [0.808, 1.118], "elapse": -1}

{"ground_truth": [0.477, 1.675], "grid_length": 2, "sensor_num": 4, "noise": 0, "continuous": true, "ibm": true}
{"method": "qml-ibm_oslo", "correct": false, "localization_error": 5.553, "pred": [0.83, 1.246], "elapse": -1}

{"ground_truth": [0.588, 1.597], "grid_length": 2, "sensor_num": 4, "noise": 0, "continuous": true, "ibm": true}
{"method": "qml-ibm_oslo", "correct": false, "localization_error": 4.945, "pred": [0.96, 1.272], "elapse": -1}

{"ground_truth": [0.077, 1.957], "grid_length": 2, "sensor_num": 4, "noise": 0, "continuous": true, "ibm": true}
{"method": "qml-ibm_oslo", "correct": false, "localization_error": 11.237, "pred": [0.536, 0.931], "elapse": -1}

{"ground_truth": [0.665, 1.386], "grid_length": 2, "sensor_num": 4, "noise": 0, "continuous": true, "ibm": true}
{"method": "qml-ibm_oslo", "correct": false, "localization_error": 3.829, "pred": [0.637, 1.004], "elapse": -1}

{"ground_truth": [0.01, 1.587], "grid_length": 2, "sensor_num": 4, "noise": 0, "continuous": true, "ibm": true}
{"method": "qml-ibm_oslo", "correct": false, "localization_error": 8.723, "pred": [0.422, 0.818], "elapse": -1}

{"ground_truth": [0.483, 1.785], "grid_length": 2, "sensor_num": 4, "noise": 0, "continuous": true, "ibm": true}
{"method": "qml-ibm_oslo", "correct": false, "localization_error": 6.593, "pred": [0.774, 1.193], "elapse": -1}

{"ground_truth": [0.413, 1.62], "grid_length": 2, "sensor_num": 4, "noise": 0, "continuous": true, "ibm": true}
{"method": "qml-ibm_oslo", "correct": false, "localization_error": 5.79, "pred": [0.768, 1.162], "elapse": -1}

{"ground_truth": [0.084, 1.569], "grid_length": 2, "sensor_num": 4, "noise": 0, "continuous": true, "ibm": true}
{"method": "qml-ibm_oslo", "correct": false, "localization_error": 8.518, "pred": [0.478, 0.814], "elapse": -1}

{"ground_truth": [0.816, 1.384], "grid_length": 2, "sensor_num": 4, "noise": 0, "continuous": true, "ibm": true}
{"method": "qml-ibm_oslo", "correct": false, "localization_error": 3.758, "pred": [0.566, 1.103], "elapse": -1}

{"ground_truth": [0.514, 1.109], "grid_length": 2, "sensor_num": 4, "noise": 0, "continuous": true, "ibm": true}
{"method": "qml-ibm_oslo", "correct": false, "localization_error": 7.099, "pred": [0.254, 0.448], "elapse": -1}

{"ground_truth": [0.696, 1.488], "grid_length": 2, "sensor_num": 4, "noise": 0, "continuous": true, "ibm": true}
{"method": "qml-ibm_oslo", "correct": false, "localization_error": 3.408, "pred": [0.905, 1.219], "elapse": -1}

{"ground_truth": [0.955, 1.271], "grid_length": 2, "sensor_num": 4, "noise": 0, "continuous": true, "ibm": true}
{"method": "qml-ibm_oslo", "correct": false, "localization_error": 5.879, "pred": [0.489, 0.913], "elapse": -1}

{"ground_truth": [0.4, 1.96], "grid_length": 2, "sensor_num": 4, "noise": 0, "continuous": true, "ibm": true}
{"method": "qml-ibm_oslo", "correct": false, "localization_error": 9.113, "pred": [0.693, 1.097], "elapse": -1}

{"ground_truth": [0.328, 1.748], "grid_length": 2, "sensor_num": 4, "noise": 0, "continuous": true, "ibm": true}
{"method": "qml-ibm_oslo", "correct": false, "localization_error": 7.296, "pred": [0.764, 1.163], "elapse": -1}

{"ground_truth": [0.454, 1.25], "grid_length": 2, "sensor_num": 4, "noise": 0, "continuous": true, "ibm": true}
{"method": "qml-ibm_oslo", "correct": false, "localization_error": 6.617, "pred": [0.377, 0.593], "elapse": -1}

{"ground_truth": [0.359, 1.407], "grid_length": 2, "sensor_num": 4, "noise": 0, "continuous": true, "ibm": true}
{"method": "qml-ibm_oslo", "correct": false, "localization_error": 6.807, "pred": [0.363, 0.727], "elapse": -1}

{"ground_truth": [0.549, 1.001], "grid_length": 2, "sensor_num": 4, "noise": 0, "continuous": true, "ibm": true}
{"method": "qml-ibm_oslo", "correct": false, "localization_error": 6.386, "pred": [0.248, 0.438], "elapse": -1}

{"ground_truth": [0.956, 1.423], "grid_length": 2, "sensor_num": 4, "noise": 0, "continuous": true, "ibm": true}
{"method": "qml-ibm_oslo", "correct": false, "localization_error": 4.481, "pred": [0.696, 1.059], "elapse": -1}

{"ground_truth": [0.537, 1.45], "grid_length": 2, "sensor_num": 4, "noise": 0, "continuous": true, "ibm": true}
{"method": "qml-ibm_oslo", "correct": false, "localization_error": 4.643, "pred": [0.667, 1.004], "elapse": -1}

{"ground_truth": [0.172, 1.86], "grid_length": 2, "sensor_num": 4, "noise": 0, "continuous": true, "ibm": true}
{"method": "qml-ibm_oslo", "correct": false, "localization_error": 9.719, "pred": [0.608, 0.991], "elapse": -1}

{"ground_truth": [0.13, 1.559], "grid_length": 2, "sensor_num": 4, "noise": 0, "continuous": true, "ibm": true}
{"method": "qml-ibm_oslo", "correct": false, "localization_error": 7.898, "pred": [0.481, 0.851], "elapse": -1}

{"ground_truth": [1.383, 0.377], "grid_length": 2, "sensor_num": 4, "noise": 0, "continuous": true, "ibm": true}
{"method": "qml-ibm_oslo", "correct": false, "localization_error": 9.399, "pred": [0.648, 0.962], "elapse": -1}

{"ground_truth": [1.394, 0.63], "grid_length": 2, "sensor_num": 4, "noise": 0, "continuous": true, "ibm": true}
{"method": "qml-ibm_oslo", "correct": false, "localization_error": 8.95, "pred": [0.604, 1.05], "elapse": -1}

{"ground_truth": [1.34, 0.628], "grid_length": 2, "sensor_num": 4, "noise": 0, "continuous": true, "ibm": true}
{"method": "qml-ibm_oslo", "correct": false, "localization_error": 8.849, "pred": [0.538, 1.003], "elapse": -1}

{"ground_truth": [1.33, 0.437], "grid_length": 2, "sensor_num": 4, "noise": 0, "continuous": true, "ibm": true}
{"method": "qml-ibm_oslo", "correct": false, "localization_error": 9.395, "pred": [0.589, 1.016], "elapse": -1}

{"ground_truth": [1.571, 0.441], "grid_length": 2, "sensor_num": 4, "noise": 0, "continuous": true, "ibm": true}
{"method": "qml-ibm_oslo", "correct": false, "localization_error": 11.42, "pred": [0.588, 1.022], "elapse": -1}

{"ground_truth": [1.002, 0.838], "grid_length": 2, "sensor_num": 4, "noise": 0, "continuous": true, "ibm": true}
{"method": "qml-ibm_oslo", "correct": false, "localization_error": 5.255, "pred": [0.482, 0.911], "elapse": -1}

{"ground_truth": [1.017, 0.548], "grid_length": 2, "sensor_num": 4, "noise": 0, "continuous": true, "ibm": true}
{"method": "qml-ibm_oslo", "correct": false, "localization_error": 6.883, "pred": [0.44, 0.922], "elapse": -1}

{"ground_truth": [1.529, 0.446], "grid_length": 2, "sensor_num": 4, "noise": 0, "continuous": true, "ibm": true}
{"method": "qml-ibm_oslo", "correct": false, "localization_error": 10.64, "pred": [0.631, 1.016], "elapse": -1}

{"ground_truth": [1.964, 0.233], "grid_length": 2, "sensor_num": 4, "noise": 0, "continuous": true, "ibm": true}
{"method": "qml-ibm_oslo", "correct": false, "localization_error": 14.55, "pred": [0.669, 0.897], "elapse": -1}

{"ground_truth": [1.66, 0.176], "grid_length": 2, "sensor_num": 4, "noise": 0, "continuous": true, "ibm": true}
{"method": "qml-ibm_oslo", "correct": false, "localization_error": 13.274, "pred": [0.538, 0.885], "elapse": -1}

{"ground_truth": [1.669, 0.183], "grid_length": 2, "sensor_num": 4, "noise": 0, "continuous": true, "ibm": true}
{"method": "qml-ibm_oslo", "correct": false, "localization_error": 13.111, "pred": [0.611, 0.958], "elapse": -1}

{"ground_truth": [1.218, 0.63], "grid_length": 2, "sensor_num": 4, "noise": 0, "continuous": true, "ibm": true}
{"method": "qml-ibm_oslo", "correct": false, "localization_error": 7.919, "pred": [0.519, 1.002], "elapse": -1}

{"ground_truth": [1.638, 0.182], "grid_length": 2, "sensor_num": 4, "noise": 0, "continuous": true, "ibm": true}
{"method": "qml-ibm_oslo", "correct": false, "localization_error": 12.797, "pred": [0.583, 0.906], "elapse": -1}

{"ground_truth": [1.501, 0.733], "grid_length": 2, "sensor_num": 4, "noise": 0, "continuous": true, "ibm": true}
{"method": "qml-ibm_oslo", "correct": false, "localization_error": 9.172, "pred": [0.62, 0.988], "elapse": -1}

{"ground_truth": [1.623, 0.009], "grid_length": 2, "sensor_num": 4, "noise": 0, "continuous": true, "ibm": true}
{"method": "qml-ibm_oslo", "correct": false, "localization_error": 13.173, "pred": [0.522, 0.734], "elapse": -1}

{"ground_truth": [1.687, 0.299], "grid_length": 2, "sensor_num": 4, "noise": 0, "continuous": true, "ibm": true}
{"method": "qml-ibm_oslo", "correct": false, "localization_error": 12.34, "pred": [0.659, 0.982], "elapse": -1}

{"ground_truth": [1.009, 0.632], "grid_length": 2, "sensor_num": 4, "noise": 0, "continuous": true, "ibm": true}
{"method": "qml-ibm_oslo", "correct": false, "localization_error": 5.941, "pred": [0.477, 0.898], "elapse": -1}

{"ground_truth": [1.448, 0.269], "grid_length": 2, "sensor_num": 4, "noise": 0, "continuous": true, "ibm": true}
{"method": "qml-ibm_oslo", "correct": false, "localization_error": 10.622, "pred": [0.651, 0.971], "elapse": -1}

{"ground_truth": [1.25, 0.503], "grid_length": 2, "sensor_num": 4, "noise": 0, "continuous": true, "ibm": true}
{"method": "qml-ibm_oslo", "correct": false, "localization_error": 9.077, "pred": [0.493, 1.005], "elapse": -1}

{"ground_truth": [1.544, 0.364], "grid_length": 2, "sensor_num": 4, "noise": 0, "continuous": true, "ibm": true}
{"method": "qml-ibm_oslo", "correct": false, "localization_error": 11.459, "pred": [0.595, 1.006], "elapse": -1}

{"ground_truth": [1.181, 0.833], "grid_length": 2, "sensor_num": 4, "noise": 0, "continuous": true, "ibm": true}
{"method": "qml-ibm_oslo", "correct": false, "localization_error": 6.346, "pred": [0.55, 0.897], "elapse": -1}

{"ground_truth": [1.968, 0.245], "grid_length": 2, "sensor_num": 4, "noise": 0, "continuous": true, "ibm": true}
{"method": "qml-ibm_oslo", "correct": false, "localization_error": 14.747, "pred": [0.666, 0.938], "elapse": -1}

{"ground_truth": [1.379, 0.616], "grid_length": 2, "sensor_num": 4, "noise": 0, "continuous": true, "ibm": true}
{"method": "qml-ibm_oslo", "correct": false, "localization_error": 9.186, "pred": [0.573, 1.057], "elapse": -1}

{"ground_truth": [1.569, 0.506], "grid_length": 2, "sensor_num": 4, "noise": 0, "continuous": true, "ibm": true}
{"method": "qml-ibm_oslo", "correct": false, "localization_error": 10.665, "pred": [0.652, 1.05], "elapse": -1}

{"ground_truth": [1.457, 0.9], "grid_length": 2, "sensor_num": 4, "noise": 0, "continuous": true, "ibm": true}
{"method": "qml-ibm_oslo", "correct": false, "localization_error": 8.045, "pred": [0.654, 0.944], "elapse": -1}

{"ground_truth": [1.15, 1.177], "grid_length": 2, "sensor_num": 4, "noise": 0, "continuous": true, "ibm": true}
{"method": "qml-ibm_oslo", "correct": false, "localization_error": 7.146, "pred": [0.5, 0.881], "elapse": -1}

{"ground_truth": [1.434, 1.47], "grid_length": 2, "sensor_num": 4, "noise": 0, "continuous": true, "ibm": true}
{"method": "qml-ibm_oslo", "correct": false, "localization_error": 8.535, "pred": [0.646, 1.143], "elapse": -1}

{"ground_truth": [1.945, 1.711], "grid_length": 2, "sensor_num": 4, "noise": 0, "continuous": true, "ibm": true}
{"method": "qml-ibm_oslo", "correct": false, "localization_error": 12.986, "pred": [0.759, 1.183], "elapse": -1}

{"ground_truth": [1.577, 1.644], "grid_length": 2, "sensor_num": 4, "noise": 0, "continuous": true, "ibm": true}
{"method": "qml-ibm_oslo", "correct": false, "localization_error": 11.05, "pred": [0.602, 1.125], "elapse": -1}

{"ground_truth": [1.236, 1.495], "grid_length": 2, "sensor_num": 4, "noise": 0, "continuous": true, "ibm": true}
{"method": "qml-ibm_oslo", "correct": false, "localization_error": 7.776, "pred": [0.624, 1.014], "elapse": -1}

{"ground_truth": [1.475, 1.826], "grid_length": 2, "sensor_num": 4, "noise": 0, "continuous": true, "ibm": true}
{"method": "qml-ibm_oslo", "correct": false, "localization_error": 13.402, "pred": [0.511, 0.895], "elapse": -1}

{"ground_truth": [1.651, 1.458], "grid_length": 2, "sensor_num": 4, "noise": 0, "continuous": true, "ibm": true}
{"method": "qml-ibm_oslo", "correct": false, "localization_error": 8.636, "pred": [0.823, 1.213], "elapse": -1}

{"ground_truth": [1.215, 1.461], "grid_length": 2, "sensor_num": 4, "noise": 0, "continuous": true, "ibm": true}
{"method": "qml-ibm_oslo", "correct": false, "localization_error": 7.565, "pred": [0.588, 1.037], "elapse": -1}

{"ground_truth": [1.924, 1.894], "grid_length": 2, "sensor_num": 4, "noise": 0, "continuous": true, "ibm": true}
{"method": "qml-ibm_oslo", "correct": false, "localization_error": 14.772, "pred": [0.68, 1.097], "elapse": -1}

{"ground_truth": [1.793, 1.692], "grid_length": 2, "sensor_num": 4, "noise": 0, "continuous": true, "ibm": true}
{"method": "qml-ibm_oslo", "correct": false, "localization_error": 11.424, "pred": [0.769, 1.186], "elapse": -1}

{"ground_truth": [1.343, 1.382], "grid_length": 2, "sensor_num": 4, "noise": 0, "continuous": true, "ibm": true}
{"method": "qml-ibm_oslo", "correct": false, "localization_error": 7.461, "pred": [0.662, 1.077], "elapse": -1}

{"ground_truth": [1.844, 1.514], "grid_length": 2, "sensor_num": 4, "noise": 0, "continuous": true, "ibm": true}
{"method": "qml-ibm_oslo", "correct": false, "localization_error": 11.475, "pred": [0.763, 1.131], "elapse": -1}

{"ground_truth": [1.67, 1.851], "grid_length": 2, "sensor_num": 4, "noise": 0, "continuous": true, "ibm": true}
{"method": "qml-ibm_oslo", "correct": false, "localization_error": 14.01, "pred": [0.531, 1.036], "elapse": -1}

{"ground_truth": [1.287, 1.422], "grid_length": 2, "sensor_num": 4, "noise": 0, "continuous": true, "ibm": true}
{"method": "qml-ibm_oslo", "correct": false, "localization_error": 8.084, "pred": [0.553, 1.084], "elapse": -1}

{"ground_truth": [1.208, 1.09], "grid_length": 2, "sensor_num": 4, "noise": 0, "continuous": true, "ibm": true}
{"method": "qml-ibm_oslo", "correct": false, "localization_error": 7.341, "pred": [0.501, 0.893], "elapse": -1}

{"ground_truth": [1.49, 1.537], "grid_length": 2, "sensor_num": 4, "noise": 0, "continuous": true, "ibm": true}
{"method": "qml-ibm_oslo", "correct": false, "localization_error": 9.796, "pred": [0.598, 1.132], "elapse": -1}

{"ground_truth": [1.222, 1.524], "grid_length": 2, "sensor_num": 4, "noise": 0, "continuous": true, "ibm": true}
{"method": "qml-ibm_oslo", "correct": false, "localization_error": 7.738, "pred": [0.638, 1.017], "elapse": -1}

{"ground_truth": [1.566, 1.272], "grid_length": 2, "sensor_num": 4, "noise": 0, "continuous": true, "ibm": true}
{"method": "qml-ibm_oslo", "correct": false, "localization_error": 9.462, "pred": [0.658, 1.007], "elapse": -1}

{"ground_truth": [1.334, 1.332], "grid_length": 2, "sensor_num": 4, "noise": 0, "continuous": true, "ibm": true}
{"method": "qml-ibm_oslo", "correct": false, "localization_error": 6.779, "pred": [0.704, 1.083], "elapse": -1}

{"ground_truth": [1.634, 1.919], "grid_length": 2, "sensor_num": 4, "noise": 0, "continuous": true, "ibm": true}
{"method": "qml-ibm_oslo", "correct": false, "localization_error": 14.708, "pred": [0.482, 1.005], "elapse": -1}

{"ground_truth": [1.885, 1.618], "grid_length": 2, "sensor_num": 4, "noise": 0, "continuous": true, "ibm": true}
{"method": "qml-ibm_oslo", "correct": false, "localization_error": 11.241, "pred": [0.835, 1.218], "elapse": -1}

{"ground_truth": [1.101, 1.333], "grid_length": 2, "sensor_num": 4, "noise": 0, "continuous": true, "ibm": true}
{"method": "qml-ibm_oslo", "correct": false, "localization_error": 6.759, "pred": [0.513, 0.998], "elapse": -1}

{"ground_truth": [1.479, 1.419], "grid_length": 2, "sensor_num": 4, "noise": 0, "continuous": true, "ibm": true}
{"method": "qml-ibm_oslo", "correct": false, "localization_error": 8.056, "pred": [0.728, 1.128], "elapse": -1}

{"ground_truth": [1.616, 1.677], "grid_length": 2, "sensor_num": 4, "noise": 0, "continuous": true, "ibm": true}
{"method": "qml-ibm_oslo", "correct": false, "localization_error": 11.486, "pred": [0.599, 1.142], "elapse": -1}

{"ground_truth": [1.708, 1.862], "grid_length": 2, "sensor_num": 4, "noise": 0, "continuous": true, "ibm": true}
{"method": "qml-ibm_oslo", "correct": false, "localization_error": 14.285, "pred": [0.521, 1.068], "elapse": -1}

