{"ground_truth": [0.124, 0.439], "grid_length": 3, "sensor_num": 4, "noise": 0, "continuous": true, "ibm": true}
{"method": "qml-ibmq_quito", "correct": false, "localization_error": 14.919, "pred": [1.001, 1.646], "elapse": -1}

{"ground_truth": [0.546, 0.212], "grid_length": 3, "sensor_num": 4, "noise": 0, "continuous": true, "ibm": true}
{"method": "qml-ibmq_quito", "correct": false, "localization_error": 11.537, "pred": [0.884, 1.315], "elapse": -1}

{"ground_truth": [0.105, 0.052], "grid_length": 3, "sensor_num": 4, "noise": 0, "continuous": true, "ibm": true}
{"method": "qml-ibmq_quito", "correct": false, "localization_error": 17.689, "pred": [1.195, 1.445], "elapse": -1}

{"ground_truth": [0.504, 0.316], "grid_length": 3, "sensor_num": 4, "noise": 0, "continuous": true, "ibm": true}
{"method": "qml-ibmq_quito", "correct": false, "localization_error": 10.204, "pred": [0.835, 1.282], "elapse": -1}

{"ground_truth": [0.064, 0.57], "grid_length": 3, "sensor_num": 4, "noise": 0, "continuous": true, "ibm": true}
{"method": "qml-ibmq_quito", "correct": false, "localization_error": 13.206, "pred": [0.789, 1.674], "elapse": -1}

{"ground_truth": [0.853, 0.578], "grid_length": 3, "sensor_num": 4, "noise": 0, "continuous": true, "ibm": true}
{"method": "qml-ibmq_quito", "correct": false, "localization_error": 9.267, "pred": [0.69, 1.49], "elapse": -1}

{"ground_truth": [0.515, 0.702], "grid_length": 3, "sensor_num": 4, "noise": 0, "continuous": true, "ibm": true}
{"method": "qml-ibmq_quito", "correct": false, "localization_error": 10.636, "pred": [0.954, 1.671], "elapse": -1}

{"ground_truth": [0.29, 0.325], "grid_length": 3, "sensor_num": 4, "noise": 0, "continuous": true, "ibm": true}
{"method": "qml-ibmq_quito", "correct": false, "localization_error": 13.865, "pred": [1.064, 1.475], "elapse": -1}

{"ground_truth": [0.976, 0.4], "grid_length": 3, "sensor_num": 4, "noise": 0, "continuous": true, "ibm": true}
{"method": "qml-ibmq_quito", "correct": false, "localization_error": 11.011, "pred": [1.028, 1.5], "elapse": -1}

{"ground_truth": [0.649, 0.713], "grid_length": 3, "sensor_num": 4, "noise": 0, "continuous": true, "ibm": true}
{"method": "qml-ibmq_quito", "correct": false, "localization_error": 8.616, "pred": [0.888, 1.54], "elapse": -1}

{"ground_truth": [0.813, 0.34], "grid_length": 3, "sensor_num": 4, "noise": 0, "continuous": true, "ibm": true}
{"method": "qml-ibmq_quito", "correct": false, "localization_error": 10.441, "pred": [0.657, 1.373], "elapse": -1}

{"ground_truth": [0.508, 1.615], "grid_length": 3, "sensor_num": 4, "noise": 0, "continuous": true, "ibm": true}
{"method": "qml-ibmq_quito", "correct": false, "localization_error": 4.548, "pred": [0.953, 1.523], "elapse": -1}

{"ground_truth": [0.502, 1.275], "grid_length": 3, "sensor_num": 4, "noise": 0, "continuous": true, "ibm": true}
{"method": "qml-ibmq_quito", "correct": false, "localization_error": 4.88, "pred": [0.926, 1.516], "elapse": -1}

{"ground_truth": [0.446, 1.972], "grid_length": 3, "sensor_num": 4, "noise": 0, "continuous": true, "ibm": true}
{"method": "qml-ibmq_quito", "correct": false, "localization_error": 2.45, "pred": [0.683, 1.908], "elapse": -1}

{"ground_truth": [0.729, 1.158], "grid_length": 3, "sensor_num": 4, "noise": 0, "continuous": true, "ibm": true}
{"method": "qml-ibmq_quito", "correct": false, "localization_error": 6.563, "pred": [0.976, 1.766], "elapse": -1}

{"ground_truth": [0.396, 1.131], "grid_length": 3, "sensor_num": 4, "noise": 0, "continuous": true, "ibm": true}
{"method": "qml-ibmq_quito", "correct": false, "localization_error": 6.237, "pred": [0.97, 1.374], "elapse": -1}

{"ground_truth": [0.883, 1.391], "grid_length": 3, "sensor_num": 4, "noise": 0, "continuous": true, "ibm": true}
{"method": "qml-ibmq_quito", "correct": false, "localization_error": 5.005, "pred": [0.978, 1.882], "elapse": -1}

{"ground_truth": [0.941, 1.769], "grid_length": 3, "sensor_num": 4, "noise": 0, "continuous": true, "ibm": true}
{"method": "qml-ibmq_quito", "correct": false, "localization_error": 2.388, "pred": [0.889, 2.002], "elapse": -1}

{"ground_truth": [0.686, 1.278], "grid_length": 3, "sensor_num": 4, "noise": 0, "continuous": true, "ibm": true}
{"method": "qml-ibmq_quito", "correct": false, "localization_error": 5.252, "pred": [0.913, 1.752], "elapse": -1}

{"ground_truth": [0.893, 1.938], "grid_length": 3, "sensor_num": 4, "noise": 0, "continuous": true, "ibm": true}
{"method": "qml-ibmq_quito", "correct": false, "localization_error": 1.613, "pred": [0.766, 2.037], "elapse": -1}

{"ground_truth": [0.886, 1.79], "grid_length": 3, "sensor_num": 4, "noise": 0, "continuous": true, "ibm": true}
{"method": "qml-ibmq_quito", "correct": false, "localization_error": 2.439, "pred": [0.856, 2.032], "elapse": -1}

{"ground_truth": [0.574, 1.846], "grid_length": 3, "sensor_num": 4, "noise": 0, "continuous": true, "ibm": true}
{"method": "qml-ibmq_quito", "correct": false, "localization_error": 1.211, "pred": [0.64, 1.947], "elapse": -1}

{"ground_truth": [0.884, 2.042], "grid_length": 3, "sensor_num": 4, "noise": 0, "continuous": true, "ibm": true}
{"method": "qml-ibmq_quito", "correct": false, "localization_error": 1.44, "pred": [0.747, 2.089], "elapse": -1}

{"ground_truth": [0.957, 2.888], "grid_length": 3, "sensor_num": 4, "noise": 0, "continuous": true, "ibm": true}
{"method": "qml-ibmq_quito", "correct": false, "localization_error": 10.343, "pred": [0.78, 1.869], "elapse": -1}

{"ground_truth": [0.805, 2.683], "grid_length": 3, "sensor_num": 4, "noise": 0, "continuous": true, "ibm": true}
{"method": "qml-ibmq_quito", "correct": false, "localization_error": 5.449, "pred": [0.879, 2.143], "elapse": -1}

{"ground_truth": [0.346, 2.193], "grid_length": 3, "sensor_num": 4, "noise": 0, "continuous": true, "ibm": true}
{"method": "qml-ibmq_quito", "correct": false, "localization_error": 3.209, "pred": [0.537, 1.935], "elapse": -1}

{"ground_truth": [0.251, 2.438], "grid_length": 3, "sensor_num": 4, "noise": 0, "continuous": true, "ibm": true}
{"method": "qml-ibmq_quito", "correct": false, "localization_error": 5.758, "pred": [0.605, 1.983], "elapse": -1}

{"ground_truth": [0.787, 2.173], "grid_length": 3, "sensor_num": 4, "noise": 0, "continuous": true, "ibm": true}
{"method": "qml-ibmq_quito", "correct": false, "localization_error": 1.707, "pred": [0.616, 2.173], "elapse": -1}

{"ground_truth": [0.078, 2.477], "grid_length": 3, "sensor_num": 4, "noise": 0, "continuous": true, "ibm": true}
{"method": "qml-ibmq_quito", "correct": false, "localization_error": 7.728, "pred": [0.649, 1.957], "elapse": -1}

{"ground_truth": [0.81, 2.369], "grid_length": 3, "sensor_num": 4, "noise": 0, "continuous": true, "ibm": true}
{"method": "qml-ibmq_quito", "correct": false, "localization_error": 4.117, "pred": [0.733, 1.964], "elapse": -1}

{"ground_truth": [0.962, 2.655], "grid_length": 3, "sensor_num": 4, "noise": 0, "continuous": true, "ibm": true}
{"method": "qml-ibmq_quito", "correct": false, "localization_error": 7.869, "pred": [0.742, 1.9], "elapse": -1}

{"ground_truth": [0.184, 2.152], "grid_length": 3, "sensor_num": 4, "noise": 0, "continuous": true, "ibm": true}
{"method": "qml-ibmq_quito", "correct": false, "localization_error": 5.086, "pred": [0.616, 1.883], "elapse": -1}

{"ground_truth": [0.481, 2.996], "grid_length": 3, "sensor_num": 4, "noise": 0, "continuous": true, "ibm": true}
{"method": "qml-ibmq_quito", "correct": false, "localization_error": 9.553, "pred": [0.928, 2.152], "elapse": -1}

{"ground_truth": [1.409, 0.776], "grid_length": 3, "sensor_num": 4, "noise": 0, "continuous": true, "ibm": true}
{"method": "qml-ibmq_quito", "correct": false, "localization_error": 13.323, "pred": [0.616, 1.847], "elapse": -1}

{"ground_truth": [1.818, 0.632], "grid_length": 3, "sensor_num": 4, "noise": 0, "continuous": true, "ibm": true}
{"method": "qml-ibmq_quito", "correct": false, "localization_error": 14.274, "pred": [0.827, 1.66], "elapse": -1}

{"ground_truth": [1.474, 0.527], "grid_length": 3, "sensor_num": 4, "noise": 0, "continuous": true, "ibm": true}
{"method": "qml-ibmq_quito", "correct": false, "localization_error": 11.384, "pred": [1.181, 1.627], "elapse": -1}

{"ground_truth": [1.287, 0.675], "grid_length": 3, "sensor_num": 4, "noise": 0, "continuous": true, "ibm": true}
{"method": "qml-ibmq_quito", "correct": false, "localization_error": 9.993, "pred": [0.864, 1.581], "elapse": -1}

{"ground_truth": [1.124, 0.591], "grid_length": 3, "sensor_num": 4, "noise": 0, "continuous": true, "ibm": true}
{"method": "qml-ibmq_quito", "correct": false, "localization_error": 10.243, "pred": [0.846, 1.577], "elapse": -1}

{"ground_truth": [1.466, 0.847], "grid_length": 3, "sensor_num": 4, "noise": 0, "continuous": true, "ibm": true}
{"method": "qml-ibmq_quito", "correct": false, "localization_error": 12.192, "pred": [0.653, 1.755], "elapse": -1}

{"ground_truth": [1.153, 0.865], "grid_length": 3, "sensor_num": 4, "noise": 0, "continuous": true, "ibm": true}
{"method": "qml-ibmq_quito", "correct": false, "localization_error": 8.728, "pred": [0.643, 1.574], "elapse": -1}

{"ground_truth": [1.449, 0.97], "grid_length": 3, "sensor_num": 4, "noise": 0, "continuous": true, "ibm": true}
{"method": "qml-ibmq_quito", "correct": false, "localization_error": 10.993, "pred": [0.682, 1.758], "elapse": -1}

{"ground_truth": [1.05, 0.42], "grid_length": 3, "sensor_num": 4, "noise": 0, "continuous": true, "ibm": true}
{"method": "qml-ibmq_quito", "correct": false, "localization_error": 10.867, "pred": [1.029, 1.506], "elapse": -1}

{"ground_truth": [1.847, 0.672], "grid_length": 3, "sensor_num": 4, "noise": 0, "continuous": true, "ibm": true}
{"method": "qml-ibmq_quito", "correct": false, "localization_error": 18.931, "pred": [0.467, 1.968], "elapse": -1}

{"ground_truth": [1.138, 0.886], "grid_length": 3, "sensor_num": 4, "noise": 0, "continuous": true, "ibm": true}
{"method": "qml-ibmq_quito", "correct": false, "localization_error": 8.115, "pred": [0.748, 1.598], "elapse": -1}

{"ground_truth": [1.048, 1.273], "grid_length": 3, "sensor_num": 4, "noise": 0, "continuous": true, "ibm": true}
{"method": "qml-ibmq_quito", "correct": false, "localization_error": 5.671, "pred": [1.011, 1.839], "elapse": -1}

{"ground_truth": [1.424, 1.309], "grid_length": 3, "sensor_num": 4, "noise": 0, "continuous": true, "ibm": true}
{"method": "qml-ibmq_quito", "correct": false, "localization_error": 6.077, "pred": [0.943, 1.68], "elapse": -1}

{"ground_truth": [1.959, 1.842], "grid_length": 3, "sensor_num": 4, "noise": 0, "continuous": true, "ibm": true}
{"method": "qml-ibmq_quito", "correct": false, "localization_error": 6.706, "pred": [1.296, 1.94], "elapse": -1}

{"ground_truth": [1.1, 1.826], "grid_length": 3, "sensor_num": 4, "noise": 0, "continuous": true, "ibm": true}
{"method": "qml-ibmq_quito", "correct": false, "localization_error": 3.884, "pred": [0.939, 2.18], "elapse": -1}

{"ground_truth": [1.8, 1.975], "grid_length": 3, "sensor_num": 4, "noise": 0, "continuous": true, "ibm": true}
{"method": "qml-ibmq_quito", "correct": false, "localization_error": 5.028, "pred": [1.308, 1.87], "elapse": -1}

{"ground_truth": [1.422, 1.565], "grid_length": 3, "sensor_num": 4, "noise": 0, "continuous": true, "ibm": true}
{"method": "qml-ibmq_quito", "correct": false, "localization_error": 5.372, "pred": [1.033, 1.935], "elapse": -1}

{"ground_truth": [1.332, 1.594], "grid_length": 3, "sensor_num": 4, "noise": 0, "continuous": true, "ibm": true}
{"method": "qml-ibmq_quito", "correct": false, "localization_error": 4.426, "pred": [1.114, 1.979], "elapse": -1}

{"ground_truth": [1.285, 1.179], "grid_length": 3, "sensor_num": 4, "noise": 0, "continuous": true, "ibm": true}
{"method": "qml-ibmq_quito", "correct": false, "localization_error": 7.37, "pred": [0.715, 1.646], "elapse": -1}

{"ground_truth": [1.602, 1.472], "grid_length": 3, "sensor_num": 4, "noise": 0, "continuous": true, "ibm": true}
{"method": "qml-ibmq_quito", "correct": false, "localization_error": 4.934, "pred": [1.152, 1.674], "elapse": -1}

{"ground_truth": [1.128, 1.409], "grid_length": 3, "sensor_num": 4, "noise": 0, "continuous": true, "ibm": true}
{"method": "qml-ibmq_quito", "correct": false, "localization_error": 4.751, "pred": [1.029, 1.874], "elapse": -1}

{"ground_truth": [1.505, 1.444], "grid_length": 3, "sensor_num": 4, "noise": 0, "continuous": true, "ibm": true}
{"method": "qml-ibmq_quito", "correct": false, "localization_error": 6.348, "pred": [0.979, 1.799], "elapse": -1}

{"ground_truth": [1.969, 2.683], "grid_length": 3, "sensor_num": 4, "noise": 0, "continuous": true, "ibm": true}
{"method": "qml-ibmq_quito", "correct": false, "localization_error": 12.091, "pred": [1.115, 1.827], "elapse": -1}

{"ground_truth": [1.162, 2.382], "grid_length": 3, "sensor_num": 4, "noise": 0, "continuous": true, "ibm": true}
{"method": "qml-ibmq_quito", "correct": false, "localization_error": 5.427, "pred": [1.001, 1.864], "elapse": -1}

{"ground_truth": [1.844, 2.236], "grid_length": 3, "sensor_num": 4, "noise": 0, "continuous": true, "ibm": true}
{"method": "qml-ibmq_quito", "correct": false, "localization_error": 5.799, "pred": [1.374, 1.898], "elapse": -1}

{"ground_truth": [1.535, 2.324], "grid_length": 3, "sensor_num": 4, "noise": 0, "continuous": true, "ibm": true}
{"method": "qml-ibmq_quito", "correct": false, "localization_error": 5.419, "pred": [1.299, 1.836], "elapse": -1}

{"ground_truth": [1.196, 2.189], "grid_length": 3, "sensor_num": 4, "noise": 0, "continuous": true, "ibm": true}
{"method": "qml-ibmq_quito", "correct": false, "localization_error": 2.107, "pred": [1.054, 2.033], "elapse": -1}

{"ground_truth": [1.074, 2.284], "grid_length": 3, "sensor_num": 4, "noise": 0, "continuous": true, "ibm": true}
{"method": "qml-ibmq_quito", "correct": false, "localization_error": 3.635, "pred": [0.907, 1.961], "elapse": -1}

{"ground_truth": [1.875, 2.073], "grid_length": 3, "sensor_num": 4, "noise": 0, "continuous": true, "ibm": true}
{"method": "qml-ibmq_quito", "correct": false, "localization_error": 5.946, "pred": [1.304, 1.908], "elapse": -1}

{"ground_truth": [1.341, 2.006], "grid_length": 3, "sensor_num": 4, "noise": 0, "continuous": true, "ibm": true}
{"method": "qml-ibmq_quito", "correct": false, "localization_error": 2.361, "pred": [1.108, 2.047], "elapse": -1}

{"ground_truth": [1.988, 2.655], "grid_length": 3, "sensor_num": 4, "noise": 0, "continuous": true, "ibm": true}
{"method": "qml-ibmq_quito", "correct": false, "localization_error": 11.034, "pred": [1.233, 1.851], "elapse": -1}

{"ground_truth": [1.997, 2.856], "grid_length": 3, "sensor_num": 4, "noise": 0, "continuous": true, "ibm": true}
{"method": "qml-ibmq_quito", "correct": false, "localization_error": 15.464, "pred": [0.86, 1.808], "elapse": -1}

{"ground_truth": [1.624, 2.221], "grid_length": 3, "sensor_num": 4, "noise": 0, "continuous": true, "ibm": true}
{"method": "qml-ibmq_quito", "correct": false, "localization_error": 4.476, "pred": [1.228, 2.014], "elapse": -1}

{"ground_truth": [2.575, 0.533], "grid_length": 3, "sensor_num": 4, "noise": 0, "continuous": true, "ibm": true}
{"method": "qml-ibmq_quito", "correct": false, "localization_error": 15.799, "pred": [1.19, 1.294], "elapse": -1}

{"ground_truth": [2.271, 0.089], "grid_length": 3, "sensor_num": 4, "noise": 0, "continuous": true, "ibm": true}
{"method": "qml-ibmq_quito", "correct": false, "localization_error": 20.131, "pred": [0.799, 1.463], "elapse": -1}

{"ground_truth": [2.228, 0.083], "grid_length": 3, "sensor_num": 4, "noise": 0, "continuous": true, "ibm": true}
{"method": "qml-ibmq_quito", "correct": false, "localization_error": 20.614, "pred": [0.875, 1.638], "elapse": -1}

{"ground_truth": [2.103, 0.72], "grid_length": 3, "sensor_num": 4, "noise": 0, "continuous": true, "ibm": true}
{"method": "qml-ibmq_quito", "correct": false, "localization_error": 15.874, "pred": [0.821, 1.655], "elapse": -1}

{"ground_truth": [2.449, 0.102], "grid_length": 3, "sensor_num": 4, "noise": 0, "continuous": true, "ibm": true}
{"method": "qml-ibmq_quito", "correct": false, "localization_error": 19.679, "pred": [1.018, 1.453], "elapse": -1}

{"ground_truth": [2.574, 0.772], "grid_length": 3, "sensor_num": 4, "noise": 0, "continuous": true, "ibm": true}
{"method": "qml-ibmq_quito", "correct": false, "localization_error": 16.071, "pred": [1.103, 1.42], "elapse": -1}

{"ground_truth": [2.045, 0.175], "grid_length": 3, "sensor_num": 4, "noise": 0, "continuous": true, "ibm": true}
{"method": "qml-ibmq_quito", "correct": false, "localization_error": 15.352, "pred": [1.178, 1.443], "elapse": -1}

{"ground_truth": [2.541, 0.969], "grid_length": 3, "sensor_num": 4, "noise": 0, "continuous": true, "ibm": true}
{"method": "qml-ibmq_quito", "correct": false, "localization_error": 12.276, "pred": [1.334, 1.192], "elapse": -1}

{"ground_truth": [2.571, 0.477], "grid_length": 3, "sensor_num": 4, "noise": 0, "continuous": true, "ibm": true}
{"method": "qml-ibmq_quito", "correct": false, "localization_error": 14.856, "pred": [1.3, 1.247], "elapse": -1}

{"ground_truth": [2.604, 0.929], "grid_length": 3, "sensor_num": 4, "noise": 0, "continuous": true, "ibm": true}
{"method": "qml-ibmq_quito", "correct": false, "localization_error": 12.762, "pred": [1.341, 1.111], "elapse": -1}

{"ground_truth": [2.84, 0.403], "grid_length": 3, "sensor_num": 4, "noise": 0, "continuous": true, "ibm": true}
{"method": "qml-ibmq_quito", "correct": false, "localization_error": 17.244, "pred": [1.334, 1.241], "elapse": -1}

{"ground_truth": [2.021, 1.047], "grid_length": 3, "sensor_num": 4, "noise": 0, "continuous": true, "ibm": true}
{"method": "qml-ibmq_quito", "correct": false, "localization_error": 11.097, "pred": [0.975, 1.418], "elapse": -1}

{"ground_truth": [2.401, 1.574], "grid_length": 3, "sensor_num": 4, "noise": 0, "continuous": true, "ibm": true}
{"method": "qml-ibmq_quito", "correct": false, "localization_error": 11.744, "pred": [1.227, 1.536], "elapse": -1}

{"ground_truth": [2.494, 1.243], "grid_length": 3, "sensor_num": 4, "noise": 0, "continuous": true, "ibm": true}
{"method": "qml-ibmq_quito", "correct": false, "localization_error": 15.107, "pred": [0.991, 1.393], "elapse": -1}

{"ground_truth": [2.163, 1.852], "grid_length": 3, "sensor_num": 4, "noise": 0, "continuous": true, "ibm": true}
{"method": "qml-ibmq_quito", "correct": false, "localization_error": 10.01, "pred": [1.181, 2.047], "elapse": -1}

{"ground_truth": [2.499, 1.238], "grid_length": 3, "sensor_num": 4, "noise": 0, "continuous": true, "ibm": true}
{"method": "qml-ibmq_quito", "correct": false, "localization_error": 10.438, "pred": [1.456, 1.291], "elapse": -1}

{"ground_truth": [2.243, 1.747], "grid_length": 3, "sensor_num": 4, "noise": 0, "continuous": true, "ibm": true}
{"method": "qml-ibmq_quito", "correct": false, "localization_error": 11.21, "pred": [1.122, 1.762], "elapse": -1}

{"ground_truth": [2.35, 1.296], "grid_length": 3, "sensor_num": 4, "noise": 0, "continuous": true, "ibm": true}
{"method": "qml-ibmq_quito", "correct": false, "localization_error": 11.284, "pred": [1.229, 1.429], "elapse": -1}

{"ground_truth": [2.453, 1.699], "grid_length": 3, "sensor_num": 4, "noise": 0, "continuous": true, "ibm": true}
{"method": "qml-ibmq_quito", "correct": false, "localization_error": 13.768, "pred": [1.082, 1.57], "elapse": -1}

{"ground_truth": [2.642, 1.143], "grid_length": 3, "sensor_num": 4, "noise": 0, "continuous": true, "ibm": true}
{"method": "qml-ibmq_quito", "correct": false, "localization_error": 16.051, "pred": [1.054, 1.375], "elapse": -1}

{"ground_truth": [2.103, 1.536], "grid_length": 3, "sensor_num": 4, "noise": 0, "continuous": true, "ibm": true}
{"method": "qml-ibmq_quito", "correct": false, "localization_error": 10.277, "pred": [1.136, 1.884], "elapse": -1}

{"ground_truth": [2.023, 1.5], "grid_length": 3, "sensor_num": 4, "noise": 0, "continuous": true, "ibm": true}
{"method": "qml-ibmq_quito", "correct": false, "localization_error": 9.934, "pred": [1.059, 1.739], "elapse": -1}

{"ground_truth": [2.731, 2.222], "grid_length": 3, "sensor_num": 4, "noise": 0, "continuous": true, "ibm": true}
{"method": "qml-ibmq_quito", "correct": false, "localization_error": 16.034, "pred": [1.238, 1.638], "elapse": -1}

{"ground_truth": [2.52, 2.078], "grid_length": 3, "sensor_num": 4, "noise": 0, "continuous": true, "ibm": true}
{"method": "qml-ibmq_quito", "correct": false, "localization_error": 14.343, "pred": [1.198, 1.52], "elapse": -1}

{"ground_truth": [2.296, 2.449], "grid_length": 3, "sensor_num": 4, "noise": 0, "continuous": true, "ibm": true}
{"method": "qml-ibmq_quito", "correct": false, "localization_error": 10.426, "pred": [1.418, 1.886], "elapse": -1}

{"ground_truth": [2.753, 2.911], "grid_length": 3, "sensor_num": 4, "noise": 0, "continuous": true, "ibm": true}
{"method": "qml-ibmq_quito", "correct": false, "localization_error": 16.733, "pred": [1.395, 1.933], "elapse": -1}

{"ground_truth": [2.407, 2.361], "grid_length": 3, "sensor_num": 4, "noise": 0, "continuous": true, "ibm": true}
{"method": "qml-ibmq_quito", "correct": false, "localization_error": 11.718, "pred": [1.314, 1.938], "elapse": -1}

{"ground_truth": [2.245, 2.555], "grid_length": 3, "sensor_num": 4, "noise": 0, "continuous": true, "ibm": true}
{"method": "qml-ibmq_quito", "correct": false, "localization_error": 9.754, "pred": [1.536, 1.886], "elapse": -1}

{"ground_truth": [2.651, 2.835], "grid_length": 3, "sensor_num": 4, "noise": 0, "continuous": true, "ibm": true}
{"method": "qml-ibmq_quito", "correct": false, "localization_error": 15.131, "pred": [1.421, 1.955], "elapse": -1}

{"ground_truth": [2.24, 2.591], "grid_length": 3, "sensor_num": 4, "noise": 0, "continuous": true, "ibm": true}
{"method": "qml-ibmq_quito", "correct": false, "localization_error": 10.528, "pred": [1.402, 1.953], "elapse": -1}

{"ground_truth": [2.41, 2.554], "grid_length": 3, "sensor_num": 4, "noise": 0, "continuous": true, "ibm": true}
{"method": "qml-ibmq_quito", "correct": false, "localization_error": 11.883, "pred": [1.443, 1.863], "elapse": -1}

{"ground_truth": [2.717, 2.828], "grid_length": 3, "sensor_num": 4, "noise": 0, "continuous": true, "ibm": true}
{"method": "qml-ibmq_quito", "correct": false, "localization_error": 15.549, "pred": [1.433, 1.952], "elapse": -1}

{"ground_truth": [2.176, 2.131], "grid_length": 3, "sensor_num": 4, "noise": 0, "continuous": true, "ibm": true}
{"method": "qml-ibmq_quito", "correct": false, "localization_error": 7.713, "pred": [1.428, 1.945], "elapse": -1}

{"ground_truth": [0.124, 0.439], "grid_length": 3, "sensor_num": 4, "noise": 0, "continuous": true, "ibm": false}
{"method": "qml-r", "correct": false, "localization_error": 3.638, "pred": [0.45, 0.601], "elapse": -1}

{"ground_truth": [0.546, 0.212], "grid_length": 3, "sensor_num": 4, "noise": 0, "continuous": true, "ibm": false}
{"method": "qml-r", "correct": false, "localization_error": 2.956, "pred": [0.799, 0.365], "elapse": -1}

{"ground_truth": [0.105, 0.052], "grid_length": 3, "sensor_num": 4, "noise": 0, "continuous": true, "ibm": false}
{"method": "qml-r", "correct": false, "localization_error": 11.439, "pred": [0.969, 0.802], "elapse": -1}

{"ground_truth": [0.504, 0.316], "grid_length": 3, "sensor_num": 4, "noise": 0, "continuous": true, "ibm": false}
{"method": "qml-r", "correct": false, "localization_error": 0.923, "pred": [0.473, 0.403], "elapse": -1}

{"ground_truth": [0.064, 0.57], "grid_length": 3, "sensor_num": 4, "noise": 0, "continuous": true, "ibm": false}
{"method": "qml-r", "correct": false, "localization_error": 1.759, "pred": [-0.081, 0.471], "elapse": -1}

{"ground_truth": [0.853, 0.578], "grid_length": 3, "sensor_num": 4, "noise": 0, "continuous": true, "ibm": false}
{"method": "qml-r", "correct": false, "localization_error": 2.435, "pred": [0.609, 0.569], "elapse": -1}

{"ground_truth": [0.515, 0.702], "grid_length": 3, "sensor_num": 4, "noise": 0, "continuous": true, "ibm": false}
{"method": "qml-r", "correct": false, "localization_error": 0.555, "pred": [0.46, 0.701], "elapse": -1}

{"ground_truth": [0.29, 0.325], "grid_length": 3, "sensor_num": 4, "noise": 0, "continuous": true, "ibm": false}
{"method": "qml-r", "correct": false, "localization_error": 2.779, "pred": [0.496, 0.511], "elapse": -1}

{"ground_truth": [0.976, 0.4], "grid_length": 3, "sensor_num": 4, "noise": 0, "continuous": true, "ibm": false}
{"method": "qml-r", "correct": false, "localization_error": 1.891, "pred": [1.057, 0.571], "elapse": -1}

{"ground_truth": [0.649, 0.713], "grid_length": 3, "sensor_num": 4, "noise": 0, "continuous": true, "ibm": false}
{"method": "qml-r", "correct": false, "localization_error": 1.233, "pred": [0.529, 0.684], "elapse": -1}

{"ground_truth": [0.813, 0.34], "grid_length": 3, "sensor_num": 4, "noise": 0, "continuous": true, "ibm": false}
{"method": "qml-r", "correct": false, "localization_error": 0.091, "pred": [0.806, 0.334], "elapse": -1}

{"ground_truth": [0.508, 1.615], "grid_length": 3, "sensor_num": 4, "noise": 0, "continuous": true, "ibm": false}
{"method": "qml-r", "correct": false, "localization_error": 4.789, "pred": [0.985, 1.65], "elapse": -1}

{"ground_truth": [0.502, 1.275], "grid_length": 3, "sensor_num": 4, "noise": 0, "continuous": true, "ibm": false}
{"method": "qml-r", "correct": false, "localization_error": 3.384, "pred": [0.838, 1.32], "elapse": -1}

{"ground_truth": [0.446, 1.972], "grid_length": 3, "sensor_num": 4, "noise": 0, "continuous": true, "ibm": false}
{"method": "qml-r", "correct": false, "localization_error": 1.166, "pred": [0.385, 2.071], "elapse": -1}

{"ground_truth": [0.729, 1.158], "grid_length": 3, "sensor_num": 4, "noise": 0, "continuous": true, "ibm": false}
{"method": "qml-r", "correct": false, "localization_error": 1.398, "pred": [0.656, 1.039], "elapse": -1}

{"ground_truth": [0.396, 1.131], "grid_length": 3, "sensor_num": 4, "noise": 0, "continuous": true, "ibm": false}
{"method": "qml-r", "correct": false, "localization_error": 4.568, "pred": [0.841, 1.233], "elapse": -1}

{"ground_truth": [0.883, 1.391], "grid_length": 3, "sensor_num": 4, "noise": 0, "continuous": true, "ibm": false}
{"method": "qml-r", "correct": false, "localization_error": 2.191, "pred": [1.057, 1.524], "elapse": -1}

{"ground_truth": [0.941, 1.769], "grid_length": 3, "sensor_num": 4, "noise": 0, "continuous": true, "ibm": false}
{"method": "qml-r", "correct": false, "localization_error": 0.53, "pred": [0.978, 1.806], "elapse": -1}

{"ground_truth": [0.686, 1.278], "grid_length": 3, "sensor_num": 4, "noise": 0, "continuous": true, "ibm": false}
{"method": "qml-r", "correct": false, "localization_error": 1.299, "pred": [0.567, 1.226], "elapse": -1}

{"ground_truth": [0.893, 1.938], "grid_length": 3, "sensor_num": 4, "noise": 0, "continuous": true, "ibm": false}
{"method": "qml-r", "correct": false, "localization_error": 0.606, "pred": [0.833, 1.946], "elapse": -1}

{"ground_truth": [0.886, 1.79], "grid_length": 3, "sensor_num": 4, "noise": 0, "continuous": true, "ibm": false}
{"method": "qml-r", "correct": false, "localization_error": 0.574, "pred": [0.942, 1.8], "elapse": -1}

{"ground_truth": [0.574, 1.846], "grid_length": 3, "sensor_num": 4, "noise": 0, "continuous": true, "ibm": false}
{"method": "qml-r", "correct": false, "localization_error": 1.658, "pred": [0.492, 1.99], "elapse": -1}

{"ground_truth": [0.884, 2.042], "grid_length": 3, "sensor_num": 4, "noise": 0, "continuous": true, "ibm": false}
{"method": "qml-r", "correct": false, "localization_error": 0.883, "pred": [0.817, 1.984], "elapse": -1}

{"ground_truth": [0.957, 2.888], "grid_length": 3, "sensor_num": 4, "noise": 0, "continuous": true, "ibm": false}
{"method": "qml-r", "correct": false, "localization_error": 7.367, "pred": [1.338, 2.257], "elapse": -1}

{"ground_truth": [0.805, 2.683], "grid_length": 3, "sensor_num": 4, "noise": 0, "continuous": true, "ibm": false}
{"method": "qml-r", "correct": false, "localization_error": 4.61, "pred": [0.749, 3.14], "elapse": -1}

{"ground_truth": [0.346, 2.193], "grid_length": 3, "sensor_num": 4, "noise": 0, "continuous": true, "ibm": false}
{"method": "qml-r", "correct": false, "localization_error": 2.053, "pred": [0.145, 2.151], "elapse": -1}

{"ground_truth": [0.251, 2.438], "grid_length": 3, "sensor_num": 4, "noise": 0, "continuous": true, "ibm": false}
{"method": "qml-r", "correct": false, "localization_error": 2.841, "pred": [0.153, 2.171], "elapse": -1}

{"ground_truth": [0.787, 2.173], "grid_length": 3, "sensor_num": 4, "noise": 0, "continuous": true, "ibm": false}
{"method": "qml-r", "correct": false, "localization_error": 1.728, "pred": [0.676, 2.04], "elapse": -1}

{"ground_truth": [0.078, 2.477], "grid_length": 3, "sensor_num": 4, "noise": 0, "continuous": true, "ibm": false}
{"method": "qml-r", "correct": false, "localization_error": 4.411, "pred": [0.182, 2.049], "elapse": -1}

{"ground_truth": [0.81, 2.369], "grid_length": 3, "sensor_num": 4, "noise": 0, "continuous": true, "ibm": false}
{"method": "qml-r", "correct": false, "localization_error": 2.515, "pred": [0.691, 2.147], "elapse": -1}

{"ground_truth": [0.962, 2.655], "grid_length": 3, "sensor_num": 4, "noise": 0, "continuous": true, "ibm": false}
{"method": "qml-r", "correct": false, "localization_error": 1.446, "pred": [1.04, 2.533], "elapse": -1}

{"ground_truth": [0.184, 2.152], "grid_length": 3, "sensor_num": 4, "noise": 0, "continuous": true, "ibm": false}
{"method": "qml-r", "correct": false, "localization_error": 1.083, "pred": [0.205, 2.045], "elapse": -1}

{"ground_truth": [0.481, 2.996], "grid_length": 3, "sensor_num": 4, "noise": 0, "continuous": true, "ibm": false}
{"method": "qml-r", "correct": false, "localization_error": 3.384, "pred": [0.714, 3.242], "elapse": -1}

{"ground_truth": [1.409, 0.776], "grid_length": 3, "sensor_num": 4, "noise": 0, "continuous": true, "ibm": false}
{"method": "qml-r", "correct": false, "localization_error": 2.741, "pred": [1.335, 0.512], "elapse": -1}

{"ground_truth": [1.818, 0.632], "grid_length": 3, "sensor_num": 4, "noise": 0, "continuous": true, "ibm": false}
{"method": "qml-r", "correct": false, "localization_error": 1.783, "pred": [1.815, 0.454], "elapse": -1}

{"ground_truth": [1.474, 0.527], "grid_length": 3, "sensor_num": 4, "noise": 0, "continuous": true, "ibm": false}
{"method": "qml-r", "correct": false, "localization_error": 5.387, "pred": [1.597, 1.051], "elapse": -1}

{"ground_truth": [1.287, 0.675], "grid_length": 3, "sensor_num": 4, "noise": 0, "continuous": true, "ibm": false}
{"method": "qml-r", "correct": false, "localization_error": 1.147, "pred": [1.193, 0.61], "elapse": -1}

{"ground_truth": [1.124, 0.591], "grid_length": 3, "sensor_num": 4, "noise": 0, "continuous": true, "ibm": false}
{"method": "qml-r", "correct": false, "localization_error": 2.808, "pred": [0.876, 0.722], "elapse": -1}

{"ground_truth": [1.466, 0.847], "grid_length": 3, "sensor_num": 4, "noise": 0, "continuous": true, "ibm": false}
{"method": "qml-r", "correct": false, "localization_error": 1.692, "pred": [1.421, 0.684], "elapse": -1}

{"ground_truth": [1.153, 0.865], "grid_length": 3, "sensor_num": 4, "noise": 0, "continuous": true, "ibm": false}
{"method": "qml-r", "correct": false, "localization_error": 0.737, "pred": [1.158, 0.792], "elapse": -1}

{"ground_truth": [1.449, 0.97], "grid_length": 3, "sensor_num": 4, "noise": 0, "continuous": true, "ibm": false}
{"method": "qml-r", "correct": false, "localization_error": 0.561, "pred": [1.399, 0.997], "elapse": -1}

{"ground_truth": [1.05, 0.42], "grid_length": 3, "sensor_num": 4, "noise": 0, "continuous": true, "ibm": false}
{"method": "qml-r", "correct": false, "localization_error": 2.668, "pred": [1.081, 0.685], "elapse": -1}

{"ground_truth": [1.847, 0.672], "grid_length": 3, "sensor_num": 4, "noise": 0, "continuous": true, "ibm": false}
{"method": "qml-r", "correct": false, "localization_error": 2.602, "pred": [1.907, 0.419], "elapse": -1}

{"ground_truth": [1.138, 0.886], "grid_length": 3, "sensor_num": 4, "noise": 0, "continuous": true, "ibm": false}
{"method": "qml-r", "correct": false, "localization_error": 0.768, "pred": [1.215, 0.895], "elapse": -1}

{"ground_truth": [1.048, 1.273], "grid_length": 3, "sensor_num": 4, "noise": 0, "continuous": true, "ibm": false}
{"method": "qml-r", "correct": false, "localization_error": 2.43, "pred": [1.257, 1.397], "elapse": -1}

{"ground_truth": [1.424, 1.309], "grid_length": 3, "sensor_num": 4, "noise": 0, "continuous": true, "ibm": false}
{"method": "qml-r", "correct": false, "localization_error": 0.817, "pred": [1.497, 1.346], "elapse": -1}

{"ground_truth": [1.959, 1.842], "grid_length": 3, "sensor_num": 4, "noise": 0, "continuous": true, "ibm": false}
{"method": "qml-r", "correct": false, "localization_error": 1.164, "pred": [1.843, 1.85], "elapse": -1}

{"ground_truth": [1.1, 1.826], "grid_length": 3, "sensor_num": 4, "noise": 0, "continuous": true, "ibm": false}
{"method": "qml-r", "correct": false, "localization_error": 1.332, "pred": [1.22, 1.769], "elapse": -1}

{"ground_truth": [1.8, 1.975], "grid_length": 3, "sensor_num": 4, "noise": 0, "continuous": true, "ibm": false}
{"method": "qml-r", "correct": false, "localization_error": 2.201, "pred": [1.638, 1.825], "elapse": -1}

{"ground_truth": [1.422, 1.565], "grid_length": 3, "sensor_num": 4, "noise": 0, "continuous": true, "ibm": false}
{"method": "qml-r", "correct": false, "localization_error": 0.377, "pred": [1.459, 1.555], "elapse": -1}

{"ground_truth": [1.332, 1.594], "grid_length": 3, "sensor_num": 4, "noise": 0, "continuous": true, "ibm": false}
{"method": "qml-r", "correct": false, "localization_error": 0.361, "pred": [1.348, 1.626], "elapse": -1}

{"ground_truth": [1.285, 1.179], "grid_length": 3, "sensor_num": 4, "noise": 0, "continuous": true, "ibm": false}
{"method": "qml-r", "correct": false, "localization_error": 1.036, "pred": [1.361, 1.25], "elapse": -1}

{"ground_truth": [1.602, 1.472], "grid_length": 3, "sensor_num": 4, "noise": 0, "continuous": true, "ibm": false}
{"method": "qml-r", "correct": false, "localization_error": 1.444, "pred": [1.462, 1.506], "elapse": -1}

{"ground_truth": [1.128, 1.409], "grid_length": 3, "sensor_num": 4, "noise": 0, "continuous": true, "ibm": false}
{"method": "qml-r", "correct": false, "localization_error": 2.318, "pred": [1.354, 1.458], "elapse": -1}

{"ground_truth": [1.505, 1.444], "grid_length": 3, "sensor_num": 4, "noise": 0, "continuous": true, "ibm": false}
{"method": "qml-r", "correct": false, "localization_error": 0.688, "pred": [1.465, 1.5], "elapse": -1}

{"ground_truth": [1.969, 2.683], "grid_length": 3, "sensor_num": 4, "noise": 0, "continuous": true, "ibm": false}
{"method": "qml-r", "correct": false, "localization_error": 2.688, "pred": [1.764, 2.508], "elapse": -1}

{"ground_truth": [1.162, 2.382], "grid_length": 3, "sensor_num": 4, "noise": 0, "continuous": true, "ibm": false}
{"method": "qml-r", "correct": false, "localization_error": 0.284, "pred": [1.138, 2.397], "elapse": -1}

{"ground_truth": [1.844, 2.236], "grid_length": 3, "sensor_num": 4, "noise": 0, "continuous": true, "ibm": false}
{"method": "qml-r", "correct": false, "localization_error": 0.489, "pred": [1.802, 2.212], "elapse": -1}

{"ground_truth": [1.535, 2.324], "grid_length": 3, "sensor_num": 4, "noise": 0, "continuous": true, "ibm": false}
{"method": "qml-r", "correct": false, "localization_error": 1.207, "pred": [1.628, 2.401], "elapse": -1}

{"ground_truth": [1.196, 2.189], "grid_length": 3, "sensor_num": 4, "noise": 0, "continuous": true, "ibm": false}
{"method": "qml-r", "correct": false, "localization_error": 0.639, "pred": [1.157, 2.138], "elapse": -1}

{"ground_truth": [1.074, 2.284], "grid_length": 3, "sensor_num": 4, "noise": 0, "continuous": true, "ibm": false}
{"method": "qml-r", "correct": false, "localization_error": 2.584, "pred": [0.974, 2.045], "elapse": -1}

{"ground_truth": [1.875, 2.073], "grid_length": 3, "sensor_num": 4, "noise": 0, "continuous": true, "ibm": false}
{"method": "qml-r", "correct": false, "localization_error": 0.866, "pred": [1.808, 2.018], "elapse": -1}

{"ground_truth": [1.341, 2.006], "grid_length": 3, "sensor_num": 4, "noise": 0, "continuous": true, "ibm": false}
{"method": "qml-r", "correct": false, "localization_error": 0.541, "pred": [1.287, 2.011], "elapse": -1}

{"ground_truth": [1.988, 2.655], "grid_length": 3, "sensor_num": 4, "noise": 0, "continuous": true, "ibm": false}
{"method": "qml-r", "correct": false, "localization_error": 1.987, "pred": [1.894, 2.48], "elapse": -1}

{"ground_truth": [1.997, 2.856], "grid_length": 3, "sensor_num": 4, "noise": 0, "continuous": true, "ibm": false}
{"method": "qml-r", "correct": false, "localization_error": 8.579, "pred": [1.711, 2.047], "elapse": -1}

{"ground_truth": [1.624, 2.221], "grid_length": 3, "sensor_num": 4, "noise": 0, "continuous": true, "ibm": false}
{"method": "qml-r", "correct": false, "localization_error": 1.674, "pred": [1.677, 2.38], "elapse": -1}

{"ground_truth": [2.575, 0.533], "grid_length": 3, "sensor_num": 4, "noise": 0, "continuous": true, "ibm": false}
{"method": "qml-r", "correct": false, "localization_error": 0.804, "pred": [2.619, 0.6], "elapse": -1}

{"ground_truth": [2.271, 0.089], "grid_length": 3, "sensor_num": 4, "noise": 0, "continuous": true, "ibm": false}
{"method": "qml-r", "correct": false, "localization_error": 1.48, "pred": [2.258, -0.058], "elapse": -1}

{"ground_truth": [2.228, 0.083], "grid_length": 3, "sensor_num": 4, "noise": 0, "continuous": true, "ibm": false}
{"method": "qml-r", "correct": false, "localization_error": 0.577, "pred": [2.172, 0.098], "elapse": -1}

{"ground_truth": [2.103, 0.72], "grid_length": 3, "sensor_num": 4, "noise": 0, "continuous": true, "ibm": false}
{"method": "qml-r", "correct": false, "localization_error": 0.857, "pred": [2.175, 0.672], "elapse": -1}

{"ground_truth": [2.449, 0.102], "grid_length": 3, "sensor_num": 4, "noise": 0, "continuous": true, "ibm": false}
{"method": "qml-r", "correct": false, "localization_error": 1.045, "pred": [2.362, 0.16], "elapse": -1}

{"ground_truth": [2.574, 0.772], "grid_length": 3, "sensor_num": 4, "noise": 0, "continuous": true, "ibm": false}
{"method": "qml-r", "correct": false, "localization_error": 1.095, "pred": [2.674, 0.729], "elapse": -1}

{"ground_truth": [2.045, 0.175], "grid_length": 3, "sensor_num": 4, "noise": 0, "continuous": true, "ibm": false}
{"method": "qml-r", "correct": false, "localization_error": 5.383, "pred": [1.875, 0.686], "elapse": -1}

{"ground_truth": [2.541, 0.969], "grid_length": 3, "sensor_num": 4, "noise": 0, "continuous": true, "ibm": false}
{"method": "qml-r", "correct": false, "localization_error": 0.548, "pred": [2.569, 0.922], "elapse": -1}

{"ground_truth": [2.571, 0.477], "grid_length": 3, "sensor_num": 4, "noise": 0, "continuous": true, "ibm": false}
{"method": "qml-r", "correct": false, "localization_error": 0.479, "pred": [2.524, 0.468], "elapse": -1}

{"ground_truth": [2.604, 0.929], "grid_length": 3, "sensor_num": 4, "noise": 0, "continuous": true, "ibm": false}
{"method": "qml-r", "correct": false, "localization_error": 3.122, "pred": [2.906, 0.849], "elapse": -1}

{"ground_truth": [2.84, 0.403], "grid_length": 3, "sensor_num": 4, "noise": 0, "continuous": true, "ibm": false}
{"method": "qml-r", "correct": false, "localization_error": 2.039, "pred": [2.834, 0.606], "elapse": -1}

{"ground_truth": [2.021, 1.047], "grid_length": 3, "sensor_num": 4, "noise": 0, "continuous": true, "ibm": false}
{"method": "qml-r", "correct": false, "localization_error": 0.259, "pred": [2.001, 1.063], "elapse": -1}

{"ground_truth": [2.401, 1.574], "grid_length": 3, "sensor_num": 4, "noise": 0, "continuous": true, "ibm": false}
{"method": "qml-r", "correct": false, "localization_error": 0.936, "pred": [2.363, 1.489], "elapse": -1}

{"ground_truth": [2.494, 1.243], "grid_length": 3, "sensor_num": 4, "noise": 0, "continuous": true, "ibm": false}
{"method": "qml-r", "correct": false, "localization_error": 1.553, "pred": [2.423, 1.105], "elapse": -1}

{"ground_truth": [2.163, 1.852], "grid_length": 3, "sensor_num": 4, "noise": 0, "continuous": true, "ibm": false}
{"method": "qml-r", "correct": false, "localization_error": 1.065, "pred": [2.206, 1.949], "elapse": -1}

{"ground_truth": [2.499, 1.238], "grid_length": 3, "sensor_num": 4, "noise": 0, "continuous": true, "ibm": false}
{"method": "qml-r", "correct": false, "localization_error": 0.851, "pred": [2.52, 1.156], "elapse": -1}

{"ground_truth": [2.243, 1.747], "grid_length": 3, "sensor_num": 4, "noise": 0, "continuous": true, "ibm": false}
{"method": "qml-r", "correct": false, "localization_error": 1.95, "pred": [2.176, 1.931], "elapse": -1}

{"ground_truth": [2.35, 1.296], "grid_length": 3, "sensor_num": 4, "noise": 0, "continuous": true, "ibm": false}
{"method": "qml-r", "correct": false, "localization_error": 2.991, "pred": [2.636, 1.21], "elapse": -1}

{"ground_truth": [2.453, 1.699], "grid_length": 3, "sensor_num": 4, "noise": 0, "continuous": true, "ibm": false}
{"method": "qml-r", "correct": false, "localization_error": 1.784, "pred": [2.281, 1.652], "elapse": -1}

{"ground_truth": [2.642, 1.143], "grid_length": 3, "sensor_num": 4, "noise": 0, "continuous": true, "ibm": false}
{"method": "qml-r", "correct": false, "localization_error": 4.856, "pred": [2.158, 1.182], "elapse": -1}

{"ground_truth": [2.103, 1.536], "grid_length": 3, "sensor_num": 4, "noise": 0, "continuous": true, "ibm": false}
{"method": "qml-r", "correct": false, "localization_error": 1.642, "pred": [2.143, 1.696], "elapse": -1}

{"ground_truth": [2.023, 1.5], "grid_length": 3, "sensor_num": 4, "noise": 0, "continuous": true, "ibm": false}
{"method": "qml-r", "correct": false, "localization_error": 0.201, "pred": [2.032, 1.481], "elapse": -1}

{"ground_truth": [2.731, 2.222], "grid_length": 3, "sensor_num": 4, "noise": 0, "continuous": true, "ibm": false}
{"method": "qml-r", "correct": false, "localization_error": 0.803, "pred": [2.811, 2.232], "elapse": -1}

{"ground_truth": [2.52, 2.078], "grid_length": 3, "sensor_num": 4, "noise": 0, "continuous": true, "ibm": false}
{"method": "qml-r", "correct": false, "localization_error": 0.788, "pred": [2.541, 2.154], "elapse": -1}

{"ground_truth": [2.296, 2.449], "grid_length": 3, "sensor_num": 4, "noise": 0, "continuous": true, "ibm": false}
{"method": "qml-r", "correct": false, "localization_error": 2.22, "pred": [2.517, 2.472], "elapse": -1}

{"ground_truth": [2.753, 2.911], "grid_length": 3, "sensor_num": 4, "noise": 0, "continuous": true, "ibm": false}
{"method": "qml-r", "correct": false, "localization_error": 5.794, "pred": [2.379, 2.468], "elapse": -1}

{"ground_truth": [2.407, 2.361], "grid_length": 3, "sensor_num": 4, "noise": 0, "continuous": true, "ibm": false}
{"method": "qml-r", "correct": false, "localization_error": 0.791, "pred": [2.484, 2.347], "elapse": -1}

{"ground_truth": [2.245, 2.555], "grid_length": 3, "sensor_num": 4, "noise": 0, "continuous": true, "ibm": false}
{"method": "qml-r", "correct": false, "localization_error": 1.537, "pred": [2.385, 2.619], "elapse": -1}

{"ground_truth": [2.651, 2.835], "grid_length": 3, "sensor_num": 4, "noise": 0, "continuous": true, "ibm": false}
{"method": "qml-r", "correct": false, "localization_error": 3.546, "pred": [2.36, 2.634], "elapse": -1}

{"ground_truth": [2.24, 2.591], "grid_length": 3, "sensor_num": 4, "noise": 0, "continuous": true, "ibm": false}
{"method": "qml-r", "correct": false, "localization_error": 1.89, "pred": [2.223, 2.779], "elapse": -1}

{"ground_truth": [2.41, 2.554], "grid_length": 3, "sensor_num": 4, "noise": 0, "continuous": true, "ibm": false}
{"method": "qml-r", "correct": false, "localization_error": 1.635, "pred": [2.561, 2.617], "elapse": -1}

{"ground_truth": [2.717, 2.828], "grid_length": 3, "sensor_num": 4, "noise": 0, "continuous": true, "ibm": false}
{"method": "qml-r", "correct": false, "localization_error": 3.521, "pred": [2.491, 2.559], "elapse": -1}

{"ground_truth": [2.176, 2.131], "grid_length": 3, "sensor_num": 4, "noise": 0, "continuous": true, "ibm": false}
{"method": "qml-r", "correct": false, "localization_error": 1.915, "pred": [2.311, 2.267], "elapse": -1}

{"ground_truth": [0.124, 0.439], "grid_length": 3, "sensor_num": 4, "noise": 0, "continuous": true, "ibm": true}
{"method": "qml-ibm_oslo", "correct": false, "localization_error": 10.282, "pred": [0.762, 1.246], "elapse": -1}

{"ground_truth": [0.546, 0.212], "grid_length": 3, "sensor_num": 4, "noise": 0, "continuous": true, "ibm": true}
{"method": "qml-ibm_oslo", "correct": false, "localization_error": 11.049, "pred": [0.596, 1.315], "elapse": -1}

{"ground_truth": [0.105, 0.052], "grid_length": 3, "sensor_num": 4, "noise": 0, "continuous": true, "ibm": true}
{"method": "qml-ibm_oslo", "correct": false, "localization_error": 14.73, "pred": [0.962, 1.25], "elapse": -1}

{"ground_truth": [0.504, 0.316], "grid_length": 3, "sensor_num": 4, "noise": 0, "continuous": true, "ibm": true}
{"method": "qml-ibm_oslo", "correct": false, "localization_error": 10.046, "pred": [0.559, 1.32], "elapse": -1}

{"ground_truth": [0.064, 0.57], "grid_length": 3, "sensor_num": 4, "noise": 0, "continuous": true, "ibm": true}
{"method": "qml-ibm_oslo", "correct": false, "localization_error": 9.307, "pred": [0.566, 1.354], "elapse": -1}

{"ground_truth": [0.853, 0.578], "grid_length": 3, "sensor_num": 4, "noise": 0, "continuous": true, "ibm": true}
{"method": "qml-ibm_oslo", "correct": false, "localization_error": 7.683, "pred": [0.627, 1.312], "elapse": -1}

{"ground_truth": [0.515, 0.702], "grid_length": 3, "sensor_num": 4, "noise": 0, "continuous": true, "ibm": true}
{"method": "qml-ibm_oslo", "correct": false, "localization_error": 5.737, "pred": [0.614, 1.267], "elapse": -1}

{"ground_truth": [0.29, 0.325], "grid_length": 3, "sensor_num": 4, "noise": 0, "continuous": true, "ibm": true}
{"method": "qml-ibm_oslo", "correct": false, "localization_error": 10.116, "pred": [0.705, 1.247], "elapse": -1}

{"ground_truth": [0.976, 0.4], "grid_length": 3, "sensor_num": 4, "noise": 0, "continuous": true, "ibm": true}
{"method": "qml-ibm_oslo", "correct": false, "localization_error": 15.714, "pred": [0.408, 1.865], "elapse": -1}

{"ground_truth": [0.649, 0.713], "grid_length": 3, "sensor_num": 4, "noise": 0, "continuous": true, "ibm": true}
{"method": "qml-ibm_oslo", "correct": false, "localization_error": 4.916, "pred": [0.734, 1.197], "elapse": -1}

{"ground_truth": [0.813, 0.34], "grid_length": 3, "sensor_num": 4, "noise": 0, "continuous": true, "ibm": true}
{"method": "qml-ibm_oslo", "correct": false, "localization_error": 11.52, "pred": [0.463, 1.438], "elapse": -1}

{"ground_truth": [0.508, 1.615], "grid_length": 3, "sensor_num": 4, "noise": 0, "continuous": true, "ibm": true}
{"method": "qml-ibm_oslo", "correct": false, "localization_error": 5.773, "pred": [1.009, 1.329], "elapse": -1}

{"ground_truth": [0.502, 1.275], "grid_length": 3, "sensor_num": 4, "noise": 0, "continuous": true, "ibm": true}
{"method": "qml-ibm_oslo", "correct": false, "localization_error": 4.845, "pred": [0.983, 1.333], "elapse": -1}

{"ground_truth": [0.446, 1.972], "grid_length": 3, "sensor_num": 4, "noise": 0, "continuous": true, "ibm": true}
{"method": "qml-ibm_oslo", "correct": false, "localization_error": 8.614, "pred": [0.743, 1.164], "elapse": -1}

{"ground_truth": [0.729, 1.158], "grid_length": 3, "sensor_num": 4, "noise": 0, "continuous": true, "ibm": true}
{"method": "qml-ibm_oslo", "correct": false, "localization_error": 0.286, "pred": [0.7, 1.161], "elapse": -1}

{"ground_truth": [0.396, 1.131], "grid_length": 3, "sensor_num": 4, "noise": 0, "continuous": true, "ibm": true}
{"method": "qml-ibm_oslo", "correct": false, "localization_error": 5.592, "pred": [0.883, 1.405], "elapse": -1}

{"ground_truth": [0.883, 1.391], "grid_length": 3, "sensor_num": 4, "noise": 0, "continuous": true, "ibm": true}
{"method": "qml-ibm_oslo", "correct": false, "localization_error": 3.685, "pred": [0.985, 1.037], "elapse": -1}

{"ground_truth": [0.941, 1.769], "grid_length": 3, "sensor_num": 4, "noise": 0, "continuous": true, "ibm": true}
{"method": "qml-ibm_oslo", "correct": false, "localization_error": 8.617, "pred": [1.067, 0.917], "elapse": -1}

{"ground_truth": [0.686, 1.278], "grid_length": 3, "sensor_num": 4, "noise": 0, "continuous": true, "ibm": true}
{"method": "qml-ibm_oslo", "correct": false, "localization_error": 0.39, "pred": [0.652, 1.259], "elapse": -1}

{"ground_truth": [0.893, 1.938], "grid_length": 3, "sensor_num": 4, "noise": 0, "continuous": true, "ibm": true}
{"method": "qml-ibm_oslo", "correct": false, "localization_error": 9.908, "pred": [1.033, 0.957], "elapse": -1}

{"ground_truth": [0.886, 1.79], "grid_length": 3, "sensor_num": 4, "noise": 0, "continuous": true, "ibm": true}
{"method": "qml-ibm_oslo", "correct": false, "localization_error": 8.664, "pred": [1.123, 0.956], "elapse": -1}

{"ground_truth": [0.574, 1.846], "grid_length": 3, "sensor_num": 4, "noise": 0, "continuous": true, "ibm": true}
{"method": "qml-ibm_oslo", "correct": false, "localization_error": 7.806, "pred": [0.771, 1.091], "elapse": -1}

{"ground_truth": [0.884, 2.042], "grid_length": 3, "sensor_num": 4, "noise": 0, "continuous": true, "ibm": true}
{"method": "qml-ibm_oslo", "correct": false, "localization_error": 11.767, "pred": [1.071, 0.881], "elapse": -1}

{"ground_truth": [0.957, 2.888], "grid_length": 3, "sensor_num": 4, "noise": 0, "continuous": true, "ibm": true}
{"method": "qml-ibm_oslo", "correct": false, "localization_error": 11.118, "pred": [0.738, 1.798], "elapse": -1}

{"ground_truth": [0.805, 2.683], "grid_length": 3, "sensor_num": 4, "noise": 0, "continuous": true, "ibm": true}
{"method": "qml-ibm_oslo", "correct": false, "localization_error": 13.854, "pred": [0.901, 1.301], "elapse": -1}

{"ground_truth": [0.346, 2.193], "grid_length": 3, "sensor_num": 4, "noise": 0, "continuous": true, "ibm": true}
{"method": "qml-ibm_oslo", "correct": false, "localization_error": 13.921, "pred": [0.763, 0.865], "elapse": -1}

{"ground_truth": [0.251, 2.438], "grid_length": 3, "sensor_num": 4, "noise": 0, "continuous": true, "ibm": true}
{"method": "qml-ibm_oslo", "correct": false, "localization_error": 16.063, "pred": [0.949, 0.991], "elapse": -1}

{"ground_truth": [0.787, 2.173], "grid_length": 3, "sensor_num": 4, "noise": 0, "continuous": true, "ibm": true}
{"method": "qml-ibm_oslo", "correct": false, "localization_error": 12.768, "pred": [1.052, 0.923], "elapse": -1}

{"ground_truth": [0.078, 2.477], "grid_length": 3, "sensor_num": 4, "noise": 0, "continuous": true, "ibm": true}
{"method": "qml-ibm_oslo", "correct": false, "localization_error": 15.828, "pred": [0.854, 1.098], "elapse": -1}

{"ground_truth": [0.81, 2.369], "grid_length": 3, "sensor_num": 4, "noise": 0, "continuous": true, "ibm": true}
{"method": "qml-ibm_oslo", "correct": false, "localization_error": 14.083, "pred": [1.056, 0.982], "elapse": -1}

{"ground_truth": [0.962, 2.655], "grid_length": 3, "sensor_num": 4, "noise": 0, "continuous": true, "ibm": true}
{"method": "qml-ibm_oslo", "correct": false, "localization_error": 11.856, "pred": [0.662, 1.508], "elapse": -1}

{"ground_truth": [0.184, 2.152], "grid_length": 3, "sensor_num": 4, "noise": 0, "continuous": true, "ibm": true}
{"method": "qml-ibm_oslo", "correct": false, "localization_error": 11.459, "pred": [0.691, 1.124], "elapse": -1}

{"ground_truth": [0.481, 2.996], "grid_length": 3, "sensor_num": 4, "noise": 0, "continuous": true, "ibm": true}
{"method": "qml-ibm_oslo", "correct": false, "localization_error": 18.262, "pred": [0.979, 1.239], "elapse": -1}

{"ground_truth": [1.409, 0.776], "grid_length": 3, "sensor_num": 4, "noise": 0, "continuous": true, "ibm": true}
{"method": "qml-ibm_oslo", "correct": false, "localization_error": 9.248, "pred": [0.844, 1.508], "elapse": -1}

{"ground_truth": [1.818, 0.632], "grid_length": 3, "sensor_num": 4, "noise": 0, "continuous": true, "ibm": true}
{"method": "qml-ibm_oslo", "correct": false, "localization_error": 17.735, "pred": [0.852, 2.12], "elapse": -1}

{"ground_truth": [1.474, 0.527], "grid_length": 3, "sensor_num": 4, "noise": 0, "continuous": true, "ibm": true}
{"method": "qml-ibm_oslo", "correct": false, "localization_error": 18.516, "pred": [0.873, 2.278], "elapse": -1}

{"ground_truth": [1.287, 0.675], "grid_length": 3, "sensor_num": 4, "noise": 0, "continuous": true, "ibm": true}
{"method": "qml-ibm_oslo", "correct": false, "localization_error": 12.561, "pred": [0.65, 1.758], "elapse": -1}

{"ground_truth": [1.124, 0.591], "grid_length": 3, "sensor_num": 4, "noise": 0, "continuous": true, "ibm": true}
{"method": "qml-ibm_oslo", "correct": false, "localization_error": 11.763, "pred": [0.58, 1.634], "elapse": -1}

{"ground_truth": [1.466, 0.847], "grid_length": 3, "sensor_num": 4, "noise": 0, "continuous": true, "ibm": true}
{"method": "qml-ibm_oslo", "correct": false, "localization_error": 7.732, "pred": [1.019, 1.477], "elapse": -1}

{"ground_truth": [1.153, 0.865], "grid_length": 3, "sensor_num": 4, "noise": 0, "continuous": true, "ibm": true}
{"method": "qml-ibm_oslo", "correct": false, "localization_error": 4.178, "pred": [1.022, 1.262], "elapse": -1}

{"ground_truth": [1.449, 0.97], "grid_length": 3, "sensor_num": 4, "noise": 0, "continuous": true, "ibm": true}
{"method": "qml-ibm_oslo", "correct": false, "localization_error": 6.182, "pred": [1.082, 1.467], "elapse": -1}

{"ground_truth": [1.05, 0.42], "grid_length": 3, "sensor_num": 4, "noise": 0, "continuous": true, "ibm": true}
{"method": "qml-ibm_oslo", "correct": false, "localization_error": 17.067, "pred": [0.48, 2.028], "elapse": -1}

{"ground_truth": [1.847, 0.672], "grid_length": 3, "sensor_num": 4, "noise": 0, "continuous": true, "ibm": true}
{"method": "qml-ibm_oslo", "correct": false, "localization_error": 15.635, "pred": [0.947, 1.951], "elapse": -1}

{"ground_truth": [1.138, 0.886], "grid_length": 3, "sensor_num": 4, "noise": 0, "continuous": true, "ibm": true}
{"method": "qml-ibm_oslo", "correct": false, "localization_error": 4.655, "pred": [0.96, 1.316], "elapse": -1}

{"ground_truth": [1.048, 1.273], "grid_length": 3, "sensor_num": 4, "noise": 0, "continuous": true, "ibm": true}
{"method": "qml-ibm_oslo", "correct": false, "localization_error": 0.787, "pred": [1.019, 1.2], "elapse": -1}

{"ground_truth": [1.424, 1.309], "grid_length": 3, "sensor_num": 4, "noise": 0, "continuous": true, "ibm": true}
{"method": "qml-ibm_oslo", "correct": false, "localization_error": 0.564, "pred": [1.389, 1.353], "elapse": -1}

{"ground_truth": [1.959, 1.842], "grid_length": 3, "sensor_num": 4, "noise": 0, "continuous": true, "ibm": true}
{"method": "qml-ibm_oslo", "correct": false, "localization_error": 7.417, "pred": [1.221, 1.918], "elapse": -1}

{"ground_truth": [1.1, 1.826], "grid_length": 3, "sensor_num": 4, "noise": 0, "continuous": true, "ibm": true}
{"method": "qml-ibm_oslo", "correct": false, "localization_error": 7.84, "pred": [1.225, 1.052], "elapse": -1}

{"ground_truth": [1.8, 1.975], "grid_length": 3, "sensor_num": 4, "noise": 0, "continuous": true, "ibm": true}
{"method": "qml-ibm_oslo", "correct": false, "localization_error": 6.255, "pred": [1.181, 1.881], "elapse": -1}

{"ground_truth": [1.422, 1.565], "grid_length": 3, "sensor_num": 4, "noise": 0, "continuous": true, "ibm": true}
{"method": "qml-ibm_oslo", "correct": false, "localization_error": 2.068, "pred": [1.357, 1.368], "elapse": -1}

{"ground_truth": [1.332, 1.594], "grid_length": 3, "sensor_num": 4, "noise": 0, "continuous": true, "ibm": true}
{"method": "qml-ibm_oslo", "correct": false, "localization_error": 3.255, "pred": [1.325, 1.269], "elapse": -1}

{"ground_truth": [1.285, 1.179], "grid_length": 3, "sensor_num": 4, "noise": 0, "continuous": true, "ibm": true}
{"method": "qml-ibm_oslo", "correct": false, "localization_error": 1.717, "pred": [1.122, 1.234], "elapse": -1}

{"ground_truth": [1.602, 1.472], "grid_length": 3, "sensor_num": 4, "noise": 0, "continuous": true, "ibm": true}
{"method": "qml-ibm_oslo", "correct": false, "localization_error": 1.489, "pred": [1.472, 1.544], "elapse": -1}

{"ground_truth": [1.128, 1.409], "grid_length": 3, "sensor_num": 4, "noise": 0, "continuous": true, "ibm": true}
{"method": "qml-ibm_oslo", "correct": false, "localization_error": 2.491, "pred": [1.096, 1.162], "elapse": -1}

{"ground_truth": [1.505, 1.444], "grid_length": 3, "sensor_num": 4, "noise": 0, "continuous": true, "ibm": true}
{"method": "qml-ibm_oslo", "correct": false, "localization_error": 1.028, "pred": [1.403, 1.454], "elapse": -1}

{"ground_truth": [1.969, 2.683], "grid_length": 3, "sensor_num": 4, "noise": 0, "continuous": true, "ibm": true}
{"method": "qml-ibm_oslo", "correct": false, "localization_error": 14.469, "pred": [0.895, 1.713], "elapse": -1}

{"ground_truth": [1.162, 2.382], "grid_length": 3, "sensor_num": 4, "noise": 0, "continuous": true, "ibm": true}
{"method": "qml-ibm_oslo", "correct": false, "localization_error": 10.879, "pred": [0.767, 1.369], "elapse": -1}

{"ground_truth": [1.844, 2.236], "grid_length": 3, "sensor_num": 4, "noise": 0, "continuous": true, "ibm": true}
{"method": "qml-ibm_oslo", "correct": false, "localization_error": 10.333, "pred": [1.004, 1.635], "elapse": -1}

{"ground_truth": [1.535, 2.324], "grid_length": 3, "sensor_num": 4, "noise": 0, "continuous": true, "ibm": true}
{"method": "qml-ibm_oslo", "correct": false, "localization_error": 10.593, "pred": [0.929, 1.455], "elapse": -1}

{"ground_truth": [1.196, 2.189], "grid_length": 3, "sensor_num": 4, "noise": 0, "continuous": true, "ibm": true}
{"method": "qml-ibm_oslo", "correct": false, "localization_error": 9.794, "pred": [0.914, 1.25], "elapse": -1}

{"ground_truth": [1.074, 2.284], "grid_length": 3, "sensor_num": 4, "noise": 0, "continuous": true, "ibm": true}
{"method": "qml-ibm_oslo", "correct": false, "localization_error": 11.366, "pred": [0.846, 1.17], "elapse": -1}

{"ground_truth": [1.875, 2.073], "grid_length": 3, "sensor_num": 4, "noise": 0, "continuous": true, "ibm": true}
{"method": "qml-ibm_oslo", "correct": false, "localization_error": 8.159, "pred": [1.097, 1.826], "elapse": -1}

{"ground_truth": [1.341, 2.006], "grid_length": 3, "sensor_num": 4, "noise": 0, "continuous": true, "ibm": true}
{"method": "qml-ibm_oslo", "correct": false, "localization_error": 7.601, "pred": [1.052, 1.303], "elapse": -1}

{"ground_truth": [1.988, 2.655], "grid_length": 3, "sensor_num": 4, "noise": 0, "continuous": true, "ibm": true}
{"method": "qml-ibm_oslo", "correct": false, "localization_error": 14.939, "pred": [0.971, 1.561], "elapse": -1}

{"ground_truth": [1.997, 2.856], "grid_length": 3, "sensor_num": 4, "noise": 0, "continuous": true, "ibm": true}
{"method": "qml-ibm_oslo", "correct": false, "localization_error": 12.693, "pred": [1.176, 1.888], "elapse": -1}

{"ground_truth": [1.624, 2.221], "grid_length": 3, "sensor_num": 4, "noise": 0, "continuous": true, "ibm": true}
{"method": "qml-ibm_oslo", "correct": false, "localization_error": 9.678, "pred": [0.966, 1.512], "elapse": -1}

{"ground_truth": [2.575, 0.533], "grid_length": 3, "sensor_num": 4, "noise": 0, "continuous": true, "ibm": true}
{"method": "qml-ibm_oslo", "correct": false, "localization_error": 16.491, "pred": [1.299, 1.578], "elapse": -1}

{"ground_truth": [2.271, 0.089], "grid_length": 3, "sensor_num": 4, "noise": 0, "continuous": true, "ibm": true}
{"method": "qml-ibm_oslo", "correct": false, "localization_error": 23.883, "pred": [0.831, 1.995], "elapse": -1}

{"ground_truth": [2.228, 0.083], "grid_length": 3, "sensor_num": 4, "noise": 0, "continuous": true, "ibm": true}
{"method": "qml-ibm_oslo", "correct": false, "localization_error": 26.793, "pred": [0.738, 2.31], "elapse": -1}

{"ground_truth": [2.103, 0.72], "grid_length": 3, "sensor_num": 4, "noise": 0, "continuous": true, "ibm": true}
{"method": "qml-ibm_oslo", "correct": false, "localization_error": 11.609, "pred": [1.31, 1.567], "elapse": -1}

{"ground_truth": [2.449, 0.102], "grid_length": 3, "sensor_num": 4, "noise": 0, "continuous": true, "ibm": true}
{"method": "qml-ibm_oslo", "correct": false, "localization_error": 21.096, "pred": [1.143, 1.759], "elapse": -1}

{"ground_truth": [2.574, 0.772], "grid_length": 3, "sensor_num": 4, "noise": 0, "continuous": true, "ibm": true}
{"method": "qml-ibm_oslo", "correct": false, "localization_error": 16.35, "pred": [1.122, 1.524], "elapse": -1}

{"ground_truth": [2.045, 0.175], "grid_length": 3, "sensor_num": 4, "noise": 0, "continuous": true, "ibm": true}
{"method": "qml-ibm_oslo", "correct": false, "localization_error": 25.859, "pred": [0.873, 2.48], "elapse": -1}

{"ground_truth": [2.541, 0.969], "grid_length": 3, "sensor_num": 4, "noise": 0, "continuous": true, "ibm": true}
{"method": "qml-ibm_oslo", "correct": false, "localization_error": 19.125, "pred": [0.729, 1.579], "elapse": -1}

{"ground_truth": [2.571, 0.477], "grid_length": 3, "sensor_num": 4, "noise": 0, "continuous": true, "ibm": true}
{"method": "qml-ibm_oslo", "correct": false, "localization_error": 16.217, "pred": [1.379, 1.577], "elapse": -1}

{"ground_truth": [2.604, 0.929], "grid_length": 3, "sensor_num": 4, "noise": 0, "continuous": true, "ibm": true}
{"method": "qml-ibm_oslo", "correct": false, "localization_error": 20.865, "pred": [0.652, 1.664], "elapse": -1}

{"ground_truth": [2.84, 0.403], "grid_length": 3, "sensor_num": 4, "noise": 0, "continuous": true, "ibm": true}
{"method": "qml-ibm_oslo", "correct": false, "localization_error": 19.128, "pred": [1.42, 1.684], "elapse": -1}

{"ground_truth": [2.021, 1.047], "grid_length": 3, "sensor_num": 4, "noise": 0, "continuous": true, "ibm": true}
{"method": "qml-ibm_oslo", "correct": false, "localization_error": 9.978, "pred": [1.213, 1.631], "elapse": -1}

{"ground_truth": [2.401, 1.574], "grid_length": 3, "sensor_num": 4, "noise": 0, "continuous": true, "ibm": true}
{"method": "qml-ibm_oslo", "correct": false, "localization_error": 15.695, "pred": [0.832, 1.576], "elapse": -1}

{"ground_truth": [2.494, 1.243], "grid_length": 3, "sensor_num": 4, "noise": 0, "continuous": true, "ibm": true}
{"method": "qml-ibm_oslo", "correct": false, "localization_error": 17.026, "pred": [0.821, 1.559], "elapse": -1}

{"ground_truth": [2.163, 1.852], "grid_length": 3, "sensor_num": 4, "noise": 0, "continuous": true, "ibm": true}
{"method": "qml-ibm_oslo", "correct": false, "localization_error": 10.25, "pred": [1.144, 1.967], "elapse": -1}

{"ground_truth": [2.499, 1.238], "grid_length": 3, "sensor_num": 4, "noise": 0, "continuous": true, "ibm": true}
{"method": "qml-ibm_oslo", "correct": false, "localization_error": 17.868, "pred": [0.755, 1.626], "elapse": -1}

{"ground_truth": [2.243, 1.747], "grid_length": 3, "sensor_num": 4, "noise": 0, "continuous": true, "ibm": true}
{"method": "qml-ibm_oslo", "correct": false, "localization_error": 13.25, "pred": [0.931, 1.932], "elapse": -1}

{"ground_truth": [2.35, 1.296], "grid_length": 3, "sensor_num": 4, "noise": 0, "continuous": true, "ibm": true}
{"method": "qml-ibm_oslo", "correct": false, "localization_error": 16.256, "pred": [0.76, 1.635], "elapse": -1}

{"ground_truth": [2.453, 1.699], "grid_length": 3, "sensor_num": 4, "noise": 0, "continuous": true, "ibm": true}
{"method": "qml-ibm_oslo", "correct": false, "localization_error": 16.661, "pred": [0.79, 1.606], "elapse": -1}

{"ground_truth": [2.642, 1.143], "grid_length": 3, "sensor_num": 4, "noise": 0, "continuous": true, "ibm": true}
{"method": "qml-ibm_oslo", "correct": false, "localization_error": 17.587, "pred": [0.902, 1.401], "elapse": -1}

{"ground_truth": [2.103, 1.536], "grid_length": 3, "sensor_num": 4, "noise": 0, "continuous": true, "ibm": true}
{"method": "qml-ibm_oslo", "correct": false, "localization_error": 11.197, "pred": [1.049, 1.914], "elapse": -1}

{"ground_truth": [2.023, 1.5], "grid_length": 3, "sensor_num": 4, "noise": 0, "continuous": true, "ibm": true}
{"method": "qml-ibm_oslo", "correct": false, "localization_error": 8.295, "pred": [1.22, 1.708], "elapse": -1}

{"ground_truth": [2.731, 2.222], "grid_length": 3, "sensor_num": 4, "noise": 0, "continuous": true, "ibm": true}
{"method": "qml-ibm_oslo", "correct": false, "localization_error": 16.906, "pred": [1.054, 2.009], "elapse": -1}

{"ground_truth": [2.52, 2.078], "grid_length": 3, "sensor_num": 4, "noise": 0, "continuous": true, "ibm": true}
{"method": "qml-ibm_oslo", "correct": false, "localization_error": 15.854, "pred": [0.957, 1.812], "elapse": -1}

{"ground_truth": [2.296, 2.449], "grid_length": 3, "sensor_num": 4, "noise": 0, "continuous": true, "ibm": true}
{"method": "qml-ibm_oslo", "correct": false, "localization_error": 13.856, "pred": [0.977, 2.023], "elapse": -1}

{"ground_truth": [2.753, 2.911], "grid_length": 3, "sensor_num": 4, "noise": 0, "continuous": true, "ibm": true}
{"method": "qml-ibm_oslo", "correct": false, "localization_error": 17.572, "pred": [1.326, 1.885], "elapse": -1}

{"ground_truth": [2.407, 2.361], "grid_length": 3, "sensor_num": 4, "noise": 0, "continuous": true, "ibm": true}
{"method": "qml-ibm_oslo", "correct": false, "localization_error": 12.982, "pred": [1.125, 2.155], "elapse": -1}

{"ground_truth": [2.245, 2.555], "grid_length": 3, "sensor_num": 4, "noise": 0, "continuous": true, "ibm": true}
{"method": "qml-ibm_oslo", "correct": false, "localization_error": 14.189, "pred": [1.013, 1.852], "elapse": -1}

{"ground_truth": [2.651, 2.835], "grid_length": 3, "sensor_num": 4, "noise": 0, "continuous": true, "ibm": true}
{"method": "qml-ibm_oslo", "correct": false, "localization_error": 17.091, "pred": [1.238, 1.874], "elapse": -1}

{"ground_truth": [2.24, 2.591], "grid_length": 3, "sensor_num": 4, "noise": 0, "continuous": true, "ibm": true}
{"method": "qml-ibm_oslo", "correct": false, "localization_error": 15.566, "pred": [0.947, 1.725], "elapse": -1}

{"ground_truth": [2.41, 2.554], "grid_length": 3, "sensor_num": 4, "noise": 0, "continuous": true, "ibm": true}
{"method": "qml-ibm_oslo", "correct": false, "localization_error": 14.511, "pred": [1.07, 1.997], "elapse": -1}

{"ground_truth": [2.717, 2.828], "grid_length": 3, "sensor_num": 4, "noise": 0, "continuous": true, "ibm": true}
{"method": "qml-ibm_oslo", "correct": false, "localization_error": 17.825, "pred": [1.168, 1.947], "elapse": -1}

{"ground_truth": [2.176, 2.131], "grid_length": 3, "sensor_num": 4, "noise": 0, "continuous": true, "ibm": true}
{"method": "qml-ibm_oslo", "correct": false, "localization_error": 11.298, "pred": [1.047, 2.155], "elapse": -1}

