{"ground_truth": [0.961, 0.557], "grid_length": 4, "sensor_num": 4, "noise": 0, "continuous": true, "ibm": true}
{"method": "qml-ibm_oslo", "correct": false, "localization_error": 14.858, "pred": [-0.383, 1.19], "elapse": -1}

{"ground_truth": [0.934, 0.615], "grid_length": 4, "sensor_num": 4, "noise": 0, "continuous": true, "ibm": true}
{"method": "qml-ibm_oslo", "correct": false, "localization_error": 15.287, "pred": [-0.489, 1.174], "elapse": -1}

{"ground_truth": [0.298, 0.893], "grid_length": 4, "sensor_num": 4, "noise": 0, "continuous": true, "ibm": true}
{"method": "qml-ibm_oslo", "correct": false, "localization_error": 7.703, "pred": [-0.335, 1.333], "elapse": -1}

{"ground_truth": [0.021, 0.158], "grid_length": 4, "sensor_num": 4, "noise": 0, "continuous": true, "ibm": true}
{"method": "qml-ibm_oslo", "correct": false, "localization_error": 11.11, "pred": [-0.314, 1.217], "elapse": -1}

{"ground_truth": [0.887, 0.549], "grid_length": 4, "sensor_num": 4, "noise": 0, "continuous": true, "ibm": true}
{"method": "qml-ibm_oslo", "correct": false, "localization_error": 13.953, "pred": [-0.407, 1.07], "elapse": -1}

{"ground_truth": [0.237, 0.501], "grid_length": 4, "sensor_num": 4, "noise": 0, "continuous": true, "ibm": true}
{"method": "qml-ibm_oslo", "correct": false, "localization_error": 6.64, "pred": [-0.148, 1.042], "elapse": -1}

{"ground_truth": [0.885, 1.99], "grid_length": 4, "sensor_num": 4, "noise": 0, "continuous": true, "ibm": true}
{"method": "qml-ibm_oslo", "correct": false, "localization_error": 12.871, "pred": [-0.36, 1.666], "elapse": -1}

{"ground_truth": [0.478, 1.038], "grid_length": 4, "sensor_num": 4, "noise": 0, "continuous": true, "ibm": true}
{"method": "qml-ibm_oslo", "correct": false, "localization_error": 7.61, "pred": [-0.197, 1.388], "elapse": -1}

{"ground_truth": [0.182, 1.426], "grid_length": 4, "sensor_num": 4, "noise": 0, "continuous": true, "ibm": true}
{"method": "qml-ibm_oslo", "correct": false, "localization_error": 3.329, "pred": [-0.137, 1.523], "elapse": -1}

{"ground_truth": [0.619, 1.059], "grid_length": 4, "sensor_num": 4, "noise": 0, "continuous": true, "ibm": true}
{"method": "qml-ibm_oslo", "correct": false, "localization_error": 10.462, "pred": [-0.417, 1.208], "elapse": -1}

{"ground_truth": [0.518, 1.474], "grid_length": 4, "sensor_num": 4, "noise": 0, "continuous": true, "ibm": true}
{"method": "qml-ibm_oslo", "correct": false, "localization_error": 6.842, "pred": [-0.163, 1.545], "elapse": -1}

{"ground_truth": [0.981, 1.809], "grid_length": 4, "sensor_num": 4, "noise": 0, "continuous": true, "ibm": true}
{"method": "qml-ibm_oslo", "correct": false, "localization_error": 12.852, "pred": [-0.295, 1.649], "elapse": -1}

{"ground_truth": [0.536, 2.379], "grid_length": 4, "sensor_num": 4, "noise": 0, "continuous": true, "ibm": true}
{"method": "qml-ibm_oslo", "correct": false, "localization_error": 6.44, "pred": [0.052, 1.955], "elapse": -1}

{"ground_truth": [0.759, 2.9], "grid_length": 4, "sensor_num": 4, "noise": 0, "continuous": true, "ibm": true}
{"method": "qml-ibm_oslo", "correct": false, "localization_error": 20.98, "pred": [-0.715, 1.407], "elapse": -1}

{"ground_truth": [0.988, 2.348], "grid_length": 4, "sensor_num": 4, "noise": 0, "continuous": true, "ibm": true}
{"method": "qml-ibm_oslo", "correct": false, "localization_error": 18.605, "pred": [-0.668, 1.5], "elapse": -1}

{"ground_truth": [0.907, 2.973], "grid_length": 4, "sensor_num": 4, "noise": 0, "continuous": true, "ibm": true}
{"method": "qml-ibm_oslo", "correct": false, "localization_error": 21.339, "pred": [-0.422, 1.303], "elapse": -1}

{"ground_truth": [0.536, 2.074], "grid_length": 4, "sensor_num": 4, "noise": 0, "continuous": true, "ibm": true}
{"method": "qml-ibm_oslo", "correct": false, "localization_error": 6.351, "pred": [0.192, 1.541], "elapse": -1}

{"ground_truth": [0.418, 2.524], "grid_length": 4, "sensor_num": 4, "noise": 0, "continuous": true, "ibm": true}
{"method": "qml-ibm_oslo", "correct": false, "localization_error": 7.891, "pred": [-0.163, 1.99], "elapse": -1}

{"ground_truth": [0.449, 3.476], "grid_length": 4, "sensor_num": 4, "noise": 0, "continuous": true, "ibm": true}
{"method": "qml-ibm_oslo", "correct": false, "localization_error": 20.102, "pred": [-0.279, 1.603], "elapse": -1}

{"ground_truth": [0.859, 3.659], "grid_length": 4, "sensor_num": 4, "noise": 0, "continuous": true, "ibm": true}
{"method": "qml-ibm_oslo", "correct": false, "localization_error": 19.758, "pred": [-0.104, 1.934], "elapse": -1}

{"ground_truth": [0.883, 3.797], "grid_length": 4, "sensor_num": 4, "noise": 0, "continuous": true, "ibm": true}
{"method": "qml-ibm_oslo", "correct": false, "localization_error": 20.373, "pred": [0.321, 1.839], "elapse": -1}

{"ground_truth": [0.335, 3.812], "grid_length": 4, "sensor_num": 4, "noise": 0, "continuous": true, "ibm": true}
{"method": "qml-ibm_oslo", "correct": false, "localization_error": 22.127, "pred": [-0.242, 1.676], "elapse": -1}

{"ground_truth": [0.708, 3.626], "grid_length": 4, "sensor_num": 4, "noise": 0, "continuous": true, "ibm": true}
{"method": "qml-ibm_oslo", "correct": false, "localization_error": 20.249, "pred": [-0.255, 1.844], "elapse": -1}

{"ground_truth": [0.852, 3.084], "grid_length": 4, "sensor_num": 4, "noise": 0, "continuous": true, "ibm": true}
{"method": "qml-ibm_oslo", "correct": false, "localization_error": 18.907, "pred": [-0.285, 1.574], "elapse": -1}

{"ground_truth": [1.882, 0.983], "grid_length": 4, "sensor_num": 4, "noise": 0, "continuous": true, "ibm": true}
{"method": "qml-ibm_oslo", "correct": false, "localization_error": 24.801, "pred": [-0.533, 1.546], "elapse": -1}

{"ground_truth": [1.37, 0.463], "grid_length": 4, "sensor_num": 4, "noise": 0, "continuous": true, "ibm": true}
{"method": "qml-ibm_oslo", "correct": false, "localization_error": 23.482, "pred": [-0.713, 1.547], "elapse": -1}

{"ground_truth": [1.432, 0.436], "grid_length": 4, "sensor_num": 4, "noise": 0, "continuous": true, "ibm": true}
{"method": "qml-ibm_oslo", "correct": false, "localization_error": 23.221, "pred": [-0.647, 1.47], "elapse": -1}

{"ground_truth": [1.865, 0.519], "grid_length": 4, "sensor_num": 4, "noise": 0, "continuous": true, "ibm": true}
{"method": "qml-ibm_oslo", "correct": false, "localization_error": 23.939, "pred": [-0.044, 1.964], "elapse": -1}

{"ground_truth": [1.007, 0.626], "grid_length": 4, "sensor_num": 4, "noise": 0, "continuous": true, "ibm": true}
{"method": "qml-ibm_oslo", "correct": false, "localization_error": 15.477, "pred": [-0.389, 1.294], "elapse": -1}

{"ground_truth": [1.205, 0.041], "grid_length": 4, "sensor_num": 4, "noise": 0, "continuous": true, "ibm": true}
{"method": "qml-ibm_oslo", "correct": false, "localization_error": 23.58, "pred": [-0.667, 1.475], "elapse": -1}

{"ground_truth": [1.579, 1.353], "grid_length": 4, "sensor_num": 4, "noise": 0, "continuous": true, "ibm": true}
{"method": "qml-ibm_oslo", "correct": false, "localization_error": 17.529, "pred": [-0.17, 1.469], "elapse": -1}

{"ground_truth": [1.102, 1.146], "grid_length": 4, "sensor_num": 4, "noise": 0, "continuous": true, "ibm": true}
{"method": "qml-ibm_oslo", "correct": false, "localization_error": 15.611, "pred": [-0.458, 1.087], "elapse": -1}

{"ground_truth": [1.229, 1.768], "grid_length": 4, "sensor_num": 4, "noise": 0, "continuous": true, "ibm": true}
{"method": "qml-ibm_oslo", "correct": false, "localization_error": 17.388, "pred": [-0.473, 1.411], "elapse": -1}

{"ground_truth": [1.23, 1.581], "grid_length": 4, "sensor_num": 4, "noise": 0, "continuous": true, "ibm": true}
{"method": "qml-ibm_oslo", "correct": false, "localization_error": 16.879, "pred": [-0.444, 1.362], "elapse": -1}

{"ground_truth": [1.169, 1.421], "grid_length": 4, "sensor_num": 4, "noise": 0, "continuous": true, "ibm": true}
{"method": "qml-ibm_oslo", "correct": false, "localization_error": 15.535, "pred": [-0.384, 1.38], "elapse": -1}

{"ground_truth": [1.977, 1.624], "grid_length": 4, "sensor_num": 4, "noise": 0, "continuous": true, "ibm": true}
{"method": "qml-ibm_oslo", "correct": false, "localization_error": 22.398, "pred": [-0.257, 1.464], "elapse": -1}

{"ground_truth": [1.151, 2.862], "grid_length": 4, "sensor_num": 4, "noise": 0, "continuous": true, "ibm": true}
{"method": "qml-ibm_oslo", "correct": false, "localization_error": 17.189, "pred": [-0.149, 1.739], "elapse": -1}

{"ground_truth": [1.593, 2.115], "grid_length": 4, "sensor_num": 4, "noise": 0, "continuous": true, "ibm": true}
{"method": "qml-ibm_oslo", "correct": false, "localization_error": 18.426, "pred": [-0.151, 1.519], "elapse": -1}

{"ground_truth": [1.154, 2.461], "grid_length": 4, "sensor_num": 4, "noise": 0, "continuous": true, "ibm": true}
{"method": "qml-ibm_oslo", "correct": false, "localization_error": 19.037, "pred": [-0.389, 1.346], "elapse": -1}

{"ground_truth": [1.404, 2.447], "grid_length": 4, "sensor_num": 4, "noise": 0, "continuous": true, "ibm": true}
{"method": "qml-ibm_oslo", "correct": false, "localization_error": 18.582, "pred": [-0.193, 1.497], "elapse": -1}

{"ground_truth": [1.177, 2.547], "grid_length": 4, "sensor_num": 4, "noise": 0, "continuous": true, "ibm": true}
{"method": "qml-ibm_oslo", "correct": false, "localization_error": 20.666, "pred": [-0.555, 1.42], "elapse": -1}

{"ground_truth": [1.88, 2.839], "grid_length": 4, "sensor_num": 4, "noise": 0, "continuous": true, "ibm": true}
{"method": "qml-ibm_oslo", "correct": false, "localization_error": 19.49, "pred": [0.205, 1.842], "elapse": -1}

{"ground_truth": [1.572, 3.163], "grid_length": 4, "sensor_num": 4, "noise": 0, "continuous": true, "ibm": true}
{"method": "qml-ibm_oslo", "correct": false, "localization_error": 19.202, "pred": [0.379, 1.659], "elapse": -1}

{"ground_truth": [1.937, 3.31], "grid_length": 4, "sensor_num": 4, "noise": 0, "continuous": true, "ibm": true}
{"method": "qml-ibm_oslo", "correct": false, "localization_error": 23.146, "pred": [0.408, 1.572], "elapse": -1}

{"ground_truth": [1.156, 3.105], "grid_length": 4, "sensor_num": 4, "noise": 0, "continuous": true, "ibm": true}
{"method": "qml-ibm_oslo", "correct": false, "localization_error": 17.822, "pred": [-0.216, 1.968], "elapse": -1}

{"ground_truth": [1.494, 3.486], "grid_length": 4, "sensor_num": 4, "noise": 0, "continuous": true, "ibm": true}
{"method": "qml-ibm_oslo", "correct": false, "localization_error": 22.664, "pred": [0.63, 1.391], "elapse": -1}

{"ground_truth": [1.209, 3.729], "grid_length": 4, "sensor_num": 4, "noise": 0, "continuous": true, "ibm": true}
{"method": "qml-ibm_oslo", "correct": false, "localization_error": 23.741, "pred": [0.352, 1.515], "elapse": -1}

{"ground_truth": [1.666, 3.419], "grid_length": 4, "sensor_num": 4, "noise": 0, "continuous": true, "ibm": true}
{"method": "qml-ibm_oslo", "correct": false, "localization_error": 25.456, "pred": [0.411, 1.204], "elapse": -1}

{"ground_truth": [2.525, 0.648], "grid_length": 4, "sensor_num": 4, "noise": 0, "continuous": true, "ibm": true}
{"method": "qml-ibm_oslo", "correct": false, "localization_error": 29.928, "pred": [-0.42, 1.178], "elapse": -1}

{"ground_truth": [2.786, 0.691], "grid_length": 4, "sensor_num": 4, "noise": 0, "continuous": true, "ibm": true}
{"method": "qml-ibm_oslo", "correct": false, "localization_error": 32.132, "pred": [-0.418, 0.945], "elapse": -1}

{"ground_truth": [2.618, 0.563], "grid_length": 4, "sensor_num": 4, "noise": 0, "continuous": true, "ibm": true}
{"method": "qml-ibm_oslo", "correct": false, "localization_error": 31.887, "pred": [-0.456, 1.409], "elapse": -1}

{"ground_truth": [2.555, 0.016], "grid_length": 4, "sensor_num": 4, "noise": 0, "continuous": true, "ibm": true}
{"method": "qml-ibm_oslo", "correct": false, "localization_error": 32.813, "pred": [-0.119, 1.918], "elapse": -1}

{"ground_truth": [2.924, 0.863], "grid_length": 4, "sensor_num": 4, "noise": 0, "continuous": true, "ibm": true}
{"method": "qml-ibm_oslo", "correct": false, "localization_error": 31.766, "pred": [-0.249, 1.005], "elapse": -1}

{"ground_truth": [2.444, 0.945], "grid_length": 4, "sensor_num": 4, "noise": 0, "continuous": true, "ibm": true}
{"method": "qml-ibm_oslo", "correct": false, "localization_error": 31.279, "pred": [-0.659, 1.342], "elapse": -1}

{"ground_truth": [2.51, 1.957], "grid_length": 4, "sensor_num": 4, "noise": 0, "continuous": true, "ibm": true}
{"method": "qml-ibm_oslo", "correct": false, "localization_error": 29.459, "pred": [-0.402, 1.514], "elapse": -1}

{"ground_truth": [2.572, 1.031], "grid_length": 4, "sensor_num": 4, "noise": 0, "continuous": true, "ibm": true}
{"method": "qml-ibm_oslo", "correct": false, "localization_error": 30.528, "pred": [-0.478, 1.15], "elapse": -1}

{"ground_truth": [2.752, 1.396], "grid_length": 4, "sensor_num": 4, "noise": 0, "continuous": true, "ibm": true}
{"method": "qml-ibm_oslo", "correct": false, "localization_error": 29.363, "pred": [-0.171, 1.115], "elapse": -1}

{"ground_truth": [2.921, 1.87], "grid_length": 4, "sensor_num": 4, "noise": 0, "continuous": true, "ibm": true}
{"method": "qml-ibm_oslo", "correct": false, "localization_error": 30.594, "pred": [-0.122, 1.56], "elapse": -1}

{"ground_truth": [2.711, 1.69], "grid_length": 4, "sensor_num": 4, "noise": 0, "continuous": true, "ibm": true}
{"method": "qml-ibm_oslo", "correct": false, "localization_error": 28.073, "pred": [-0.084, 1.426], "elapse": -1}

{"ground_truth": [2.78, 1.702], "grid_length": 4, "sensor_num": 4, "noise": 0, "continuous": true, "ibm": true}
{"method": "qml-ibm_oslo", "correct": false, "localization_error": 30.779, "pred": [-0.29, 1.483], "elapse": -1}

{"ground_truth": [2.292, 2.125], "grid_length": 4, "sensor_num": 4, "noise": 0, "continuous": true, "ibm": true}
{"method": "qml-ibm_oslo", "correct": false, "localization_error": 25.184, "pred": [-0.152, 1.52], "elapse": -1}

{"ground_truth": [2.754, 2.176], "grid_length": 4, "sensor_num": 4, "noise": 0, "continuous": true, "ibm": true}
{"method": "qml-ibm_oslo", "correct": false, "localization_error": 31.455, "pred": [-0.336, 1.589], "elapse": -1}

{"ground_truth": [2.753, 2.527], "grid_length": 4, "sensor_num": 4, "noise": 0, "continuous": true, "ibm": true}
{"method": "qml-ibm_oslo", "correct": false, "localization_error": 32.043, "pred": [-0.312, 1.595], "elapse": -1}

{"ground_truth": [2.65, 2.503], "grid_length": 4, "sensor_num": 4, "noise": 0, "continuous": true, "ibm": true}
{"method": "qml-ibm_oslo", "correct": false, "localization_error": 29.798, "pred": [-0.118, 1.399], "elapse": -1}

{"ground_truth": [2.262, 2.13], "grid_length": 4, "sensor_num": 4, "noise": 0, "continuous": true, "ibm": true}
{"method": "qml-ibm_oslo", "correct": false, "localization_error": 26.374, "pred": [-0.296, 1.491], "elapse": -1}

{"ground_truth": [2.077, 2.415], "grid_length": 4, "sensor_num": 4, "noise": 0, "continuous": true, "ibm": true}
{"method": "qml-ibm_oslo", "correct": false, "localization_error": 24.31, "pred": [-0.277, 1.808], "elapse": -1}

{"ground_truth": [2.611, 3.006], "grid_length": 4, "sensor_num": 4, "noise": 0, "continuous": true, "ibm": true}
{"method": "qml-ibm_oslo", "correct": false, "localization_error": 28.119, "pred": [0.221, 1.525], "elapse": -1}

{"ground_truth": [2.073, 3.465], "grid_length": 4, "sensor_num": 4, "noise": 0, "continuous": true, "ibm": true}
{"method": "qml-ibm_oslo", "correct": false, "localization_error": 28.415, "pred": [0.244, 1.29], "elapse": -1}

{"ground_truth": [2.443, 3.523], "grid_length": 4, "sensor_num": 4, "noise": 0, "continuous": true, "ibm": true}
{"method": "qml-ibm_oslo", "correct": false, "localization_error": 29.577, "pred": [0.352, 1.431], "elapse": -1}

{"ground_truth": [2.83, 3.416], "grid_length": 4, "sensor_num": 4, "noise": 0, "continuous": true, "ibm": true}
{"method": "qml-ibm_oslo", "correct": false, "localization_error": 29.906, "pred": [0.486, 1.559], "elapse": -1}

{"ground_truth": [2.521, 3.37], "grid_length": 4, "sensor_num": 4, "noise": 0, "continuous": true, "ibm": true}
{"method": "qml-ibm_oslo", "correct": false, "localization_error": 27.397, "pred": [0.489, 1.532], "elapse": -1}

{"ground_truth": [2.4, 3.445], "grid_length": 4, "sensor_num": 4, "noise": 0, "continuous": true, "ibm": true}
{"method": "qml-ibm_oslo", "correct": false, "localization_error": 28.191, "pred": [0.402, 1.455], "elapse": -1}

{"ground_truth": [3.344, 0.607], "grid_length": 4, "sensor_num": 4, "noise": 0, "continuous": true, "ibm": true}
{"method": "qml-ibm_oslo", "correct": false, "localization_error": 36.117, "pred": [-0.267, 0.665], "elapse": -1}

{"ground_truth": [3.812, 0.202], "grid_length": 4, "sensor_num": 4, "noise": 0, "continuous": true, "ibm": true}
{"method": "qml-ibm_oslo", "correct": false, "localization_error": 42.454, "pred": [-0.346, 1.056], "elapse": -1}

{"ground_truth": [3.424, 0.776], "grid_length": 4, "sensor_num": 4, "noise": 0, "continuous": true, "ibm": true}
{"method": "qml-ibm_oslo", "correct": false, "localization_error": 34.088, "pred": [0.02, 0.965], "elapse": -1}

{"ground_truth": [3.898, 0.433], "grid_length": 4, "sensor_num": 4, "noise": 0, "continuous": true, "ibm": true}
{"method": "qml-ibm_oslo", "correct": false, "localization_error": 42.175, "pred": [-0.254, 1.174], "elapse": -1}

{"ground_truth": [3.234, 0.262], "grid_length": 4, "sensor_num": 4, "noise": 0, "continuous": true, "ibm": true}
{"method": "qml-ibm_oslo", "correct": false, "localization_error": 37.285, "pred": [-0.419, 1.008], "elapse": -1}

{"ground_truth": [3.262, 0.959], "grid_length": 4, "sensor_num": 4, "noise": 0, "continuous": true, "ibm": true}
{"method": "qml-ibm_oslo", "correct": false, "localization_error": 33.514, "pred": [-0.085, 1.131], "elapse": -1}

{"ground_truth": [3.13, 1.268], "grid_length": 4, "sensor_num": 4, "noise": 0, "continuous": true, "ibm": true}
{"method": "qml-ibm_oslo", "correct": false, "localization_error": 32.121, "pred": [-0.081, 1.166], "elapse": -1}

{"ground_truth": [3.016, 1.148], "grid_length": 4, "sensor_num": 4, "noise": 0, "continuous": true, "ibm": true}
{"method": "qml-ibm_oslo", "correct": false, "localization_error": 32.159, "pred": [-0.188, 0.872], "elapse": -1}

{"ground_truth": [3.571, 1.16], "grid_length": 4, "sensor_num": 4, "noise": 0, "continuous": true, "ibm": true}
{"method": "qml-ibm_oslo", "correct": false, "localization_error": 37.14, "pred": [-0.107, 1.675], "elapse": -1}

{"ground_truth": [3.031, 1.43], "grid_length": 4, "sensor_num": 4, "noise": 0, "continuous": true, "ibm": true}
{"method": "qml-ibm_oslo", "correct": false, "localization_error": 31.315, "pred": [-0.101, 1.401], "elapse": -1}

{"ground_truth": [3.247, 1.049], "grid_length": 4, "sensor_num": 4, "noise": 0, "continuous": true, "ibm": true}
{"method": "qml-ibm_oslo", "correct": false, "localization_error": 33.426, "pred": [-0.096, 1.011], "elapse": -1}

{"ground_truth": [3.307, 1.188], "grid_length": 4, "sensor_num": 4, "noise": 0, "continuous": true, "ibm": true}
{"method": "qml-ibm_oslo", "correct": false, "localization_error": 34.673, "pred": [-0.158, 1.325], "elapse": -1}

{"ground_truth": [3.037, 2.239], "grid_length": 4, "sensor_num": 4, "noise": 0, "continuous": true, "ibm": true}
{"method": "qml-ibm_oslo", "correct": false, "localization_error": 33.687, "pred": [-0.303, 1.802], "elapse": -1}

{"ground_truth": [3.936, 2.643], "grid_length": 4, "sensor_num": 4, "noise": 0, "continuous": true, "ibm": true}
{"method": "qml-ibm_oslo", "correct": false, "localization_error": 40.451, "pred": [-0.06, 2.017], "elapse": -1}

{"ground_truth": [3.804, 2.535], "grid_length": 4, "sensor_num": 4, "noise": 0, "continuous": true, "ibm": true}
{"method": "qml-ibm_oslo", "correct": false, "localization_error": 37.481, "pred": [0.097, 1.982], "elapse": -1}

{"ground_truth": [3.033, 2.816], "grid_length": 4, "sensor_num": 4, "noise": 0, "continuous": true, "ibm": true}
{"method": "qml-ibm_oslo", "correct": false, "localization_error": 35.748, "pred": [-0.32, 1.577], "elapse": -1}

{"ground_truth": [3.752, 2.89], "grid_length": 4, "sensor_num": 4, "noise": 0, "continuous": true, "ibm": true}
{"method": "qml-ibm_oslo", "correct": false, "localization_error": 44.657, "pred": [-0.603, 1.898], "elapse": -1}

{"ground_truth": [3.453, 2.118], "grid_length": 4, "sensor_num": 4, "noise": 0, "continuous": true, "ibm": true}
{"method": "qml-ibm_oslo", "correct": false, "localization_error": 33.378, "pred": [0.128, 1.829], "elapse": -1}

{"ground_truth": [3.52, 3.265], "grid_length": 4, "sensor_num": 4, "noise": 0, "continuous": true, "ibm": true}
{"method": "qml-ibm_oslo", "correct": false, "localization_error": 42.994, "pred": [-0.517, 1.786], "elapse": -1}

{"ground_truth": [3.135, 3.573], "grid_length": 4, "sensor_num": 4, "noise": 0, "continuous": true, "ibm": true}
{"method": "qml-ibm_oslo", "correct": false, "localization_error": 33.601, "pred": [0.37, 1.665], "elapse": -1}

{"ground_truth": [3.099, 3.806], "grid_length": 4, "sensor_num": 4, "noise": 0, "continuous": true, "ibm": true}
{"method": "qml-ibm_oslo", "correct": false, "localization_error": 34.905, "pred": [0.289, 1.735], "elapse": -1}

{"ground_truth": [3.546, 3.732], "grid_length": 4, "sensor_num": 4, "noise": 0, "continuous": true, "ibm": true}
{"method": "qml-ibm_oslo", "correct": false, "localization_error": 42.266, "pred": [-0.182, 1.74], "elapse": -1}

{"ground_truth": [3.774, 3.05], "grid_length": 4, "sensor_num": 4, "noise": 0, "continuous": true, "ibm": true}
{"method": "qml-ibm_oslo", "correct": false, "localization_error": 43.948, "pred": [-0.546, 2.242], "elapse": -1}

{"ground_truth": [3.975, 3.144], "grid_length": 4, "sensor_num": 4, "noise": 0, "continuous": true, "ibm": true}
{"method": "qml-ibm_oslo", "correct": false, "localization_error": 46.079, "pred": [-0.43, 1.79], "elapse": -1}

