{"ground_truth": [0.587, 0.819], "grid_length": 4, "sensor_num": 4, "noise": 0, "continuous": true, "ibm": false}
{"method": "qml-r-two", "correct": false, "localization_error": 0.605, "pred": [0.572, 0.878], "elapse": -1}

{"ground_truth": [0.655, 0.676], "grid_length": 4, "sensor_num": 4, "noise": 0, "continuous": true, "ibm": false}
{"method": "qml-r-two", "correct": false, "localization_error": 0.667, "pred": [0.589, 0.668], "elapse": -1}

{"ground_truth": [0.142, 0.016], "grid_length": 4, "sensor_num": 4, "noise": 0, "continuous": true, "ibm": false}
{"method": "qml-r-two", "correct": false, "localization_error": 2.663, "pred": [0.288, 0.238], "elapse": -1}

{"ground_truth": [0.397, 0.693], "grid_length": 4, "sensor_num": 4, "noise": 0, "continuous": true, "ibm": false}
{"method": "qml-r-two", "correct": false, "localization_error": 1.349, "pred": [0.263, 0.703], "elapse": -1}

{"ground_truth": [0.512, 0.152], "grid_length": 4, "sensor_num": 4, "noise": 0, "continuous": true, "ibm": false}
{"method": "qml-r-two", "correct": false, "localization_error": 3.461, "pred": [0.499, 0.498], "elapse": -1}

{"ground_truth": [0.31, 0.569], "grid_length": 4, "sensor_num": 4, "noise": 0, "continuous": true, "ibm": false}
{"method": "qml-r-two", "correct": false, "localization_error": 0.913, "pred": [0.284, 0.657], "elapse": -1}

{"ground_truth": [0.441, 0.583], "grid_length": 4, "sensor_num": 4, "noise": 0, "continuous": true, "ibm": false}
{"method": "qml-r-two", "correct": false, "localization_error": 1.572, "pred": [0.288, 0.619], "elapse": -1}

{"ground_truth": [0.48, 0.711], "grid_length": 4, "sensor_num": 4, "noise": 0, "continuous": true, "ibm": false}
{"method": "qml-r-two", "correct": false, "localization_error": 1.593, "pred": [0.321, 0.715], "elapse": -1}

{"ground_truth": [0.221, 0.343], "grid_length": 4, "sensor_num": 4, "noise": 0, "continuous": true, "ibm": false}
{"method": "qml-r-two", "correct": false, "localization_error": 0.257, "pred": [0.223, 0.317], "elapse": -1}

{"ground_truth": [0.951, 0.777], "grid_length": 4, "sensor_num": 4, "noise": 0, "continuous": true, "ibm": false}
{"method": "qml-r-two", "correct": false, "localization_error": 0.521, "pred": [0.974, 0.824], "elapse": -1}

{"ground_truth": [0.788, 0.685], "grid_length": 4, "sensor_num": 4, "noise": 0, "continuous": true, "ibm": false}
{"method": "qml-r-two", "correct": false, "localization_error": 1.692, "pred": [0.619, 0.675], "elapse": -1}

{"ground_truth": [0.888, 0.534], "grid_length": 4, "sensor_num": 4, "noise": 0, "continuous": true, "ibm": false}
{"method": "qml-r-two", "correct": false, "localization_error": 0.79, "pred": [0.828, 0.585], "elapse": -1}

{"ground_truth": [0.558, 1.165], "grid_length": 4, "sensor_num": 4, "noise": 0, "continuous": true, "ibm": false}
{"method": "qml-r-two", "correct": false, "localization_error": 0.707, "pred": [0.619, 1.129], "elapse": -1}

{"ground_truth": [0.283, 1.574], "grid_length": 4, "sensor_num": 4, "noise": 0, "continuous": true, "ibm": false}
{"method": "qml-r-two", "correct": false, "localization_error": 1.979, "pred": [0.357, 1.391], "elapse": -1}

{"ground_truth": [0.648, 1.442], "grid_length": 4, "sensor_num": 4, "noise": 0, "continuous": true, "ibm": false}
{"method": "qml-r-two", "correct": false, "localization_error": 1.101, "pred": [0.63, 1.551], "elapse": -1}

{"ground_truth": [0.569, 1.371], "grid_length": 4, "sensor_num": 4, "noise": 0, "continuous": true, "ibm": false}
{"method": "qml-r-two", "correct": false, "localization_error": 2.953, "pred": [0.32, 1.529], "elapse": -1}

{"ground_truth": [0.895, 1.202], "grid_length": 4, "sensor_num": 4, "noise": 0, "continuous": true, "ibm": false}
{"method": "qml-r-two", "correct": false, "localization_error": 0.864, "pred": [0.961, 1.146], "elapse": -1}

{"ground_truth": [0.544, 1.292], "grid_length": 4, "sensor_num": 4, "noise": 0, "continuous": true, "ibm": false}
{"method": "qml-r-two", "correct": false, "localization_error": 1.435, "pred": [0.464, 1.412], "elapse": -1}

{"ground_truth": [0.638, 1.127], "grid_length": 4, "sensor_num": 4, "noise": 0, "continuous": true, "ibm": false}
{"method": "qml-r-two", "correct": false, "localization_error": 0.776, "pred": [0.71, 1.157], "elapse": -1}

{"ground_truth": [0.469, 1.648], "grid_length": 4, "sensor_num": 4, "noise": 0, "continuous": true, "ibm": false}
{"method": "qml-r-two", "correct": false, "localization_error": 1.848, "pred": [0.641, 1.581], "elapse": -1}

{"ground_truth": [0.536, 1.159], "grid_length": 4, "sensor_num": 4, "noise": 0, "continuous": true, "ibm": false}
{"method": "qml-r-two", "correct": false, "localization_error": 1.13, "pred": [0.503, 1.267], "elapse": -1}

{"ground_truth": [0.504, 1.846], "grid_length": 4, "sensor_num": 4, "noise": 0, "continuous": true, "ibm": false}
{"method": "qml-r-two", "correct": false, "localization_error": 5.033, "pred": [0.721, 1.392], "elapse": -1}

{"ground_truth": [0.392, 1.483], "grid_length": 4, "sensor_num": 4, "noise": 0, "continuous": true, "ibm": false}
{"method": "qml-r-two", "correct": false, "localization_error": 1.376, "pred": [0.296, 1.582], "elapse": -1}

{"ground_truth": [0.87, 1.292], "grid_length": 4, "sensor_num": 4, "noise": 0, "continuous": true, "ibm": false}
{"method": "qml-r-two", "correct": false, "localization_error": 0.777, "pred": [0.935, 1.25], "elapse": -1}

{"ground_truth": [1.197, 0.942], "grid_length": 4, "sensor_num": 4, "noise": 0, "continuous": true, "ibm": false}
{"method": "qml-r-two", "correct": false, "localization_error": 0.981, "pred": [1.103, 0.914], "elapse": -1}

{"ground_truth": [1.351, 0.702], "grid_length": 4, "sensor_num": 4, "noise": 0, "continuous": true, "ibm": false}
{"method": "qml-r-two", "correct": false, "localization_error": 0.345, "pred": [1.317, 0.705], "elapse": -1}

{"ground_truth": [1.041, 0.891], "grid_length": 4, "sensor_num": 4, "noise": 0, "continuous": true, "ibm": false}
{"method": "qml-r-two", "correct": false, "localization_error": 0.8, "pred": [0.972, 0.931], "elapse": -1}

{"ground_truth": [1.32, 0.595], "grid_length": 4, "sensor_num": 4, "noise": 0, "continuous": true, "ibm": false}
{"method": "qml-r-two", "correct": false, "localization_error": 0.9, "pred": [1.394, 0.544], "elapse": -1}

{"ground_truth": [1.547, 0.516], "grid_length": 4, "sensor_num": 4, "noise": 0, "continuous": true, "ibm": false}
{"method": "qml-r-two", "correct": false, "localization_error": 1.402, "pred": [1.41, 0.541], "elapse": -1}

{"ground_truth": [1.675, 0.51], "grid_length": 4, "sensor_num": 4, "noise": 0, "continuous": true, "ibm": false}
{"method": "qml-r-two", "correct": false, "localization_error": 1.598, "pred": [1.611, 0.656], "elapse": -1}

{"ground_truth": [1.065, 0.804], "grid_length": 4, "sensor_num": 4, "noise": 0, "continuous": true, "ibm": false}
{"method": "qml-r-two", "correct": false, "localization_error": 1.445, "pred": [0.964, 0.908], "elapse": -1}

{"ground_truth": [1.386, 0.464], "grid_length": 4, "sensor_num": 4, "noise": 0, "continuous": true, "ibm": false}
{"method": "qml-r-two", "correct": false, "localization_error": 1.581, "pred": [1.511, 0.367], "elapse": -1}

{"ground_truth": [1.288, 0.723], "grid_length": 4, "sensor_num": 4, "noise": 0, "continuous": true, "ibm": false}
{"method": "qml-r-two", "correct": false, "localization_error": 0.342, "pred": [1.292, 0.689], "elapse": -1}

{"ground_truth": [1.131, 0.968], "grid_length": 4, "sensor_num": 4, "noise": 0, "continuous": true, "ibm": false}
{"method": "qml-r-two", "correct": false, "localization_error": 2.423, "pred": [0.892, 1.011], "elapse": -1}

{"ground_truth": [1.498, 0.784], "grid_length": 4, "sensor_num": 4, "noise": 0, "continuous": true, "ibm": false}
{"method": "qml-r-two", "correct": false, "localization_error": 0.466, "pred": [1.528, 0.749], "elapse": -1}

{"ground_truth": [1.374, 1.593], "grid_length": 4, "sensor_num": 4, "noise": 0, "continuous": true, "ibm": false}
{"method": "qml-r-two", "correct": false, "localization_error": 0.327, "pred": [1.356, 1.565], "elapse": -1}

{"ground_truth": [1.763, 1.598], "grid_length": 4, "sensor_num": 4, "noise": 0, "continuous": true, "ibm": false}
{"method": "qml-r-two", "correct": false, "localization_error": 0.511, "pred": [1.721, 1.628], "elapse": -1}

{"ground_truth": [1.674, 1.61], "grid_length": 4, "sensor_num": 4, "noise": 0, "continuous": true, "ibm": false}
{"method": "qml-r-two", "correct": false, "localization_error": 1.063, "pred": [1.731, 1.7], "elapse": -1}

{"ground_truth": [1.548, 1.819], "grid_length": 4, "sensor_num": 4, "noise": 0, "continuous": true, "ibm": false}
{"method": "qml-r-two", "correct": false, "localization_error": 0.858, "pred": [1.462, 1.82], "elapse": -1}

{"ground_truth": [1.841, 1.742], "grid_length": 4, "sensor_num": 4, "noise": 0, "continuous": true, "ibm": false}
{"method": "qml-r-two", "correct": false, "localization_error": 1.751, "pred": [1.852, 1.917], "elapse": -1}

{"ground_truth": [1.126, 1.104], "grid_length": 4, "sensor_num": 4, "noise": 0, "continuous": true, "ibm": false}
{"method": "qml-r-two", "correct": false, "localization_error": 1.747, "pred": [0.974, 1.018], "elapse": -1}

{"ground_truth": [1.379, 1.483], "grid_length": 4, "sensor_num": 4, "noise": 0, "continuous": true, "ibm": false}
{"method": "qml-r-two", "correct": false, "localization_error": 0.467, "pred": [1.392, 1.438], "elapse": -1}

{"ground_truth": [1.74, 1.724], "grid_length": 4, "sensor_num": 4, "noise": 0, "continuous": true, "ibm": false}
{"method": "qml-r-two", "correct": false, "localization_error": 2.085, "pred": [1.835, 1.91], "elapse": -1}

{"ground_truth": [1.498, 1.496], "grid_length": 4, "sensor_num": 4, "noise": 0, "continuous": true, "ibm": false}
{"method": "qml-r-two", "correct": false, "localization_error": 1.17, "pred": [1.583, 1.576], "elapse": -1}

{"ground_truth": [1.065, 1.134], "grid_length": 4, "sensor_num": 4, "noise": 0, "continuous": true, "ibm": false}
{"method": "qml-r-two", "correct": false, "localization_error": 1.422, "pred": [0.984, 1.016], "elapse": -1}

{"ground_truth": [1.333, 1.469], "grid_length": 4, "sensor_num": 4, "noise": 0, "continuous": true, "ibm": false}
{"method": "qml-r-two", "correct": false, "localization_error": 0.597, "pred": [1.392, 1.456], "elapse": -1}

{"ground_truth": [0.683, 2.613], "grid_length": 4, "sensor_num": 4, "noise": 0, "continuous": true, "ibm": false}
{"method": "qml-r-two", "correct": false, "localization_error": 0.435, "pred": [0.641, 2.623], "elapse": -1}

{"ground_truth": [0.502, 2.167], "grid_length": 4, "sensor_num": 4, "noise": 0, "continuous": true, "ibm": false}
{"method": "qml-r-two", "correct": false, "localization_error": 2.877, "pred": [0.705, 2.37], "elapse": -1}

{"ground_truth": [0.991, 2.673], "grid_length": 4, "sensor_num": 4, "noise": 0, "continuous": true, "ibm": false}
{"method": "qml-r-two", "correct": false, "localization_error": 0.236, "pred": [1.004, 2.693], "elapse": -1}

{"ground_truth": [0.462, 2.542], "grid_length": 4, "sensor_num": 4, "noise": 0, "continuous": true, "ibm": false}
{"method": "qml-r-two", "correct": false, "localization_error": 0.981, "pred": [0.513, 2.626], "elapse": -1}

{"ground_truth": [0.435, 2.44], "grid_length": 4, "sensor_num": 4, "noise": 0, "continuous": true, "ibm": false}
{"method": "qml-r-two", "correct": false, "localization_error": 0.607, "pred": [0.491, 2.464], "elapse": -1}

{"ground_truth": [0.903, 2.761], "grid_length": 4, "sensor_num": 4, "noise": 0, "continuous": true, "ibm": false}
{"method": "qml-r-two", "correct": false, "localization_error": 1.052, "pred": [0.973, 2.841], "elapse": -1}

{"ground_truth": [0.493, 2.126], "grid_length": 4, "sensor_num": 4, "noise": 0, "continuous": true, "ibm": false}
{"method": "qml-r-two", "correct": false, "localization_error": 3.943, "pred": [0.833, 2.324], "elapse": -1}

{"ground_truth": [0.56, 2.89], "grid_length": 4, "sensor_num": 4, "noise": 0, "continuous": true, "ibm": false}
{"method": "qml-r-two", "correct": false, "localization_error": 0.847, "pred": [0.566, 2.975], "elapse": -1}

{"ground_truth": [0.506, 2.084], "grid_length": 4, "sensor_num": 4, "noise": 0, "continuous": true, "ibm": false}
{"method": "qml-r-two", "correct": false, "localization_error": 4.719, "pred": [0.924, 2.301], "elapse": -1}

{"ground_truth": [0.256, 2.431], "grid_length": 4, "sensor_num": 4, "noise": 0, "continuous": true, "ibm": false}
{"method": "qml-r-two", "correct": false, "localization_error": 2.415, "pred": [0.344, 2.656], "elapse": -1}

{"ground_truth": [0.631, 2.503], "grid_length": 4, "sensor_num": 4, "noise": 0, "continuous": true, "ibm": false}
{"method": "qml-r-two", "correct": false, "localization_error": 1.254, "pred": [0.56, 2.399], "elapse": -1}

{"ground_truth": [0.966, 2.683], "grid_length": 4, "sensor_num": 4, "noise": 0, "continuous": true, "ibm": false}
{"method": "qml-r-two", "correct": false, "localization_error": 0.447, "pred": [0.984, 2.642], "elapse": -1}

{"ground_truth": [0.378, 3.569], "grid_length": 4, "sensor_num": 4, "noise": 0, "continuous": true, "ibm": false}
{"method": "qml-r-two", "correct": false, "localization_error": 1.158, "pred": [0.494, 3.563], "elapse": -1}

{"ground_truth": [0.948, 3.196], "grid_length": 4, "sensor_num": 4, "noise": 0, "continuous": true, "ibm": false}
{"method": "qml-r-two", "correct": false, "localization_error": 1.863, "pred": [0.952, 3.01], "elapse": -1}

{"ground_truth": [0.175, 3.664], "grid_length": 4, "sensor_num": 4, "noise": 0, "continuous": true, "ibm": false}
{"method": "qml-r-two", "correct": false, "localization_error": 1.296, "pred": [0.228, 3.782], "elapse": -1}

{"ground_truth": [0.186, 3.791], "grid_length": 4, "sensor_num": 4, "noise": 0, "continuous": true, "ibm": false}
{"method": "qml-r-two", "correct": false, "localization_error": 1.392, "pred": [0.295, 3.878], "elapse": -1}

{"ground_truth": [0.765, 3.327], "grid_length": 4, "sensor_num": 4, "noise": 0, "continuous": true, "ibm": false}
{"method": "qml-r-two", "correct": false, "localization_error": 0.965, "pred": [0.729, 3.237], "elapse": -1}

{"ground_truth": [0.44, 3.562], "grid_length": 4, "sensor_num": 4, "noise": 0, "continuous": true, "ibm": false}
{"method": "qml-r-two", "correct": false, "localization_error": 1.184, "pred": [0.557, 3.548], "elapse": -1}

{"ground_truth": [0.011, 3.894], "grid_length": 4, "sensor_num": 4, "noise": 0, "continuous": true, "ibm": false}
{"method": "qml-r-two", "correct": false, "localization_error": 2.732, "pred": [0.261, 3.784], "elapse": -1}

{"ground_truth": [0.899, 3.162], "grid_length": 4, "sensor_num": 4, "noise": 0, "continuous": true, "ibm": false}
{"method": "qml-r-two", "correct": false, "localization_error": 1.797, "pred": [0.955, 2.991], "elapse": -1}

{"ground_truth": [0.659, 3.538], "grid_length": 4, "sensor_num": 4, "noise": 0, "continuous": true, "ibm": false}
{"method": "qml-r-two", "correct": false, "localization_error": 1.404, "pred": [0.618, 3.673], "elapse": -1}

{"ground_truth": [0.869, 3.244], "grid_length": 4, "sensor_num": 4, "noise": 0, "continuous": true, "ibm": false}
{"method": "qml-r-two", "correct": false, "localization_error": 1.916, "pred": [0.905, 3.056], "elapse": -1}

{"ground_truth": [0.958, 3.134], "grid_length": 4, "sensor_num": 4, "noise": 0, "continuous": true, "ibm": false}
{"method": "qml-r-two", "correct": false, "localization_error": 2.068, "pred": [0.996, 2.931], "elapse": -1}

{"ground_truth": [0.514, 3.355], "grid_length": 4, "sensor_num": 4, "noise": 0, "continuous": true, "ibm": false}
{"method": "qml-r-two", "correct": false, "localization_error": 1.55, "pred": [0.36, 3.366], "elapse": -1}

{"ground_truth": [1.665, 1.867], "grid_length": 4, "sensor_num": 4, "noise": 0, "continuous": true, "ibm": false}
{"method": "qml-r-two", "correct": false, "localization_error": 5.435, "pred": [1.241, 2.207], "elapse": -1}

{"ground_truth": [1.021, 2.757], "grid_length": 4, "sensor_num": 4, "noise": 0, "continuous": true, "ibm": false}
{"method": "qml-r-two", "correct": false, "localization_error": 0.117, "pred": [1.032, 2.76], "elapse": -1}

{"ground_truth": [1.388, 2.41], "grid_length": 4, "sensor_num": 4, "noise": 0, "continuous": true, "ibm": false}
{"method": "qml-r-two", "correct": false, "localization_error": 1.454, "pred": [1.459, 2.283], "elapse": -1}

{"ground_truth": [1.995, 2.153], "grid_length": 4, "sensor_num": 4, "noise": 0, "continuous": true, "ibm": false}
{"method": "qml-r-two", "correct": false, "localization_error": 4.025, "pred": [1.836, 2.523], "elapse": -1}

{"ground_truth": [1.072, 2.707], "grid_length": 4, "sensor_num": 4, "noise": 0, "continuous": true, "ibm": false}
{"method": "qml-r-two", "correct": false, "localization_error": 1.157, "pred": [1.172, 2.647], "elapse": -1}

{"ground_truth": [1.956, 2.041], "grid_length": 4, "sensor_num": 4, "noise": 0, "continuous": true, "ibm": false}
{"method": "qml-r-two", "correct": false, "localization_error": 5.322, "pred": [1.525, 2.353], "elapse": -1}

{"ground_truth": [1.904, 2.416], "grid_length": 4, "sensor_num": 4, "noise": 0, "continuous": true, "ibm": false}
{"method": "qml-r-two", "correct": false, "localization_error": 1.128, "pred": [1.959, 2.515], "elapse": -1}

{"ground_truth": [1.758, 2.283], "grid_length": 4, "sensor_num": 4, "noise": 0, "continuous": true, "ibm": false}
{"method": "qml-r-two", "correct": false, "localization_error": 0.339, "pred": [1.786, 2.302], "elapse": -1}

{"ground_truth": [1.301, 2.448], "grid_length": 4, "sensor_num": 4, "noise": 0, "continuous": true, "ibm": false}
{"method": "qml-r-two", "correct": false, "localization_error": 0.564, "pred": [1.321, 2.395], "elapse": -1}

{"ground_truth": [1.175, 2.725], "grid_length": 4, "sensor_num": 4, "noise": 0, "continuous": true, "ibm": false}
{"method": "qml-r-two", "correct": false, "localization_error": 1.146, "pred": [1.281, 2.683], "elapse": -1}

{"ground_truth": [1.243, 2.44], "grid_length": 4, "sensor_num": 4, "noise": 0, "continuous": true, "ibm": false}
{"method": "qml-r-two", "correct": false, "localization_error": 1.295, "pred": [1.292, 2.559], "elapse": -1}

{"ground_truth": [1.44, 2.875], "grid_length": 4, "sensor_num": 4, "noise": 0, "continuous": true, "ibm": false}
{"method": "qml-r-two", "correct": false, "localization_error": 0.384, "pred": [1.408, 2.853], "elapse": -1}

{"ground_truth": [1.553, 3.595], "grid_length": 4, "sensor_num": 4, "noise": 0, "continuous": true, "ibm": false}
{"method": "qml-r-two", "correct": false, "localization_error": 1.064, "pred": [1.452, 3.561], "elapse": -1}

{"ground_truth": [1.508, 3.324], "grid_length": 4, "sensor_num": 4, "noise": 0, "continuous": true, "ibm": false}
{"method": "qml-r-two", "correct": false, "localization_error": 2.14, "pred": [1.544, 3.535], "elapse": -1}

{"ground_truth": [1.341, 3.23], "grid_length": 4, "sensor_num": 4, "noise": 0, "continuous": true, "ibm": false}
{"method": "qml-r-two", "correct": false, "localization_error": 1.884, "pred": [1.446, 3.386], "elapse": -1}

{"ground_truth": [1.473, 3.321], "grid_length": 4, "sensor_num": 4, "noise": 0, "continuous": true, "ibm": false}
{"method": "qml-r-two", "correct": false, "localization_error": 1.58, "pred": [1.574, 3.442], "elapse": -1}

{"ground_truth": [1.403, 3.149], "grid_length": 4, "sensor_num": 4, "noise": 0, "continuous": true, "ibm": false}
{"method": "qml-r-two", "correct": false, "localization_error": 0.637, "pred": [1.453, 3.11], "elapse": -1}

{"ground_truth": [1.107, 3.196], "grid_length": 4, "sensor_num": 4, "noise": 0, "continuous": true, "ibm": false}
{"method": "qml-r-two", "correct": false, "localization_error": 1.775, "pred": [1.063, 3.024], "elapse": -1}

{"ground_truth": [1.727, 3.505], "grid_length": 4, "sensor_num": 4, "noise": 0, "continuous": true, "ibm": false}
{"method": "qml-r-two", "correct": false, "localization_error": 2.124, "pred": [1.619, 3.323], "elapse": -1}

{"ground_truth": [1.324, 3.202], "grid_length": 4, "sensor_num": 4, "noise": 0, "continuous": true, "ibm": false}
{"method": "qml-r-two", "correct": false, "localization_error": 1.577, "pred": [1.418, 3.329], "elapse": -1}

{"ground_truth": [1.258, 3.197], "grid_length": 4, "sensor_num": 4, "noise": 0, "continuous": true, "ibm": false}
{"method": "qml-r-two", "correct": false, "localization_error": 0.258, "pred": [1.248, 3.173], "elapse": -1}

{"ground_truth": [1.578, 3.615], "grid_length": 4, "sensor_num": 4, "noise": 0, "continuous": true, "ibm": false}
{"method": "qml-r-two", "correct": false, "localization_error": 0.264, "pred": [1.56, 3.597], "elapse": -1}

{"ground_truth": [1.303, 3.035], "grid_length": 4, "sensor_num": 4, "noise": 0, "continuous": true, "ibm": false}
{"method": "qml-r-two", "correct": false, "localization_error": 1.577, "pred": [1.163, 2.963], "elapse": -1}

{"ground_truth": [1.511, 3.374], "grid_length": 4, "sensor_num": 4, "noise": 0, "continuous": true, "ibm": false}
{"method": "qml-r-two", "correct": false, "localization_error": 1.352, "pred": [1.597, 3.478], "elapse": -1}

{"ground_truth": [2.047, 2.482], "grid_length": 4, "sensor_num": 4, "noise": 0, "continuous": true, "ibm": false}
{"method": "qml-r-two", "correct": false, "localization_error": 2.446, "pred": [1.803, 2.489], "elapse": -1}

{"ground_truth": [1.825, 0.525], "grid_length": 4, "sensor_num": 4, "noise": 0, "continuous": true, "ibm": false}
{"method": "qml-r-two", "correct": false, "localization_error": 7.164, "pred": [2.521, 0.695], "elapse": -1}

{"ground_truth": [2.634, 0.615], "grid_length": 4, "sensor_num": 4, "noise": 0, "continuous": true, "ibm": false}
{"method": "qml-r-two", "correct": false, "localization_error": 0.55, "pred": [2.583, 0.594], "elapse": -1}

{"ground_truth": [2.65, 0.499], "grid_length": 4, "sensor_num": 4, "noise": 0, "continuous": true, "ibm": false}
{"method": "qml-r-two", "correct": false, "localization_error": 0.774, "pred": [2.665, 0.423], "elapse": -1}

{"ground_truth": [2.41, 0.429], "grid_length": 4, "sensor_num": 4, "noise": 0, "continuous": true, "ibm": false}
{"method": "qml-r-two", "correct": false, "localization_error": 0.897, "pred": [2.392, 0.517], "elapse": -1}

{"ground_truth": [2.25, 0.462], "grid_length": 4, "sensor_num": 4, "noise": 0, "continuous": true, "ibm": false}
{"method": "qml-r-two", "correct": false, "localization_error": 2.166, "pred": [2.238, 0.679], "elapse": -1}

{"ground_truth": [2.368, 0.429], "grid_length": 4, "sensor_num": 4, "noise": 0, "continuous": true, "ibm": false}
{"method": "qml-r-two", "correct": false, "localization_error": 0.578, "pred": [2.404, 0.383], "elapse": -1}

{"ground_truth": [2.864, 0.521], "grid_length": 4, "sensor_num": 4, "noise": 0, "continuous": true, "ibm": false}
{"method": "qml-r-two", "correct": false, "localization_error": 1.934, "pred": [2.672, 0.503], "elapse": -1}

{"ground_truth": [2.366, 0.514], "grid_length": 4, "sensor_num": 4, "noise": 0, "continuous": true, "ibm": false}
{"method": "qml-r-two", "correct": false, "localization_error": 0.581, "pred": [2.35, 0.57], "elapse": -1}

{"ground_truth": [2.506, 0.375], "grid_length": 4, "sensor_num": 4, "noise": 0, "continuous": true, "ibm": false}
{"method": "qml-r-two", "correct": false, "localization_error": 1.106, "pred": [2.613, 0.401], "elapse": -1}

{"ground_truth": [2.376, 0.625], "grid_length": 4, "sensor_num": 4, "noise": 0, "continuous": true, "ibm": false}
{"method": "qml-r-two", "correct": false, "localization_error": 1.914, "pred": [2.461, 0.454], "elapse": -1}

{"ground_truth": [2.654, 0.404], "grid_length": 4, "sensor_num": 4, "noise": 0, "continuous": true, "ibm": false}
{"method": "qml-r-two", "correct": false, "localization_error": 0.565, "pred": [2.635, 0.458], "elapse": -1}

{"ground_truth": [2.623, 0.917], "grid_length": 4, "sensor_num": 4, "noise": 0, "continuous": true, "ibm": false}
{"method": "qml-r-two", "correct": false, "localization_error": 0.684, "pred": [2.672, 0.869], "elapse": -1}

{"ground_truth": [2.607, 0.789], "grid_length": 4, "sensor_num": 4, "noise": 0, "continuous": true, "ibm": false}
{"method": "qml-r-two", "correct": false, "localization_error": 0.918, "pred": [2.516, 0.777], "elapse": -1}

{"ground_truth": [2.789, 1.2], "grid_length": 4, "sensor_num": 4, "noise": 0, "continuous": true, "ibm": false}
{"method": "qml-r-two", "correct": false, "localization_error": 0.963, "pred": [2.826, 1.112], "elapse": -1}

{"ground_truth": [2.793, 1.24], "grid_length": 4, "sensor_num": 4, "noise": 0, "continuous": true, "ibm": false}
{"method": "qml-r-two", "correct": false, "localization_error": 1.194, "pred": [2.866, 1.145], "elapse": -1}

{"ground_truth": [2.608, 1.361], "grid_length": 4, "sensor_num": 4, "noise": 0, "continuous": true, "ibm": false}
{"method": "qml-r-two", "correct": false, "localization_error": 1.157, "pred": [2.512, 1.426], "elapse": -1}

{"ground_truth": [2.327, 1.76], "grid_length": 4, "sensor_num": 4, "noise": 0, "continuous": true, "ibm": false}
{"method": "qml-r-two", "correct": false, "localization_error": 1.872, "pred": [2.404, 1.931], "elapse": -1}

{"ground_truth": [2.825, 1.412], "grid_length": 4, "sensor_num": 4, "noise": 0, "continuous": true, "ibm": false}
{"method": "qml-r-two", "correct": false, "localization_error": 0.855, "pred": [2.855, 1.492], "elapse": -1}

{"ground_truth": [2.615, 1.241], "grid_length": 4, "sensor_num": 4, "noise": 0, "continuous": true, "ibm": false}
{"method": "qml-r-two", "correct": false, "localization_error": 0.848, "pred": [2.581, 1.318], "elapse": -1}

{"ground_truth": [2.986, 1.083], "grid_length": 4, "sensor_num": 4, "noise": 0, "continuous": true, "ibm": false}
{"method": "qml-r-two", "correct": false, "localization_error": 1.813, "pred": [2.921, 0.914], "elapse": -1}

{"ground_truth": [2.848, 1.299], "grid_length": 4, "sensor_num": 4, "noise": 0, "continuous": true, "ibm": false}
{"method": "qml-r-two", "correct": false, "localization_error": 1.255, "pred": [2.772, 1.199], "elapse": -1}

{"ground_truth": [2.242, 1.644], "grid_length": 4, "sensor_num": 4, "noise": 0, "continuous": true, "ibm": false}
{"method": "qml-r-two", "correct": false, "localization_error": 2.066, "pred": [2.197, 1.846], "elapse": -1}

{"ground_truth": [2.772, 1.205], "grid_length": 4, "sensor_num": 4, "noise": 0, "continuous": true, "ibm": false}
{"method": "qml-r-two", "correct": false, "localization_error": 0.463, "pred": [2.808, 1.176], "elapse": -1}

{"ground_truth": [3.303, 0.587], "grid_length": 4, "sensor_num": 4, "noise": 0, "continuous": true, "ibm": false}
{"method": "qml-r-two", "correct": false, "localization_error": 0.729, "pred": [3.369, 0.558], "elapse": -1}

{"ground_truth": [3.533, 0.808], "grid_length": 4, "sensor_num": 4, "noise": 0, "continuous": true, "ibm": false}
{"method": "qml-r-two", "correct": false, "localization_error": 1.525, "pred": [3.386, 0.768], "elapse": -1}

{"ground_truth": [3.953, 0.187], "grid_length": 4, "sensor_num": 4, "noise": 0, "continuous": true, "ibm": false}
{"method": "qml-r-two", "correct": false, "localization_error": 0.968, "pred": [3.889, 0.259], "elapse": -1}

{"ground_truth": [3.012, 0.927], "grid_length": 4, "sensor_num": 4, "noise": 0, "continuous": true, "ibm": false}
{"method": "qml-r-two", "correct": false, "localization_error": 0.687, "pred": [2.945, 0.911], "elapse": -1}

{"ground_truth": [3.391, 0.376], "grid_length": 4, "sensor_num": 4, "noise": 0, "continuous": true, "ibm": false}
{"method": "qml-r-two", "correct": false, "localization_error": 1.582, "pred": [3.246, 0.312], "elapse": -1}

{"ground_truth": [3.839, 0.167], "grid_length": 4, "sensor_num": 4, "noise": 0, "continuous": true, "ibm": false}
{"method": "qml-r-two", "correct": false, "localization_error": 1.74, "pred": [3.688, 0.253], "elapse": -1}

{"ground_truth": [3.892, 0.496], "grid_length": 4, "sensor_num": 4, "noise": 0, "continuous": true, "ibm": false}
{"method": "qml-r-two", "correct": false, "localization_error": 3.497, "pred": [3.544, 0.529], "elapse": -1}

{"ground_truth": [3.345, 0.532], "grid_length": 4, "sensor_num": 4, "noise": 0, "continuous": true, "ibm": false}
{"method": "qml-r-two", "correct": false, "localization_error": 1.663, "pred": [3.185, 0.486], "elapse": -1}

{"ground_truth": [3.438, 0.673], "grid_length": 4, "sensor_num": 4, "noise": 0, "continuous": true, "ibm": false}
{"method": "qml-r-two", "correct": false, "localization_error": 0.661, "pred": [3.467, 0.614], "elapse": -1}

{"ground_truth": [3.524, 0.277], "grid_length": 4, "sensor_num": 4, "noise": 0, "continuous": true, "ibm": false}
{"method": "qml-r-two", "correct": false, "localization_error": 0.804, "pred": [3.603, 0.292], "elapse": -1}

{"ground_truth": [3.519, 0.784], "grid_length": 4, "sensor_num": 4, "noise": 0, "continuous": true, "ibm": false}
{"method": "qml-r-two", "correct": false, "localization_error": 2.093, "pred": [3.426, 0.596], "elapse": -1}

{"ground_truth": [3.185, 0.936], "grid_length": 4, "sensor_num": 4, "noise": 0, "continuous": true, "ibm": false}
{"method": "qml-r-two", "correct": false, "localization_error": 0.465, "pred": [3.201, 0.893], "elapse": -1}

{"ground_truth": [3.249, 1.505], "grid_length": 4, "sensor_num": 4, "noise": 0, "continuous": true, "ibm": false}
{"method": "qml-r-two", "correct": false, "localization_error": 1.925, "pred": [3.355, 1.665], "elapse": -1}

{"ground_truth": [3.459, 1.186], "grid_length": 4, "sensor_num": 4, "noise": 0, "continuous": true, "ibm": false}
{"method": "qml-r-two", "correct": false, "localization_error": 1.409, "pred": [3.538, 1.303], "elapse": -1}

{"ground_truth": [3.558, 1.372], "grid_length": 4, "sensor_num": 4, "noise": 0, "continuous": true, "ibm": false}
{"method": "qml-r-two", "correct": false, "localization_error": 1.482, "pred": [3.693, 1.311], "elapse": -1}

{"ground_truth": [3.333, 1.175], "grid_length": 4, "sensor_num": 4, "noise": 0, "continuous": true, "ibm": false}
{"method": "qml-r-two", "correct": false, "localization_error": 1.632, "pred": [3.385, 1.33], "elapse": -1}

{"ground_truth": [3.38, 1.675], "grid_length": 4, "sensor_num": 4, "noise": 0, "continuous": true, "ibm": false}
{"method": "qml-r-two", "correct": false, "localization_error": 4.116, "pred": [3.391, 1.263], "elapse": -1}

{"ground_truth": [3.262, 1.159], "grid_length": 4, "sensor_num": 4, "noise": 0, "continuous": true, "ibm": false}
{"method": "qml-r-two", "correct": false, "localization_error": 1.081, "pred": [3.154, 1.15], "elapse": -1}

{"ground_truth": [3.363, 1.392], "grid_length": 4, "sensor_num": 4, "noise": 0, "continuous": true, "ibm": false}
{"method": "qml-r-two", "correct": false, "localization_error": 1.664, "pred": [3.395, 1.555], "elapse": -1}

{"ground_truth": [3.386, 1.39], "grid_length": 4, "sensor_num": 4, "noise": 0, "continuous": true, "ibm": false}
{"method": "qml-r-two", "correct": false, "localization_error": 0.994, "pred": [3.466, 1.449], "elapse": -1}

{"ground_truth": [3.334, 1.213], "grid_length": 4, "sensor_num": 4, "noise": 0, "continuous": true, "ibm": false}
{"method": "qml-r-two", "correct": false, "localization_error": 1.316, "pred": [3.291, 1.337], "elapse": -1}

{"ground_truth": [3.38, 1.576], "grid_length": 4, "sensor_num": 4, "noise": 0, "continuous": true, "ibm": false}
{"method": "qml-r-two", "correct": false, "localization_error": 1.147, "pred": [3.494, 1.591], "elapse": -1}

{"ground_truth": [3.699, 1.521], "grid_length": 4, "sensor_num": 4, "noise": 0, "continuous": true, "ibm": false}
{"method": "qml-r-two", "correct": false, "localization_error": 2.674, "pred": [3.664, 1.256], "elapse": -1}

{"ground_truth": [3.533, 1.402], "grid_length": 4, "sensor_num": 4, "noise": 0, "continuous": true, "ibm": false}
{"method": "qml-r-two", "correct": false, "localization_error": 0.166, "pred": [3.516, 1.399], "elapse": -1}

{"ground_truth": [1.991, 2.226], "grid_length": 4, "sensor_num": 4, "noise": 0, "continuous": true, "ibm": false}
{"method": "qml-r-two", "correct": false, "localization_error": 1.723, "pred": [2.163, 2.237], "elapse": -1}

{"ground_truth": [2.184, 1.909], "grid_length": 4, "sensor_num": 4, "noise": 0, "continuous": true, "ibm": false}
{"method": "qml-r-two", "correct": false, "localization_error": 3.046, "pred": [2.369, 2.151], "elapse": -1}

{"ground_truth": [2.231, 1.808], "grid_length": 4, "sensor_num": 4, "noise": 0, "continuous": true, "ibm": false}
{"method": "qml-r-two", "correct": false, "localization_error": 3.191, "pred": [2.35, 2.103], "elapse": -1}

{"ground_truth": [2.972, 2.718], "grid_length": 4, "sensor_num": 4, "noise": 0, "continuous": true, "ibm": false}
{"method": "qml-r-two", "correct": false, "localization_error": 0.98, "pred": [3.052, 2.776], "elapse": -1}

{"ground_truth": [2.965, 2.625], "grid_length": 4, "sensor_num": 4, "noise": 0, "continuous": true, "ibm": false}
{"method": "qml-r-two", "correct": false, "localization_error": 0.297, "pred": [2.936, 2.632], "elapse": -1}

{"ground_truth": [2.78, 2.535], "grid_length": 4, "sensor_num": 4, "noise": 0, "continuous": true, "ibm": false}
{"method": "qml-r-two", "correct": false, "localization_error": 0.705, "pred": [2.728, 2.582], "elapse": -1}

{"ground_truth": [2.157, 2.095], "grid_length": 4, "sensor_num": 4, "noise": 0, "continuous": true, "ibm": false}
{"method": "qml-r-two", "correct": false, "localization_error": 1.961, "pred": [2.29, 2.239], "elapse": -1}

{"ground_truth": [2.417, 2.34], "grid_length": 4, "sensor_num": 4, "noise": 0, "continuous": true, "ibm": false}
{"method": "qml-r-two", "correct": false, "localization_error": 0.75, "pred": [2.421, 2.266], "elapse": -1}

{"ground_truth": [2.534, 2.278], "grid_length": 4, "sensor_num": 4, "noise": 0, "continuous": true, "ibm": false}
{"method": "qml-r-two", "correct": false, "localization_error": 0.587, "pred": [2.501, 2.229], "elapse": -1}

{"ground_truth": [2.532, 2.585], "grid_length": 4, "sensor_num": 4, "noise": 0, "continuous": true, "ibm": false}
{"method": "qml-r-two", "correct": false, "localization_error": 1.595, "pred": [2.397, 2.501], "elapse": -1}

{"ground_truth": [2.091, 2.203], "grid_length": 4, "sensor_num": 4, "noise": 0, "continuous": true, "ibm": false}
{"method": "qml-r-two", "correct": false, "localization_error": 1.671, "pred": [2.244, 2.269], "elapse": -1}

{"ground_truth": [2.372, 2.62], "grid_length": 4, "sensor_num": 4, "noise": 0, "continuous": true, "ibm": false}
{"method": "qml-r-two", "correct": false, "localization_error": 0.875, "pred": [2.323, 2.547], "elapse": -1}

{"ground_truth": [2.241, 2.001], "grid_length": 4, "sensor_num": 4, "noise": 0, "continuous": true, "ibm": false}
{"method": "qml-r-two", "correct": false, "localization_error": 1.641, "pred": [2.401, 2.035], "elapse": -1}

{"ground_truth": [2.795, 2.721], "grid_length": 4, "sensor_num": 4, "noise": 0, "continuous": true, "ibm": false}
{"method": "qml-r-two", "correct": false, "localization_error": 1.291, "pred": [2.806, 2.85], "elapse": -1}

{"ground_truth": [2.35, 3.394], "grid_length": 4, "sensor_num": 4, "noise": 0, "continuous": true, "ibm": false}
{"method": "qml-r-two", "correct": false, "localization_error": 1.566, "pred": [2.507, 3.394], "elapse": -1}

{"ground_truth": [2.919, 3.32], "grid_length": 4, "sensor_num": 4, "noise": 0, "continuous": true, "ibm": false}
{"method": "qml-r-two", "correct": false, "localization_error": 0.454, "pred": [2.963, 3.31], "elapse": -1}

{"ground_truth": [2.914, 3.015], "grid_length": 4, "sensor_num": 4, "noise": 0, "continuous": true, "ibm": false}
{"method": "qml-r-two", "correct": false, "localization_error": 1.237, "pred": [2.981, 2.911], "elapse": -1}

{"ground_truth": [2.734, 3.294], "grid_length": 4, "sensor_num": 4, "noise": 0, "continuous": true, "ibm": false}
{"method": "qml-r-two", "correct": false, "localization_error": 1.308, "pred": [2.632, 3.375], "elapse": -1}

{"ground_truth": [2.724, 3.09], "grid_length": 4, "sensor_num": 4, "noise": 0, "continuous": true, "ibm": false}
{"method": "qml-r-two", "correct": false, "localization_error": 0.79, "pred": [2.803, 3.09], "elapse": -1}

{"ground_truth": [2.622, 3.262], "grid_length": 4, "sensor_num": 4, "noise": 0, "continuous": true, "ibm": false}
{"method": "qml-r-two", "correct": false, "localization_error": 0.718, "pred": [2.57, 3.212], "elapse": -1}

{"ground_truth": [2.731, 3.519], "grid_length": 4, "sensor_num": 4, "noise": 0, "continuous": true, "ibm": false}
{"method": "qml-r-two", "correct": false, "localization_error": 1.432, "pred": [2.82, 3.632], "elapse": -1}

{"ground_truth": [2.326, 3.433], "grid_length": 4, "sensor_num": 4, "noise": 0, "continuous": true, "ibm": false}
{"method": "qml-r-two", "correct": false, "localization_error": 1.908, "pred": [2.508, 3.489], "elapse": -1}

{"ground_truth": [2.646, 3.075], "grid_length": 4, "sensor_num": 4, "noise": 0, "continuous": true, "ibm": false}
{"method": "qml-r-two", "correct": false, "localization_error": 0.479, "pred": [2.599, 3.083], "elapse": -1}

{"ground_truth": [2.466, 3.695], "grid_length": 4, "sensor_num": 4, "noise": 0, "continuous": true, "ibm": false}
{"method": "qml-r-two", "correct": false, "localization_error": 1.594, "pred": [2.605, 3.618], "elapse": -1}

{"ground_truth": [2.778, 3.392], "grid_length": 4, "sensor_num": 4, "noise": 0, "continuous": true, "ibm": false}
{"method": "qml-r-two", "correct": false, "localization_error": 2.199, "pred": [2.915, 3.563], "elapse": -1}

{"ground_truth": [2.576, 3.525], "grid_length": 4, "sensor_num": 4, "noise": 0, "continuous": true, "ibm": false}
{"method": "qml-r-two", "correct": false, "localization_error": 0.235, "pred": [2.595, 3.539], "elapse": -1}

{"ground_truth": [3.57, 2.38], "grid_length": 4, "sensor_num": 4, "noise": 0, "continuous": true, "ibm": false}
{"method": "qml-r-two", "correct": false, "localization_error": 1.322, "pred": [3.444, 2.42], "elapse": -1}

{"ground_truth": [3.274, 2.933], "grid_length": 4, "sensor_num": 4, "noise": 0, "continuous": true, "ibm": false}
{"method": "qml-r-two", "correct": false, "localization_error": 1.16, "pred": [3.291, 3.048], "elapse": -1}

{"ground_truth": [3.225, 2.933], "grid_length": 4, "sensor_num": 4, "noise": 0, "continuous": true, "ibm": false}
{"method": "qml-r-two", "correct": false, "localization_error": 0.926, "pred": [3.268, 3.015], "elapse": -1}

{"ground_truth": [3.28, 2.518], "grid_length": 4, "sensor_num": 4, "noise": 0, "continuous": true, "ibm": false}
{"method": "qml-r-two", "correct": false, "localization_error": 1.44, "pred": [3.344, 2.389], "elapse": -1}

{"ground_truth": [3.021, 2.836], "grid_length": 4, "sensor_num": 4, "noise": 0, "continuous": true, "ibm": false}
{"method": "qml-r-two", "correct": false, "localization_error": 0.588, "pred": [2.992, 2.785], "elapse": -1}

{"ground_truth": [3.432, 2.621], "grid_length": 4, "sensor_num": 4, "noise": 0, "continuous": true, "ibm": false}
{"method": "qml-r-two", "correct": false, "localization_error": 1.746, "pred": [3.603, 2.584], "elapse": -1}

{"ground_truth": [3.375, 2.805], "grid_length": 4, "sensor_num": 4, "noise": 0, "continuous": true, "ibm": false}
{"method": "qml-r-two", "correct": false, "localization_error": 1.863, "pred": [3.504, 2.939], "elapse": -1}

{"ground_truth": [3.688, 2.404], "grid_length": 4, "sensor_num": 4, "noise": 0, "continuous": true, "ibm": false}
{"method": "qml-r-two", "correct": false, "localization_error": 2.574, "pred": [3.457, 2.517], "elapse": -1}

{"ground_truth": [3.359, 2.406], "grid_length": 4, "sensor_num": 4, "noise": 0, "continuous": true, "ibm": false}
{"method": "qml-r-two", "correct": false, "localization_error": 1.027, "pred": [3.258, 2.389], "elapse": -1}

{"ground_truth": [3.592, 2.507], "grid_length": 4, "sensor_num": 4, "noise": 0, "continuous": true, "ibm": false}
{"method": "qml-r-two", "correct": false, "localization_error": 0.849, "pred": [3.677, 2.513], "elapse": -1}

{"ground_truth": [3.361, 2.721], "grid_length": 4, "sensor_num": 4, "noise": 0, "continuous": true, "ibm": false}
{"method": "qml-r-two", "correct": false, "localization_error": 2.521, "pred": [3.608, 2.673], "elapse": -1}

{"ground_truth": [3.363, 2.885], "grid_length": 4, "sensor_num": 4, "noise": 0, "continuous": true, "ibm": false}
{"method": "qml-r-two", "correct": false, "localization_error": 1.84, "pred": [3.543, 2.925], "elapse": -1}

{"ground_truth": [3.254, 3.41], "grid_length": 4, "sensor_num": 4, "noise": 0, "continuous": true, "ibm": false}
{"method": "qml-r-two", "correct": false, "localization_error": 1.666, "pred": [3.221, 3.573], "elapse": -1}

{"ground_truth": [3.214, 3.488], "grid_length": 4, "sensor_num": 4, "noise": 0, "continuous": true, "ibm": false}
{"method": "qml-r-two", "correct": false, "localization_error": 1.662, "pred": [3.129, 3.346], "elapse": -1}

{"ground_truth": [3.151, 3.408], "grid_length": 4, "sensor_num": 4, "noise": 0, "continuous": true, "ibm": false}
{"method": "qml-r-two", "correct": false, "localization_error": 0.493, "pred": [3.166, 3.361], "elapse": -1}

{"ground_truth": [3.492, 3.005], "grid_length": 4, "sensor_num": 4, "noise": 0, "continuous": true, "ibm": false}
{"method": "qml-r-two", "correct": false, "localization_error": 1.698, "pred": [3.502, 2.836], "elapse": -1}

{"ground_truth": [3.425, 3.208], "grid_length": 4, "sensor_num": 4, "noise": 0, "continuous": true, "ibm": false}
{"method": "qml-r-two", "correct": false, "localization_error": 1.319, "pred": [3.451, 3.338], "elapse": -1}

{"ground_truth": [3.448, 3.438], "grid_length": 4, "sensor_num": 4, "noise": 0, "continuous": true, "ibm": false}
{"method": "qml-r-two", "correct": false, "localization_error": 1.073, "pred": [3.468, 3.333], "elapse": -1}

{"ground_truth": [3.173, 3.155], "grid_length": 4, "sensor_num": 4, "noise": 0, "continuous": true, "ibm": false}
{"method": "qml-r-two", "correct": false, "localization_error": 0.312, "pred": [3.148, 3.175], "elapse": -1}

{"ground_truth": [3.428, 3.48], "grid_length": 4, "sensor_num": 4, "noise": 0, "continuous": true, "ibm": false}
{"method": "qml-r-two", "correct": false, "localization_error": 1.112, "pred": [3.403, 3.588], "elapse": -1}

{"ground_truth": [3.665, 3.726], "grid_length": 4, "sensor_num": 4, "noise": 0, "continuous": true, "ibm": false}
{"method": "qml-r-two", "correct": false, "localization_error": 2.145, "pred": [3.78, 3.908], "elapse": -1}

{"ground_truth": [3.362, 3.462], "grid_length": 4, "sensor_num": 4, "noise": 0, "continuous": true, "ibm": false}
{"method": "qml-r-two", "correct": false, "localization_error": 0.339, "pred": [3.334, 3.444], "elapse": -1}

{"ground_truth": [3.152, 3.521], "grid_length": 4, "sensor_num": 4, "noise": 0, "continuous": true, "ibm": false}
{"method": "qml-r-two", "correct": false, "localization_error": 1.91, "pred": [3.05, 3.36], "elapse": -1}

{"ground_truth": [3.492, 3.309], "grid_length": 4, "sensor_num": 4, "noise": 0, "continuous": true, "ibm": false}
{"method": "qml-r-two", "correct": false, "localization_error": 1.512, "pred": [3.54, 3.452], "elapse": -1}

