{"ground_truth": [0.549, 0.715], "grid_length": 16, "sensor_num": 4, "noise": 1.0, "continuous": true}
{"method": "povmloc", "correct": true, "localization_error": 2.207, "pred": [0.5, 0.5], "elapse": 12.66}
{"method": "povmloc-pro", "correct": true, "localization_error": 2.207, "pred": [0.5, 0.5], "elapse": 12.51}

{"ground_truth": [0.603, 1.545], "grid_length": 16, "sensor_num": 4, "noise": 1.0, "continuous": true}
{"method": "povmloc", "correct": true, "localization_error": 1.121, "pred": [0.5, 1.5], "elapse": 12.56}
{"method": "povmloc-pro", "correct": true, "localization_error": 1.121, "pred": [0.5, 1.5], "elapse": 12.55}

{"ground_truth": [0.424, 2.646], "grid_length": 16, "sensor_num": 4, "noise": 1.0, "continuous": true}
{"method": "povmloc", "correct": true, "localization_error": 1.647, "pred": [0.5, 2.5], "elapse": 12.59}
{"method": "povmloc-pro", "correct": true, "localization_error": 1.647, "pred": [0.5, 2.5], "elapse": 12.55}

{"ground_truth": [0.438, 3.892], "grid_length": 16, "sensor_num": 4, "noise": 1.0, "continuous": true}
{"method": "povmloc", "correct": true, "localization_error": 3.967, "pred": [0.5, 3.5], "elapse": 24.16}
{"method": "povmloc-pro", "correct": true, "localization_error": 3.967, "pred": [0.5, 3.5], "elapse": 25.05}

{"ground_truth": [0.964, 4.383], "grid_length": 16, "sensor_num": 4, "noise": 1.0, "continuous": true}
{"method": "povmloc", "correct": false, "localization_error": 5.489, "pred": [1.5, 4.5], "elapse": 24.1}
{"method": "povmloc-pro", "correct": true, "localization_error": 4.781, "pred": [0.5, 4.5], "elapse": 25.36}

{"ground_truth": [0.792, 5.529], "grid_length": 16, "sensor_num": 4, "noise": 1.0, "continuous": true}
{"method": "povmloc", "correct": true, "localization_error": 2.932, "pred": [0.5, 5.5], "elapse": 12.55}
{"method": "povmloc-pro", "correct": true, "localization_error": 2.932, "pred": [0.5, 5.5], "elapse": 12.55}

{"ground_truth": [0.568, 6.926], "grid_length": 16, "sensor_num": 4, "noise": 1.0, "continuous": true}
{"method": "povmloc", "correct": true, "localization_error": 4.31, "pred": [0.5, 6.5], "elapse": 12.76}
{"method": "povmloc-pro", "correct": true, "localization_error": 4.31, "pred": [0.5, 6.5], "elapse": 12.55}

{"ground_truth": [0.071, 7.087], "grid_length": 16, "sensor_num": 4, "noise": 1.0, "continuous": true}
{"method": "povmloc", "correct": false, "localization_error": 7.271, "pred": [0.5, 6.5], "elapse": 12.54}
{"method": "povmloc-pro", "correct": false, "localization_error": 7.271, "pred": [0.5, 6.5], "elapse": 12.52}

{"ground_truth": [0.02, 8.833], "grid_length": 16, "sensor_num": 4, "noise": 1.0, "continuous": true}
{"method": "povmloc", "correct": true, "localization_error": 5.838, "pred": [0.5, 8.5], "elapse": 12.54}
{"method": "povmloc-pro", "correct": true, "localization_error": 5.838, "pred": [0.5, 8.5], "elapse": 13.5}

{"ground_truth": [0.778, 9.87], "grid_length": 16, "sensor_num": 4, "noise": 1.0, "continuous": true}
{"method": "povmloc", "correct": true, "localization_error": 4.629, "pred": [0.5, 9.5], "elapse": 12.56}
{"method": "povmloc-pro", "correct": true, "localization_error": 4.629, "pred": [0.5, 9.5], "elapse": 12.61}

{"ground_truth": [0.979, 10.799], "grid_length": 16, "sensor_num": 4, "noise": 1.0, "continuous": true}
{"method": "povmloc", "correct": false, "localization_error": 8.487, "pred": [0.5, 11.5], "elapse": 12.54}
{"method": "povmloc-pro", "correct": false, "localization_error": 8.487, "pred": [0.5, 11.5], "elapse": 13.48}

{"ground_truth": [0.461, 11.781], "grid_length": 16, "sensor_num": 4, "noise": 1.0, "continuous": true}
{"method": "povmloc", "correct": true, "localization_error": 2.832, "pred": [0.5, 11.5], "elapse": 24.08}
{"method": "povmloc-pro", "correct": true, "localization_error": 2.832, "pred": [0.5, 11.5], "elapse": 25.03}

{"ground_truth": [0.118, 12.64], "grid_length": 16, "sensor_num": 4, "noise": 1.0, "continuous": true}
{"method": "povmloc", "correct": true, "localization_error": 4.066, "pred": [0.5, 12.5], "elapse": 24.14}
{"method": "povmloc-pro", "correct": true, "localization_error": 4.066, "pred": [0.5, 12.5], "elapse": 25.07}

{"ground_truth": [0.143, 13.945], "grid_length": 16, "sensor_num": 4, "noise": 1.0, "continuous": true}
{"method": "povmloc", "correct": true, "localization_error": 5.7, "pred": [0.5, 13.5], "elapse": 12.61}
{"method": "povmloc-pro", "correct": true, "localization_error": 5.7, "pred": [0.5, 13.5], "elapse": 12.63}

{"ground_truth": [0.522, 14.415], "grid_length": 16, "sensor_num": 4, "noise": 1.0, "continuous": true}
{"method": "povmloc", "correct": true, "localization_error": 0.881, "pred": [0.5, 14.5], "elapse": 12.55}
{"method": "povmloc-pro", "correct": true, "localization_error": 0.881, "pred": [0.5, 14.5], "elapse": 12.61}

{"ground_truth": [0.265, 15.774], "grid_length": 16, "sensor_num": 4, "noise": 1.0, "continuous": true}
{"method": "povmloc", "correct": true, "localization_error": 3.614, "pred": [0.5, 15.5], "elapse": 12.54}
{"method": "povmloc-pro", "correct": true, "localization_error": 3.614, "pred": [0.5, 15.5], "elapse": 12.53}

{"ground_truth": [1.456, 0.568], "grid_length": 16, "sensor_num": 4, "noise": 1.0, "continuous": true}
{"method": "povmloc", "correct": true, "localization_error": 0.813, "pred": [1.5, 0.5], "elapse": 12.54}
{"method": "povmloc-pro", "correct": true, "localization_error": 0.813, "pred": [1.5, 0.5], "elapse": 12.57}

{"ground_truth": [1.019, 1.618], "grid_length": 16, "sensor_num": 4, "noise": 1.0, "continuous": true}
{"method": "povmloc", "correct": false, "localization_error": 5.32, "pred": [0.5, 1.5], "elapse": 12.54}
{"method": "povmloc-pro", "correct": false, "localization_error": 5.32, "pred": [0.5, 1.5], "elapse": 12.58}

{"ground_truth": [1.612, 2.617], "grid_length": 16, "sensor_num": 4, "noise": 1.0, "continuous": true}
{"method": "povmloc", "correct": true, "localization_error": 1.62, "pred": [1.5, 2.5], "elapse": 12.52}
{"method": "povmloc-pro", "correct": true, "localization_error": 1.62, "pred": [1.5, 2.5], "elapse": 12.54}

{"ground_truth": [1.944, 3.682], "grid_length": 16, "sensor_num": 4, "noise": 1.0, "continuous": true}
{"method": "povmloc", "correct": true, "localization_error": 4.796, "pred": [1.5, 3.5], "elapse": 24.05}
{"method": "povmloc-pro", "correct": true, "localization_error": 4.796, "pred": [1.5, 3.5], "elapse": 25.02}

{"ground_truth": [1.36, 4.437], "grid_length": 16, "sensor_num": 4, "noise": 1.0, "continuous": true}
{"method": "povmloc", "correct": true, "localization_error": 1.54, "pred": [1.5, 4.5], "elapse": 24.06}
{"method": "povmloc-pro", "correct": true, "localization_error": 1.54, "pred": [1.5, 4.5], "elapse": 25.03}

{"ground_truth": [1.698, 5.06], "grid_length": 16, "sensor_num": 4, "noise": 1.0, "continuous": true}
{"method": "povmloc", "correct": false, "localization_error": 5.941, "pred": [1.5, 4.5], "elapse": 12.54}
{"method": "povmloc-pro", "correct": false, "localization_error": 5.941, "pred": [1.5, 4.5], "elapse": 13.46}

{"ground_truth": [1.667, 6.671], "grid_length": 16, "sensor_num": 4, "noise": 1.0, "continuous": true}
{"method": "povmloc", "correct": true, "localization_error": 2.386, "pred": [1.5, 6.5], "elapse": 12.59}
{"method": "povmloc-pro", "correct": true, "localization_error": 2.386, "pred": [1.5, 6.5], "elapse": 12.74}

{"ground_truth": [1.21, 7.129], "grid_length": 16, "sensor_num": 4, "noise": 1.0, "continuous": true}
{"method": "povmloc", "correct": true, "localization_error": 4.707, "pred": [1.5, 7.5], "elapse": 12.52}
{"method": "povmloc-pro", "correct": true, "localization_error": 4.707, "pred": [1.5, 7.5], "elapse": 13.49}

{"ground_truth": [1.315, 8.364], "grid_length": 16, "sensor_num": 4, "noise": 1.0, "continuous": true}
{"method": "povmloc", "correct": true, "localization_error": 2.294, "pred": [1.5, 8.5], "elapse": 24.14}
{"method": "povmloc-pro", "correct": true, "localization_error": 2.294, "pred": [1.5, 8.5], "elapse": 25.11}

{"ground_truth": [1.57, 9.439], "grid_length": 16, "sensor_num": 4, "noise": 1.0, "continuous": true}
{"method": "povmloc", "correct": true, "localization_error": 0.933, "pred": [1.5, 9.5], "elapse": 12.58}
{"method": "povmloc-pro", "correct": true, "localization_error": 0.933, "pred": [1.5, 9.5], "elapse": 12.57}

{"ground_truth": [1.988, 10.102], "grid_length": 16, "sensor_num": 4, "noise": 1.0, "continuous": true}
{"method": "povmloc", "correct": false, "localization_error": 7.752, "pred": [1.5, 9.5], "elapse": 12.56}
{"method": "povmloc-pro", "correct": false, "localization_error": 7.752, "pred": [1.5, 9.5], "elapse": 12.59}

{"ground_truth": [1.209, 11.161], "grid_length": 16, "sensor_num": 4, "noise": 1.0, "continuous": true}
{"method": "povmloc", "correct": true, "localization_error": 4.466, "pred": [1.5, 11.5], "elapse": 12.56}
{"method": "povmloc-pro", "correct": true, "localization_error": 4.466, "pred": [1.5, 11.5], "elapse": 13.49}

{"ground_truth": [1.653, 12.253], "grid_length": 16, "sensor_num": 4, "noise": 1.0, "continuous": true}
{"method": "povmloc", "correct": true, "localization_error": 2.904, "pred": [1.5, 12.5], "elapse": 24.17}
{"method": "povmloc-pro", "correct": true, "localization_error": 2.904, "pred": [1.5, 12.5], "elapse": 25.01}

{"ground_truth": [1.466, 13.244], "grid_length": 16, "sensor_num": 4, "noise": 1.0, "continuous": true}
{"method": "povmloc", "correct": false, "localization_error": 7.452, "pred": [1.5, 12.5], "elapse": 12.54}
{"method": "povmloc-pro", "correct": false, "localization_error": 7.452, "pred": [1.5, 12.5], "elapse": 13.46}

{"ground_truth": [1.159, 14.11], "grid_length": 16, "sensor_num": 4, "noise": 1.0, "continuous": true}
{"method": "povmloc", "correct": false, "localization_error": 7.655, "pred": [0.5, 14.5], "elapse": 12.59}
{"method": "povmloc-pro", "correct": false, "localization_error": 7.655, "pred": [0.5, 14.5], "elapse": 12.56}

{"ground_truth": [1.656, 15.138], "grid_length": 16, "sensor_num": 4, "noise": 1.0, "continuous": true}
{"method": "povmloc", "correct": true, "localization_error": 3.941, "pred": [1.5, 15.5], "elapse": 12.55}
{"method": "povmloc-pro", "correct": true, "localization_error": 3.941, "pred": [1.5, 15.5], "elapse": 12.56}

{"ground_truth": [2.197, 0.369], "grid_length": 16, "sensor_num": 4, "noise": 1.0, "continuous": true}
{"method": "povmloc", "correct": true, "localization_error": 3.306, "pred": [2.5, 0.5], "elapse": 12.63}
{"method": "povmloc-pro", "correct": true, "localization_error": 3.306, "pred": [2.5, 0.5], "elapse": 12.64}

{"ground_truth": [2.821, 1.097], "grid_length": 16, "sensor_num": 4, "noise": 1.0, "continuous": true}
{"method": "povmloc", "correct": false, "localization_error": 9.042, "pred": [3.5, 0.5], "elapse": 12.64}
{"method": "povmloc-pro", "correct": false, "localization_error": 7.895, "pred": [3.5, 1.5], "elapse": 13.51}

{"ground_truth": [2.838, 2.096], "grid_length": 16, "sensor_num": 4, "noise": 1.0, "continuous": true}
{"method": "povmloc", "correct": false, "localization_error": 7.755, "pred": [3.5, 2.5], "elapse": 12.5}
{"method": "povmloc-pro", "correct": true, "localization_error": 5.266, "pred": [2.5, 2.5], "elapse": 13.48}

{"ground_truth": [2.976, 3.469], "grid_length": 16, "sensor_num": 4, "noise": 1.0, "continuous": true}
{"method": "povmloc", "correct": true, "localization_error": 4.775, "pred": [2.5, 3.5], "elapse": 24.06}
{"method": "povmloc-pro", "correct": true, "localization_error": 4.775, "pred": [2.5, 3.5], "elapse": 25.0}

{"ground_truth": [2.977, 4.605], "grid_length": 16, "sensor_num": 4, "noise": 1.0, "continuous": true}
{"method": "povmloc", "correct": false, "localization_error": 15.268, "pred": [4.5, 4.5], "elapse": 24.05}
{"method": "povmloc-pro", "correct": true, "localization_error": 4.882, "pred": [2.5, 4.5], "elapse": 25.05}

{"ground_truth": [2.739, 5.039], "grid_length": 16, "sensor_num": 4, "noise": 1.0, "continuous": true}
{"method": "povmloc", "correct": false, "localization_error": 5.899, "pred": [2.5, 4.5], "elapse": 24.3}
{"method": "povmloc-pro", "correct": true, "localization_error": 5.192, "pred": [2.5, 5.5], "elapse": 26.23}

{"ground_truth": [2.283, 6.12], "grid_length": 16, "sensor_num": 4, "noise": 1.0, "continuous": true}
{"method": "povmloc", "correct": false, "localization_error": 6.571, "pred": [2.5, 5.5], "elapse": 12.58}
{"method": "povmloc-pro", "correct": false, "localization_error": 6.571, "pred": [2.5, 5.5], "elapse": 12.58}

{"ground_truth": [2.296, 7.119], "grid_length": 16, "sensor_num": 4, "noise": 1.0, "continuous": true}
{"method": "povmloc", "correct": true, "localization_error": 4.324, "pred": [2.5, 7.5], "elapse": 12.61}
{"method": "povmloc-pro", "correct": true, "localization_error": 4.324, "pred": [2.5, 7.5], "elapse": 13.56}

{"ground_truth": [2.318, 8.414], "grid_length": 16, "sensor_num": 4, "noise": 1.0, "continuous": true}
{"method": "povmloc", "correct": true, "localization_error": 2.012, "pred": [2.5, 8.5], "elapse": 24.26}
{"method": "povmloc-pro", "correct": true, "localization_error": 2.012, "pred": [2.5, 8.5], "elapse": 25.24}

{"ground_truth": [2.064, 9.692], "grid_length": 16, "sensor_num": 4, "noise": 1.0, "continuous": true}
{"method": "povmloc", "correct": true, "localization_error": 4.765, "pred": [2.5, 9.5], "elapse": 12.56}
{"method": "povmloc-pro", "correct": true, "localization_error": 4.765, "pred": [2.5, 9.5], "elapse": 12.55}

{"ground_truth": [2.567, 10.265], "grid_length": 16, "sensor_num": 4, "noise": 1.0, "continuous": true}
{"method": "povmloc", "correct": true, "localization_error": 2.439, "pred": [2.5, 10.5], "elapse": 12.54}
{"method": "povmloc-pro", "correct": true, "localization_error": 2.439, "pred": [2.5, 10.5], "elapse": 12.53}

{"ground_truth": [2.523, 11.094], "grid_length": 16, "sensor_num": 4, "noise": 1.0, "continuous": true}
{"method": "povmloc", "correct": true, "localization_error": 4.067, "pred": [2.5, 11.5], "elapse": 12.5}
{"method": "povmloc-pro", "correct": true, "localization_error": 4.067, "pred": [2.5, 11.5], "elapse": 13.55}

{"ground_truth": [2.576, 12.929], "grid_length": 16, "sensor_num": 4, "noise": 1.0, "continuous": true}
{"method": "povmloc", "correct": true, "localization_error": 4.36, "pred": [2.5, 12.5], "elapse": 12.56}
{"method": "povmloc-pro", "correct": true, "localization_error": 4.36, "pred": [2.5, 12.5], "elapse": 13.55}

{"ground_truth": [2.319, 13.667], "grid_length": 16, "sensor_num": 4, "noise": 1.0, "continuous": true}
{"method": "povmloc", "correct": true, "localization_error": 2.469, "pred": [2.5, 13.5], "elapse": 12.53}
{"method": "povmloc-pro", "correct": true, "localization_error": 2.469, "pred": [2.5, 13.5], "elapse": 12.56}

{"ground_truth": [2.132, 14.716], "grid_length": 16, "sensor_num": 4, "noise": 1.0, "continuous": true}
{"method": "povmloc", "correct": false, "localization_error": 8.659, "pred": [2.5, 15.5], "elapse": 12.56}
{"method": "povmloc-pro", "correct": false, "localization_error": 8.659, "pred": [2.5, 15.5], "elapse": 12.55}

{"ground_truth": [2.289, 15.183], "grid_length": 16, "sensor_num": 4, "noise": 1.0, "continuous": true}
{"method": "povmloc", "correct": true, "localization_error": 3.804, "pred": [2.5, 15.5], "elapse": 12.56}
{"method": "povmloc-pro", "correct": true, "localization_error": 3.804, "pred": [2.5, 15.5], "elapse": 12.55}

{"ground_truth": [3.587, 0.02], "grid_length": 16, "sensor_num": 4, "noise": 1.0, "continuous": true}
{"method": "povmloc", "correct": true, "localization_error": 4.876, "pred": [3.5, 0.5], "elapse": 12.53}
{"method": "povmloc-pro", "correct": true, "localization_error": 4.876, "pred": [3.5, 0.5], "elapse": 13.42}

{"ground_truth": [3.829, 1.005], "grid_length": 16, "sensor_num": 4, "noise": 1.0, "continuous": true}
{"method": "povmloc", "correct": true, "localization_error": 5.946, "pred": [3.5, 1.5], "elapse": 24.12}
{"method": "povmloc-pro", "correct": true, "localization_error": 5.946, "pred": [3.5, 1.5], "elapse": 25.06}

{"ground_truth": [3.678, 2.27], "grid_length": 16, "sensor_num": 4, "noise": 1.0, "continuous": true}
{"method": "povmloc", "correct": true, "localization_error": 2.907, "pred": [3.5, 2.5], "elapse": 24.08}
{"method": "povmloc-pro", "correct": true, "localization_error": 2.907, "pred": [3.5, 2.5], "elapse": 25.18}

{"ground_truth": [3.249, 4.576], "grid_length": 16, "sensor_num": 4, "noise": 1.0, "continuous": true}
{"method": "povmloc", "correct": false, "localization_error": 12.536, "pred": [4.5, 4.5], "elapse": 17.19}
{"method": "povmloc-pro", "correct": true, "localization_error": 2.625, "pred": [3.5, 4.5], "elapse": 18.13}

{"ground_truth": [3.592, 5.572], "grid_length": 16, "sensor_num": 4, "noise": 1.0, "continuous": true}
{"method": "povmloc", "correct": true, "localization_error": 1.17, "pred": [3.5, 5.5], "elapse": 24.13}
{"method": "povmloc-pro", "correct": true, "localization_error": 1.17, "pred": [3.5, 5.5], "elapse": 25.11}

{"ground_truth": [3.223, 6.953], "grid_length": 16, "sensor_num": 4, "noise": 1.0, "continuous": true}
{"method": "povmloc", "correct": false, "localization_error": 6.133, "pred": [3.5, 7.5], "elapse": 12.58}
{"method": "povmloc-pro", "correct": true, "localization_error": 5.307, "pred": [3.5, 6.5], "elapse": 13.6}

{"ground_truth": [3.447, 7.846], "grid_length": 16, "sensor_num": 4, "noise": 1.0, "continuous": true}
{"method": "povmloc", "correct": true, "localization_error": 3.504, "pred": [3.5, 7.5], "elapse": 24.16}
{"method": "povmloc-pro", "correct": true, "localization_error": 3.504, "pred": [3.5, 7.5], "elapse": 25.13}

{"ground_truth": [3.699, 8.297], "grid_length": 16, "sensor_num": 4, "noise": 1.0, "continuous": true}
{"method": "povmloc", "correct": true, "localization_error": 2.843, "pred": [3.5, 8.5], "elapse": 24.14}
{"method": "povmloc-pro", "correct": true, "localization_error": 2.843, "pred": [3.5, 8.5], "elapse": 25.11}

{"ground_truth": [3.814, 9.397], "grid_length": 16, "sensor_num": 4, "noise": 1.0, "continuous": true}
{"method": "povmloc", "correct": true, "localization_error": 3.304, "pred": [3.5, 9.5], "elapse": 24.19}
{"method": "povmloc-pro", "correct": true, "localization_error": 3.304, "pred": [3.5, 9.5], "elapse": 25.22}

{"ground_truth": [3.881, 10.581], "grid_length": 16, "sensor_num": 4, "noise": 1.0, "continuous": true}
{"method": "povmloc", "correct": false, "localization_error": 6.242, "pred": [4.5, 10.5], "elapse": 24.17}
{"method": "povmloc-pro", "correct": true, "localization_error": 3.897, "pred": [3.5, 10.5], "elapse": 25.16}

{"ground_truth": [3.882, 11.693], "grid_length": 16, "sensor_num": 4, "noise": 1.0, "continuous": true}
{"method": "povmloc", "correct": false, "localization_error": 46.883, "pred": [8.5, 12.5], "elapse": 12.57}
{"method": "povmloc-pro", "correct": false, "localization_error": 28.771, "pred": [6.5, 10.5], "elapse": 13.54}

{"ground_truth": [3.725, 12.501], "grid_length": 16, "sensor_num": 4, "noise": 1.0, "continuous": true}
{"method": "povmloc", "correct": false, "localization_error": 47.747, "pred": [8.5, 12.5], "elapse": 24.2}
{"method": "povmloc-pro", "correct": false, "localization_error": 29.49, "pred": [6.5, 13.5], "elapse": 25.12}

{"ground_truth": [3.956, 13.644], "grid_length": 16, "sensor_num": 4, "noise": 1.0, "continuous": true}
{"method": "povmloc", "correct": true, "localization_error": 4.783, "pred": [3.5, 13.5], "elapse": 24.13}
{"method": "povmloc-pro", "correct": false, "localization_error": 5.627, "pred": [4.5, 13.5], "elapse": 25.09}

{"ground_truth": [3.424, 14.606], "grid_length": 16, "sensor_num": 4, "noise": 1.0, "continuous": true}
{"method": "povmloc", "correct": true, "localization_error": 1.308, "pred": [3.5, 14.5], "elapse": 19.48}
{"method": "povmloc-pro", "correct": true, "localization_error": 1.308, "pred": [3.5, 14.5], "elapse": 20.41}

{"ground_truth": [3.019, 15.302], "grid_length": 16, "sensor_num": 4, "noise": 1.0, "continuous": true}
{"method": "povmloc", "correct": false, "localization_error": 5.558, "pred": [2.5, 15.5], "elapse": 12.55}
{"method": "povmloc-pro", "correct": false, "localization_error": 5.558, "pred": [2.5, 15.5], "elapse": 12.53}

{"ground_truth": [4.66, 0.29], "grid_length": 16, "sensor_num": 4, "noise": 1.0, "continuous": true}
{"method": "povmloc", "correct": true, "localization_error": 2.641, "pred": [4.5, 0.5], "elapse": 24.12}
{"method": "povmloc-pro", "correct": true, "localization_error": 2.641, "pred": [4.5, 0.5], "elapse": 25.03}

{"ground_truth": [4.618, 1.429], "grid_length": 16, "sensor_num": 4, "noise": 1.0, "continuous": true}
{"method": "povmloc", "correct": true, "localization_error": 1.378, "pred": [4.5, 1.5], "elapse": 24.09}
{"method": "povmloc-pro", "correct": true, "localization_error": 1.378, "pred": [4.5, 1.5], "elapse": 25.07}

{"ground_truth": [4.135, 2.298], "grid_length": 16, "sensor_num": 4, "noise": 1.0, "continuous": true}
{"method": "povmloc", "correct": true, "localization_error": 4.166, "pred": [4.5, 2.5], "elapse": 24.16}
{"method": "povmloc-pro", "correct": true, "localization_error": 4.166, "pred": [4.5, 2.5], "elapse": 25.11}

{"ground_truth": [4.57, 3.591], "grid_length": 16, "sensor_num": 4, "noise": 1.0, "continuous": true}
{"method": "povmloc", "correct": false, "localization_error": 9.118, "pred": [4.5, 4.5], "elapse": 12.53}
{"method": "povmloc-pro", "correct": true, "localization_error": 1.147, "pred": [4.5, 3.5], "elapse": 13.53}

{"ground_truth": [4.574, 4.653], "grid_length": 16, "sensor_num": 4, "noise": 1.0, "continuous": true}
{"method": "povmloc", "correct": true, "localization_error": 1.703, "pred": [4.5, 4.5], "elapse": 12.52}
{"method": "povmloc-pro", "correct": true, "localization_error": 1.703, "pred": [4.5, 4.5], "elapse": 13.56}

{"ground_truth": [4.652, 5.431], "grid_length": 16, "sensor_num": 4, "noise": 1.0, "continuous": true}
{"method": "povmloc", "correct": true, "localization_error": 1.668, "pred": [4.5, 5.5], "elapse": 12.55}
{"method": "povmloc-pro", "correct": true, "localization_error": 1.668, "pred": [4.5, 5.5], "elapse": 13.54}

{"ground_truth": [4.897, 6.368], "grid_length": 16, "sensor_num": 4, "noise": 1.0, "continuous": true}
{"method": "povmloc", "correct": true, "localization_error": 4.181, "pred": [4.5, 6.5], "elapse": 14.88}
{"method": "povmloc-pro", "correct": true, "localization_error": 4.181, "pred": [4.5, 6.5], "elapse": 15.89}

{"ground_truth": [4.436, 7.892], "grid_length": 16, "sensor_num": 4, "noise": 1.0, "continuous": true}
{"method": "povmloc", "correct": true, "localization_error": 3.971, "pred": [4.5, 7.5], "elapse": 24.16}
{"method": "povmloc-pro", "correct": true, "localization_error": 3.971, "pred": [4.5, 7.5], "elapse": 25.1}

{"ground_truth": [4.806, 8.704], "grid_length": 16, "sensor_num": 4, "noise": 1.0, "continuous": true}
{"method": "povmloc", "correct": true, "localization_error": 3.679, "pred": [4.5, 8.5], "elapse": 24.2}
{"method": "povmloc-pro", "correct": true, "localization_error": 3.679, "pred": [4.5, 8.5], "elapse": 25.17}

{"ground_truth": [4.1, 9.919], "grid_length": 16, "sensor_num": 4, "noise": 1.0, "continuous": true}
{"method": "povmloc", "correct": true, "localization_error": 5.795, "pred": [4.5, 9.5], "elapse": 24.24}
{"method": "povmloc-pro", "correct": true, "localization_error": 5.795, "pred": [4.5, 9.5], "elapse": 25.27}

{"ground_truth": [4.714, 10.999], "grid_length": 16, "sensor_num": 4, "noise": 1.0, "continuous": true}
{"method": "povmloc", "correct": false, "localization_error": 5.45, "pred": [4.5, 11.5], "elapse": 12.52}
{"method": "povmloc-pro", "correct": true, "localization_error": 5.429, "pred": [4.5, 10.5], "elapse": 13.51}

{"ground_truth": [4.149, 11.868], "grid_length": 16, "sensor_num": 4, "noise": 1.0, "continuous": true}
{"method": "povmloc", "correct": false, "localization_error": 43.962, "pred": [8.5, 12.5], "elapse": 12.58}
{"method": "povmloc-pro", "correct": false, "localization_error": 28.615, "pred": [6.5, 13.5], "elapse": 13.52}

{"ground_truth": [4.162, 12.616], "grid_length": 16, "sensor_num": 4, "noise": 1.0, "continuous": true}
{"method": "povmloc", "correct": true, "localization_error": 3.567, "pred": [4.5, 12.5], "elapse": 24.13}
{"method": "povmloc-pro", "correct": true, "localization_error": 3.567, "pred": [4.5, 12.5], "elapse": 25.13}

{"ground_truth": [4.124, 13.848], "grid_length": 16, "sensor_num": 4, "noise": 1.0, "continuous": true}
{"method": "povmloc", "correct": true, "localization_error": 5.125, "pred": [4.5, 13.5], "elapse": 24.16}
{"method": "povmloc-pro", "correct": false, "localization_error": 7.143, "pred": [3.5, 13.5], "elapse": 25.22}

{"ground_truth": [4.807, 14.569], "grid_length": 16, "sensor_num": 4, "noise": 1.0, "continuous": true}
{"method": "povmloc", "correct": true, "localization_error": 3.15, "pred": [4.5, 14.5], "elapse": 19.8}
{"method": "povmloc-pro", "correct": true, "localization_error": 3.15, "pred": [4.5, 14.5], "elapse": 20.93}

{"ground_truth": [4.407, 15.069], "grid_length": 16, "sensor_num": 4, "noise": 1.0, "continuous": true}
{"method": "povmloc", "correct": false, "localization_error": 5.767, "pred": [4.5, 14.5], "elapse": 24.26}
{"method": "povmloc-pro", "correct": true, "localization_error": 4.407, "pred": [4.5, 15.5], "elapse": 25.3}

{"ground_truth": [5.697, 0.454], "grid_length": 16, "sensor_num": 4, "noise": 1.0, "continuous": true}
{"method": "povmloc", "correct": true, "localization_error": 2.028, "pred": [5.5, 0.5], "elapse": 12.59}
{"method": "povmloc-pro", "correct": true, "localization_error": 2.028, "pred": [5.5, 0.5], "elapse": 12.58}

{"ground_truth": [5.722, 1.866], "grid_length": 16, "sensor_num": 4, "noise": 1.0, "continuous": true}
{"method": "povmloc", "correct": true, "localization_error": 4.284, "pred": [5.5, 1.5], "elapse": 12.62}
{"method": "povmloc-pro", "correct": true, "localization_error": 4.284, "pred": [5.5, 1.5], "elapse": 12.59}

{"ground_truth": [5.976, 2.856], "grid_length": 16, "sensor_num": 4, "noise": 1.0, "continuous": true}
{"method": "povmloc", "correct": false, "localization_error": 8.007, "pred": [5.5, 3.5], "elapse": 17.25}
{"method": "povmloc-pro", "correct": false, "localization_error": 8.007, "pred": [5.5, 3.5], "elapse": 18.25}

{"ground_truth": [5.012, 3.36], "grid_length": 16, "sensor_num": 4, "noise": 1.0, "continuous": true}
{"method": "povmloc", "correct": false, "localization_error": 12.496, "pred": [4.5, 4.5], "elapse": 24.14}
{"method": "povmloc-pro", "correct": true, "localization_error": 5.08, "pred": [5.5, 3.5], "elapse": 25.13}

{"ground_truth": [5.73, 4.172], "grid_length": 16, "sensor_num": 4, "noise": 1.0, "continuous": true}
{"method": "povmloc", "correct": true, "localization_error": 4.009, "pred": [5.5, 4.5], "elapse": 14.95}
{"method": "povmloc-pro", "correct": true, "localization_error": 4.009, "pred": [5.5, 4.5], "elapse": 16.06}

{"ground_truth": [5.521, 5.054], "grid_length": 16, "sensor_num": 4, "noise": 1.0, "continuous": true}
{"method": "povmloc", "correct": false, "localization_error": 5.547, "pred": [5.5, 4.5], "elapse": 12.55}
{"method": "povmloc-pro", "correct": false, "localization_error": 5.547, "pred": [5.5, 4.5], "elapse": 13.58}

{"ground_truth": [5.2, 6.019], "grid_length": 16, "sensor_num": 4, "noise": 1.0, "continuous": true}
{"method": "povmloc", "correct": false, "localization_error": 8.496, "pred": [4.5, 6.5], "elapse": 12.58}
{"method": "povmloc-pro", "correct": true, "localization_error": 5.673, "pred": [5.5, 6.5], "elapse": 13.56}

{"ground_truth": [5.794, 7.224], "grid_length": 16, "sensor_num": 4, "noise": 1.0, "continuous": true}
{"method": "povmloc", "correct": true, "localization_error": 4.031, "pred": [5.5, 7.5], "elapse": 12.6}
{"method": "povmloc-pro", "correct": true, "localization_error": 4.031, "pred": [5.5, 7.5], "elapse": 13.57}

{"ground_truth": [5.345, 8.928], "grid_length": 16, "sensor_num": 4, "noise": 1.0, "continuous": true}
{"method": "povmloc", "correct": true, "localization_error": 4.552, "pred": [5.5, 8.5], "elapse": 12.56}
{"method": "povmloc-pro", "correct": false, "localization_error": 5.925, "pred": [5.5, 9.5], "elapse": 13.56}

{"ground_truth": [5.704, 9.032], "grid_length": 16, "sensor_num": 4, "noise": 1.0, "continuous": true}
{"method": "povmloc", "correct": false, "localization_error": 5.698, "pred": [5.5, 8.5], "elapse": 12.57}
{"method": "povmloc-pro", "correct": true, "localization_error": 5.108, "pred": [5.5, 9.5], "elapse": 13.62}

{"ground_truth": [5.165, 10.621], "grid_length": 16, "sensor_num": 4, "noise": 1.0, "continuous": true}
{"method": "povmloc", "correct": false, "localization_error": 6.757, "pred": [4.5, 10.5], "elapse": 12.59}
{"method": "povmloc-pro", "correct": true, "localization_error": 3.566, "pred": [5.5, 10.5], "elapse": 13.57}

{"ground_truth": [5.577, 11.238], "grid_length": 16, "sensor_num": 4, "noise": 1.0, "continuous": true}
{"method": "povmloc", "correct": true, "localization_error": 2.732, "pred": [5.5, 11.5], "elapse": 12.55}
{"method": "povmloc-pro", "correct": true, "localization_error": 2.732, "pred": [5.5, 11.5], "elapse": 13.55}

{"ground_truth": [5.934, 12.614], "grid_length": 16, "sensor_num": 4, "noise": 1.0, "continuous": true}
{"method": "povmloc", "correct": true, "localization_error": 4.489, "pred": [5.5, 12.5], "elapse": 24.17}
{"method": "povmloc-pro", "correct": true, "localization_error": 4.489, "pred": [5.5, 12.5], "elapse": 25.17}

{"ground_truth": [5.536, 13.59], "grid_length": 16, "sensor_num": 4, "noise": 1.0, "continuous": true}
{"method": "povmloc", "correct": true, "localization_error": 0.967, "pred": [5.5, 13.5], "elapse": 12.53}
{"method": "povmloc-pro", "correct": true, "localization_error": 0.967, "pred": [5.5, 13.5], "elapse": 12.55}

{"ground_truth": [5.73, 14.312], "grid_length": 16, "sensor_num": 4, "noise": 1.0, "continuous": true}
{"method": "povmloc", "correct": true, "localization_error": 2.972, "pred": [5.5, 14.5], "elapse": 12.55}
{"method": "povmloc-pro", "correct": true, "localization_error": 2.972, "pred": [5.5, 14.5], "elapse": 12.58}

{"ground_truth": [5.398, 15.21], "grid_length": 16, "sensor_num": 4, "noise": 1.0, "continuous": true}
{"method": "povmloc", "correct": true, "localization_error": 3.075, "pred": [5.5, 15.5], "elapse": 12.56}
{"method": "povmloc-pro", "correct": true, "localization_error": 3.075, "pred": [5.5, 15.5], "elapse": 12.54}

{"ground_truth": [6.186, 0.944], "grid_length": 16, "sensor_num": 4, "noise": 1.0, "continuous": true}
{"method": "povmloc", "correct": true, "localization_error": 5.44, "pred": [6.5, 0.5], "elapse": 12.55}
{"method": "povmloc-pro", "correct": true, "localization_error": 5.44, "pred": [6.5, 0.5], "elapse": 12.57}

{"ground_truth": [6.74, 1.49], "grid_length": 16, "sensor_num": 4, "noise": 1.0, "continuous": true}
{"method": "povmloc", "correct": true, "localization_error": 2.397, "pred": [6.5, 1.5], "elapse": 12.56}
{"method": "povmloc-pro", "correct": true, "localization_error": 2.397, "pred": [6.5, 1.5], "elapse": 12.53}

{"ground_truth": [6.227, 2.254], "grid_length": 16, "sensor_num": 4, "noise": 1.0, "continuous": true}
{"method": "povmloc", "correct": true, "localization_error": 3.669, "pred": [6.5, 2.5], "elapse": 12.58}
{"method": "povmloc-pro", "correct": true, "localization_error": 3.669, "pred": [6.5, 2.5], "elapse": 12.62}

{"ground_truth": [6.058, 3.434], "grid_length": 16, "sensor_num": 4, "noise": 1.0, "continuous": true}
{"method": "povmloc", "correct": false, "localization_error": 11.536, "pred": [6.5, 4.5], "elapse": 24.3}
{"method": "povmloc-pro", "correct": true, "localization_error": 4.468, "pred": [6.5, 3.5], "elapse": 25.35}

{"ground_truth": [6.312, 4.696], "grid_length": 16, "sensor_num": 4, "noise": 1.0, "continuous": true}
{"method": "povmloc", "correct": true, "localization_error": 2.72, "pred": [6.5, 4.5], "elapse": 12.56}
{"method": "povmloc-pro", "correct": true, "localization_error": 2.72, "pred": [6.5, 4.5], "elapse": 13.55}

{"ground_truth": [6.378, 5.18], "grid_length": 16, "sensor_num": 4, "noise": 1.0, "continuous": true}
{"method": "povmloc", "correct": false, "localization_error": 6.905, "pred": [6.5, 4.5], "elapse": 12.58}
{"method": "povmloc-pro", "correct": true, "localization_error": 3.429, "pred": [6.5, 5.5], "elapse": 13.59}

{"ground_truth": [6.025, 6.067], "grid_length": 16, "sensor_num": 4, "noise": 1.0, "continuous": true}
{"method": "povmloc", "correct": false, "localization_error": 7.401, "pred": [6.5, 5.5], "elapse": 12.61}
{"method": "povmloc-pro", "correct": false, "localization_error": 7.401, "pred": [6.5, 5.5], "elapse": 12.6}

{"ground_truth": [6.679, 7.454], "grid_length": 16, "sensor_num": 4, "noise": 1.0, "continuous": true}
{"method": "povmloc", "correct": true, "localization_error": 1.853, "pred": [6.5, 7.5], "elapse": 24.2}
{"method": "povmloc-pro", "correct": true, "localization_error": 1.853, "pred": [6.5, 7.5], "elapse": 25.16}

{"ground_truth": [6.537, 8.897], "grid_length": 16, "sensor_num": 4, "noise": 1.0, "continuous": true}
{"method": "povmloc", "correct": true, "localization_error": 3.984, "pred": [6.5, 8.5], "elapse": 12.59}
{"method": "povmloc-pro", "correct": true, "localization_error": 3.984, "pred": [6.5, 8.5], "elapse": 13.55}

{"ground_truth": [6.99, 9.217], "grid_length": 16, "sensor_num": 4, "noise": 1.0, "continuous": true}
{"method": "povmloc", "correct": false, "localization_error": 5.83, "pred": [7.5, 9.5], "elapse": 12.58}
{"method": "povmloc-pro", "correct": true, "localization_error": 5.662, "pred": [6.5, 9.5], "elapse": 13.56}

{"ground_truth": [6.663, 10.263], "grid_length": 16, "sensor_num": 4, "noise": 1.0, "continuous": true}
{"method": "povmloc", "correct": true, "localization_error": 2.874, "pred": [6.5, 10.5], "elapse": 12.59}
{"method": "povmloc-pro", "correct": true, "localization_error": 2.874, "pred": [6.5, 10.5], "elapse": 12.55}

{"ground_truth": [6.021, 11.758], "grid_length": 16, "sensor_num": 4, "noise": 1.0, "continuous": true}
{"method": "povmloc", "correct": false, "localization_error": 5.812, "pred": [5.5, 11.5], "elapse": 24.25}
{"method": "povmloc-pro", "correct": false, "localization_error": 5.812, "pred": [5.5, 11.5], "elapse": 25.28}

{"ground_truth": [6.32, 12.383], "grid_length": 16, "sensor_num": 4, "noise": 1.0, "continuous": true}
{"method": "povmloc", "correct": true, "localization_error": 2.144, "pred": [6.5, 12.5], "elapse": 24.33}
{"method": "povmloc-pro", "correct": true, "localization_error": 2.144, "pred": [6.5, 12.5], "elapse": 25.16}

{"ground_truth": [6.588, 13.831], "grid_length": 16, "sensor_num": 4, "noise": 1.0, "continuous": true}
{"method": "povmloc", "correct": true, "localization_error": 3.426, "pred": [6.5, 13.5], "elapse": 12.55}
{"method": "povmloc-pro", "correct": true, "localization_error": 3.426, "pred": [6.5, 13.5], "elapse": 12.54}

{"ground_truth": [6.629, 14.873], "grid_length": 16, "sensor_num": 4, "noise": 1.0, "continuous": true}
{"method": "povmloc", "correct": false, "localization_error": 6.405, "pred": [6.5, 15.5], "elapse": 12.56}
{"method": "povmloc-pro", "correct": false, "localization_error": 6.405, "pred": [6.5, 15.5], "elapse": 12.57}

{"ground_truth": [6.274, 15.798], "grid_length": 16, "sensor_num": 4, "noise": 1.0, "continuous": true}
{"method": "povmloc", "correct": true, "localization_error": 3.743, "pred": [6.5, 15.5], "elapse": 12.62}
{"method": "povmloc-pro", "correct": true, "localization_error": 3.743, "pred": [6.5, 15.5], "elapse": 12.58}

{"ground_truth": [7.186, 0.953], "grid_length": 16, "sensor_num": 4, "noise": 1.0, "continuous": true}
{"method": "povmloc", "correct": true, "localization_error": 5.512, "pred": [7.5, 0.5], "elapse": 12.54}
{"method": "povmloc-pro", "correct": true, "localization_error": 5.512, "pred": [7.5, 0.5], "elapse": 13.49}

{"ground_truth": [7.687, 1.216], "grid_length": 16, "sensor_num": 4, "noise": 1.0, "continuous": true}
{"method": "povmloc", "correct": true, "localization_error": 3.407, "pred": [7.5, 1.5], "elapse": 24.04}
{"method": "povmloc-pro", "correct": true, "localization_error": 3.407, "pred": [7.5, 1.5], "elapse": 25.02}

{"ground_truth": [7.947, 2.731], "grid_length": 16, "sensor_num": 4, "noise": 1.0, "continuous": true}
{"method": "povmloc", "correct": true, "localization_error": 5.034, "pred": [7.5, 2.5], "elapse": 24.17}
{"method": "povmloc-pro", "correct": true, "localization_error": 5.034, "pred": [7.5, 2.5], "elapse": 25.23}

{"ground_truth": [7.254, 3.213], "grid_length": 16, "sensor_num": 4, "noise": 1.0, "continuous": true}
{"method": "povmloc", "correct": true, "localization_error": 3.778, "pred": [7.5, 3.5], "elapse": 12.55}
{"method": "povmloc-pro", "correct": false, "localization_error": 10.379, "pred": [6.5, 2.5], "elapse": 13.56}

{"ground_truth": [7.518, 4.026], "grid_length": 16, "sensor_num": 4, "noise": 1.0, "continuous": true}
{"method": "povmloc", "correct": false, "localization_error": 5.26, "pred": [7.5, 3.5], "elapse": 24.18}
{"method": "povmloc-pro", "correct": true, "localization_error": 4.747, "pred": [7.5, 4.5], "elapse": 25.21}

{"ground_truth": [7.207, 5.425], "grid_length": 16, "sensor_num": 4, "noise": 1.0, "continuous": true}
{"method": "povmloc", "correct": true, "localization_error": 3.021, "pred": [7.5, 5.5], "elapse": 12.57}
{"method": "povmloc-pro", "correct": true, "localization_error": 3.021, "pred": [7.5, 5.5], "elapse": 13.56}

{"ground_truth": [7.374, 6.464], "grid_length": 16, "sensor_num": 4, "noise": 1.0, "continuous": true}
{"method": "povmloc", "correct": true, "localization_error": 1.31, "pred": [7.5, 6.5], "elapse": 12.59}
{"method": "povmloc-pro", "correct": true, "localization_error": 1.31, "pred": [7.5, 6.5], "elapse": 13.57}

{"ground_truth": [7.278, 7.587], "grid_length": 16, "sensor_num": 4, "noise": 1.0, "continuous": true}
{"method": "povmloc", "correct": true, "localization_error": 2.387, "pred": [7.5, 7.5], "elapse": 24.18}
{"method": "povmloc-pro", "correct": true, "localization_error": 2.387, "pred": [7.5, 7.5], "elapse": 25.17}

{"ground_truth": [7.864, 8.118], "grid_length": 16, "sensor_num": 4, "noise": 1.0, "continuous": true}
{"method": "povmloc", "correct": false, "localization_error": 7.423, "pred": [8.5, 8.5], "elapse": 24.16}
{"method": "povmloc-pro", "correct": true, "localization_error": 5.279, "pred": [7.5, 8.5], "elapse": 25.14}

{"ground_truth": [7.517, 9.132], "grid_length": 16, "sensor_num": 4, "noise": 1.0, "continuous": true}
{"method": "povmloc", "correct": true, "localization_error": 3.683, "pred": [7.5, 9.5], "elapse": 24.19}
{"method": "povmloc-pro", "correct": true, "localization_error": 3.683, "pred": [7.5, 9.5], "elapse": 25.13}

{"ground_truth": [7.717, 10.396], "grid_length": 16, "sensor_num": 4, "noise": 1.0, "continuous": true}
{"method": "povmloc", "correct": true, "localization_error": 2.405, "pred": [7.5, 10.5], "elapse": 21.94}
{"method": "povmloc-pro", "correct": true, "localization_error": 2.405, "pred": [7.5, 10.5], "elapse": 22.95}

{"ground_truth": [7.565, 11.183], "grid_length": 16, "sensor_num": 4, "noise": 1.0, "continuous": true}
{"method": "povmloc", "correct": true, "localization_error": 3.234, "pred": [7.5, 11.5], "elapse": 24.24}
{"method": "povmloc-pro", "correct": false, "localization_error": 6.864, "pred": [7.5, 10.5], "elapse": 25.22}

{"ground_truth": [7.145, 12.488], "grid_length": 16, "sensor_num": 4, "noise": 1.0, "continuous": true}
{"method": "povmloc", "correct": true, "localization_error": 3.554, "pred": [7.5, 12.5], "elapse": 12.57}
{"method": "povmloc-pro", "correct": false, "localization_error": 6.45, "pred": [6.5, 12.5], "elapse": 13.57}

{"ground_truth": [7.356, 13.94], "grid_length": 16, "sensor_num": 4, "noise": 1.0, "continuous": true}
{"method": "povmloc", "correct": true, "localization_error": 4.635, "pred": [7.5, 13.5], "elapse": 12.52}
{"method": "povmloc-pro", "correct": true, "localization_error": 4.635, "pred": [7.5, 13.5], "elapse": 13.55}

{"ground_truth": [7.765, 14.749], "grid_length": 16, "sensor_num": 4, "noise": 1.0, "continuous": true}
{"method": "povmloc", "correct": true, "localization_error": 3.636, "pred": [7.5, 14.5], "elapse": 24.06}
{"method": "povmloc-pro", "correct": true, "localization_error": 3.636, "pred": [7.5, 14.5], "elapse": 25.03}

{"ground_truth": [7.904, 15.083], "grid_length": 16, "sensor_num": 4, "noise": 1.0, "continuous": true}
{"method": "povmloc", "correct": false, "localization_error": 7.095, "pred": [7.5, 14.5], "elapse": 24.07}
{"method": "povmloc-pro", "correct": true, "localization_error": 5.801, "pred": [7.5, 15.5], "elapse": 25.07}

{"ground_truth": [8.552, 0.584], "grid_length": 16, "sensor_num": 4, "noise": 1.0, "continuous": true}
{"method": "povmloc", "correct": true, "localization_error": 0.993, "pred": [8.5, 0.5], "elapse": 24.01}
{"method": "povmloc-pro", "correct": true, "localization_error": 0.993, "pred": [8.5, 0.5], "elapse": 25.04}

{"ground_truth": [8.962, 1.292], "grid_length": 16, "sensor_num": 4, "noise": 1.0, "continuous": true}
{"method": "povmloc", "correct": true, "localization_error": 5.065, "pred": [8.5, 1.5], "elapse": 12.93}
{"method": "povmloc-pro", "correct": true, "localization_error": 5.065, "pred": [8.5, 1.5], "elapse": 13.49}

{"ground_truth": [8.241, 2.1], "grid_length": 16, "sensor_num": 4, "noise": 1.0, "continuous": true}
{"method": "povmloc", "correct": false, "localization_error": 6.539, "pred": [8.5, 1.5], "elapse": 23.69}
{"method": "povmloc-pro", "correct": false, "localization_error": 9.535, "pred": [7.5, 1.5], "elapse": 24.64}

{"ground_truth": [8.016, 3.93], "grid_length": 16, "sensor_num": 4, "noise": 1.0, "continuous": true}
{"method": "povmloc", "correct": true, "localization_error": 6.468, "pred": [8.5, 3.5], "elapse": 23.66}
{"method": "povmloc-pro", "correct": true, "localization_error": 6.468, "pred": [8.5, 3.5], "elapse": 24.56}

{"ground_truth": [8.67, 4.785], "grid_length": 16, "sensor_num": 4, "noise": 1.0, "continuous": true}
{"method": "povmloc", "correct": true, "localization_error": 3.319, "pred": [8.5, 4.5], "elapse": 23.62}
{"method": "povmloc-pro", "correct": true, "localization_error": 3.319, "pred": [8.5, 4.5], "elapse": 24.57}

{"ground_truth": [8.282, 5.586], "grid_length": 16, "sensor_num": 4, "noise": 1.0, "continuous": true}
{"method": "povmloc", "correct": true, "localization_error": 2.348, "pred": [8.5, 5.5], "elapse": 12.31}
{"method": "povmloc-pro", "correct": true, "localization_error": 2.348, "pred": [8.5, 5.5], "elapse": 13.34}

{"ground_truth": [8.064, 6.486], "grid_length": 16, "sensor_num": 4, "noise": 1.0, "continuous": true}
{"method": "povmloc", "correct": false, "localization_error": 5.641, "pred": [7.5, 6.5], "elapse": 23.66}
{"method": "povmloc-pro", "correct": true, "localization_error": 4.363, "pred": [8.5, 6.5], "elapse": 24.62}

{"ground_truth": [8.977, 7.877], "grid_length": 16, "sensor_num": 4, "noise": 1.0, "continuous": true}
{"method": "povmloc", "correct": false, "localization_error": 8.135, "pred": [9.5, 8.5], "elapse": 23.58}
{"method": "povmloc-pro", "correct": false, "localization_error": 6.44, "pred": [9.5, 7.5], "elapse": 24.49}

{"ground_truth": [8.338, 8.962], "grid_length": 16, "sensor_num": 4, "noise": 1.0, "continuous": true}
{"method": "povmloc", "correct": false, "localization_error": 5.622, "pred": [8.5, 9.5], "elapse": 23.53}
{"method": "povmloc-pro", "correct": false, "localization_error": 5.622, "pred": [8.5, 9.5], "elapse": 24.43}

{"ground_truth": [8.232, 9.949], "grid_length": 16, "sensor_num": 4, "noise": 1.0, "continuous": true}
{"method": "povmloc", "correct": false, "localization_error": 6.126, "pred": [8.5, 10.5], "elapse": 23.65}
{"method": "povmloc-pro", "correct": false, "localization_error": 6.126, "pred": [8.5, 10.5], "elapse": 24.62}

{"ground_truth": [8.941, 10.799], "grid_length": 16, "sensor_num": 4, "noise": 1.0, "continuous": true}
{"method": "povmloc", "correct": true, "localization_error": 5.332, "pred": [8.5, 10.5], "elapse": 12.28}
{"method": "povmloc-pro", "correct": false, "localization_error": 6.337, "pred": [9.5, 10.5], "elapse": 13.24}

{"ground_truth": [8.63, 11.874], "grid_length": 16, "sensor_num": 4, "noise": 1.0, "continuous": true}
{"method": "povmloc", "correct": false, "localization_error": 6.392, "pred": [8.5, 12.5], "elapse": 23.58}
{"method": "povmloc-pro", "correct": true, "localization_error": 3.964, "pred": [8.5, 11.5], "elapse": 24.46}

{"ground_truth": [8.293, 12.849], "grid_length": 16, "sensor_num": 4, "noise": 1.0, "continuous": true}
{"method": "povmloc", "correct": true, "localization_error": 4.057, "pred": [8.5, 12.5], "elapse": 23.59}
{"method": "povmloc-pro", "correct": false, "localization_error": 6.832, "pred": [8.5, 13.5], "elapse": 24.54}

{"ground_truth": [8.618, 13.013], "grid_length": 16, "sensor_num": 4, "noise": 1.0, "continuous": true}
{"method": "povmloc", "correct": true, "localization_error": 5.008, "pred": [8.5, 13.5], "elapse": 12.26}
{"method": "povmloc-pro", "correct": true, "localization_error": 5.008, "pred": [8.5, 13.5], "elapse": 13.22}

{"ground_truth": [8.347, 14.148], "grid_length": 16, "sensor_num": 4, "noise": 1.0, "continuous": true}
{"method": "povmloc", "correct": true, "localization_error": 3.836, "pred": [8.5, 14.5], "elapse": 23.61}
{"method": "povmloc-pro", "correct": true, "localization_error": 3.836, "pred": [8.5, 14.5], "elapse": 24.55}

{"ground_truth": [8.982, 15.478], "grid_length": 16, "sensor_num": 4, "noise": 1.0, "continuous": true}
{"method": "povmloc", "correct": false, "localization_error": 5.186, "pred": [9.5, 15.5], "elapse": 12.24}
{"method": "povmloc-pro", "correct": false, "localization_error": 5.186, "pred": [9.5, 15.5], "elapse": 12.26}

{"ground_truth": [9.497, 0.639], "grid_length": 16, "sensor_num": 4, "noise": 1.0, "continuous": true}
{"method": "povmloc", "correct": true, "localization_error": 1.395, "pred": [9.5, 0.5], "elapse": 12.25}
{"method": "povmloc-pro", "correct": true, "localization_error": 1.395, "pred": [9.5, 0.5], "elapse": 12.28}

{"ground_truth": [9.369, 1.137], "grid_length": 16, "sensor_num": 4, "noise": 1.0, "continuous": true}
{"method": "povmloc", "correct": true, "localization_error": 3.861, "pred": [9.5, 1.5], "elapse": 12.59}
{"method": "povmloc-pro", "correct": true, "localization_error": 3.861, "pred": [9.5, 1.5], "elapse": 12.59}

{"ground_truth": [9.822, 2.19], "grid_length": 16, "sensor_num": 4, "noise": 1.0, "continuous": true}
{"method": "povmloc", "correct": true, "localization_error": 4.472, "pred": [9.5, 2.5], "elapse": 12.6}
{"method": "povmloc-pro", "correct": true, "localization_error": 4.472, "pred": [9.5, 2.5], "elapse": 12.59}

{"ground_truth": [9.511, 3.224], "grid_length": 16, "sensor_num": 4, "noise": 1.0, "continuous": true}
{"method": "povmloc", "correct": true, "localization_error": 2.759, "pred": [9.5, 3.5], "elapse": 12.58}
{"method": "povmloc-pro", "correct": true, "localization_error": 2.759, "pred": [9.5, 3.5], "elapse": 13.55}

{"ground_truth": [9.098, 4.862], "grid_length": 16, "sensor_num": 4, "noise": 1.0, "continuous": true}
{"method": "povmloc", "correct": false, "localization_error": 6.99, "pred": [8.5, 4.5], "elapse": 12.6}
{"method": "povmloc-pro", "correct": true, "localization_error": 5.412, "pred": [9.5, 4.5], "elapse": 13.58}

{"ground_truth": [9.973, 5.961], "grid_length": 16, "sensor_num": 4, "noise": 1.0, "continuous": true}
{"method": "povmloc", "correct": false, "localization_error": 7.001, "pred": [10.5, 5.5], "elapse": 12.58}
{"method": "povmloc-pro", "correct": false, "localization_error": 7.001, "pred": [10.5, 5.5], "elapse": 12.59}

{"ground_truth": [9.907, 6.774], "grid_length": 16, "sensor_num": 4, "noise": 1.0, "continuous": true}
{"method": "povmloc", "correct": false, "localization_error": 8.32, "pred": [9.5, 7.5], "elapse": 12.59}
{"method": "povmloc-pro", "correct": true, "localization_error": 4.903, "pred": [9.5, 6.5], "elapse": 13.57}

{"ground_truth": [9.333, 7.081], "grid_length": 16, "sensor_num": 4, "noise": 1.0, "continuous": true}
{"method": "povmloc", "correct": true, "localization_error": 4.509, "pred": [9.5, 7.5], "elapse": 24.15}
{"method": "povmloc-pro", "correct": true, "localization_error": 4.509, "pred": [9.5, 7.5], "elapse": 25.22}

{"ground_truth": [9.407, 8.232], "grid_length": 16, "sensor_num": 4, "noise": 1.0, "continuous": true}
{"method": "povmloc", "correct": true, "localization_error": 2.834, "pred": [9.5, 8.5], "elapse": 24.2}
{"method": "povmloc-pro", "correct": true, "localization_error": 2.834, "pred": [9.5, 8.5], "elapse": 25.2}

{"ground_truth": [9.132, 9.053], "grid_length": 16, "sensor_num": 4, "noise": 1.0, "continuous": true}
{"method": "povmloc", "correct": false, "localization_error": 8.404, "pred": [8.5, 8.5], "elapse": 12.55}
{"method": "povmloc-pro", "correct": true, "localization_error": 5.784, "pred": [9.5, 9.5], "elapse": 13.55}

{"ground_truth": [9.726, 10.011], "grid_length": 16, "sensor_num": 4, "noise": 1.0, "continuous": true}
{"method": "povmloc", "correct": true, "localization_error": 5.381, "pred": [9.5, 10.5], "elapse": 12.56}
{"method": "povmloc-pro", "correct": true, "localization_error": 5.381, "pred": [9.5, 10.5], "elapse": 12.56}

{"ground_truth": [9.771, 11.147], "grid_length": 16, "sensor_num": 4, "noise": 1.0, "continuous": true}
{"method": "povmloc", "correct": true, "localization_error": 4.448, "pred": [9.5, 11.5], "elapse": 12.58}
{"method": "povmloc-pro", "correct": true, "localization_error": 4.448, "pred": [9.5, 11.5], "elapse": 13.58}

{"ground_truth": [9.08, 12.09], "grid_length": 16, "sensor_num": 4, "noise": 1.0, "continuous": true}
{"method": "povmloc", "correct": true, "localization_error": 5.876, "pred": [9.5, 12.5], "elapse": 24.19}
{"method": "povmloc-pro", "correct": true, "localization_error": 5.876, "pred": [9.5, 12.5], "elapse": 25.2}

{"ground_truth": [9.672, 13.245], "grid_length": 16, "sensor_num": 4, "noise": 1.0, "continuous": true}
{"method": "povmloc", "correct": false, "localization_error": 7.65, "pred": [9.5, 12.5], "elapse": 12.61}
{"method": "povmloc-pro", "correct": true, "localization_error": 3.073, "pred": [9.5, 13.5], "elapse": 13.57}

{"ground_truth": [9.421, 14.557], "grid_length": 16, "sensor_num": 4, "noise": 1.0, "continuous": true}
{"method": "povmloc", "correct": true, "localization_error": 0.98, "pred": [9.5, 14.5], "elapse": 12.54}
{"method": "povmloc-pro", "correct": true, "localization_error": 0.98, "pred": [9.5, 14.5], "elapse": 12.55}

{"ground_truth": [9.861, 15.727], "grid_length": 16, "sensor_num": 4, "noise": 1.0, "continuous": true}
{"method": "povmloc", "correct": true, "localization_error": 4.261, "pred": [9.5, 15.5], "elapse": 12.52}
{"method": "povmloc-pro", "correct": true, "localization_error": 4.261, "pred": [9.5, 15.5], "elapse": 12.51}

{"ground_truth": [10.27, 0.131], "grid_length": 16, "sensor_num": 4, "noise": 1.0, "continuous": true}
{"method": "povmloc", "correct": true, "localization_error": 4.342, "pred": [10.5, 0.5], "elapse": 12.57}
{"method": "povmloc-pro", "correct": true, "localization_error": 4.342, "pred": [10.5, 0.5], "elapse": 12.6}

{"ground_truth": [10.055, 1.302], "grid_length": 16, "sensor_num": 4, "noise": 1.0, "continuous": true}
{"method": "povmloc", "correct": false, "localization_error": 5.897, "pred": [9.5, 1.5], "elapse": 12.58}
{"method": "povmloc-pro", "correct": false, "localization_error": 5.897, "pred": [9.5, 1.5], "elapse": 12.58}

{"ground_truth": [10.262, 2.456], "grid_length": 16, "sensor_num": 4, "noise": 1.0, "continuous": true}
{"method": "povmloc", "correct": true, "localization_error": 2.419, "pred": [10.5, 2.5], "elapse": 12.59}
{"method": "povmloc-pro", "correct": true, "localization_error": 2.419, "pred": [10.5, 2.5], "elapse": 12.58}

{"ground_truth": [10.683, 3.696], "grid_length": 16, "sensor_num": 4, "noise": 1.0, "continuous": true}
{"method": "povmloc", "correct": false, "localization_error": 8.25, "pred": [10.5, 4.5], "elapse": 12.5}
{"method": "povmloc-pro", "correct": true, "localization_error": 2.681, "pred": [10.5, 3.5], "elapse": 13.51}

{"ground_truth": [10.284, 4.38], "grid_length": 16, "sensor_num": 4, "noise": 1.0, "continuous": true}
{"method": "povmloc", "correct": true, "localization_error": 2.476, "pred": [10.5, 4.5], "elapse": 12.61}
{"method": "povmloc-pro", "correct": true, "localization_error": 2.476, "pred": [10.5, 4.5], "elapse": 13.66}

{"ground_truth": [10.181, 5.789], "grid_length": 16, "sensor_num": 4, "noise": 1.0, "continuous": true}
{"method": "povmloc", "correct": true, "localization_error": 4.3, "pred": [10.5, 5.5], "elapse": 12.61}
{"method": "povmloc-pro", "correct": true, "localization_error": 4.3, "pred": [10.5, 5.5], "elapse": 12.6}

{"ground_truth": [10.057, 6.697], "grid_length": 16, "sensor_num": 4, "noise": 1.0, "continuous": true}
{"method": "povmloc", "correct": false, "localization_error": 9.772, "pred": [9.5, 7.5], "elapse": 12.61}
{"method": "povmloc-pro", "correct": false, "localization_error": 5.907, "pred": [9.5, 6.5], "elapse": 13.55}

{"ground_truth": [10.779, 7.777], "grid_length": 16, "sensor_num": 4, "noise": 1.0, "continuous": true}
{"method": "povmloc", "correct": false, "localization_error": 7.745, "pred": [10.5, 8.5], "elapse": 24.22}
{"method": "povmloc-pro", "correct": true, "localization_error": 3.932, "pred": [10.5, 7.5], "elapse": 25.16}

{"ground_truth": [10.259, 8.374], "grid_length": 16, "sensor_num": 4, "noise": 1.0, "continuous": true}
{"method": "povmloc", "correct": true, "localization_error": 2.717, "pred": [10.5, 8.5], "elapse": 12.64}
{"method": "povmloc-pro", "correct": true, "localization_error": 2.717, "pred": [10.5, 8.5], "elapse": 13.68}

{"ground_truth": [10.588, 9.273], "grid_length": 16, "sensor_num": 4, "noise": 1.0, "continuous": true}
{"method": "povmloc", "correct": true, "localization_error": 2.435, "pred": [10.5, 9.5], "elapse": 12.58}
{"method": "povmloc-pro", "correct": true, "localization_error": 2.435, "pred": [10.5, 9.5], "elapse": 12.6}

{"ground_truth": [10.371, 10.197], "grid_length": 16, "sensor_num": 4, "noise": 1.0, "continuous": true}
{"method": "povmloc", "correct": true, "localization_error": 3.293, "pred": [10.5, 10.5], "elapse": 12.59}
{"method": "povmloc-pro", "correct": true, "localization_error": 3.293, "pred": [10.5, 10.5], "elapse": 12.6}

{"ground_truth": [10.46, 11.045], "grid_length": 16, "sensor_num": 4, "noise": 1.0, "continuous": true}
{"method": "povmloc", "correct": true, "localization_error": 4.572, "pred": [10.5, 11.5], "elapse": 12.59}
{"method": "povmloc-pro", "correct": true, "localization_error": 4.572, "pred": [10.5, 11.5], "elapse": 13.58}

{"ground_truth": [10.8, 12.077], "grid_length": 16, "sensor_num": 4, "noise": 1.0, "continuous": true}
{"method": "povmloc", "correct": false, "localization_error": 6.502, "pred": [10.5, 11.5], "elapse": 12.53}
{"method": "povmloc-pro", "correct": false, "localization_error": 6.502, "pred": [10.5, 11.5], "elapse": 13.55}

{"ground_truth": [10.519, 13.307], "grid_length": 16, "sensor_num": 4, "noise": 1.0, "continuous": true}
{"method": "povmloc", "correct": true, "localization_error": 1.941, "pred": [10.5, 13.5], "elapse": 12.57}
{"method": "povmloc-pro", "correct": true, "localization_error": 1.941, "pred": [10.5, 13.5], "elapse": 12.59}

{"ground_truth": [10.578, 14.959], "grid_length": 16, "sensor_num": 4, "noise": 1.0, "continuous": true}
{"method": "povmloc", "correct": true, "localization_error": 4.659, "pred": [10.5, 14.5], "elapse": 12.53}
{"method": "povmloc-pro", "correct": true, "localization_error": 4.659, "pred": [10.5, 14.5], "elapse": 12.52}

{"ground_truth": [10.646, 15.035], "grid_length": 16, "sensor_num": 4, "noise": 1.0, "continuous": true}
{"method": "povmloc", "correct": true, "localization_error": 4.869, "pred": [10.5, 15.5], "elapse": 12.54}
{"method": "povmloc-pro", "correct": true, "localization_error": 4.869, "pred": [10.5, 15.5], "elapse": 12.54}

{"ground_truth": [11.43, 0.51], "grid_length": 16, "sensor_num": 4, "noise": 1.0, "continuous": true}
{"method": "povmloc", "correct": true, "localization_error": 0.703, "pred": [11.5, 0.5], "elapse": 24.08}
{"method": "povmloc-pro", "correct": true, "localization_error": 0.703, "pred": [11.5, 0.5], "elapse": 25.06}

{"ground_truth": [11.536, 1.681], "grid_length": 16, "sensor_num": 4, "noise": 1.0, "continuous": true}
{"method": "povmloc", "correct": true, "localization_error": 1.85, "pred": [11.5, 1.5], "elapse": 12.58}
{"method": "povmloc-pro", "correct": true, "localization_error": 1.85, "pred": [11.5, 1.5], "elapse": 13.53}

{"ground_truth": [11.278, 2.129], "grid_length": 16, "sensor_num": 4, "noise": 1.0, "continuous": true}
{"method": "povmloc", "correct": true, "localization_error": 4.327, "pred": [11.5, 2.5], "elapse": 12.6}
{"method": "povmloc-pro", "correct": true, "localization_error": 4.327, "pred": [11.5, 2.5], "elapse": 13.56}

{"ground_truth": [11.393, 3.956], "grid_length": 16, "sensor_num": 4, "noise": 1.0, "continuous": true}
{"method": "povmloc", "correct": false, "localization_error": 5.541, "pred": [11.5, 4.5], "elapse": 12.59}
{"method": "povmloc-pro", "correct": true, "localization_error": 4.689, "pred": [11.5, 3.5], "elapse": 13.56}

{"ground_truth": [11.187, 4.904], "grid_length": 16, "sensor_num": 4, "noise": 1.0, "continuous": true}
{"method": "povmloc", "correct": true, "localization_error": 5.11, "pred": [11.5, 4.5], "elapse": 12.58}
{"method": "povmloc-pro", "correct": false, "localization_error": 9.096, "pred": [10.5, 5.5], "elapse": 13.56}

{"ground_truth": [11.544, 5.457], "grid_length": 16, "sensor_num": 4, "noise": 1.0, "continuous": true}
{"method": "povmloc", "correct": true, "localization_error": 0.614, "pred": [11.5, 5.5], "elapse": 12.56}
{"method": "povmloc-pro", "correct": true, "localization_error": 0.614, "pred": [11.5, 5.5], "elapse": 13.53}

{"ground_truth": [11.882, 6.459], "grid_length": 16, "sensor_num": 4, "noise": 1.0, "continuous": true}
{"method": "povmloc", "correct": true, "localization_error": 3.843, "pred": [11.5, 6.5], "elapse": 24.23}
{"method": "povmloc-pro", "correct": false, "localization_error": 6.193, "pred": [12.5, 6.5], "elapse": 25.68}

{"ground_truth": [11.724, 7.399], "grid_length": 16, "sensor_num": 4, "noise": 1.0, "continuous": true}
{"method": "povmloc", "correct": true, "localization_error": 2.459, "pred": [11.5, 7.5], "elapse": 24.45}
{"method": "povmloc-pro", "correct": true, "localization_error": 2.459, "pred": [11.5, 7.5], "elapse": 25.24}

{"ground_truth": [11.904, 8.69], "grid_length": 16, "sensor_num": 4, "noise": 1.0, "continuous": true}
{"method": "povmloc", "correct": false, "localization_error": 6.255, "pred": [12.5, 8.5], "elapse": 24.15}
{"method": "povmloc-pro", "correct": true, "localization_error": 4.465, "pred": [11.5, 8.5], "elapse": 25.14}

{"ground_truth": [11.7, 9.328], "grid_length": 16, "sensor_num": 4, "noise": 1.0, "continuous": true}
{"method": "povmloc", "correct": true, "localization_error": 2.637, "pred": [11.5, 9.5], "elapse": 24.66}
{"method": "povmloc-pro", "correct": true, "localization_error": 2.637, "pred": [11.5, 9.5], "elapse": 25.22}

{"ground_truth": [11.757, 10.636], "grid_length": 16, "sensor_num": 4, "noise": 1.0, "continuous": true}
{"method": "povmloc", "correct": true, "localization_error": 2.906, "pred": [11.5, 10.5], "elapse": 12.61}
{"method": "povmloc-pro", "correct": true, "localization_error": 2.906, "pred": [11.5, 10.5], "elapse": 13.55}

{"ground_truth": [11.24, 11.161], "grid_length": 16, "sensor_num": 4, "noise": 1.0, "continuous": true}
{"method": "povmloc", "correct": true, "localization_error": 4.276, "pred": [11.5, 11.5], "elapse": 12.71}
{"method": "povmloc-pro", "correct": false, "localization_error": 7.099, "pred": [11.5, 10.5], "elapse": 13.55}

{"ground_truth": [11.796, 12.959], "grid_length": 16, "sensor_num": 4, "noise": 1.0, "continuous": true}
{"method": "povmloc", "correct": false, "localization_error": 8.874, "pred": [12.5, 13.5], "elapse": 24.02}
{"method": "povmloc-pro", "correct": false, "localization_error": 8.874, "pred": [12.5, 13.5], "elapse": 25.05}

{"ground_truth": [11.458, 13.591], "grid_length": 16, "sensor_num": 4, "noise": 1.0, "continuous": true}
{"method": "povmloc", "correct": true, "localization_error": 1.002, "pred": [11.5, 13.5], "elapse": 24.13}
{"method": "povmloc-pro", "correct": true, "localization_error": 1.002, "pred": [11.5, 13.5], "elapse": 25.12}

{"ground_truth": [11.858, 14.457], "grid_length": 16, "sensor_num": 4, "noise": 1.0, "continuous": true}
{"method": "povmloc", "correct": true, "localization_error": 3.603, "pred": [11.5, 14.5], "elapse": 24.18}
{"method": "povmloc-pro", "correct": true, "localization_error": 3.603, "pred": [11.5, 14.5], "elapse": 25.1}

{"ground_truth": [11.952, 15.576], "grid_length": 16, "sensor_num": 4, "noise": 1.0, "continuous": true}
{"method": "povmloc", "correct": true, "localization_error": 4.582, "pred": [11.5, 15.5], "elapse": 24.07}
{"method": "povmloc-pro", "correct": true, "localization_error": 4.582, "pred": [11.5, 15.5], "elapse": 25.03}

{"ground_truth": [12.821, 0.909], "grid_length": 16, "sensor_num": 4, "noise": 1.0, "continuous": true}
{"method": "povmloc", "correct": true, "localization_error": 5.197, "pred": [12.5, 0.5], "elapse": 12.53}
{"method": "povmloc-pro", "correct": true, "localization_error": 5.197, "pred": [12.5, 0.5], "elapse": 13.47}

{"ground_truth": [12.816, 1.159], "grid_length": 16, "sensor_num": 4, "noise": 1.0, "continuous": true}
{"method": "povmloc", "correct": true, "localization_error": 4.643, "pred": [12.5, 1.5], "elapse": 12.52}
{"method": "povmloc-pro", "correct": true, "localization_error": 4.643, "pred": [12.5, 1.5], "elapse": 13.43}

{"ground_truth": [12.629, 2.398], "grid_length": 16, "sensor_num": 4, "noise": 1.0, "continuous": true}
{"method": "povmloc", "correct": true, "localization_error": 1.641, "pred": [12.5, 2.5], "elapse": 24.16}
{"method": "povmloc-pro", "correct": true, "localization_error": 1.641, "pred": [12.5, 2.5], "elapse": 25.15}

{"ground_truth": [12.063, 3.424], "grid_length": 16, "sensor_num": 4, "noise": 1.0, "continuous": true}
{"method": "povmloc", "correct": false, "localization_error": 12.142, "pred": [11.5, 4.5], "elapse": 12.53}
{"method": "povmloc-pro", "correct": true, "localization_error": 4.438, "pred": [12.5, 3.5], "elapse": 13.51}

{"ground_truth": [12.259, 4.849], "grid_length": 16, "sensor_num": 4, "noise": 1.0, "continuous": true}
{"method": "povmloc", "correct": false, "localization_error": 8.351, "pred": [11.5, 4.5], "elapse": 12.6}
{"method": "povmloc-pro", "correct": false, "localization_error": 6.943, "pred": [12.5, 5.5], "elapse": 13.49}

{"ground_truth": [12.033, 5.959], "grid_length": 16, "sensor_num": 4, "noise": 1.0, "continuous": true}
{"method": "povmloc", "correct": false, "localization_error": 7.036, "pred": [11.5, 5.5], "elapse": 24.23}
{"method": "povmloc-pro", "correct": true, "localization_error": 6.546, "pred": [12.5, 5.5], "elapse": 25.28}

{"ground_truth": [12.355, 6.357], "grid_length": 16, "sensor_num": 4, "noise": 1.0, "continuous": true}
{"method": "povmloc", "correct": true, "localization_error": 2.036, "pred": [12.5, 6.5], "elapse": 24.2}
{"method": "povmloc-pro", "correct": true, "localization_error": 2.036, "pred": [12.5, 6.5], "elapse": 25.2}

{"ground_truth": [12.016, 7.185], "grid_length": 16, "sensor_num": 4, "noise": 1.0, "continuous": true}
{"method": "povmloc", "correct": true, "localization_error": 5.771, "pred": [12.5, 7.5], "elapse": 24.12}
{"method": "povmloc-pro", "correct": false, "localization_error": 8.387, "pred": [12.5, 6.5], "elapse": 25.2}

{"ground_truth": [12.401, 8.929], "grid_length": 16, "sensor_num": 4, "noise": 1.0, "continuous": true}
{"method": "povmloc", "correct": true, "localization_error": 4.405, "pred": [12.5, 8.5], "elapse": 24.21}
{"method": "povmloc-pro", "correct": false, "localization_error": 5.792, "pred": [12.5, 9.5], "elapse": 25.15}

{"ground_truth": [12.1, 9.945], "grid_length": 16, "sensor_num": 4, "noise": 1.0, "continuous": true}
{"method": "povmloc", "correct": false, "localization_error": 8.168, "pred": [11.5, 10.5], "elapse": 24.26}
{"method": "povmloc-pro", "correct": false, "localization_error": 6.841, "pred": [12.5, 10.5], "elapse": 25.21}

{"ground_truth": [12.869, 10.454], "grid_length": 16, "sensor_num": 4, "noise": 1.0, "continuous": true}
{"method": "povmloc", "correct": true, "localization_error": 3.723, "pred": [12.5, 10.5], "elapse": 24.13}
{"method": "povmloc-pro", "correct": true, "localization_error": 3.723, "pred": [12.5, 10.5], "elapse": 25.15}

{"ground_truth": [12.327, 11.233], "grid_length": 16, "sensor_num": 4, "noise": 1.0, "continuous": true}
{"method": "povmloc", "correct": false, "localization_error": 8.688, "pred": [11.5, 11.5], "elapse": 12.54}
{"method": "povmloc-pro", "correct": true, "localization_error": 3.185, "pred": [12.5, 11.5], "elapse": 13.48}

{"ground_truth": [12.614, 12.033], "grid_length": 16, "sensor_num": 4, "noise": 1.0, "continuous": true}
{"method": "povmloc", "correct": false, "localization_error": 12.354, "pred": [11.5, 11.5], "elapse": 12.52}
{"method": "povmloc-pro", "correct": true, "localization_error": 4.808, "pred": [12.5, 12.5], "elapse": 13.51}

{"ground_truth": [12.016, 13.429], "grid_length": 16, "sensor_num": 4, "noise": 1.0, "continuous": true}
{"method": "povmloc", "correct": true, "localization_error": 4.896, "pred": [12.5, 13.5], "elapse": 24.12}
{"method": "povmloc-pro", "correct": true, "localization_error": 4.896, "pred": [12.5, 13.5], "elapse": 25.12}

{"ground_truth": [12.068, 14.252], "grid_length": 16, "sensor_num": 4, "noise": 1.0, "continuous": true}
{"method": "povmloc", "correct": true, "localization_error": 4.981, "pred": [12.5, 14.5], "elapse": 24.23}
{"method": "povmloc-pro", "correct": true, "localization_error": 4.981, "pred": [12.5, 14.5], "elapse": 25.16}

{"ground_truth": [12.221, 15.253], "grid_length": 16, "sensor_num": 4, "noise": 1.0, "continuous": true}
{"method": "povmloc", "correct": true, "localization_error": 3.724, "pred": [12.5, 15.5], "elapse": 24.1}
{"method": "povmloc-pro", "correct": true, "localization_error": 3.724, "pred": [12.5, 15.5], "elapse": 25.05}

{"ground_truth": [13.131, 0.012], "grid_length": 16, "sensor_num": 4, "noise": 1.0, "continuous": true}
{"method": "povmloc", "correct": true, "localization_error": 6.117, "pred": [13.5, 0.5], "elapse": 12.53}
{"method": "povmloc-pro", "correct": true, "localization_error": 6.117, "pred": [13.5, 0.5], "elapse": 12.55}

{"ground_truth": [13.115, 1.618], "grid_length": 16, "sensor_num": 4, "noise": 1.0, "continuous": true}
{"method": "povmloc", "correct": false, "localization_error": 6.268, "pred": [12.5, 1.5], "elapse": 12.55}
{"method": "povmloc-pro", "correct": false, "localization_error": 6.268, "pred": [12.5, 1.5], "elapse": 13.44}

{"ground_truth": [13.974, 2.99], "grid_length": 16, "sensor_num": 4, "noise": 1.0, "continuous": true}
{"method": "povmloc", "correct": false, "localization_error": 7.322, "pred": [14.5, 3.5], "elapse": 12.54}
{"method": "povmloc-pro", "correct": false, "localization_error": 7.322, "pred": [14.5, 3.5], "elapse": 13.49}

{"ground_truth": [13.409, 3.163], "grid_length": 16, "sensor_num": 4, "noise": 1.0, "continuous": true}
{"method": "povmloc", "correct": true, "localization_error": 3.491, "pred": [13.5, 3.5], "elapse": 24.12}
{"method": "povmloc-pro", "correct": true, "localization_error": 3.491, "pred": [13.5, 3.5], "elapse": 25.07}

{"ground_truth": [13.639, 4.49], "grid_length": 16, "sensor_num": 4, "noise": 1.0, "continuous": true}
{"method": "povmloc", "correct": true, "localization_error": 1.391, "pred": [13.5, 4.5], "elapse": 24.1}
{"method": "povmloc-pro", "correct": true, "localization_error": 1.391, "pred": [13.5, 4.5], "elapse": 25.15}

{"ground_truth": [13.989, 5.065], "grid_length": 16, "sensor_num": 4, "noise": 1.0, "continuous": true}
{"method": "povmloc", "correct": false, "localization_error": 7.618, "pred": [14.5, 4.5], "elapse": 12.57}
{"method": "povmloc-pro", "correct": false, "localization_error": 7.618, "pred": [14.5, 4.5], "elapse": 13.51}

{"ground_truth": [13.783, 6.288], "grid_length": 16, "sensor_num": 4, "noise": 1.0, "continuous": true}
{"method": "povmloc", "correct": true, "localization_error": 3.535, "pred": [13.5, 6.5], "elapse": 12.56}
{"method": "povmloc-pro", "correct": true, "localization_error": 3.535, "pred": [13.5, 6.5], "elapse": 12.58}

{"ground_truth": [13.241, 7.663], "grid_length": 16, "sensor_num": 4, "noise": 1.0, "continuous": true}
{"method": "povmloc", "correct": true, "localization_error": 3.054, "pred": [13.5, 7.5], "elapse": 24.15}
{"method": "povmloc-pro", "correct": true, "localization_error": 3.054, "pred": [13.5, 7.5], "elapse": 25.14}

{"ground_truth": [13.246, 8.666], "grid_length": 16, "sensor_num": 4, "noise": 1.0, "continuous": true}
{"method": "povmloc", "correct": true, "localization_error": 3.033, "pred": [13.5, 8.5], "elapse": 12.59}
{"method": "povmloc-pro", "correct": true, "localization_error": 3.033, "pred": [13.5, 8.5], "elapse": 13.6}

{"ground_truth": [13.517, 9.424], "grid_length": 16, "sensor_num": 4, "noise": 1.0, "continuous": true}
{"method": "povmloc", "correct": true, "localization_error": 0.779, "pred": [13.5, 9.5], "elapse": 12.57}
{"method": "povmloc-pro", "correct": true, "localization_error": 0.779, "pred": [13.5, 9.5], "elapse": 12.55}

{"ground_truth": [13.555, 10.287], "grid_length": 16, "sensor_num": 4, "noise": 1.0, "continuous": true}
{"method": "povmloc", "correct": true, "localization_error": 2.199, "pred": [13.5, 10.5], "elapse": 12.61}
{"method": "povmloc-pro", "correct": true, "localization_error": 2.199, "pred": [13.5, 10.5], "elapse": 12.55}

{"ground_truth": [13.707, 11.415], "grid_length": 16, "sensor_num": 4, "noise": 1.0, "continuous": true}
{"method": "povmloc", "correct": true, "localization_error": 2.234, "pred": [13.5, 11.5], "elapse": 24.16}
{"method": "povmloc-pro", "correct": true, "localization_error": 2.234, "pred": [13.5, 11.5], "elapse": 25.12}

{"ground_truth": [13.361, 12.829], "grid_length": 16, "sensor_num": 4, "noise": 1.0, "continuous": true}
{"method": "povmloc", "correct": true, "localization_error": 3.57, "pred": [13.5, 12.5], "elapse": 12.5}
{"method": "povmloc-pro", "correct": true, "localization_error": 3.57, "pred": [13.5, 12.5], "elapse": 13.47}

{"ground_truth": [13.925, 13.046], "grid_length": 16, "sensor_num": 4, "noise": 1.0, "continuous": true}
{"method": "povmloc", "correct": false, "localization_error": 6.919, "pred": [13.5, 12.5], "elapse": 12.58}
{"method": "povmloc-pro", "correct": false, "localization_error": 6.919, "pred": [13.5, 12.5], "elapse": 13.55}

{"ground_truth": [13.233, 14.349], "grid_length": 16, "sensor_num": 4, "noise": 1.0, "continuous": true}
{"method": "povmloc", "correct": false, "localization_error": 7.481, "pred": [12.5, 14.5], "elapse": 12.55}
{"method": "povmloc-pro", "correct": false, "localization_error": 7.481, "pred": [12.5, 14.5], "elapse": 13.44}

{"ground_truth": [13.815, 15.985], "grid_length": 16, "sensor_num": 4, "noise": 1.0, "continuous": true}
{"method": "povmloc", "correct": true, "localization_error": 5.787, "pred": [13.5, 15.5], "elapse": 12.61}
{"method": "povmloc-pro", "correct": true, "localization_error": 5.787, "pred": [13.5, 15.5], "elapse": 12.57}

{"ground_truth": [14.969, 0.905], "grid_length": 16, "sensor_num": 4, "noise": 1.0, "continuous": true}
{"method": "povmloc", "correct": false, "localization_error": 6.678, "pred": [15.5, 0.5], "elapse": 12.57}
{"method": "povmloc-pro", "correct": false, "localization_error": 6.678, "pred": [15.5, 0.5], "elapse": 12.59}

{"ground_truth": [14.297, 1.992], "grid_length": 16, "sensor_num": 4, "noise": 1.0, "continuous": true}
{"method": "povmloc", "correct": true, "localization_error": 5.324, "pred": [14.5, 1.5], "elapse": 12.58}
{"method": "povmloc-pro", "correct": true, "localization_error": 5.324, "pred": [14.5, 1.5], "elapse": 12.58}

{"ground_truth": [14.249, 2.106], "grid_length": 16, "sensor_num": 4, "noise": 1.0, "continuous": true}
{"method": "povmloc", "correct": true, "localization_error": 4.67, "pred": [14.5, 2.5], "elapse": 12.58}
{"method": "povmloc-pro", "correct": true, "localization_error": 4.67, "pred": [14.5, 2.5], "elapse": 12.55}

{"ground_truth": [14.951, 3.233], "grid_length": 16, "sensor_num": 4, "noise": 1.0, "continuous": true}
{"method": "povmloc", "correct": false, "localization_error": 6.103, "pred": [15.5, 3.5], "elapse": 12.55}
{"method": "povmloc-pro", "correct": false, "localization_error": 6.103, "pred": [15.5, 3.5], "elapse": 13.48}

{"ground_truth": [14.69, 4.058], "grid_length": 16, "sensor_num": 4, "noise": 1.0, "continuous": true}
{"method": "povmloc", "correct": false, "localization_error": 5.897, "pred": [14.5, 3.5], "elapse": 24.08}
{"method": "povmloc-pro", "correct": false, "localization_error": 5.897, "pred": [14.5, 3.5], "elapse": 25.05}

{"ground_truth": [14.731, 5.882], "grid_length": 16, "sensor_num": 4, "noise": 1.0, "continuous": true}
{"method": "povmloc", "correct": true, "localization_error": 4.46, "pred": [14.5, 5.5], "elapse": 12.56}
{"method": "povmloc-pro", "correct": true, "localization_error": 4.46, "pred": [14.5, 5.5], "elapse": 12.56}

{"ground_truth": [14.272, 6.379], "grid_length": 16, "sensor_num": 4, "noise": 1.0, "continuous": true}
{"method": "povmloc", "correct": true, "localization_error": 2.577, "pred": [14.5, 6.5], "elapse": 12.59}
{"method": "povmloc-pro", "correct": true, "localization_error": 2.577, "pred": [14.5, 6.5], "elapse": 12.55}

{"ground_truth": [14.374, 7.749], "grid_length": 16, "sensor_num": 4, "noise": 1.0, "continuous": true}
{"method": "povmloc", "correct": true, "localization_error": 2.787, "pred": [14.5, 7.5], "elapse": 24.16}
{"method": "povmloc-pro", "correct": true, "localization_error": 2.787, "pred": [14.5, 7.5], "elapse": 25.1}

{"ground_truth": [14.238, 8.172], "grid_length": 16, "sensor_num": 4, "noise": 1.0, "continuous": true}
{"method": "povmloc", "correct": true, "localization_error": 4.2, "pred": [14.5, 8.5], "elapse": 24.23}
{"method": "povmloc-pro", "correct": true, "localization_error": 4.2, "pred": [14.5, 8.5], "elapse": 25.11}

{"ground_truth": [14.449, 9.304], "grid_length": 16, "sensor_num": 4, "noise": 1.0, "continuous": true}
{"method": "povmloc", "correct": true, "localization_error": 2.02, "pred": [14.5, 9.5], "elapse": 12.6}
{"method": "povmloc-pro", "correct": true, "localization_error": 2.02, "pred": [14.5, 9.5], "elapse": 12.55}

{"ground_truth": [14.839, 10.238], "grid_length": 16, "sensor_num": 4, "noise": 1.0, "continuous": true}
{"method": "povmloc", "correct": false, "localization_error": 7.11, "pred": [15.5, 10.5], "elapse": 12.61}
{"method": "povmloc-pro", "correct": false, "localization_error": 7.11, "pred": [15.5, 10.5], "elapse": 12.59}

{"ground_truth": [14.502, 11.943], "grid_length": 16, "sensor_num": 4, "noise": 1.0, "continuous": true}
{"method": "povmloc", "correct": false, "localization_error": 5.574, "pred": [14.5, 12.5], "elapse": 24.15}
{"method": "povmloc-pro", "correct": false, "localization_error": 5.574, "pred": [14.5, 12.5], "elapse": 25.1}

{"ground_truth": [14.634, 12.867], "grid_length": 16, "sensor_num": 4, "noise": 1.0, "continuous": true}
{"method": "povmloc", "correct": true, "localization_error": 3.91, "pred": [14.5, 12.5], "elapse": 12.53}
{"method": "povmloc-pro", "correct": true, "localization_error": 3.91, "pred": [14.5, 12.5], "elapse": 13.5}

{"ground_truth": [14.94, 13.751], "grid_length": 16, "sensor_num": 4, "noise": 1.0, "continuous": true}
{"method": "povmloc", "correct": false, "localization_error": 6.134, "pred": [15.5, 13.5], "elapse": 12.56}
{"method": "povmloc-pro", "correct": false, "localization_error": 6.134, "pred": [15.5, 13.5], "elapse": 12.53}

{"ground_truth": [14.7, 14.968], "grid_length": 16, "sensor_num": 4, "noise": 1.0, "continuous": true}
{"method": "povmloc", "correct": false, "localization_error": 5.682, "pred": [14.5, 15.5], "elapse": 12.55}
{"method": "povmloc-pro", "correct": false, "localization_error": 5.682, "pred": [14.5, 15.5], "elapse": 12.52}

{"ground_truth": [14.994, 15.452], "grid_length": 16, "sensor_num": 4, "noise": 1.0, "continuous": true}
{"method": "povmloc", "correct": true, "localization_error": 4.967, "pred": [14.5, 15.5], "elapse": 12.53}
{"method": "povmloc-pro", "correct": true, "localization_error": 4.967, "pred": [14.5, 15.5], "elapse": 12.55}

{"ground_truth": [15.071, 0.293], "grid_length": 16, "sensor_num": 4, "noise": 1.0, "continuous": true}
{"method": "povmloc", "correct": false, "localization_error": 6.073, "pred": [14.5, 0.5], "elapse": 12.5}
{"method": "povmloc-pro", "correct": false, "localization_error": 6.073, "pred": [14.5, 0.5], "elapse": 12.55}

{"ground_truth": [15.152, 1.417], "grid_length": 16, "sensor_num": 4, "noise": 1.0, "continuous": true}
{"method": "povmloc", "correct": true, "localization_error": 3.573, "pred": [15.5, 1.5], "elapse": 12.57}
{"method": "povmloc-pro", "correct": true, "localization_error": 3.573, "pred": [15.5, 1.5], "elapse": 12.57}

{"ground_truth": [15.131, 2.604], "grid_length": 16, "sensor_num": 4, "noise": 1.0, "continuous": true}
{"method": "povmloc", "correct": true, "localization_error": 3.831, "pred": [15.5, 2.5], "elapse": 12.56}
{"method": "povmloc-pro", "correct": true, "localization_error": 3.831, "pred": [15.5, 2.5], "elapse": 12.47}

{"ground_truth": [15.383, 3.895], "grid_length": 16, "sensor_num": 4, "noise": 1.0, "continuous": true}
{"method": "povmloc", "correct": true, "localization_error": 4.124, "pred": [15.5, 3.5], "elapse": 12.5}
{"method": "povmloc-pro", "correct": true, "localization_error": 4.124, "pred": [15.5, 3.5], "elapse": 13.45}

{"ground_truth": [15.968, 4.547], "grid_length": 16, "sensor_num": 4, "noise": 1.0, "continuous": true}
{"method": "povmloc", "correct": false, "localization_error": 11.466, "pred": [15.5, 3.5], "elapse": 12.53}
{"method": "povmloc-pro", "correct": true, "localization_error": 4.701, "pred": [15.5, 4.5], "elapse": 13.44}

{"ground_truth": [15.275, 5.592], "grid_length": 16, "sensor_num": 4, "noise": 1.0, "continuous": true}
{"method": "povmloc", "correct": true, "localization_error": 2.433, "pred": [15.5, 5.5], "elapse": 12.53}
{"method": "povmloc-pro", "correct": true, "localization_error": 2.433, "pred": [15.5, 5.5], "elapse": 12.56}

{"ground_truth": [15.897, 6.407], "grid_length": 16, "sensor_num": 4, "noise": 1.0, "continuous": true}
{"method": "povmloc", "correct": true, "localization_error": 4.076, "pred": [15.5, 6.5], "elapse": 12.55}
{"method": "povmloc-pro", "correct": true, "localization_error": 4.076, "pred": [15.5, 6.5], "elapse": 12.61}

{"ground_truth": [15.552, 7.272], "grid_length": 16, "sensor_num": 4, "noise": 1.0, "continuous": true}
{"method": "povmloc", "correct": true, "localization_error": 2.342, "pred": [15.5, 7.5], "elapse": 24.17}
{"method": "povmloc-pro", "correct": true, "localization_error": 2.342, "pred": [15.5, 7.5], "elapse": 25.09}

{"ground_truth": [15.455, 8.402], "grid_length": 16, "sensor_num": 4, "noise": 1.0, "continuous": true}
{"method": "povmloc", "correct": true, "localization_error": 1.079, "pred": [15.5, 8.5], "elapse": 12.53}
{"method": "povmloc-pro", "correct": true, "localization_error": 1.079, "pred": [15.5, 8.5], "elapse": 13.47}

{"ground_truth": [15.248, 9.506], "grid_length": 16, "sensor_num": 4, "noise": 1.0, "continuous": true}
{"method": "povmloc", "correct": true, "localization_error": 2.517, "pred": [15.5, 9.5], "elapse": 12.56}
{"method": "povmloc-pro", "correct": true, "localization_error": 2.517, "pred": [15.5, 9.5], "elapse": 12.59}

{"ground_truth": [15.31, 10.373], "grid_length": 16, "sensor_num": 4, "noise": 1.0, "continuous": true}
{"method": "povmloc", "correct": true, "localization_error": 2.282, "pred": [15.5, 10.5], "elapse": 12.58}
{"method": "povmloc-pro", "correct": true, "localization_error": 2.282, "pred": [15.5, 10.5], "elapse": 12.59}

{"ground_truth": [15.525, 11.751], "grid_length": 16, "sensor_num": 4, "noise": 1.0, "continuous": true}
{"method": "povmloc", "correct": true, "localization_error": 2.518, "pred": [15.5, 11.5], "elapse": 24.16}
{"method": "povmloc-pro", "correct": true, "localization_error": 2.518, "pred": [15.5, 11.5], "elapse": 25.06}

{"ground_truth": [15.334, 12.924], "grid_length": 16, "sensor_num": 4, "noise": 1.0, "continuous": true}
{"method": "povmloc", "correct": true, "localization_error": 4.557, "pred": [15.5, 12.5], "elapse": 12.61}
{"method": "povmloc-pro", "correct": true, "localization_error": 4.557, "pred": [15.5, 12.5], "elapse": 13.48}

{"ground_truth": [15.862, 13.049], "grid_length": 16, "sensor_num": 4, "noise": 1.0, "continuous": true}
{"method": "povmloc", "correct": true, "localization_error": 5.788, "pred": [15.5, 13.5], "elapse": 12.54}
{"method": "povmloc-pro", "correct": true, "localization_error": 5.788, "pred": [15.5, 13.5], "elapse": 12.55}

{"ground_truth": [15.254, 14.446], "grid_length": 16, "sensor_num": 4, "noise": 1.0, "continuous": true}
{"method": "povmloc", "correct": true, "localization_error": 2.522, "pred": [15.5, 14.5], "elapse": 12.58}
{"method": "povmloc-pro", "correct": true, "localization_error": 2.522, "pred": [15.5, 14.5], "elapse": 12.58}

{"ground_truth": [15.105, 15.348], "grid_length": 16, "sensor_num": 4, "noise": 1.0, "continuous": true}
{"method": "povmloc", "correct": true, "localization_error": 4.234, "pred": [15.5, 15.5], "elapse": 12.51}
{"method": "povmloc-pro", "correct": true, "localization_error": 4.234, "pred": [15.5, 15.5], "elapse": 12.5}

